log_info("akhenaten: localization_ru config started")

localization_base_ru = [
    { group:2, id:0, text: "Настройки" }
    { group:2, id:9, text: "Автосохранение - ВКЛ" }
    { group:2, id:10, text: "Автосохранение - ВЫКЛ" }
    { group:3, id:0, text: "Справка" }
    { group:3, id:8, text: "Руководство редактора миссий" }
    { group:4, id:0, text: "Надзиратели" }
    { group:4, id:1, text: "Надзиратель работников" }
    { group:4, id:2, text: "Надзиратель армии" }
    { group:4, id:3, text: "Политический надзиратель" }
    { group:4, id:4, text: "Надзиратель рейтингов" }
    { group:4, id:5, text: "Надзиратель торговли" }
    { group:4, id:6, text: "Надзиратель зернохранилищ" }
    { group:4, id:7, text: "Надзиратель общественного здравоохранения" }
    { group:4, id:8, text: "Надзиратель образования" }
    { group:4, id:9, text: "Надзиратель развлечений" }
    { group:4, id:10, text: "Надзиратель храмов" }
    { group:4, id:11, text: "Надзиратель казначейства" }
    { group:4, id:12, text: "Главный надзиратель" }
    { group:4, id:13, text: "Надзиратель монументов" }
    { group:5, id:1, text: "Покинуть королевство?" }
    { group:5, id:3, text: "Заплатить за открытие этого сухопутного торгового пути?" }
    { group:5, id:4, text: "Открыть торговый путь" }
    { group:5, id:5, text: "Заплатить за открытие этого водного торгового пути?" }
    { group:5, id:6, text: "Запрос фараона" }
    { group:5, id:9, text: "У вас недостаточно для выполнения запроса " }
    { group:5, id:11, text: "У вас нет ни одной роты для отправки" }
    { group:5, id:13, text: "Прикажите надзирателю армии назначить несколько действующих рот на службу королевству" }
    { group:5, id:15, text: "Отправить подкрепление?" }
    { group:5, id:17, text: "Вы уверены, что хотите вывести из эксплуатации этот форт?" }
    { group:5, id:18, text: "Отсутствует CD" }
    { group:5, id:19, text: "Пожалуйста, вставьте CD с игрой Cleopatra в ваш CD-ROM привод" }
    { group:5, id:21, text: "Сносите мосты осторожно. Изолированные поселения быстро погибнут, если будут отрезаны от королевской дороги." }
    { group:5, id:24, text: "Старая версия" }
    { group:5, id:25, text: "Этот файл устаревшей версии и не может быть загружен" }
    { group:5, id:26, text: "Слишком много погребальных принадлежностей!" }
    { group:5, id:27, text: "У вас не может быть больше 5 погребальных принадлежностей для этого сценария!" }
    { group:5, id:28, text: "Предупреждение!" }
    { group:5, id:29, text: "Эта погребальная принадлежность недоступна в этом сценарии!" }
    { group:5, id:30, text: "Недостаточно товаров!" }
    { group:5, id:31, text: "У вас недостаточно товаров этого типа на складе!" }
    { group:5, id:32, text: "Завершено!" }
    { group:5, id:33, text: "Вам больше не нужны погребальные принадлежности для этого товара!" }
    { group:5, id:34, text: "Максимум городов" }
    { group:5, id:35, text: "Достигнуто максимальное количество городов" }
    { group:5, id:36, text: "Требуется транспорт" }
    { group:5, id:37, text: "Эти войска должны сесть на транспортное судно, чтобы служить королевству в текущем конфликте." }
    { group:5, id:38, text: "Требуются сухопутные войска" }
    { group:5, id:39, text: "Для службы королевству в текущем конфликте требуются только войска, путешествующие по суше." }
    { group:5, id:40, text: "Войска не требуются" }
    { group:5, id:41, text: "Нет запросов на войска ни по суше, ни по морю" }
    { group:5, id:42, text: "Войска в королевстве" }
    { group:5, id:43, text: "Эти войска не в городе" }
    { group:5, id:44, text: "Военный корабль в королевстве" }
    { group:5, id:45, text: "Этот военный корабль не в городе" }
    { group:5, id:46, text: "Невозможно изменить цену!" }
    { group:5, id:47, text: "Этот товар недоступен в данном сценарии!" }
    { group:5, id:48, text: "Это здание не может работать." }
    { group:5, id:49, text: "Город не может производить или импортировать лен." }
    { group:5, id:50, text: "Это здание не может работать." }
    { group:5, id:51, text: "Город не может производить или импортировать пиво." }
    { group:5, id:52, text: "Это здание не может работать." }
    { group:5, id:53, text: "Город не может производить или импортировать папирус." }
    { group:5, id:54, text: "Морги не могут работать." }
    { group:5, id:55, text: "Город не может производить или импортировать льон. Морги были удалены." }
    { group:5, id:56, text: "Дом Сенета не может работать." }
    { group:5, id:57, text: "Город не может производить или импортировать пиво. Дома Сенета были удалены." }
    { group:5, id:58, text: "Школы писцов не могут работать." }
    { group:5, id:59, text: "Город не может производить или импортировать папирус. Школы писцов были удалены." }
    { group:5, id:60, text: "Библиотеки не могут работать. " }
    { group:5, id:61, text: "Город не может производить или импортировать папирус. Библиотеки были удалены." }
    { group:5, id:62, text: "Это здание не может работать." }
    { group:5, id:63, text: "Город не может производить или импортировать медь." }
    { group:5, id:64, text: "Оружейники не могут работать." }
    { group:5, id:65, text: "Город не может производить или импортировать медь. Оружейники были удалены." }
    { group:5, id:66, text: "Это здание не может работать." }
    { group:5, id:67, text: "Город не может производить или импортировать древесину." }
    { group:5, id:68, text: "Мастера колесниц не могут работать." }
    { group:5, id:69, text: "Город не может производить или импортировать древесину. Мастера колесниц были удалены." }
    { group:5, id:70, text: "Это здание не может работать." }
    { group:5, id:71, text: "В этом городе нет рекрутера." }
    { group:5, id:72, text: "Форт: Пехота не может работать." }
    { group:5, id:73, text: "В этом городе нет рекрутера. Форт: Пехота был удален." }
    { group:5, id:74, text: "Форт: Лучники не могут работать." }
    { group:5, id:75, text: "В этом городе нет рекрутера. Форт: Лучники был удален." }
    { group:5, id:76, text: "Форт: Колесничие не могут работать." }
    { group:5, id:77, text: "В этом городе нет рекрутера. Форт: Колесничие был удален." }
    { group:5, id:78, text: "Академии не могут работать." }
    { group:5, id:79, text: "В этом городе нет рекрутера. Академии были удалены." }
    { group:5, id:80, text: "Это здание не может работать." }
    { group:5, id:81, text: "Город не может производить или импортировать оружие." }
    { group:5, id:82, text: "Это здание не может работать." }
    { group:5, id:83, text: "Город не может производить или импортировать колесницы." }
    { group:5, id:84, text: "Форт: Пехота не может работать." }
    { group:5, id:85, text: "В этом городе нет оружейника. Форт: Пехота был удален." }
    { group:5, id:86, text: "Форт: Колесничие не могут работать." }
    { group:5, id:87, text: "В этом городе нет мастера колесниц. Форт: Колесничие был удален." }
    { group:5, id:89, text: "Вам нужна площадь для фестивалей, чтобы провести фестиваль." }
    { group:5, id:91, text: "Это удалит выбранную династию и все её сохранения. Вы действительно хотите это сделать?" }
    { group:5, id:92, text: "Династия существует" }
    { group:5, id:93, text: "Это имя уже используется. Выберите другое имя." }
    { group:5, id:95, text: "Вы должны выбрать династию" }
    { group:5, id:96, text: "Предупреждение" }
    { group:5, id:97, text: "У вас недостаточно дебенов для проведения фестиваля." }
    { group:5, id:98, text: "Запрос фараона" }
    { group:5, id:99, text: "У вас нет морских рот для отправки." }
    { group:5, id:100, text: "Запрос фараона" }
    { group:5, id:101, text: "Прикажите надзирателю армии назначить несколько действующих морских рот на службу королевству" }
    { group:5, id:102, text: "Отправка войск" }
    { group:5, id:103, text: "Возможны несколько направлений для выбранных вами войск. Скажите своему политическому надзирателю, куда отправить эти войска." }
    { group:5, id:104, text: "Снос монумента" }
    { group:5, id:105, text: "Вы уверены, что хотите снести этот монумент?" }
    { group:5, id:106, text: "Снос храмового комплекса" }
    { group:5, id:107, text: "Мы действительно собираемся снести этот храмовый комплекс?" }
    { group:5, id:108, text: "Невозможно сохранить" }
    { group:5, id:109, text: "Точки добычи/хищников в недопустимых местах." }
    { group:5, id:110, text: "Файл существует" }
    { group:5, id:111, text: "Перезаписать существующий файл?" }
    { group:5, id:112, text: "Нет продавцов" }
    { group:5, id:113, text: "В настоящее время нет городов, желающих продавать этот товар." }
    { group:5, id:114, text: "Нет покупателей" }
    { group:5, id:115, text: "В настоящее время нет городов, желающих покупать этот товар." }
    { group:5, id:116, text: "Нет открытого торгового пути" }
    { group:5, id:117, text: "Посетите карту мира, чтобы открыть торговый путь для экспорта этого товара." }
    { group:5, id:118, text: "Посетите карту мира, чтобы открыть торговый путь для импорта этого товара." }
    { group:5, id:119, text: "Предупреждение" }
    { group:5, id:120, text: "У вас недостаточно дебенов для открытия торгового пути." }
    { group:5, id:121, text: "Невозможно сохранить" }
    { group:5, id:122, text: "Слишком много типов еды (максимум 4)." }
    { group:5, id:123, text: "Невозможно редактировать карту мира" }
    { group:5, id:124, text: "Редактирование карты мира требует разрешения экрана 800x600 или выше." }
    { group:5, id:125, text: "Невозможно покинуть карту мира" }
    { group:5, id:126, text: "Слишком много типов еды (максимум 4)." }
    { group:5, id:127, text: "Невозможно сохранить" }
    { group:5, id:128, text: "Некоторые точки рыбной ловли находятся в недопустимых местах." }
    { group:5, id:129, text: "Невозможно сохранить" }
    { group:5, id:130, text: "Точки входа/выхода в недопустимых местах." }
    { group:5, id:131, text: "Невозможно сохранить" }
    { group:5, id:132, text: "Точки входа/выхода реки в недопустимых местах." }
    { group:5, id:133, text: "Невозможно сохранить" }
    { group:5, id:134, text: "Некоторые точки вторжения (суша) находятся в недопустимых местах." }
    { group:5, id:135, text: "Невозможно сохранить" }
    { group:5, id:136, text: "Некоторые точки вторжения (вода) находятся в недопустимых местах." }
    { group:5, id:137, text: "Фараон" }
    { group:5, id:138, text: "Пожалуйста, вставьте CD Cleopatra." }
    { group:5, id:139, text: "Зоопарк не может работать." }
    { group:5, id:140, text: "Город не может производить или импортировать дичь или солому. Зоопарк был удален." }
    { group:5, id:141, text: "Семья не выиграла ни одной миссии" }
    { group:5, id:142, text: "Пожалуйста, 'Начните историю семьи', если вы новичок в Pharaoh. Продолжить выбор миссии?" }
    { group:6, id:2, text: "Месяцев до завершения миссии" }
    { group:6, id:3, text: "Месяцев до победы" }
    { group:6, id:4, text: "Оверлеи" }
    { group:6, id:5, text: "Вы уже выиграли эту миссию и решили продолжить управление" }
    { group:6, id:6, text: "Размещайте гробницы на скалах, убедившись, что вход выступает на свободную землю" }
    { group:7, id:0, text: "Файл" }
    { group:7, id:1, text: "Новая карта" }
    { group:7, id:2, text: "Загрузить карту" }
    { group:7, id:3, text: "Сохранить карту" }
    { group:7, id:4, text: "Выйти из редактора" }
    { group:8, id:1, text: "Дебен" }
    { group:8, id:2, text: "Человек" }
    { group:8, id:3, text: "Люди" }
    { group:8, id:4, text: "Месяц" }
    { group:8, id:5, text: "Месяцев" }
    { group:8, id:6, text: "Зернохранилище вмещает" }
    { group:8, id:7, text: "Зернохранилища вмещают" }
    { group:8, id:8, text: "Год" }
    { group:8, id:9, text: "Лет" }
    { group:8, id:10, text: "Единица" }
    { group:8, id:11, text: "Единиц" }
    { group:8, id:12, text: "Работник" }
    { group:8, id:13, text: "Работников" }
    { group:8, id:14, text: "еще человек" }
    { group:8, id:15, text: "еще людей" }
    { group:8, id:16, text: "единица." }
    { group:8, id:18, text: "Школа писцов" }
    { group:8, id:19, text: "Школ писцов" }
    { group:8, id:20, text: "Академия" }
    { group:8, id:21, text: "Академий" }
    { group:8, id:22, text: "Библиотека" }
    { group:8, id:23, text: "Библиотек" }
    { group:8, id:24, text: "Врач" }
    { group:8, id:25, text: "Врачей" }
    { group:8, id:26, text: "Дантист" }
    { group:8, id:27, text: "Дантистов" }
    { group:8, id:28, text: "Аптекарь" }
    { group:8, id:29, text: "Аптекарей" }
    { group:8, id:30, text: "Морг" }
    { group:8, id:31, text: "Моргов" }
    { group:8, id:32, text: "Оракул" }
    { group:8, id:33, text: "Оракулов" }
    { group:8, id:34, text: "Будка" }
    { group:8, id:35, text: "Будок" }
    { group:8, id:36, text: "Эстрада" }
    { group:8, id:37, text: "Эстрад" }
    { group:8, id:38, text: "Сцена" }
    { group:8, id:39, text: "Сцен" }
    { group:8, id:40, text: "Игра в сенет" }
    { group:8, id:41, text: "Игр в сенет" }
    { group:8, id:42, text: "Сообщение" }
    { group:8, id:43, text: "Сообщений" }
    { group:8, id:44, text: "День" }
    { group:8, id:45, text: "Дней" }
    { group:8, id:46, text: "Солдат" }
    { group:8, id:47, text: "Солдат" }
    { group:8, id:48, text: "Рота" }
    { group:8, id:49, text: "Рот" }
    { group:8, id:50, text: "Военный корабль" }
    { group:8, id:51, text: "Военных кораблей" }
    { group:8, id:52, text: "Морг" }
    { group:8, id:53, text: "Моргов" }
    { group:8, id:54, text: "груз" }
    { group:8, id:55, text: "грузов" }
    { group:8, id:56, text: "Блок" }
    { group:8, id:57, text: "Блоков" }
    { group:8, id:58, text: "транспорт" }
    { group:8, id:59, text: "транспортов" }
    { group:9, id:0, text: "Pharaoh (дополнение Cleopatra)" }
    { group:9, id:1, text: "Версия 2.1" }
    { group:9, id:2, text: "Copyright 1999-2000 Sierra On-Line Inc." }
    { group:9, id:3, text: "Бета-версия для: BreakAway Games Tester" }
    { group:9, id:4, text: "тестовая строка1" }
    { group:9, id:5, text: "Ваше имя здесь" }
    { group:9, id:6, text: "Мой египетский город" }
    { group:9, id:7, text: "Сценарий1" }
    { group:9, id:8, text: "Редактор заданий Pharaoh" }
    { group:9, id:9, text: "Pharaoh Демо" }
    { group:10, id:0, text: "Сброс" }
    { group:10, id:1, text: "Очистить точки убийц" }
    { group:10, id:2, text: "Очистить рыбу" }
    { group:10, id:3, text: "Очистить вторжения" }
    { group:10, id:4, text: "Очистить точки высадки" }
    { group:10, id:5, text: "Очистить точки добычи" }
    { group:10, id:6, text: "Загрузить из BMP" }
    { group:10, id:7, text: "Сохранить в BMP" }
    { group:10, id:8, text: "Редактировать королевство" }
    { group:10, id:9, text: "Сохранить королевство" }
    { group:10, id:10, text: "Обновить карту" }
    { group:11, id:0, text: "Установка ..." }
    { group:11, id:1, text: "test_string €,Њ,њ,Ў,°,ї,A,А,Б,В,Д, E,И,Й,К,I,М,Н,О,П,N,С,O,Т,У,Ф,Ц, U,Щ,Ъ,Ы,Ь,Я,a,а,б,в,д,c,з, e,и,й,к,i,м,н,о,п,n,с,o,т,у,ф,ц,u,щ,ъ,ы,ь,..." }
    { group:11, id:2, text: "Загрузка ..." }
    { group:11, id:3, text: "Подготовка данных ..." }
    { group:11, id:4, text: "Загрузка звуков ..." }
    { group:11, id:5, text: "Ускоренное время" }
    { group:11, id:6, text: "Правый клик для продолжения" }
    { group:11, id:7, text: "Загрузка фонов ..." }
    { group:11, id:8, text: "Загрузка анимаций ..." }
    { group:11, id:9, text: "Загрузка монументов ..." }
    { group:11, id:10, text: "Загрузка врагов ..." }
    { group:11, id:11, text: "Загрузка настроек ..." }
    { group:12, id:0, text: "Назад" }    
    { group:12, id:2, text: "для выполнения" }
    { group:12, id:3, text: "Низкие запасы продовольствия - проблема" }
    { group:12, id:4, text: "Высокая безработица - проблема" }
    { group:12, id:5, text: "Высокие ставки налогов - проблема" }
    { group:12, id:6, text: "Низкая заработная плата - проблема" }
    { group:12, id:7, text: "Жители жилья низкого класса хотят лучших условий" }
    { group:13, id:0, text: "Кликните для продолжения" }
    { group:13, id:1, text: "Правый клик для продолжения" }
    { group:13, id:2, text: "Игра на паузе (клавиша 'P' для продолжения)" }
    { group:13, id:3, text: "Правый клик для продолжения" }
    { group:13, id:4, text: "Отмена" }
    { group:13, id:5, text: "Продолжить" }
    { group:13, id:6, text: "Недоступно в демо-версии!" }
    { group:13, id:7, text: "Кликните для начала" }
    { group:13, id:8, text: "Выберите египетское имя:" }
    { group:14, id:8, text: "Пожар" }
    { group:14, id:9, text: "Повреждения" }
    { group:14, id:10, text: "Преступность" }
    { group:14, id:11, text: "Общее" }
    { group:14, id:12, text: "Жонглёр" }
    { group:14, id:13, text: "Музыкант" }
    { group:14, id:14, text: "Танцор" }
    { group:14, id:15, text: "Игроки в сенет" }
    { group:14, id:16, text: "Смотрители зоопарка" }
    { group:14, id:17, text: "Общее" }
    { group:14, id:18, text: "Школы писцов" }
    { group:14, id:19, text: "Библиотека" }
    { group:14, id:20, text: "Водные переправы" }
    { group:14, id:21, text: "Дантист" }
    { group:14, id:22, text: "Врач" }
    { group:14, id:23, text: "Аптекарь" }
    { group:14, id:24, text: "Морг" }
    { group:14, id:25, text: "Налоговый доход" }
    { group:14, id:26, text: "Доступ к базару" }
    { group:14, id:27, text: "Привлекательность" }
    { group:14, id:28, text: "Плодородие" }
    { group:14, id:29, text: "Труд" }
    { group:14, id:30, text: "Местный" }
    { group:14, id:31, text: "Проблемы" }
    { group:14, id:32, text: "Проблемы" }
    { group:14, id:33, text: "Зерно" }
    { group:14, id:34, text: "Нут" }
    { group:14, id:35, text: "Гранаты" }
    { group:14, id:36, text: "Инжир" }
    { group:14, id:37, text: "Мясо" }
    { group:14, id:38, text: "Дичь" }
    { group:14, id:39, text: "Керамика" }
    { group:14, id:40, text: "Украшения" }
    { group:14, id:41, text: "Лен" }
    { group:14, id:42, text: "Пиво" }
    { group:14, id:43, text: "Болезнь" }
    { group:14, id:44, text: "Зараженное жилье" }
    { group:14, id:45, text: "Вода" }
    { group:14, id:46, text: "Пустое жилье" }
    { group:14, id:47, text: "Орошение" }
    { group:14, id:48, text: "Малярия" }
    { group:14, id:49, text: "Оборона города" }
    { group:14, id:50, text: "Судья" }
    { group:14, id:51, text: "Скрыть скалы" }
    { group:15, id:0, text: "Принять товары" }
    { group:15, id:1, text: "Отказать в товарах" }
    { group:15, id:2, text: "Забрать товары" }
    { group:16, id:0, text: "Здание" }
    { group:16, id:1, text: "Ткань" }
    { group:16, id:2, text: "Управление" }
    { group:16, id:3, text: "Графика" }
    { group:16, id:4, text: "Структура" }
    { group:16, id:5, text: "Сеть" }
    { group:16, id:6, text: "Случайный" }
    { group:16, id:7, text: "Персонаж" }
    { group:16, id:8, text: "Анимация" }
    { group:16, id:9, text: "Липкий" }
    { group:16, id:10, text: "RM_строительство" }
    { group:16, id:11, text: "Здание - водоснабжение" }
    { group:16, id:12, text: "Здание - доступ" }
    { group:16, id:13, text: "Здание - из столицы" }
    { group:16, id:14, text: "Здание - повреждение" }
    { group:16, id:15, text: "Здание - население" }
    { group:16, id:16, text: "Привлекательность" }
    { group:16, id:17, text: "Высота" }
    { group:16, id:18, text: "Липкая река" }
    { group:16, id:19, text: "Липкие варвары" }
    { group:16, id:20, text: "Повреждение" }
    { group:16, id:21, text: "Nof инжир" }
    { group:16, id:22, text: "Старый тип" }
    { group:16, id:23, text: "Влияние" }
    { group:16, id:24, text: "Липкая стена" }
    { group:16, id:25, text: "Дорожная сеть" }
    { group:16, id:26, text: "Район" }
    { group:17, id:0, text: "Север" }
    { group:17, id:1, text: "Северо-восток" }
    { group:17, id:2, text: "Восток" }
    { group:17, id:3, text: "Юго-восток" }
    { group:17, id:4, text: "Юг" }
    { group:17, id:5, text: "Юго-запад" }
    { group:17, id:6, text: "Запад" }
    { group:17, id:7, text: "Северо-запад" }
    { group:18, id:0, text: "Нет" }
    { group:18, id:1, text: "Да" }
    { group:18, id:2, text: "Отмена" }
    { group:18, id:3, text: "ОК" }
    { group:18, id:4, text: "ВКЛ" }
    { group:18, id:5, text: "ВЫКЛ" }
    { group:18, id:6, text: "Н/Д" }
    { group:18, id:7, text: "Расскажите подробнее" }
    { group:18, id:8, text: "и" }
    { group:18, id:9, text: "Повторить" }
    { group:18, id:10, text: "Прервать" }
    { group:18, id:11, text: "Игнорировать" }
    { group:19, id:0, text: "Должно быть построено на свободной земле" }
    { group:19, id:1, text: "Недостаточно денег!" }
    { group:19, id:2, text: "У вас может быть только одно здание этого типа" }
    { group:19, id:3, text: "Эволюция домов ВЫКЛ" }
    { group:19, id:4, text: "Эволюция домов ВКЛ" }
    { group:19, id:5, text: "Эволюция дорог ВЫКЛ" }
    { group:19, id:6, text: "Эволюция дорог ВКЛ" }
    { group:19, id:7, text: "Показывать людей ВЫКЛ" }
    { group:19, id:8, text: "Показывать людей ВКЛ" }
    { group:19, id:9, text: "Этому зданию нужен доступ к дороге" }
    { group:19, id:10, text: "Это здание не рядом с водой!" }
    { group:19, id:11, text: "Недоступно в этом задании!" }
    { group:19, id:12, text: "Еще недоступно!" }
    { group:19, id:13, text: "не используется - алебастр1" }
    { group:19, id:14, text: "не используется - алебастр2" }
    { group:19, id:15, text: "Вашему городу нужно больше работников" }
    { group:19, id:16, text: "Люди едят больше еды, чем производят" }
    { group:19, id:17, text: "Постройте базары для распределения продуктов, хранящихся здесь" }
    { group:19, id:18, text: "Постройте фермы на луге (ищите желтую траву)" }
    { group:19, id:19, text: "Постройте глиняные карьеры рядом с водой" }
    { group:19, id:20, text: "Постройте это рядом с каменистыми областями" }
    { group:19, id:21, text: "Постройте лесопилки рядом с деревьями" }
    { group:19, id:22, text: "Постройте это рядом с каменистыми областями" }
    { group:19, id:23, text: "Исследуйте реку, чтобы найти подходящее место" }
    { group:19, id:24, text: "Этому зданию нужна медная руда" }
    { group:19, id:25, text: "Этому зданию нужен ячмень" }
    { group:19, id:26, text: "Этому зданию нужен лен" }
    { group:19, id:27, text: "Этому зданию нужна глина" }
    { group:19, id:28, text: "Этому зданию нужны драгоценные камни" }
    { group:19, id:29, text: "Установите торговый путь для импорта" }
    { group:19, id:30, text: "Прикажите надзирателю торговли импортировать это" }
    { group:19, id:31, text: "Постройте медный рудник" }
    { group:19, id:32, text: "Постройте ячменную ферму" }
    { group:19, id:33, text: "Постройте льняную ферму" }
    { group:19, id:34, text: "Постройте глиняный карьер" }
    { group:19, id:35, text: "Постройте шахту драгоценных камней" }
    { group:19, id:36, text: "Для работы нужен доступ к полному водоподъёмнику" }
    { group:19, id:37, text: "Должно быть рядом с водой для заполнения" }
    { group:19, id:38, text: "Используйте оросительные канавы для подключения к водоподъёмнику" }
    { group:19, id:39, text: "Должно быть рядом со стеной для отправки патруля" }
    { group:19, id:40, text: "Нужен работающий рекрутер для набора солдат" }
    { group:19, id:41, text: "Некоторым солдатам понадобятся запасы оружия" }
    { group:19, id:42, text: "Постройте школу жонглёров, чтобы отправить артистов сюда" }
    { group:19, id:43, text: "Постройте консерваторию, чтобы здесь были музыканты" }
    { group:19, id:44, text: "Постройте школу танцев" }
    { group:19, id:45, text: "Постройте дом сенета для проведения игр" }
    { group:19, id:46, text: "не используется - демо1" }
    { group:19, id:47, text: "Вы можете строить башни только на толстых стенах" }
    { group:19, id:48, text: "Слишком близко к вражеским войскам!" }
    { group:19, id:49, text: "Моральный дух роты слишком низок для ответа!" }
    { group:19, id:50, text: "У вашей армии полный комплект фортов" }
    { group:19, id:53, text: "Нельзя сносить мост с людьми на нём" }
    { group:19, id:54, text: "Это внутреннее озеро не имеет доступа к морю." }
    { group:19, id:55, text: "Невозможно установить оконный режим." }
    { group:19, id:56, text: "Постройте сборщиков тростника возле болот." }
    { group:19, id:57, text: "Судостроителям нужна древесина для военных кораблей" }
    { group:19, id:58, text: "Требуется дворец для конвертации золота в дебены" }
    { group:19, id:59, text: "Вы не можете строить на местах разведения животных." }
    { group:19, id:60, text: "Некоторые участки слишком далеко от дороги" }
    { group:19, id:61, text: "Часть города изолирована от королевской дороги" }
    { group:19, id:62, text: "Пока вы не восстановите доступ, этот сектор будет стагнировать" }
    { group:19, id:63, text: "Достигнут предел данных - смотрите README" }
    { group:19, id:64, text: "Вы можете строить заграждения только на дорогах" }
    { group:19, id:65, text: "Пожалуйста, разместите другую причальную пристань" }
    { group:19, id:66, text: "Нет подходящего места для этой причальной пристани" }
    { group:19, id:67, text: "В королевстве уже есть максимум четыре типа еды." }
    { group:19, id:68, text: "Вы не можете добавить мясо, если не можете производить или импортировать солому." }
    { group:19, id:69, text: "Вы не можете производить мясо в городе. Оно было удалено." }
    { group:19, id:70, text: "В королевстве может быть только один особый тип камня." }
    { group:19, id:71, text: "Сначала вы должны построить храмовый комплекс" }
    { group:19, id:72, text: "В храмовом комплексе может быть только один оракул и один алтарь." }
    { group:19, id:73, text: "Вы должны размещать оракулов и алтари на храмовом комплексе." }
    { group:19, id:74, text: "Этой структуре нужны грунтовые воды. Стройте на травянистой местности." }
    { group:19, id:75, text: "Вы должны размещать это развлекательное заведение на перекрёстке." }
    { group:19, id:76, text: "Сначала вы должны завершить храм!" }
    { group:19, id:77, text: "Вам нужно 500 папируса для строительства библиотеки." }
    { group:19, id:78, text: "Этому зданию нужен тростник" }
    { group:19, id:79, text: "Постройте сборщика тростника" }
    { group:19, id:80, text: "Этому зданию нужна солома" }
    { group:19, id:81, text: "Постройте зерновую ферму" }
    { group:19, id:82, text: "В вашем городе полный комплект верфей для военных кораблей" }
    { group:19, id:83, text: "Вам нужно 100 блоков гранита для строительства малого обелиска" }
    { group:19, id:84, text: "Вам нужно 200 блоков гранита для строительства большого обелиска" }
    { group:19, id:85, text: "Некоторые выбранные вами монументы больше не могут быть построены. Они были удалены!" }
    { group:19, id:86, text: "Вы можете строить только один обелиск одновременно" }
    { group:19, id:87, text: "Ваш город не может собирать налоги без дворца." }
    { group:19, id:88, text: "Вам нужно 220 блоков песчаника для строительства храма солнца" }
    { group:19, id:89, text: "Вы можете иметь только один храм солнца в строительстве одновременно" }
    { group:19, id:90, text: "Уже слишком мало рабочих мест для существующего населения." }
    { group:19, id:91, text: "Наши запасы продовольствия низки." }
    { group:19, id:92, text: "Люди уже едят больше еды, чем производят." }
    { group:19, id:93, text: "Здоровье города стало ужасающим. Чума неизбежна." }
    { group:19, id:94, text: "Здоровье города ужасное, и чума очень вероятна." }
    { group:19, id:95, text: "Здоровье города ухудшается, есть серьёзный риск чумы." }
    { group:19, id:96, text: "Здоровье города ухудшается, и может разразиться чума." }
    { group:19, id:97, text: "Чума всё ещё вероятна, но условия здоровья улучшаются." }
    { group:19, id:98, text: "Всё ещё есть риск чумы, но здоровье улучшается." }
    { group:19, id:99, text: "Здоровье улучшается, но чума всё ещё может разразиться." }
    { group:19, id:100, text: "Дворец был ограблен!" }
    { group:19, id:101, text: "Вор украл семейные сбережения из вашего особняка!" }
    { group:19, id:102, text: "У нас нет войск для защиты от надвигающейся атаки." }
    { group:19, id:103, text: "Вас ненавидят во всём городе" }
    { group:19, id:104, text: "Люди очень злы на вас" }
    { group:19, id:105, text: "Люди злы на вас" }
    { group:19, id:106, text: "Люди очень расстроены вами" }
    { group:19, id:107, text: "Люди расстроены вами" }
    { group:19, id:108, text: "Люди раздражены вами" }
    { group:19, id:109, text: "Люди безразличны к вам" }
    { group:19, id:110, text: "Люди довольны вами" }
    { group:19, id:111, text: "Люди очень довольны вами" }
    { group:19, id:112, text: "Люди чрезвычайно довольны вами" }
    { group:19, id:113, text: "Люди любят вас" }
    { group:19, id:114, text: "Люди боготворят вас как бога" }
    { group:19, id:115, text: "потому что не хватает еды." }
    { group:19, id:116, text: "потому что не хватает рабочих мест." }
    { group:19, id:117, text: "потому что налоги так высоки." }
    { group:19, id:118, text: "потому что зарплаты низкие." }
    { group:19, id:119, text: "потому что слишком много трущоб. " }
    { group:19, id:120, text: "Люди иммигрируют в город" }
    { group:19, id:121, text: "Нехватка жилья препятствует иммиграции" }
    { group:19, id:122, text: "Низкая зарплата отпугивает иммигрантов" }
    { group:19, id:123, text: "Нехватка рабочих мест отпугивает иммиграцию" }
    { group:19, id:124, text: "Нехватка еды отпугивает иммиграцию" }
    { group:19, id:125, text: "Высокие налоги препятствуют иммиграции" }
    { group:19, id:126, text: "Наличие трущоб препятствует иммиграции" }
    { group:19, id:127, text: "Низкое настроение в городе препятствует иммиграции" }
    { group:19, id:128, text: "Нехватка жилья изгоняет людей из города." }
    { group:19, id:129, text: "Низкая зарплата побуждает людей покинуть город." }
    { group:19, id:130, text: "Высокая безработица заставляет людей покинуть город." }
    { group:19, id:131, text: "Нехватка еды изгоняет голодных людей из города." }
    { group:19, id:132, text: "Люди предпочитают уехать, чем платить высокие налоги." }
    { group:19, id:133, text: "Трущобы города побуждают людей уехать." }
    { group:19, id:134, text: "Настроение в городе настолько плохое, что люди уезжают." }
    { group:19, id:135, text: "Этому зданию нужно пиво для функционирования" }
    { group:19, id:136, text: "Постройте пивоварню" }
    { group:19, id:137, text: "Этому зданию нужен папирус для функционирования" }
    { group:19, id:138, text: "Постройте мастерскую папируса" }
    { group:19, id:139, text: "Этому зданию нужен лен для функционирования" }
    { group:19, id:140, text: "Постройте ткача" }
    { group:19, id:141, text: "Этому зданию нужна древесина для функционирования" }
    { group:19, id:142, text: "Постройте лесопилку" }
    { group:19, id:143, text: "Этому зданию нужны глина и солома" }
    { group:19, id:144, text: "Установите торговый путь для импорта глины" }
    { group:19, id:145, text: "Прикажите надзирателю торговли импортировать глину" }
    { group:19, id:146, text: "Установите торговый путь для импорта соломы" }
    { group:19, id:147, text: "Прикажите надзирателю торговли импортировать солому" }
    { group:19, id:148, text: "Этому монументу нужен простой камень и известняк" }
    { group:19, id:149, text: "Постройте карьер простого камня" }
    { group:19, id:150, text: "Установите торговый путь для импорта простого камня" }
    { group:19, id:151, text: "Прикажите надзирателю торговли импортировать простой камень" }
    { group:19, id:152, text: "Постройте известняковый карьер" }
    { group:19, id:153, text: "Установите торговый путь для импорта известняка" }
    { group:19, id:154, text: "Прикажите надзирателю торговли импортировать известняк" }
    { group:19, id:155, text: "Этому монументу нужен простой камень" }
    { group:19, id:156, text: "Этому монументу нужен известняк" }
    { group:19, id:157, text: "Этому монументу нужны кирпичи и известняк" }
    { group:19, id:158, text: "Постройте кирпичный завод" }
    { group:19, id:159, text: "Установите торговый путь для импорта кирпичей" }
    { group:19, id:160, text: "Прикажите надзирателю торговли импортировать кирпичи" }
    { group:19, id:161, text: "Этому монументу нужны кирпичи" }
    { group:19, id:162, text: "Этому монументу нужен песчаник" }
    { group:19, id:163, text: "Постройте карьер песчаника" }
    { group:19, id:164, text: "Прикажите надзирателю торговли импортировать пиво" }
    { group:19, id:165, text: "Установите торговый путь для импорта пива" }
    { group:19, id:166, text: "Прикажите надзирателю торговли импортировать ячмень" }
    { group:19, id:167, text: "Установите торговый путь для импорта ячменя" }
    { group:19, id:168, text: "Прикажите надзирателю торговли импортировать тростник" }
    { group:19, id:169, text: "Установите торговый путь для импорта тростника" }
    { group:19, id:170, text: "Прикажите надзирателю торговли импортировать папирус" }
    { group:19, id:171, text: "Установите торговый путь для импорта папируса" }
    { group:19, id:172, text: "Прикажите надзирателю торговли импортировать лен" }
    { group:19, id:173, text: "Установите торговый путь для импорта льна" }
    { group:19, id:174, text: "Прикажите надзирателю торговли импортировать льняную ткань" }
    { group:19, id:175, text: "Установите торговый путь для импорта льняной ткани" }
    { group:19, id:176, text: "Морги не могут работать и были удалены. Город не может производить или импортировать лен." }
    { group:19, id:177, text: "Дом сенета не может работать и был удалён. Город не может производить или импортировать пиво." }
    { group:19, id:178, text: "Школы писцов не могут работать и были удалены. Город не может производить или импортировать папирус." }
    { group:19, id:179, text: "Библиотеки не могут работать и были удалены. Город не может производить или импортировать папирус." }
    { group:19, id:180, text: "Оружейники не могут работать и были удалены. Город не может производить или импортировать медь." }
    { group:19, id:181, text: "Мастер колесниц не может работать и был удалён. Город не может производить или импортировать древесину." }
    { group:19, id:182, text: "Форт: Пехота не может работать и был удалён. В городе нет рекрутера." }
    { group:19, id:183, text: "Форт: Лучники не могут работать и были удалены. В городе нет рекрутера." }
    { group:19, id:184, text: "Форт: Колесничие не могут работать и были удалены. В городе нет рекрутера." }
    { group:19, id:185, text: "Академии не могут работать и были удалены. Город не может производить или импортировать древесину." }
    { group:19, id:186, text: "Форт: Пехота не может работать и был удалён. Город не может производить или импортировать оружие." }
    { group:19, id:187, text: "Форт: Колесничие не могут работать и были удалены. Город не может производить или импортировать колесницы." }
    { group:19, id:188, text: "Вам нужно 240 блоков песчаника для строительства мавзолея" }
    { group:19, id:189, text: "Постройте пивоварню или прикажите импортировать пиво." }
    { group:19, id:190, text: "Постройте пивоварню или установите торговый путь для импорта пива." }
    { group:19, id:191, text: "Постройте мастерскую папируса или прикажите импортировать его." }
    { group:19, id:192, text: "Постройте мастерскую папируса или откройте торговый путь для импорта папируса." }
    { group:19, id:193, text: "Постройте ткача или прикажите импортировать лен." }
    { group:19, id:194, text: "Постройте ткача или установите торговый путь для импорта льна.   " }
    { group:19, id:195, text: "Воры только что ограбили офис сборщика налогов!" }
    { group:19, id:196, text: "Воры только что ограбили здание суда!" }
    { group:19, id:197, text: "Ваш особняк был разрушен и разграблен!" }
    { group:19, id:198, text: "Дворец был разрушен и разграблен!" }
    { group:19, id:199, text: "Офис сборщика налогов был разрушен и разграблен!" }
    { group:19, id:200, text: "Здание суда было разрушено и разграблено!" }
    { group:19, id:201, text: "Золотоискатель подвергся нападению и был ограблен!" }
    { group:19, id:202, text: "Постройте зернохранилище для хранения предстоящего урожая" }
    { group:19, id:203, text: "Постройте зернохранилища для хранения предстоящего урожая" }
    { group:19, id:204, text: "У вас может быть только 10 активных доков одновременно" }
    { group:19, id:205, text: "Святилища должны быть в пределах двух клеток от дороги, чтобы влиять на город" }
    { group:19, id:206, text: "Постройте школу жонглёров, чтобы обеспечить артистами это заведение" }
    { group:19, id:207, text: "Постройте консерваторию, чтобы обеспечить музыкантами это заведение" }
    { group:19, id:208, text: "Постройте школу танцев, чтобы обучить танцоров для этого заведения" }
    { group:19, id:209, text: "Эта рота не может достичь намеченного пункта назначения" }
    { group:19, id:210, text: "Игра сохранена." }
    { group:19, id:211, text: "Должно быть построено на земле, свободной от препятствий" }
    { group:19, id:212, text: "Дорожка монумента должна вести к воде" }
    { group:19, id:213, text: "Постройте площадь для фестивалей на пересечении дорог" }
    { group:19, id:214, text: "Никто не иммигрирует, пока враги оскверняют нашу землю" }
    { group:19, id:215, text: "Читы включены" }
    { group:19, id:216, text: "Читы выключены" }
    { group:19, id:217, text: "Разлив будет идеальным" }
    { group:19, id:218, text: "Разлив будет превосходным" }
    { group:19, id:219, text: "Разлив будет хорошим" }
    { group:19, id:220, text: "Разлив будет посредственным" }
    { group:19, id:221, text: "Разлив будет плохим" }
    { group:19, id:222, text: "Разлив не произойдёт" }
    { group:19, id:223, text: "Повышение цен" }
    { group:19, id:224, text: "Снижение цен" }
    { group:19, id:225, text: "Зарплаты в королевстве снижены" }
    { group:19, id:226, text: "Зарплаты в королевстве повышены" }
    { group:19, id:227, text: "Торговля с городом снижается" }
    { group:19, id:228, text: "Торговля с городом растёт" }
    { group:19, id:229, text: "Положение в королевстве улучшается" }
    { group:19, id:230, text: "Достигнут рубеж населения" }
    { group:19, id:231, text: "Получено благословение малого бога" }
    { group:19, id:232, text: "Начинается фестиваль" }
    { group:19, id:233, text: "Выполнение возможно: товары автоматически отправлены" }
    { group:19, id:234, text: "Зоопарк не может работать и был удалён. Город не может производить или импортировать солому или дичь." }
    { group:19, id:235, text: "Этому зданию нужна дичь для функционирования" }
    { group:19, id:236, text: "Постройте охотничий домик" }
    { group:19, id:237, text: "Постройте охотничий домик или прикажите импортировать дичь." }
    { group:19, id:238, text: "Постройте охотничий домик или импортируйте дичь." }
    { group:19, id:239, text: "Этому монументу нужна медь" }
    { group:19, id:240, text: "Этому монументу нужен мрамор" }
    { group:19, id:241, text: "Вы можете построить только одну Александрийскую библиотеку!" }
    { group:19, id:242, text: "Вы можете построить только один Фаросский маяк!" }
    { group:19, id:243, text: "Вы можете построить только один Цезариум!" }
    { group:19, id:244, text: "Разразилась болезнь" }
    { group:19, id:245, text: "Разразилась малярия" }
    { group:19, id:246, text: "Этому монументу нужен гранит" }
    { group:19, id:247, text: "Должно быть построено полностью на скалах" }
    { group:19, id:248, text: "Фаросский маяк нельзя снести" }
    { group:19, id:249, text: "Грабители гробниц разграбили древнюю гробницу!" }
    { group:19, id:250, text: "Мавзолей Александра Великого был разграблен!" }
    { group:19, id:251, text: "Грабители гробниц украли погребальные принадлежности!" }
    { group:19, id:252, text: "Грабитель гробниц был пойман" }
    { group:19, id:253, text: "Этому зданию нужны масло и керамика для функционирования" }
    { group:19, id:254, text: "Постройте гончарную мастерскую" }
    { group:19, id:255, text: "Установите торговый путь для импорта керамики" }
    { group:19, id:256, text: "Прикажите надзирателю торговли импортировать керамику" }
    { group:19, id:257, text: "Установите торговый путь для импорта масла" }
    { group:19, id:258, text: "Прикажите надзирателю торговли импортировать масло" }
    { group:19, id:259, text: "Этому зданию нужна хна для функционирования" }
    { group:19, id:260, text: "Постройте ферму хны" }
    { group:19, id:261, text: "Прикажите надзирателю торговли импортировать хну" }
    { group:19, id:262, text: "Установите торговый путь для импорта хны" }
    { group:19, id:263, text: "Этому зданию нужно масло для функционирования" }
    { group:19, id:264, text: "Этому зданию нужна керамика для функционирования" }
    { group:19, id:265, text: "Постройте мастерскую красок или установите торговый путь для импорта краски" }
    { group:19, id:266, text: "Постройте мастерскую красок или прикажите надзирателю торговли импортировать её" }
    { group:19, id:267, text: "Постройте мастерскую красок" }
    { group:19, id:268, text: "Этому зданию нужны глина и краска для функционирования" }
    { group:19, id:269, text: "Требуются работники" }
    { group:19, id:270, text: "Должно быть построено полностью на утёсах" }
    { group:19, id:271, text: "... со входом на свободную землю." }
    { group:20, id:0, text: "до н.э." }
    { group:20, id:1, text: "н.э." }
    { group:21, id:0, text: "Элефантина" }
    { group:21, id:1, text: "Абидос" }
    { group:21, id:2, text: "Оазис Бахария" }
    { group:21, id:3, text: "Кубан" }
    { group:21, id:4, text: "Аполлинополь" }
    { group:21, id:5, text: "Бубастис" }
    { group:21, id:6, text: "Бухен" }
    { group:21, id:7, text: "Библос" }
    { group:21, id:8, text: "Дахшур" }
    { group:21, id:9, text: "Оазис Дахла" }
    { group:21, id:10, text: "Абусир" }
    { group:21, id:11, text: "Оазис Дунгуль" }
    { group:21, id:12, text: "Энкоми" }
    { group:21, id:13, text: "Оазис Фарафра" }
    { group:21, id:14, text: "Газа" }
    { group:21, id:15, text: "Семна" }
    { group:21, id:16, text: "Гераклеополь" }
    { group:21, id:17, text: "Кахун" }
    { group:21, id:18, text: "Миргисса" }
    { group:21, id:19, text: "Иттауи" }
    { group:21, id:20, text: "Дендера" }
    { group:21, id:21, text: "Иерихон" }
    { group:21, id:22, text: "Коптос" }
    { group:21, id:23, text: "Керма" }
    { group:21, id:24, text: "Оазис Харга" }
    { group:21, id:25, text: "Гермополь" }
    { group:21, id:26, text: "Кносс" }
    { group:21, id:27, text: "Кирена" }
    { group:21, id:28, text: "Мейдум" }
    { group:21, id:29, text: "Мемфис" }
    { group:21, id:30, text: "Бени-Хасан" }
    { group:21, id:31, text: "Микены" }
    { group:21, id:32, text: "Гиераконполь" }
    { group:21, id:33, text: "Накада" }
    { group:21, id:34, text: "Гелиополь" }
    { group:21, id:35, text: "Буто" }
    { group:21, id:36, text: "Пунт" }
    { group:21, id:37, text: "Канта" }
    { group:21, id:38, text: "Гиза" }
    { group:21, id:39, text: "Аварис" }
    { group:21, id:40, text: "Саккара" }
    { group:21, id:41, text: "Ликополь" }
    { group:21, id:42, text: "Мерса-Гавасис" }
    { group:21, id:43, text: "Оазис Селима" }
    { group:21, id:44, text: "Серабит-эль-Хадим" }
    { group:21, id:45, text: "Саи" }
    { group:21, id:46, text: "Шарухен" }
    { group:21, id:47, text: "Тинис" }
    { group:21, id:48, text: "Тимна" }
    { group:21, id:49, text: "Тошка" }
    { group:21, id:50, text: "Тир" }
    { group:21, id:51, text: "Фивы" }
    { group:21, id:52, text: "Пелусий" }
    { group:21, id:53, text: "Александрия" }
    { group:21, id:54, text: "Сумур" }
    { group:21, id:55, text: "Дейр-эль-Медина" }
    { group:21, id:56, text: "Абу-Симбел" }
    { group:21, id:57, text: "Акциум" }
    { group:21, id:58, text: "Рим" }
    { group:21, id:59, text: "Танис" }
    { group:21, id:60, text: "Пи-Иер" }
    { group:21, id:61, text: "Оазис Сиви" }
    { group:21, id:62, text: "Маритис" }
    { group:21, id:63, text: "Пирамессе" }
    { group:21, id:64, text: "Афины" }
    { group:21, id:65, text: "Клеоантонополь" }
    { group:22, id:0, text: "`Пустая рота`" }
    { group:22, id:1, text: "'Львы'" }
    { group:22, id:2, text: "'Крокодилы'" }
    { group:22, id:3, text: "'Кобры'" }
    { group:22, id:4, text: "'Скорпионы'" }
    { group:22, id:5, text: "'Соколы'" }
    { group:22, id:6, text: "'Бараны'" }
    { group:22, id:7, text: "'Леопарды'" }
    { group:22, id:8, text: "'Пауки'" }
    { group:22, id:9, text: "'Кошки'" }
    { group:22, id:10, text: "'Гиены'" }
    { group:23, id:0, text: "Ничего" }
    { group:23, id:1, text: "Зерно" }
    { group:23, id:2, text: "Мясо" }
    { group:23, id:3, text: "Салат" }
    { group:23, id:4, text: "Нут" }
    { group:23, id:5, text: "Гранаты" }
    { group:23, id:6, text: "Инжир" }
    { group:23, id:7, text: "Рыба" }
    { group:23, id:8, text: "Дичь" }
    { group:23, id:9, text: "Солома" }
    { group:23, id:10, text: "Оружие" }
    { group:23, id:11, text: "Глина" }
    { group:23, id:12, text: "Кирпичи" }
    { group:23, id:13, text: "Керамика" }
    { group:23, id:14, text: "Ячмень" }
    { group:23, id:15, text: "Пиво" }
    { group:23, id:16, text: "Лен" }
    { group:23, id:17, text: "Льняная ткань" }
    { group:23, id:18, text: "Драгоценные камни" }
    { group:23, id:19, text: "Предметы роскоши" }
    { group:23, id:20, text: "Древесина" }
    { group:23, id:21, text: "Золото" }
    { group:23, id:22, text: "Тростник" }
    { group:23, id:23, text: "Папирус" }
    { group:23, id:24, text: "Простой камень" }
    { group:23, id:25, text: "Известняк" }
    { group:23, id:26, text: "Гранит" }
    { group:23, id:27, text: "Неиспользуется12" }
    { group:23, id:28, text: "Колесница" }
    { group:23, id:29, text: "Медь" }
    { group:23, id:30, text: "Песчаник" }
    { group:23, id:31, text: "Масло" }
    { group:23, id:32, text: "Хна" }
    { group:23, id:33, text: "Краска" }
    { group:23, id:34, text: "Лампы" }
    { group:23, id:35, text: "Мрамор" }
    { group:23, id:36, text: "Дебен" }
    { group:23, id:37, text: "Войска" }
    { group:23, id:38, text: "Украшения (предметы роскоши)" }
    { group:23, id:39, text: "Украшения" }
    { group:23, id:40, text: "Вино (предметы роскоши)" }
    { group:23, id:41, text: "Вино" }
    { group:23, id:42, text: "Слоновая кость (предметы роскоши)" }
    { group:23, id:43, text: "Слоновая кость" }
    { group:23, id:44, text: "Эбеновое дерево (предметы роскоши)" }
    { group:23, id:45, text: "Эбеновое дерево" }
    { group:23, id:46, text: "Благовония (предметы роскоши)" }
    { group:23, id:47, text: "Благовония" }
    { group:23, id:48, text: "Оливковое масло (предметы роскоши)" }
    { group:23, id:49, text: "Оливковое масло" }
    { group:23, id:50, text: "Шкуры леопарда (предметы роскоши)" }
    { group:23, id:51, text: "Шкуры леопарда" }
    { group:23, id:52, text: "Духи (предметы роскоши)" }
    { group:23, id:53, text: "Духи" }
    { group:23, id:54, text: "Это место оставлено пустым" }
    { group:23, id:55, text: "корзины зерна" }
    { group:23, id:56, text: "куски мяса" }
    { group:23, id:57, text: "кочаны салата" }
    { group:23, id:58, text: "банки нута" }
    { group:23, id:59, text: "гранаты" }
    { group:23, id:60, text: "банки инжира" }
    { group:23, id:61, text: "вёдра рыбы" }
    { group:23, id:62, text: "порции дичи" }
    { group:23, id:63, text: "тюки соломы" }
    { group:23, id:64, text: "оружие" }
    { group:23, id:65, text: "мешки глины" }
    { group:23, id:66, text: "кирпичи" }
    { group:23, id:67, text: "изделия керамики" }
    { group:23, id:68, text: "связки ячменя" }
    { group:23, id:69, text: "фляги пива" }
    { group:23, id:70, text: "тюки льна" }
    { group:23, id:71, text: "рулоны льняной ткани" }
    { group:23, id:72, text: "драгоценные камни" }
    { group:23, id:73, text: "мешочки предметов роскоши" }
    { group:23, id:74, text: "доски древесины" }
    { group:23, id:75, text: "золото" }
    { group:23, id:76, text: "тростник" }
    { group:23, id:77, text: "листы папируса" }
    { group:23, id:78, text: "блоки простого камня" }
    { group:23, id:79, text: "блоки известняка" }
    { group:23, id:80, text: "блоки гранита" }
    { group:23, id:81, text: "неиспользуемая строка812" }
    { group:23, id:82, text: "Колесницы" }
    { group:23, id:83, text: "слитки меди" }
    { group:23, id:84, text: "блоки песчаника" }
    { group:23, id:85, text: "банки масла" }
    { group:23, id:86, text: "тюки хны" }
    { group:23, id:87, text: "банки краски" }
    { group:23, id:88, text: "лампы" }
    { group:23, id:89, text: "блоки мрамора" }
    { group:23, id:90, text: "дебены" }
    { group:23, id:91, text: "войска" }
    { group:24, id:0, text: "Неделя 1" }
    { group:24, id:1, text: "Неделя 2" }
    { group:24, id:2, text: "Неделя 3" }
    { group:24, id:3, text: "Неделя 4" }
    { group:24, id:4, text: "Неделя 5" }
    { group:24, id:5, text: "Неделя 6" }
    { group:24, id:6, text: "Неделя 7" }
    { group:24, id:7, text: "Неделя 8" }
    { group:24, id:8, text: "Неделя 9" }
    { group:24, id:9, text: "Неделя 10" }
    { group:24, id:10, text: "Неделя 11" }
    { group:24, id:11, text: "Неделя 12" }
    { group:24, id:12, text: "Неделя 13" }
    { group:24, id:13, text: "Неделя 14" }
    { group:24, id:14, text: "Неделя 15" }
    { group:24, id:15, text: "Неделя 16" }
    { group:26, id:0, text: "Пусто" }
    { group:26, id:1, text: "Красный" }
    { group:26, id:2, text: "Синий" }
    { group:26, id:3, text: "Зелёный" }
    { group:26, id:4, text: "Оранжевый" }
    { group:26, id:5, text: "Серебряный" }
    { group:26, id:6, text: "Фиолетовый" }
    { group:26, id:7, text: "Жёлтый" }
    { group:26, id:8, text: "Чёрный" }
    { group:27, id:0, text: "Додинастический период" }
    { group:27, id:1, text: "Архаический период" }
    { group:27, id:2, text: "Древнее царство" }
    { group:27, id:3, text: "Среднее царство" }
    { group:27, id:4, text: "Новое царство" }
    { group:27, id:5, text: "Долина царей" }
    { group:27, id:6, text: "Рамзес II" }
    { group:27, id:7, text: "Древние завоеватели" }
    { group:27, id:8, text: "Столица Клеопатры" }
    { group:28, id:0, text: "Нигде" }
    { group:28, id:1, text: "Отменить" }
    { group:28, id:2, text: "Ферма" }
    { group:28, id:3, text: "Сырьё" }
    { group:28, id:4, text: "Строительные гильдии" }
    { group:28, id:5, text: "Дорога" }
    { group:28, id:6, text: "Глиняная стена" }
    { group:28, id:7, text: "Водоподъёмник" }
    { group:28, id:8, text: "Оросительная канава" }
    { group:28, id:9, text: "Копать" }
    { group:28, id:10, text: "Дом1" }
    { group:28, id:11, text: "Дом2" }
    { group:28, id:12, text: "Дом3" }
    { group:28, id:13, text: "Дом4" }
    { group:28, id:14, text: "Дом5" }
    { group:28, id:15, text: "Дом6" }
    { group:28, id:16, text: "Дом7" }
    { group:28, id:17, text: "Дом8" }
    { group:28, id:18, text: "Дом9" }
    { group:28, id:19, text: "Дом10" }
    { group:28, id:20, text: "Дом11" }
    { group:28, id:21, text: "Дом12" }
    { group:28, id:22, text: "Дом13" }
    { group:28, id:23, text: "Дом14" }
    { group:28, id:24, text: "Дом15" }
    { group:28, id:25, text: "Дом16" }
    { group:28, id:26, text: "Дом17" }
    { group:28, id:27, text: "Дом18" }
    { group:28, id:28, text: "Дом19" }
    { group:28, id:29, text: "Дом20" }
    { group:28, id:30, text: "Эстрада" }
    { group:28, id:31, text: "Будка" }
    { group:28, id:32, text: "Дом сенета" }
    { group:28, id:33, text: "Павильон" }
    { group:28, id:34, text: "Консерватория" }
    { group:28, id:35, text: "Школа танцев" }
    { group:28, id:36, text: "Школа жонглёров" }
    { group:28, id:37, text: "Мастер сенета" }
    { group:28, id:38, text: "Площадь" }
    { group:28, id:39, text: "Сады" }
    { group:28, id:40, text: "Колесничие" }
    { group:28, id:41, text: "Малая статуя" }
    { group:28, id:42, text: "Средняя статуя" }
    { group:28, id:43, text: "Большая статуя" }
    { group:28, id:44, text: "Лучники" }
    { group:28, id:45, text: "Пехота" }
    { group:28, id:46, text: "Аптекарь" }
    { group:28, id:47, text: "Морг" }
    { group:28, id:48, text: "Монументы" }
    { group:28, id:49, text: "Дантист" }
    { group:28, id:50, text: "Склад" }
    { group:28, id:51, text: "Школа писцов" }
    { group:28, id:52, text: "Водные переправы" }
    { group:28, id:53, text: "Библиотека" }
    { group:28, id:54, text: "Форт" }
    { group:28, id:55, text: "Полицейский участок" }
    { group:28, id:56, text: "не используется 921" }
    { group:28, id:57, text: "Форт" }
    { group:28, id:58, text: "Глиняная сторожка" }
    { group:28, id:59, text: "Глиняная башня" }
    { group:28, id:60, text: "Храм Осириса" }
    { group:28, id:61, text: "Храм Ра" }
    { group:28, id:62, text: "Храм Птаха" }
    { group:28, id:63, text: "Храм Сета" }
    { group:28, id:64, text: "Храм Бастет" }
    { group:28, id:65, text: "Храмовый комплекс Осириса" }
    { group:28, id:66, text: "Храмовый комплекс Ра" }
    { group:28, id:67, text: "Храмовый комплекс Птаха" }
    { group:28, id:68, text: "Храмовый комплекс Сета" }
    { group:28, id:69, text: "Храмовый комплекс Бастет" }
    { group:28, id:70, text: "Базар" }
    { group:28, id:71, text: "Зернохранилище" }
    { group:28, id:72, text: "Склад" }
    { group:28, id:73, text: "Склады" }
    { group:28, id:74, text: "Судостроитель" }
    { group:28, id:75, text: "Док" }
    { group:28, id:76, text: "Рыбацкая пристань" }
    { group:28, id:77, text: "Личный особняк" }
    { group:28, id:78, text: "Семейный особняк" }
    { group:28, id:79, text: "Династический особняк" }
    { group:28, id:80, text: "не используется 945" }
    { group:28, id:81, text: "Пост архитектора" }
    { group:28, id:82, text: "Мост" }
    { group:28, id:83, text: "не используется 948" }
    { group:28, id:84, text: "Деревенский дворец" }
    { group:28, id:85, text: "Городской дворец" }
    { group:28, id:86, text: "Сборщик налогов" }
    { group:28, id:87, text: "Сборщик налогов" }
    { group:28, id:88, text: "Ничего" }
    { group:28, id:89, text: "Ничего" }
    { group:28, id:90, text: "Водоподъёмник" }
    { group:28, id:91, text: "Украшение" }
    { group:28, id:92, text: "Колодец" }
    { group:28, id:93, text: "Ничего" }
    { group:28, id:94, text: "Академия" }
    { group:28, id:95, text: "Рекрутер" }
    { group:28, id:96, text: "Храмы" }
    { group:28, id:97, text: "Храмовый комплекс" }
    { group:28, id:98, text: "Оракул" }
    { group:28, id:99, text: "Горящие руины" }
    { group:28, id:100, text: "Ячмень" }
    { group:28, id:101, text: "Лен" }
    { group:28, id:102, text: "Зерно" }
    { group:28, id:103, text: "Салат" }
    { group:28, id:104, text: "Гранаты" }
    { group:28, id:105, text: "Нут" }
    { group:28, id:106, text: "Карьер простого камня" }
    { group:28, id:107, text: "Известняковый карьер" }
    { group:28, id:108, text: "Лесопилка" }
    { group:28, id:109, text: "Глиняный карьер" }
    { group:28, id:110, text: "Пивоварня" }
    { group:28, id:111, text: "Ткач" }
    { group:28, id:112, text: "Оружейник" }
    { group:28, id:113, text: "Ювелир" }
    { group:28, id:114, text: "Гончар" }
    { group:28, id:115, text: "Охотничий домик" }
    { group:28, id:116, text: "Ничего" }
    { group:28, id:117, text: "Ничего" }
    { group:28, id:118, text: "Ничего" }
    { group:28, id:119, text: "Ничего" }
    { group:28, id:120, text: "не используется 985" }
    { group:28, id:121, text: "Трещина (не используется?)" }
    { group:28, id:122, text: "не используется 987" }
    { group:28, id:123, text: "Ничего" }
    { group:28, id:124, text: "Ничего" }
    { group:28, id:125, text: "Ничего" }
    { group:28, id:126, text: "Ничего" }
    { group:28, id:127, text: "Ничего" }
    { group:28, id:128, text: "Ничего" }
    { group:28, id:129, text: "Ничего" }
    { group:28, id:130, text: "TXT_BUILDING_130" }
    { group:28, id:131, text: "TXT_BUILDING_131" }
    { group:28, id:132, text: "TXT_BUILDING_132" }
    { group:28, id:133, text: "TXT_BUILDING_133" }
    { group:28, id:134, text: "TXT_BUILDING_134" }
    { group:28, id:135, text: "TXT_BUILDING_135" }
    { group:28, id:136, text: "Причальная пристань" }
    { group:28, id:137, text: "TXT_BUILDING_137" }
    { group:28, id:138, text: "Заграждение" }
    { group:28, id:139, text: "TXT_BUILDING_139" }
    { group:28, id:140, text: "Святилище Осириса" }
    { group:28, id:141, text: "Святилище Ра" }
    { group:28, id:142, text: "Святилище Птаха" }
    { group:28, id:143, text: "Святилище Сета" }
    { group:28, id:144, text: "Святилище Бастет" }
    { group:28, id:145, text: "Святилище " }
    { group:28, id:146, text: "Святилище" }
    { group:28, id:147, text: "Святилище " }
    { group:28, id:148, text: "Святилище " }
    { group:28, id:149, text: "Святилище" }
    { group:28, id:150, text: "Святилища" }
    { group:28, id:151, text: "Храм Осириса" }
    { group:28, id:152, text: "Храм Ра" }
    { group:28, id:153, text: "Храм Птаха" }
    { group:28, id:154, text: "Храм Сета" }
    { group:28, id:155, text: "Храм Бастет" }
    { group:28, id:156, text: "Бог 5" }
    { group:28, id:157, text: "Бог 6" }
    { group:28, id:158, text: "Бог 7" }
    { group:28, id:159, text: "Бог 8" }
    { group:28, id:160, text: "Бог 9" }
    { group:28, id:161, text: "Золотая шахта" }
    { group:28, id:162, text: "Шахта драгоценных камней" }
    { group:28, id:163, text: "Обычная скала" }
    { group:28, id:164, text: "Рудоносная скала" }
    { group:28, id:165, text: "Неиспользуется 1030" }
    { group:28, id:166, text: "Неиспользуется 1031" }
    { group:28, id:167, text: "Пожарная часть" }
    { group:28, id:168, text: "Кирпичная стена" }
    { group:28, id:169, text: "Стена" }
    { group:28, id:170, text: "Кирпичная сторожка" }
    { group:28, id:171, text: "Сторожка" }
    { group:28, id:172, text: "Кирпичная башня" }
    { group:28, id:173, text: "Башня" }
    { group:28, id:174, text: "Глиняные строения" }
    { group:28, id:175, text: "Кирпичные строения" }
    { group:28, id:176, text: "Оборонительные сооружения" }
    { group:28, id:177, text: "Гильдия плотников" }
    { group:28, id:178, text: "Гильдия каменщиков" }
    { group:28, id:179, text: "Гильдия каменотёсов" }
    { group:28, id:180, text: "Водоснабжение" }
    { group:28, id:181, text: "Пристань транспортов" }
    { group:28, id:182, text: "Пристань военных кораблей" }
    { group:28, id:183, text: "Пирамида" }
    { group:28, id:184, text: "Здание суда" }
    { group:28, id:185, text: "Военная академия 2" }
    { group:28, id:186, text: "Военная академия 3" }
    { group:28, id:187, text: "Деревенский дворец" }
    { group:28, id:188, text: "Городской дворец" }
    { group:28, id:189, text: "Городской дворец" }
    { group:28, id:190, text: "Базар 2" }
    { group:28, id:191, text: "Зернохранилище 2" }
    { group:28, id:192, text: "Док 2" }
    { group:28, id:193, text: "Склад 2" }
    { group:28, id:194, text: "Скотоводческое ранчо" }
    { group:28, id:195, text: "Сборщик тростника" }
    { group:28, id:196, text: "Ферма инжира" }
    { group:28, id:197, text: "Болота" }
    { group:28, id:198, text: "Песчаные дюны" }
    { group:28, id:199, text: "Рабочий лагерь" }
    { group:28, id:200, text: "Глиняная сторожка" }
    { group:28, id:201, text: "Кирпичная сторожка" }
    { group:28, id:202, text: "Сторожка" }
    { group:28, id:203, text: "Мастерская папируса" }
    { group:28, id:204, text: "Кирпичный завод" }
    { group:28, id:205, text: "Мастер колесниц" }
    { group:28, id:206, text: "Врач" }
    { group:28, id:207, text: "не используется 1072" }
    { group:28, id:208, text: "не используется 1073" }
    { group:28, id:209, text: "Площадь для фестивалей" }
    { group:28, id:210, text: "Сфинкс" }
    { group:28, id:211, text: "Улучшение храмового комплекса" }
    { group:28, id:212, text: "Улучшение храмового комплекса" }
    { group:28, id:213, text: "не используется 1078" }
    { group:28, id:214, text: "Точка высадки" }
    { group:28, id:215, text: "не используется 1080" }
    { group:28, id:216, text: "Карьер гранита" }
    { group:28, id:217, text: "Медный рудник" }
    { group:28, id:218, text: "temp1" }
    { group:28, id:219, text: "temp2" }
    { group:28, id:220, text: "temp3" }
    { group:28, id:221, text: "Карьер песчаника" }
    { group:28, id:222, text: "Мавзолей" }
    { group:28, id:223, text: "Утёс" }
    { group:28, id:224, text: "Хна" }
    { group:28, id:225, text: "Александрийская библиотека" }
    { group:28, id:226, text: "Зоопарк" }
    { group:28, id:227, text: "Цезариум" }
    { group:28, id:228, text: "Фаросский маяк" }
    { group:28, id:229, text: "Малая царская гробница" }
    { group:28, id:230, text: "Абу-Симбел" }
    { group:28, id:231, text: "Гильдия ремесленников" }
    { group:28, id:232, text: "Мастер ламп" }
    { group:28, id:233, text: "Мастер красок" }
    { group:28, id:234, text: "Средняя царская гробница" }
    { group:28, id:235, text: "Большая царская гробница" }
    { group:28, id:236, text: "Великая царская гробница" }
    { group:29, id:0, text: "Грубая хижина" }
    { group:29, id:1, text: "Крепкая хижина" }
    { group:29, id:2, text: "Жалкая лачуга" }
    { group:29, id:3, text: "Обычная лачуга" }
    { group:29, id:4, text: "Простой коттедж" }
    { group:29, id:5, text: "Обычный коттедж" }
    { group:29, id:6, text: "Скромная усадьба" }
    { group:29, id:7, text: "Просторная усадьба" }
    { group:29, id:8, text: "Скромные апартаменты" }
    { group:29, id:9, text: "Просторные апартаменты" }
    { group:29, id:10, text: "Обычная резиденция" }
    { group:29, id:11, text: "Просторная резиденция" }
    { group:29, id:12, text: "Элегантная резиденция" }
    { group:29, id:13, text: "Шикарная резиденция" }
    { group:29, id:14, text: "Обычное поместье" }
    { group:29, id:15, text: "Просторное поместье" }
    { group:29, id:16, text: "Элегантное поместье" }
    { group:29, id:17, text: "Величественное поместье" }
    { group:29, id:18, text: "Скромное имение" }
    { group:29, id:19, text: "Дворцовое имение" }
    { group:29, id:20, text: "Грубые хижины" }
    { group:29, id:21, text: "Крепкие хижины" }
    { group:29, id:22, text: "Жалкие лачуги" }
    { group:29, id:23, text: "Обычные лачуги" }
    { group:29, id:24, text: "Простые коттеджи" }
    { group:29, id:25, text: "Обычные коттеджи" }
    { group:29, id:26, text: "Скромные усадьбы" }
    { group:29, id:27, text: "Просторные усадьбы" }
    { group:29, id:28, text: "Скромные апартаменты" }
    { group:29, id:29, text: "Просторные апартаменты" }
    { group:29, id:30, text: "Обычные резиденции" }
    { group:29, id:31, text: "Просторные резиденции" }
    { group:29, id:32, text: "Элегантные резиденции" }
    { group:29, id:33, text: "Шикарные резиденции" }
    { group:29, id:34, text: "Обычные поместья" }
    { group:29, id:35, text: "Просторные поместья" }
    { group:29, id:36, text: "Элегантные поместья" }
    { group:29, id:37, text: "Величественные поместья" }
    { group:29, id:38, text: "Скромные имения" }
    { group:29, id:39, text: "Дворцовые имения" }
    { group:29, id:40, text: "Грубые хижины:" }
    { group:29, id:41, text: "Крепкие хижины:" }
    { group:29, id:42, text: "Жалкие лачуги:" }
    { group:29, id:43, text: "Обычные лачуги:" }
    { group:29, id:44, text: "Простые коттеджи:" }
    { group:29, id:45, text: "Обычные коттеджи:" }
    { group:29, id:46, text: "Скромные усадьбы:" }
    { group:29, id:47, text: "Просторные усадьбы:" }
    { group:29, id:48, text: "Скромные апартаменты:" }
    { group:29, id:49, text: "Просторные апартаменты:" }
    { group:29, id:50, text: "Обычные резиденции:" }
    { group:29, id:51, text: "Просторные резиденции:" }
    { group:29, id:52, text: "Элегантные резиденции:" }
    { group:29, id:53, text: "Шикарные резиденции:" }
    { group:29, id:54, text: "Обычные поместья:" }
    { group:29, id:55, text: "Просторные поместья:" }
    { group:29, id:56, text: "Элегантные поместья:" }
    { group:29, id:57, text: "Величественные поместья:" }
    { group:29, id:58, text: "Скромные имения:" }
    { group:29, id:59, text: "Дворцовые имения:" }
    { group:30, id:0, text: "Играть в Pharaoh/Cleopatra" }
    { group:30, id:1, text: "Играть в Pharaoh Демо" }
    { group:30, id:2, text: "  Веб-сайт Activision " }
    { group:30, id:3, text: "Редактор миссий" }
    { group:30, id:4, text: "Выход " }
    { group:30, id:5, text: "Величайшие семьи" }
    { group:31, id:0, text: "Введите имя семьи" }
    { group:31, id:1, text: "Правый клик для продолжения" }
    { group:32, id:0, text: "Деревенский старейшина" }
    { group:32, id:1, text: "Деревенский дворянин" }
    { group:32, id:2, text: "Королевский учёный" }
    { group:32, id:3, text: "Королевский писец" }
    { group:32, id:4, text: "Королевский судья" }
    { group:32, id:5, text: "Королевский мэр" }
    { group:32, id:6, text: "Королевский губернатор" }
    { group:32, id:7, text: "Номарх" }
    { group:32, id:8, text: "Канцлер" }
    { group:32, id:9, text: "Визирь" }
    { group:32, id:10, text: "Фараон" }
    { group:32, id:11, text: "О, деревенский старейшина" }
    { group:32, id:12, text: "О, деревенский дворянин" }
    { group:32, id:13, text: "О, королевский учёный" }
    { group:32, id:14, text: "О, королевский писец" }
    { group:32, id:15, text: "О, королевский судья" }
    { group:32, id:16, text: "О, королевский мэр" }
    { group:32, id:17, text: "О, королевский губернатор" }
    { group:32, id:18, text: "О, номарх" }
    { group:32, id:19, text: "О, канцлер" }
    { group:32, id:20, text: "О, визирь" }
    { group:32, id:21, text: "О, великий фараон" }
    { group:32, id:22, text: "Тривиальная миссия" }
    { group:32, id:23, text: "Очень простая миссия" }
    { group:32, id:24, text: "Лёгкая миссия" }
    { group:32, id:25, text: "Довольно лёгкая миссия" }
    { group:32, id:26, text: "Стандартная миссия" }
    { group:32, id:27, text: "Довольно сложная миссия" }
    { group:32, id:28, text: "Сложная миссия" }
    { group:32, id:29, text: "Очень сложная миссия" }
    { group:32, id:30, text: "Чрезвычайно сложная миссия" }
    { group:32, id:31, text: "Практически невозможная миссия" }
    { group:33, id:0, text: "Крошечная карта" }
    { group:33, id:1, text: "Маленькая карта" }
    { group:33, id:2, text: "Средняя карта" }
    { group:33, id:3, text: "Большая карта" }
    { group:33, id:4, text: "Огромная карта" }
    { group:33, id:5, text: "Гигантская карта" }
    { group:33, id:6, text: "Отмена" }
    { group:34, id:0, text: "Нет захватчиков" }
    { group:34, id:1, text: "Вражеская армия" }
    { group:34, id:2, text: "Египетская армия" }
    { group:34, id:3, text: "Армия фараона" }
    { group:34, id:4, text: "Армия бедуинов" }
    { group:35, id:0, text: "Египетский город падает" }
    { group:35, id:1, text: "иностранный город завоёван" }
    { group:35, id:2, text: "торговый путь теперь доступен" }
    { group:35, id:3, text: "торговый путь закрывается" }
    { group:35, id:4, text: "торговый город в осаде" }
    { group:36, id:0, text: "Атаковать продовольственные цепи" }
    { group:36, id:1, text: "Атаковать запасы золота" }
    { group:36, id:2, text: "Атаковать лучшие здания" }
    { group:36, id:3, text: "Атаковать войска" }
    { group:36, id:4, text: "Случайная атака" }
    { group:37, id:0, text: "Гиксосы" }
    { group:37, id:1, text: "Морские народы" }
    { group:37, id:2, text: "Хетты" }
    { group:37, id:3, text: "Митанни" }
    { group:37, id:4, text: "Кушиты" }
    { group:37, id:5, text: "Ливийцы" }
    { group:37, id:6, text: "Нубийцы" }
    { group:37, id:7, text: "Ханаанеи" }
    { group:37, id:8, text: "Ассирийцы" }
    { group:37, id:9, text: "Римляне" }
    { group:37, id:10, text: "Финикийцы" }
    { group:37, id:11, text: "Персы" }
    { group:37, id:12, text: "Египтяне" }
    { group:37, id:13, text: "Бедуины" }
    { group:37, id:14, text: "Солдат гиксосов" }
    { group:37, id:15, text: "Солдат морских народов" }
    { group:37, id:16, text: "Хеттский солдат" }
    { group:37, id:17, text: "Митаннийский солдат" }
    { group:37, id:18, text: "Кушитский солдат" }
    { group:37, id:19, text: "Ливийский солдат" }
    { group:37, id:20, text: "Нубийский солдат" }
    { group:37, id:21, text: "Ханаанский солдат" }
    { group:37, id:22, text: "Ассирийский солдат" }
    { group:37, id:23, text: "Римский солдат" }
    { group:37, id:24, text: "Финикийский солдат" }
    { group:37, id:25, text: "Персидский солдат" }
    { group:37, id:26, text: "Египетский солдат" }
    { group:37, id:27, text: "Солдат бедуинов" }
    { group:37, id:28, text: "армия гиксосов" }
    { group:37, id:29, text: "армия морских народов" }
    { group:37, id:30, text: "хеттская армия" }
    { group:37, id:31, text: "армия митанни" }
    { group:37, id:32, text: "кушитская армия" }
    { group:37, id:33, text: "ливийская армия" }
    { group:37, id:34, text: "нубийская армия" }
    { group:37, id:35, text: "ханаанская армия" }
    { group:37, id:36, text: "ассирийская армия" }
    { group:37, id:37, text: "римская армия" }
    { group:37, id:38, text: "финикийская армия" }
    { group:37, id:39, text: "персидская армия" }
    { group:37, id:40, text: "египетская армия" }
    { group:37, id:41, text: "армия бедуинов" }
    { group:38, id:0, text: "Особые события" }
    { group:38, id:1, text: "Землетрясение" }
    { group:38, id:2, text: "Восстание гладиаторов" }
    { group:38, id:3, text: "Смена фараона" }
    { group:38, id:4, text: "Проблема с морской торговлей" }
    { group:38, id:5, text: "Проблема с сухопутной торговлей" }
    { group:38, id:6, text: "Фараон повышает зарплаты" }
    { group:38, id:7, text: "Фараон понижает зарплаты" }
    { group:38, id:8, text: "Загрязнённая вода" }
    { group:38, id:9, text: "Обрушение золотого рудника" }
    { group:38, id:10, text: "Затопление глиняных карьеров" }
    { group:38, id:11, text: "Используется" }
    { group:38, id:12, text: "Время" }
    { group:38, id:13, text: "Случайно" }
    { group:39, id:0, text: "Наш город" }
    { group:39, id:1, text: "Торговый город фараона" }
    { group:39, id:2, text: "Город фараона" }
    { group:39, id:3, text: "Египетский торговый город" }
    { group:39, id:4, text: "Египетский город" }
    { group:39, id:5, text: "Иностранный торговый город" }
    { group:39, id:6, text: "Иностранный город" }
    { group:40, id:0, text: "Нет" }
    { group:40, id:1, text: "Незначительный" }
    { group:40, id:2, text: "Средний" }
    { group:40, id:3, text: "Крупный" }
    { group:41, id:0, text: "Нигде" }
    { group:41, id:1, text: "Ничего" }
    { group:41, id:2, text: "Ничего" }
    { group:41, id:3, text: "Ничего" }
    { group:41, id:4, text: "Ничего" }
    { group:41, id:5, text: "Дорога" }
    { group:41, id:6, text: "Глиняная стена" }
    { group:41, id:7, text: "Оросительная канава" }
    { group:41, id:8, text: "Водоподъёмник" }
    { group:41, id:9, text: "Ничего" }
    { group:41, id:10, text: "Грубая хижина" }
    { group:41, id:11, text: "Крепкая хижина" }
    { group:41, id:12, text: "Жалкая лачуга" }
    { group:41, id:13, text: "Обычная лачуга" }
    { group:41, id:14, text: "Простой коттедж" }
    { group:41, id:15, text: "Обычный коттедж" }
    { group:41, id:16, text: "Скромная усадьба" }
    { group:41, id:17, text: "Просторная усадьба" }
    { group:41, id:18, text: "Скромные апартаменты" }
    { group:41, id:19, text: "Просторные апартаменты" }
    { group:41, id:20, text: "Обычная резиденция" }
    { group:41, id:21, text: "Просторная резиденция" }
    { group:41, id:22, text: "Элегантная резиденция" }
    { group:41, id:23, text: "Шикарная резиденция" }
    { group:41, id:24, text: "Обычное поместье" }
    { group:41, id:25, text: "Просторное поместье" }
    { group:41, id:26, text: "Элегантное поместье" }
    { group:41, id:27, text: "Величественное поместье" }
    { group:41, id:28, text: "Скромное имение" }
    { group:41, id:29, text: "Дворцовое имение" }
    { group:41, id:30, text: "Эстрада" }
    { group:41, id:31, text: "Будка" }
    { group:41, id:32, text: "Дом сенета" }
    { group:41, id:33, text: "Павильон" }
    { group:41, id:34, text: "Консерватория" }
    { group:41, id:35, text: "Школа танцев" }
    { group:41, id:36, text: "Школа жонглёров" }
    { group:41, id:37, text: "Обучение колесничих" }
    { group:41, id:38, text: "Площадь" }
    { group:41, id:39, text: "Сады" }
    { group:41, id:40, text: "Форт пехоты" }
    { group:41, id:41, text: "Малая статуя" }
    { group:41, id:42, text: "Средняя статуя" }
    { group:41, id:43, text: "Большая статуя" }
    { group:41, id:44, text: "Лучники" }
    { group:41, id:45, text: "Пехота" }
    { group:41, id:46, text: "Аптекарь" }
    { group:41, id:47, text: "Морг" }
    { group:41, id:48, text: "Монументы" }
    { group:41, id:49, text: "Дантист" }
    { group:41, id:50, text: "Центр распределения" }
    { group:41, id:51, text: "Школа писцов" }
    { group:41, id:52, text: "Водные переправы" }
    { group:41, id:53, text: "Библиотека" }
    { group:41, id:54, text: "Ничего" }
    { group:41, id:55, text: "Полицейский участок" }
    { group:41, id:56, text: "неиспользуется 1315" }
    { group:41, id:57, text: "Форты" }
    { group:41, id:58, text: "Глиняная сторожка" }
    { group:41, id:59, text: "Глиняная башня" }
    { group:41, id:60, text: "Храм Осириса" }
    { group:41, id:61, text: "Храм Ра" }
    { group:41, id:62, text: "Храм Птаха" }
    { group:41, id:63, text: "Храм Сета" }
    { group:41, id:64, text: "Храм Бастет" }
    { group:41, id:65, text: "Храмовый комплекс Осириса" }
    { group:41, id:66, text: "Храмовый комплекс Ра" }
    { group:41, id:67, text: "Храмовый комплекс Птаха" }
    { group:41, id:68, text: "Храмовый комплекс Сета" }
    { group:41, id:69, text: "Храмовый комплекс Бастет" }
    { group:41, id:70, text: "Базар" }
    { group:41, id:71, text: "Зернохранилище" }
    { group:41, id:72, text: "Склад" }
    { group:41, id:73, text: "Склады" }
    { group:41, id:74, text: "Судостроитель" }
    { group:41, id:75, text: "Док" }
    { group:41, id:76, text: "Рыбацкая пристань" }
    { group:41, id:77, text: "Личный особняк" }
    { group:41, id:78, text: "Семейный особняк" }
    { group:41, id:79, text: "Династический особняк" }
    { group:41, id:80, text: "неиспользуется 1339" }
    { group:41, id:81, text: "Пост архитектора" }
    { group:41, id:82, text: "Малый мост" }
    { group:41, id:83, text: "Большой мост" }
    { group:41, id:84, text: "Деревенский дворец" }
    { group:41, id:85, text: "Городской дворец" }
    { group:41, id:86, text: "Сборщик налогов" }
    { group:41, id:87, text: "Сборщик налогов" }
    { group:41, id:88, text: "неиспользуется 1347" }
    { group:41, id:89, text: "неиспользуется 1348" }
    { group:41, id:90, text: "Водоподъёмник" }
    { group:41, id:91, text: "Украшение" }
    { group:41, id:92, text: "Колодец" }
    { group:41, id:93, text: "Ничего" }
    { group:41, id:94, text: "Академия" }
    { group:41, id:95, text: "Рекрутер" }
    { group:41, id:96, text: "Ничего" }
    { group:41, id:97, text: "Ничего" }
    { group:41, id:98, text: "Оракул" }
    { group:41, id:99, text: "Горящие руины" }
    { group:41, id:100, text: "Ячменная ферма" }
    { group:41, id:101, text: "Льняная ферма" }
    { group:41, id:102, text: "Зерновая ферма" }
    { group:41, id:103, text: "Салатная ферма" }
    { group:41, id:104, text: "Гранатовая ферма" }
    { group:41, id:105, text: "Ферма нута" }
    { group:41, id:106, text: "Карьер простого камня" }
    { group:41, id:107, text: "Известняковый карьер" }
    { group:41, id:108, text: "Лесоруб" }
    { group:41, id:109, text: "Глиняный карьер" }
    { group:41, id:110, text: "Пивоварня" }
    { group:41, id:111, text: "Ткач" }
    { group:41, id:112, text: "Оружейник" }
    { group:41, id:113, text: "Ювелир" }
    { group:41, id:114, text: "Гончар" }
    { group:41, id:115, text: "Охотничий домик" }
    { group:41, id:116, text: "Трава" }
    { group:41, id:117, text: "Деревья" }
    { group:41, id:118, text: "Вода" }
    { group:41, id:119, text: "Землетрясение" }
    { group:41, id:120, text: "Кустарник" }
    { group:41, id:121, text: "Скалы" }
    { group:41, id:122, text: "Луг" }
    { group:41, id:123, text: "неиспользуется 1382" }
    { group:41, id:124, text: "неиспользуется 1383" }
    { group:41, id:125, text: "Дорога" }
    { group:41, id:126, text: "Точка вторжения" }
    { group:41, id:127, text: "Точка входа" }
    { group:41, id:128, text: "Точка выхода" }
    { group:41, id:129, text: "неиспользуется 1388" }
    { group:41, id:130, text: "Вход реки" }
    { group:41, id:131, text: "Выход реки" }
    { group:41, id:132, text: "Место рыбной ловли" }
    { group:41, id:133, text: "Точка хищников" }
    { group:41, id:134, text: "Пойма" }
    { group:41, id:135, text: "Ирригация" }
    { group:41, id:136, text: "Причальная пристань" }
    { group:41, id:137, text: "Дорожная система" }
    { group:41, id:138, text: "Заграждение" }
    { group:41, id:139, text: "Точка добычи на карте" }
    { group:41, id:140, text: "Святилище Осириса" }
    { group:41, id:141, text: "Святилище Ра" }
    { group:41, id:142, text: "Святилище Птаха" }
    { group:41, id:143, text: "Святилище Сета" }
    { group:41, id:144, text: "Святилище Бастет" }
    { group:41, id:145, text: "Святилище Бога5" }
    { group:41, id:146, text: "Святилище Бога6" }
    { group:41, id:147, text: "Святилище Бога7" }
    { group:41, id:148, text: "Святилище Бога8" }
    { group:41, id:149, text: "Святилище Бога9" }
    { group:41, id:150, text: "Святилище" }
    { group:41, id:151, text: "Временный Малый5" }
    { group:41, id:152, text: "Временный Малый6" }
    { group:41, id:153, text: "Временный Малый7" }
    { group:41, id:154, text: "Временный Малый8" }
    { group:41, id:155, text: "Временный Малый9" }
    { group:41, id:156, text: "Временный Большой5" }
    { group:41, id:157, text: "Временный Большой6" }
    { group:41, id:158, text: "Временный Большой7" }
    { group:41, id:159, text: "Временный Большой8" }
    { group:41, id:160, text: "Временный Большой9" }
    { group:41, id:161, text: "Золотая шахта" }
    { group:41, id:162, text: "Шахта драгоценных камней" }
    { group:41, id:163, text: "Обычная скала" }
    { group:41, id:164, text: "Золотая скала" }
    { group:41, id:165, text: "Скала с драгоценными камнями" }
    { group:41, id:166, text: "Отделочная скала" }
    { group:41, id:167, text: "Пожарная часть" }
    { group:41, id:168, text: "Кирпичная стена" }
    { group:41, id:169, text: "Стена" }
    { group:41, id:170, text: "Кирпичная сторожка" }
    { group:41, id:171, text: "Сторожка" }
    { group:41, id:172, text: "Кирпичная башня" }
    { group:41, id:173, text: "Башня" }
    { group:41, id:174, text: "Глиняные строения" }
    { group:41, id:175, text: "Кирпичные строения" }
    { group:41, id:176, text: "Оборонительные сооружения" }
    { group:41, id:177, text: "Гильдия плотников" }
    { group:41, id:178, text: "Гильдия каменщиков" }
    { group:41, id:179, text: "Гильдия каменотёсов" }
    { group:41, id:180, text: "Водоснабжение" }
    { group:41, id:181, text: "Пристань транспортов" }
    { group:41, id:182, text: "Пристань военных кораблей" }
    { group:41, id:183, text: "Пирамида" }
    { group:41, id:184, text: "Здание суда" }
    { group:41, id:185, text: "Военная академия 2" }
    { group:41, id:186, text: "Военная академия 3" }
    { group:41, id:187, text: "Деревенский дворец" }
    { group:41, id:188, text: "Городской дворец" }
    { group:41, id:189, text: "Городской дворец" }
    { group:41, id:190, text: "Базар 2" }
    { group:41, id:191, text: "Зернохранилище 2" }
    { group:41, id:192, text: "Док 2" }
    { group:41, id:193, text: "Склад 2" }
    { group:41, id:194, text: "Скотоводческое ранчо" }
    { group:41, id:195, text: "Сборщик тростника" }
    { group:41, id:196, text: "Ферма инжира" }
    { group:41, id:197, text: "Болота" }
    { group:41, id:198, text: "Песчаные дюны" }
    { group:41, id:199, text: "Рабочий лагерь" }
    { group:41, id:200, text: "Глиняная сторожка" }
    { group:41, id:201, text: "Кирпичная сторожка" }
    { group:41, id:202, text: "Сторожка" }
    { group:41, id:203, text: "Мастерская папируса" }
    { group:41, id:204, text: "Кирпичный завод" }
    { group:41, id:205, text: "Мастер колесниц" }
    { group:41, id:206, text: "Врач" }
    { group:41, id:207, text: "неиспользуется 1466" }
    { group:41, id:208, text: "неиспользуется 1467" }
    { group:41, id:209, text: "Площадь для фестивалей" }
    { group:41, id:210, text: "Сфинкс" }
    { group:41, id:211, text: "Улучшение храмового комплекса" }
    { group:41, id:212, text: "Улучшение храмового комплекса" }
    { group:41, id:213, text: "неиспользуется 1472" }
    { group:41, id:214, text: "Точка высадки" }
    { group:41, id:215, text: "неиспользуется 1474" }
    { group:41, id:216, text: "Гранитный карьер" }
    { group:41, id:217, text: "Медный рудник" }
    { group:41, id:218, text: "временный" }
    { group:41, id:219, text: "временный" }
    { group:41, id:220, text: "временный" }
    { group:41, id:221, text: "Карьер песчаника" }
    { group:41, id:222, text: "Мавзолей" }
    { group:41, id:223, text: "Утёс" }
    { group:41, id:224, text: "Ферма хны" }
    { group:41, id:225, text: "Александрийская библиотека" }
    { group:41, id:226, text: "Зоопарк" }
    { group:41, id:227, text: "Цезариум" }
    { group:41, id:228, text: "Фаросский маяк" }
    { group:41, id:229, text: "Малая царская гробница" }
    { group:41, id:230, text: "Абу-Симбел" }
    { group:41, id:231, text: "Гильдия ремесленников" }
    { group:41, id:232, text: "Мастер ламп" }
    { group:41, id:233, text: "Мастер красок" }
    { group:41, id:234, text: "Средняя царская гробница" }
    { group:41, id:235, text: "Большая царская гробница" }
    { group:41, id:236, text: "Великая царская гробница" }
    { group:42, id:1, text: "Полный экран" }
    { group:42, id:2, text: "Оконный режим" }
    { group:42, id:3, text: "Разрешение 640 x 480" }
    { group:42, id:4, text: "Разрешение 800 x 600" }
    { group:42, id:5, text: "Разрешение 1024 x 768" }
    { group:42, id:6, text: "Отмена" }
    { group:43, id:0, text: "Сохранение вашего города" }
    { group:43, id:1, text: "Загрузка сохранённой игры" }
    { group:43, id:2, text: "Файл не существует" }
    { group:43, id:3, text: "Сохранение миссии" }
    { group:43, id:4, text: "Загрузка миссии" }
    { group:43, id:5, text: "Продолжить?" }
    { group:43, id:6, text: "Удалить файл" }
    { group:43, id:7, text: "Не удалось загрузить файл" }
    { group:44, id:0, text: "Добавить объект" }
    { group:44, id:1, text: "Редактировать объекты" }
    { group:44, id:2, text: "Удалить объект" }
    { group:44, id:3, text: "Общие" }
    { group:44, id:4, text: "Импорт карты" }
    { group:44, id:5, text: "Покупает" }
    { group:44, id:6, text: "не свободен" }
    { group:44, id:7, text: "ОК" }
    { group:44, id:8, text: "Простая графика" }
    { group:44, id:9, text: "Город" }
    { group:44, id:10, text: "Регион" }
    { group:44, id:11, text: "Маркер битвы" }
    { group:44, id:12, text: "свободен" }
    { group:44, id:13, text: "Начальная дата" }
    { group:44, id:14, text: "Запросы фараона" }
    { group:44, id:15, text: "Вторжения" }
    { group:44, id:16, text: "Принять" }
    { group:44, id:17, text: "Отмена" }
    { group:44, id:18, text: "Текущее состояние королевства" }
    { group:44, id:19, text: "Нет запросов" }
    { group:44, id:20, text: "Нет вторжений" }
    { group:44, id:21, text: "Миссия ещё не выиграна" }
    { group:44, id:22, text: "Планирование вторжения" }
    { group:44, id:23, text: "Свободный слот" }
    { group:44, id:24, text: "в" }
    { group:44, id:25, text: "Отменить запрос" }
    { group:44, id:26, text: "Отменить вторжение" }
    { group:44, id:27, text: "из" }
    { group:44, id:28, text: "Сухопутный путь" }
    { group:44, id:29, text: "Морской путь" }
    { group:44, id:30, text: "Маркер армии" }
    { group:44, id:31, text: "Маркер врага" }
    { group:44, id:32, text: "Маршрут" }
    { group:44, id:33, text: "Спрос" }
    { group:44, id:34, text: "Стоимость" }
    { group:44, id:35, text: "Ресурсы" }
    { group:44, id:36, text: "Продаёт" }
    { group:44, id:37, text: "Краткое описание" }
    { group:44, id:38, text: "Краткое описание этой миссии для игроков. История, цели и советы и т.д." }
    { group:44, id:39, text: "Начальные средства" }
    { group:44, id:40, text: "Запросы" }
    { group:44, id:41, text: "Враг -" }
    { group:44, id:42, text: "Вторжения" }
    { group:44, id:43, text: "Столица поставляет зерно?" }
    { group:44, id:44, text: "Разрешённые здания" }
    { group:44, id:45, text: "Критерии победы" }
    { group:44, id:46, text: "Настроить" }
    { group:44, id:47, text: "Разрешённые структуры" }
    { group:44, id:48, text: "Критерии победы" }
    { group:44, id:49, text: "Особые события" }
    { group:44, id:50, text: "Требуется культура" }
    { group:44, id:51, text: "Требуется процветание" }
    { group:44, id:52, text: "Количество монументов" }
    { group:44, id:53, text: "Требуется королевство" }
    { group:44, id:54, text: "Ограничение времени (время проигрыша)" }
    { group:44, id:55, text: "Выживание (время победы)" }
    { group:44, id:56, text: "Население для победы" }
    { group:44, id:57, text: "Требуется точка землетрясения" }
    { group:44, id:58, text: "Точка землетрясения установлена" }
    { group:44, id:59, text: "Нет точки входа" }
    { group:44, id:60, text: "Нет точек населения" }
    { group:44, id:61, text: "Нет точки выхода" }
    { group:44, id:62, text: "Точки населения установлены" }
    { group:44, id:63, text: "Нет точек вторжения" }
    { group:44, id:64, text: "1 точка вторжения" }
    { group:44, id:65, text: "точки вторжения" }
    { group:44, id:66, text: "Нет точек реки" }
    { group:44, id:67, text: "Точки реки установлены" }
    { group:44, id:68, text: "Дар фараона" }
    { group:44, id:69, text: "Маркер битвы" }
    { group:44, id:70, text: "Путь" }
    { group:44, id:71, text: "Порядок" }
    { group:44, id:72, text: "Хочет" }
    { group:44, id:73, text: "Королевство" }
    { group:44, id:74, text: "Вехи на" }
    { group:44, id:75, text: "Сохранить" }
    { group:44, id:76, text: "Местность установлена" }
    { group:44, id:77, text: "Влажный климат" }
    { group:44, id:78, text: "Нормальный климат" }
    { group:44, id:79, text: "Засушливый климат" }
    { group:44, id:80, text: "Обломки включены?" }
    { group:44, id:81, text: "Расширение на" }
    { group:44, id:82, text: "Расширенные позиции" }
    { group:44, id:83, text: "Установить уровни предложения/спроса" }
    { group:44, id:84, text: "Нет" }
    { group:44, id:85, text: "Низкий" }
    { group:44, id:86, text: "Средний" }
    { group:44, id:87, text: "Высокий" }
    { group:44, id:88, text: "Начальные условия" }
    { group:44, id:89, text: "Настроить начальную дату" }
    { group:44, id:90, text: "Запись 90 - используется только как маркер" }
    { group:44, id:91, text: "Веха - 25%" }
    { group:44, id:92, text: "Веха - 50%" }
    { group:44, id:93, text: "Веха - 75%" }
    { group:44, id:94, text: "Изменения спроса" }
    { group:44, id:95, text: "События" }
    { group:44, id:96, text: "Добавить событие" }
    { group:44, id:97, text: "Удалить событие" }
    { group:44, id:98, text: "на маршруте" }
    { group:44, id:99, text: "падает" }
    { group:44, id:100, text: "растёт" }
    { group:44, id:101, text: "спрос на этот товар" }
    { group:44, id:102, text: "неиспользуется 1601" }
    { group:44, id:103, text: "падает на" }
    { group:44, id:104, text: "растёт на" }
    { group:44, id:105, text: "недопустимое событие-триггер" }
    { group:44, id:106, text: "СОВЕТ: Используйте клавиши запятая и точка для быстрого перемещения между этими и другими объектами." }
    { group:44, id:107, text: "Открытая игра (без победы/поражения)" }
    { group:44, id:108, text: "Начальный ранг" }
    { group:44, id:109, text: "Местность" }
    { group:44, id:110, text: "Враги" }
    { group:44, id:111, text: "Вторжения" }
    { group:44, id:112, text: "Нет военной активности" }
    { group:44, id:113, text: "Мелкие стычки" }
    { group:44, id:114, text: "Некоторая военная активность" }
    { group:44, id:115, text: "Много военной активности" }
    { group:44, id:116, text: "Город под атакой" }
    { group:44, id:117, text: "Ранг" }
    { group:44, id:118, text: "Дебен" }
    { group:44, id:119, text: "Столица кормит?" }
    { group:44, id:120, text: "Размер карты" }
    { group:44, id:121, text: "Крошечный ландшафт" }
    { group:44, id:122, text: "Малый ландшафт" }
    { group:44, id:123, text: "Средний ландшафт" }
    { group:44, id:124, text: "Большой ландшафт" }
    { group:44, id:125, text: "Очень большая земля" }
    { group:44, id:126, text: "Огромная земля" }
    { group:44, id:127, text: "Условия победы" }
    { group:44, id:128, text: "Нет" }
    { group:44, id:129, text: "Культура" }
    { group:44, id:130, text: "Процветание" }
    { group:44, id:131, text: "Монумент" }
    { group:44, id:132, text: "Королевство" }
    { group:44, id:133, text: "Население" }
    { group:44, id:134, text: "Лет максимум" }
    { group:44, id:135, text: "Лет выживания" }
    { group:44, id:136, text: "Перейти к городу" }
    { group:44, id:137, text: "Требуется вход реки" }
    { group:44, id:138, text: "Требуется выход реки" }
    { group:44, id:139, text: "Событие" }
    { group:44, id:140, text: "месяц" }
    { group:44, id:141, text: "между" }
    { group:44, id:142, text: "и" }
    { group:44, id:143, text: "города" }
    { group:44, id:144, text: "от маркеров" }
    { group:44, id:145, text: "к" }
    { group:44, id:146, text: "количество" }
    { group:44, id:147, text: "масштаб" }
    { group:44, id:148, text: "из" }
    { group:44, id:149, text: "в течение" }
    { group:44, id:150, text: "месяцев" }
    { group:44, id:151, text: "событие выполнения" }
    { group:44, id:152, text: "событие отказа" }
    { group:44, id:153, text: "событие опоздания" }
    { group:44, id:154, text: "событие утраты" }
    { group:44, id:155, text: "событие проигрыша битвы" }
    { group:44, id:156, text: "следующее событие" }
    { group:44, id:157, text: "одноразовое событие" }
    { group:44, id:158, text: "повторяющееся событие" }
    { group:44, id:159, text: "только по триггеру" }
    { group:44, id:160, text: "триггер по благосклонности" }
    { group:44, id:161, text: "Фараон" }
    { group:44, id:162, text: "Город" }
    { group:44, id:163, text: "Военные корабли" }
    { group:44, id:164, text: "Настройки богов" }
    { group:44, id:165, text: "Нет бога-покровителя" }
    { group:44, id:166, text: "Добавить маршрут" }
    { group:44, id:167, text: "Редактировать маршрут" }
    { group:44, id:168, text: "Удалить маршрут" }
    { group:44, id:169, text: "Общий маршрут" }
    { group:44, id:170, text: "Морской торговый путь" }
    { group:44, id:171, text: "Сухопутный торговый путь" }
    { group:44, id:172, text: "Интервал" }
    { group:44, id:173, text: "Длина маршрута" }
    { group:44, id:174, text: "Имя" }
    { group:44, id:175, text: "Ранг" }
    { group:44, id:176, text: "Храмовый комплекс" }
    { group:44, id:177, text: "Процентная ставка по долгу" }
    { group:44, id:178, text: "Настройки поймы" }
    { group:44, id:179, text: "Разлив начинается:" }
    { group:44, id:180, text: "Начало июня" }
    { group:44, id:181, text: "Конец июня" }
    { group:44, id:182, text: "Начало июля" }
    { group:44, id:183, text: "Конец июля" }
    { group:44, id:184, text: "Начало августа" }
    { group:44, id:185, text: "Конец августа" }
    { group:44, id:186, text: "Начало сентября" }
    { group:44, id:187, text: "Конец сентября" }
    { group:44, id:188, text: "Разлив длится:" }
    { group:44, id:189, text: "Два месяца" }
    { group:44, id:190, text: "Три месяца" }
    { group:44, id:191, text: "Четыре месяца" }
    { group:44, id:192, text: "Качество разлива:" }
    { group:44, id:193, text: "Нет" }
    { group:44, id:194, text: "Плохой" }
    { group:44, id:195, text: "Посредственный" }
    { group:44, id:196, text: "Хороший" }
    { group:44, id:197, text: "Превосходный" }
    { group:44, id:198, text: "Идеальный" }
    { group:44, id:199, text: "Неудачный разлив" }
    { group:44, id:200, text: "Идеальный разлив" }
    { group:44, id:201, text: "Выбрать монументы" }
    { group:44, id:202, text: "Текущий фараон:" }
    { group:44, id:203, text: "Воплощение игрока:" }
    { group:44, id:204, text: "Установить цены в королевстве" }
    { group:44, id:205, text: "Покупает" }
    { group:44, id:206, text: "Продаёт" }
    { group:44, id:207, text: "Принять" }
    { group:44, id:208, text: "Отказать" }
    { group:44, id:209, text: "Отложить" }
    { group:44, id:210, text: "Уровень жилья" }
    { group:44, id:211, text: "Сбросить цены" }
    { group:44, id:212, text: "Бог" }
    { group:44, id:213, text: "1 повозка или блок камня = 100 единиц" }
    { group:44, id:214, text: "Редактировать эту карту" }
    { group:44, id:215, text: "Играть эту миссию" }
    { group:44, id:216, text: "Уровень сложности" }
    { group:44, id:217, text: "Выход" }
    { group:44, id:218, text: "Начать миссию" }
    { group:44, id:219, text: "Отмена" }
    { group:44, id:220, text: "Показать предыдущие результаты" }
    { group:44, id:221, text: "Показать цели миссии" }
    { group:44, id:222, text: "Конструктор королевства" }
    { group:44, id:223, text: "Сброс" }
    { group:44, id:224, text: "Точка входа установлена" }
    { group:44, id:225, text: "Точка выхода установлена" }
    { group:44, id:226, text: "1 точка реки установлена" }
    { group:44, id:227, text: "Игрок сражается с Египтом как" }
    { group:45, id:0, text: "Настройки скорости" }
    { group:45, id:1, text: "Отмена" }
    { group:45, id:2, text: "Скорость игры" }
    { group:45, id:3, text: "Скорость прокрутки" }
    { group:45, id:4, text: "ОК" }
    { group:45, id:5, text: "Скорость облаков" }
    { group:45, id:6, text: "Перемещение камеры средней кнопкой мыши" }
    { group:45, id:7, text: "Чувствительность панорамы (средняя кнопка)" }
    { group:46, id:0, text: "Настройки звука" }
    { group:46, id:1, text: "Музыка выключена" }
    { group:46, id:2, text: "Музыка включена" }
    { group:46, id:3, text: "Речь выключена" }
    { group:46, id:4, text: "Речь включена" }
    { group:46, id:5, text: "Звуковые эффекты выключены" }
    { group:46, id:6, text: "Звуковые эффекты включены" }
    { group:46, id:7, text: "Звуки города выключены" }
    { group:46, id:8, text: "Звуки города включены" }
    { group:46, id:9, text: "Отмена" }
    { group:46, id:10, text: "Текущее состояние аудио" }
    { group:46, id:11, text: "Громкость" }
    { group:46, id:12, text: "ОК" }
    { group:47, id:0, text: "Далёкий город" }
    { group:47, id:1, text: "Наш город!" }
    { group:47, id:2, text: "Этот торговый путь ещё не установлен" }
    { group:47, id:3, text: "Стоимость открытия" }
    { group:47, id:4, text: "Покупает" }
    { group:47, id:5, text: "Продаёт" }
    { group:47, id:6, text: " для открытия сухопутного торгового пути" }
    { group:47, id:7, text: " для открытия водного торгового пути" }
    { group:47, id:8, text: "К надзирателю торговли" }
    { group:47, id:9, text: "Кликните на город для получения информации о нём" }
    { group:47, id:10, text: "Куплено" }
    { group:47, id:11, text: "Продано" }
    { group:47, id:12, text: "из" }
    { group:47, id:13, text: "Египетский город" }
    { group:47, id:14, text: "Захваченный город" }
    { group:47, id:15, text: "Вражеская армия, угрожающая городу королевства" }
    { group:47, id:16, text: "Ваша армия, идущая на помощь городу королевства" }
    { group:47, id:17, text: "Ваша армия, возвращающаяся в ваш город" }
    { group:47, id:18, text: "Место недавней стычки с вторгшимися варварами" }
    { group:47, id:19, text: "Город фараона" }
    { group:48, id:0, text: "Крошечная кисть" }
    { group:48, id:1, text: "Маленькая кисть" }
    { group:48, id:2, text: "Средняя кисть" }
    { group:48, id:3, text: "Большая кисть" }
    { group:48, id:4, text: "Огромная кисть" }
    { group:48, id:5, text: "Точка входа" }
    { group:48, id:6, text: "Точка выхода" }
    { group:48, id:7, text: "Поднять землю" }
    { group:48, id:8, text: "Опустить землю" }
    { group:48, id:9, text: "Пандус доступа" }
    { group:48, id:10, text: "Точка вторжения 1 (Суша)" }
    { group:48, id:11, text: "Точка вторжения 2 (Суша)" }
    { group:48, id:12, text: "Точка вторжения 3 (Суша)" }
    { group:48, id:13, text: "Точка вторжения 4 (Суша)" }
    { group:48, id:14, text: "Точка вторжения 5 (Суша)" }
    { group:48, id:15, text: "Точка вторжения 6 (Суша)" }
    { group:48, id:16, text: "Точка вторжения 7 (Суша)" }
    { group:48, id:17, text: "Точка вторжения 8 (Суша)" }
    { group:48, id:18, text: "Вход реки" }
    { group:48, id:19, text: "Выход реки" }
    { group:48, id:20, text: "Туземная хижина" }
    { group:48, id:21, text: "Туземный центр" }
    { group:48, id:22, text: "Туземное поле" }
    { group:48, id:23, text: "Точка рыбной ловли 1" }
    { group:48, id:24, text: "Точка рыбной ловли 2" }
    { group:48, id:25, text: "Точка рыбной ловли 3" }
    { group:48, id:26, text: "Точка рыбной ловли 4" }
    { group:48, id:27, text: "Точка рыбной ловли 5" }
    { group:48, id:28, text: "Точка рыбной ловли 6" }
    { group:48, id:29, text: "Точка рыбной ловли 7" }
    { group:48, id:30, text: "Точка рыбной ловли 8" }
    { group:48, id:31, text: "Точка появления хищника 1" }
    { group:48, id:32, text: "Точка появления хищника 2" }
    { group:48, id:33, text: "Точка появления хищника 3" }
    { group:48, id:34, text: "Точка появления хищника 4" }
    { group:48, id:35, text: "Вода" }
    { group:48, id:36, text: "Пойма" }
    { group:48, id:37, text: "Оросительная канава" }
    { group:48, id:38, text: "Болота" }
    { group:48, id:39, text: "Точка появления добычи 1" }
    { group:48, id:40, text: "Точка появления добычи 2" }
    { group:48, id:41, text: "Точка появления добычи 3" }
    { group:48, id:42, text: "Точка появления добычи 4" }
    { group:48, id:43, text: "Обычная скала" }
    { group:48, id:44, text: "Рудоносная скала" }
    { group:48, id:45, text: "Обычная скала" }
    { group:48, id:46, text: "Особая скала" }
    { group:48, id:47, text: "Песчаные дюны" }
    { group:48, id:48, text: "Точка вторжения 9 (Море)" }
    { group:48, id:49, text: "Точка вторжения 10 (Море)" }
    { group:48, id:50, text: "Точка вторжения 11 (Море)" }
    { group:48, id:51, text: "Точка вторжения 12 (Море)" }
    { group:48, id:52, text: "Точка вторжения 13 (Море)" }
    { group:48, id:53, text: "Точка вторжения 14 (Море)" }
    { group:48, id:54, text: "Точка вторжения 15 (Море)" }
    { group:48, id:55, text: "Точка вторжения 16 (Море)" }
    { group:48, id:56, text: "Точка высадки 1" }
    { group:48, id:57, text: "Точка высадки 2" }
    { group:48, id:58, text: "Точка высадки 3" }
    { group:48, id:59, text: "Тип хищника 1" }
    { group:48, id:60, text: "Тип хищника 2" }
    { group:49, id:0, text: "Трава" }
    { group:49, id:1, text: "Деревья" }
    { group:49, id:2, text: "Вода" }
    { group:49, id:3, text: "Землетрясение" }
    { group:49, id:4, text: "Кустарник" }
    { group:49, id:5, text: "Скалы" }
    { group:49, id:6, text: "Луг" }
    { group:49, id:7, text: "Плато" }
    { group:49, id:8, text: "Размер кисти" }
    { group:49, id:9, text: "Пандус доступа" }
    { group:49, id:10, text: "Дорога" }
    { group:49, id:11, text: "Поднять землю" }
    { group:49, id:12, text: "Опустить землю" }
    { group:49, id:13, text: "Точка вторжения" }
    { group:49, id:14, text: "Точка миграции" }
    { group:49, id:15, text: "Точка входа" }
    { group:49, id:16, text: "Точка выхода" }
    { group:49, id:17, text: "Точка реки" }
    { group:49, id:18, text: "ВХОД реки" }
    { group:49, id:19, text: "ВЫХОД реки" }
    { group:49, id:20, text: "Туземцы" }
    { group:49, id:21, text: "Туземная хижина" }
    { group:49, id:22, text: "Туземный центр" }
    { group:49, id:23, text: "Туземное поле" }
    { group:49, id:24, text: "Рыбные воды" }
    { group:49, id:25, text: "Точка хищника" }
    { group:49, id:26, text: "Пойма" }
    { group:49, id:27, text: "Ирригация" }
    { group:49, id:28, text: "Добыча" }
    { group:49, id:29, text: "Болота" }
    { group:49, id:30, text: "Песчаные дюны" }
    { group:49, id:31, text: "Точка высадки" }
    { group:49, id:32, text: "Тип хищника" }
    { group:49, id:33, text: "Утёс" }
    { group:50, id:0, text: "Надзиратель работников" }
    { group:50, id:1, text: "Производство и распределение продовольствия" }
    { group:50, id:2, text: "Промышленность и торговля" }
    { group:50, id:3, text: "Развлечения" }
    { group:50, id:4, text: "Религия" }
    { group:50, id:5, text: "Образование" }
    { group:50, id:6, text: "Здоровье и санитария" }
    { group:50, id:7, text: "Инфраструктура" }
    { group:50, id:8, text: "Правительство" }
    { group:50, id:9, text: "Армия" }
    { group:50, id:10, text: "Требуется" }
    { group:50, id:11, text: "Имеется" }
    { group:50, id:12, text: "Занятая рабочая сила" }
    { group:50, id:13, text: "Незанятая рабочая сила (" }
    { group:50, id:14, text: "Зарплата/10" }
    { group:50, id:15, text: "Дебен" }
    { group:50, id:16, text: "меньше ставки королевства" }
    { group:50, id:17, text: "больше ставки королевства" }
    { group:50, id:18, text: "(Королевство платит" }
    { group:50, id:19, text: "Прогнозируемая зарплата в этом году:" }
    { group:50, id:20, text: "Заблокировано" }
    { group:50, id:21, text: "Приоритет" }
    { group:50, id:22, text: "Сектор" }
    { group:50, id:23, text: "Требуется" }
    { group:50, id:24, text: "Имеется" }
    { group:50, id:25, text: "Уровень приоритета" }
    { group:50, id:26, text: "Нет приоритета" }
    { group:50, id:27, text: "1" }
    { group:50, id:28, text: "2" }
    { group:50, id:29, text: "3" }
    { group:50, id:30, text: "4" }
    { group:50, id:31, text: "5" }
    { group:50, id:32, text: "6" }
    { group:50, id:33, text: "7" }
    { group:50, id:34, text: "8" }
    { group:50, id:35, text: "9" }
    { group:51, id:0, text: "Статус армии" }
    { group:51, id:1, text: "Перейти к" }
    { group:51, id:2, text: "рота" }
    { group:51, id:3, text: "Вернуть" }
    { group:51, id:4, text: "в форт" }
    { group:51, id:5, text: "Королевство" }
    { group:51, id:6, text: "служба" }
    { group:51, id:7, text: "в" }
    { group:51, id:8, text: "У нас нет сообщений о каких-либо угрозах городу." }
    { group:51, id:9, text: "Мы получаем сообщения о врагах, движущихся к городу." }
    { group:51, id:10, text: "Наши враги находятся в поле зрения города." }
    { group:51, id:11, text: "Батальон войск фараона у наших ворот!" }
    { group:51, id:12, text: "У нас нет запросов на военную помощь за границей." }
    { group:51, id:13, text: "Некоторые наши войска требуются за границей." }
    { group:51, id:14, text: "Наш батальон марширует, чтобы сражаться за королевство." }
    { group:51, id:15, text: "Наш батальон возвращается в наш город." }
    { group:51, id:16, text: "У вас нет рот для командования. Сначала вы должны построить форт для размещения новой роты." }
    { group:51, id:17, text: "Рота" }
    { group:51, id:18, text: "Опыт" }
    { group:51, id:19, text: "Статус флота" }
    { group:51, id:20, text: "военный корабль" }
    { group:51, id:21, text: "на пристань" }
    { group:51, id:22, text: "Корпус" }
    { group:51, id:23, text: "Сила" }
    { group:51, id:24, text: "Состояние экипажа" }
    { group:51, id:25, text: "У вас нет военных кораблей для командования. Сначала вы должны построить пристань для нового военного корабля." }
    { group:51, id:26, text: "Часть нашего флота требуется в другом месте" }
    { group:51, id:27, text: "Наша рота плывёт спасать египетский город" }
    { group:51, id:28, text: "Наша рота возвращается в наш город" }
    { group:51, id:29, text: "за границей" }
    { group:51, id:30, text: "Отправить" }
    { group:51, id:31, text: "сейчас" }
    { group:51, id:32, text: " и " }
    { group:52, id:0, text: "Рейтинг королевства" }
    { group:52, id:1, text: "Сбережения" }
    { group:52, id:2, text: "Отдать городу" }
    { group:52, id:3, text: "Дебенов в месяц" }
    { group:52, id:4, text: "Зарплата деревенского старейшины" }
    { group:52, id:5, text: "Зарплата деревенского дворянина" }
    { group:52, id:6, text: "Зарплата королевского учёного" }
    { group:52, id:7, text: "Зарплата королевского писца" }
    { group:52, id:8, text: "Зарплата королевского судьи" }
    { group:52, id:9, text: "Зарплата королевского мэра" }
    { group:52, id:10, text: "Зарплата королевского губернатора" }
    { group:52, id:11, text: "Зарплата номарха" }
    { group:52, id:12, text: "Зарплата канцлера" }
    { group:52, id:13, text: "Зарплата визиря" }
    { group:52, id:14, text: "Зарплата фараона" }
    { group:52, id:15, text: "Установить уровень зарплаты" }
    { group:52, id:16, text: "Дать деньги городу" }
    { group:52, id:17, text: "Пожертвование составляет" }
    { group:52, id:18, text: "Дать деньги" }
    { group:52, id:19, text: "Всё" }
    { group:52, id:20, text: "Текущие запросы" }
    { group:52, id:21, text: "В настоящее время нет невыполненных запросов." }
    { group:52, id:22, text: "«Народное мнение предало бы ваши останки шакалам.»" }
    { group:52, id:23, text: "«Вы популярны среди жонглёров, которые используют вас в своих комедиях.»" }
    { group:52, id:24, text: "«Широко распространено мнение, что само ваше присутствие вызывает малярию.»" }
    { group:52, id:25, text: "«Аптекари согласны, что ваше имя горче любой известной травы.»" }
    { group:52, id:26, text: "«Матери используют ваше имя, чтобы пугать своих маленьких детей.»" }
    { group:52, id:27, text: "«Ваше имя никогда не упоминается в приличном обществе.»" }
    { group:52, id:28, text: "«Ваша репутация низка, и даже ваша собственная семья избегает вас.»" }
    { group:52, id:29, text: "«Ваше имя известно, но высмеивается по всем Двум Землям.»" }
    { group:52, id:30, text: "«Влиятельные люди знают ваше имя и историю, хотя склонны принижать вас.»" }
    { group:52, id:31, text: "«Немногие в королевстве знают ваш послужной список, и те, кто знает, не впечатлены.»" }
    { group:52, id:32, text: "«Те немногие, кто узнаёт ваше имя, не имеют о вас никакого мнения.»" }
    { group:52, id:33, text: "«Ваши скромные достижения не известны, но те, кто знает вас, обычно вас любят.»" }
    { group:52, id:34, text: "«Влиятельные люди знают вашу историю и в целом одобряют то, что вы сделали.»" }
    { group:52, id:35, text: "«Ваше имя широко известно и приветствуется по всем Двум Землям.»" }
    { group:52, id:36, text: "«Ваша репутация хороша, и к вам часто обращаются давно потерянные родственники.»" }
    { group:52, id:37, text: "«Упоминание вашего имени веселит сердца тех, кто его слышит.»" }
    { group:52, id:38, text: "«Матери по всему королевству называют своих детей в вашу честь.»" }
    { group:52, id:39, text: "«Многие египетские города подумывают о проведении фестивалей в вашу честь.»" }
    { group:52, id:40, text: "«Самый популярный танец, охвативший Египет, интерпретирует историю вашей жизни.»" }
    { group:52, id:41, text: "«Музыканты сочиняют вам песни, и ваше имя вырезано в каждом общественном месте.»" }
    { group:52, id:42, text: "«Все люди Египта желают вечно служить вам в Полях Камыша.»" }
    { group:52, id:43, text: "на складах" }
    { group:52, id:44, text: "в городских казнах" }
    { group:52, id:45, text: "людей" }
    { group:52, id:46, text: "Оружие" }
    { group:52, id:47, text: "Кликните здесь, чтобы отправить запрос" }
    { group:52, id:49, text: "Послать подарок" }
    { group:52, id:51, text: "Вавилонская табличка" }
    { group:52, id:52, text: "Персидские ковры" }
    { group:52, id:53, text: "Древние резные изделия" }
    { group:52, id:54, text: "Африканская слоновая кость" }
    { group:52, id:55, text: "Труппа выступающих рабов" }
    { group:52, id:56, text: "Арабские жеребцы" }
    { group:52, id:57, text: "Образованный раб" }
    { group:52, id:58, text: "Ливийские телохранители" }
    { group:52, id:59, text: "Гепарды и жирафы" }
    { group:52, id:60, text: "Сундук сапфиров" }
    { group:52, id:61, text: "Золотая колесница" }
    { group:52, id:62, text: "Корабль из ливанского кедра" }
    { group:52, id:71, text: "Предупреждение: Выплата себе зарплаты, превышающей ваш текущий ранг, никого не впечатлит." }
    { group:52, id:72, text: "Отправить войска для защиты" }
    { group:52, id:73, text: "Небольшая сила атакует через" }
    { group:52, id:74, text: "Средняя сила атакует через" }
    { group:52, id:75, text: "Большая сила атакует через" }
    { group:52, id:76, text: "В настоящее время вы можете свободно устанавливать свой собственный уровень зарплаты" }
    { group:52, id:77, text: "Дворец запрещает вам получать зарплату сейчас, так как вы продолжаете управлять по собственному свободному выбору." }
    { group:52, id:78, text: "Вам нужно построить особняк, чтобы получать личную зарплату." }
    { group:52, id:79, text: "дебенов потеряно в этом году из-за воровства." }
    { group:52, id:80, text: "Отправить морские войска в" }
    { group:52, id:81, text: "Политический надзиратель для " }
    { group:53, id:0, text: "Надзиратель рейтингов" }
    { group:53, id:1, text: "Культура" }
    { group:53, id:2, text: "Процветание" }
    { group:53, id:3, text: "Монумент" }
    { group:53, id:4, text: "Королевство" }
    { group:53, id:5, text: "Требуется" }
    { group:53, id:6, text: "Население:" }
    { group:53, id:7, text: "Нет целевого населения" }
    { group:53, id:8, text: "Кликните на рейтинг для получения информации о нём" }
    { group:53, id:9, text: "В городе слишком мало жонглёров. Если возможно, добавьте больше сцен для жонглёров, чтобы улучшить этот рейтинг." }
    { group:53, id:10, text: "В городе слишком мало музыкантов. Если возможно, добавьте больше сцен для музыкантов, чтобы улучшить этот рейтинг." }
    { group:53, id:11, text: "В городе слишком мало танцоров. Если возможно, добавьте больше сцен для танцоров, чтобы улучшить этот рейтинг." }
    { group:53, id:12, text: "В городе слишком мало домов сенета. Если возможно, постройте дома сенета, чтобы улучшить этот рейтинг." }
    { group:53, id:13, text: "В городе слишком мало зоопарков. Если возможно, постройте зоопарки, чтобы улучшить этот рейтинг." }
    { group:53, id:14, text: "В городе слишком мало мест поклонения. Постройка большего количества улучшит этот рейтинг." }
    { group:53, id:15, text: "В городе работает слишком мало школ писцов. Постройка большего количества улучшит этот рейтинг." }
    { group:53, id:16, text: "В городе работает слишком мало библиотек. Если возможно, постройте больше для улучшения этого рейтинга." }
    { group:53, id:17, text: "Недостаточно домов имеют доступ к дантисту. Лучший доступ улучшит этот рейтинг." }
    { group:53, id:18, text: "Недостаточно домов имеют доступ к врачу. Лучший доступ улучшит этот рейтинг." }
    { group:53, id:19, text: "Недостаточно домов имеют доступ к моргу. Лучший доступ улучшит этот рейтинг." }
    { group:53, id:20, text: "рейтинг растёт." }
    { group:53, id:21, text: "рейтинг падает." }
    { group:53, id:22, text: "рейтинг стагнирует." }
    { group:53, id:23, text: "Общее качество жилья вашего города сдерживает этот рейтинг. Улучшите жильё в вашем городе, чтобы поднять его." }
    { group:53, id:24, text: "В прошлом году ваш город потерял деньги - это снизило процветание города." }
    { group:53, id:25, text: "Высокая безработица в вашем городе тормозит ваш рейтинг процветания." }
    { group:53, id:26, text: "Выплата меньше чем в королевстве пятнает имидж вашего города как процветающего." }
    { group:53, id:27, text: "Высокая концентрация обитателей трущоб в вашем городе придаёт ему вид бедного." }
    { group:53, id:28, text: "Ваша неспособность платить ежегодную дань отмечает ваш город как неудачу." }
    { group:53, id:29, text: "неиспользуется 2041 - было отсутствие разнообразия пищи влияет на процветание." }
    { group:53, id:30, text: "Нехватка рабочей силы снижает процветание." }
    { group:53, id:31, text: "Город более процветающий, когда экспорт приносит больше, чем стоит импорт." }
    { group:53, id:32, text: "Ваш рейтинг королевства ниже, чем в прошлом году. Платите ежегодную дань, получайте скромную зарплату и выполняйте запросы от фараона или других городов королевства." }
    { group:53, id:33, text: "Смехотворно высокая зарплата, которую вы себе платите, указывает на ваше полное отсутствие преданности королевству и снижает этот рейтинг." }
    { group:53, id:34, text: "Ваша постоянная неспособность выплачивать ежегодную дань снижает вашу репутацию по всему королевству и снижает этот рейтинг." }
    { group:53, id:35, text: "То, как вы реагировали на определённые события, сильно навредило вашей репутации по всему королевству и снизило этот рейтинг." }
    { group:53, id:36, text: "Зарплата, которую вы себе платите, намного превышающая ваш ранг, снижает вашу репутацию в королевстве." }
    { group:53, id:37, text: "Второй год подряд вы не платили дань, и ваш рейтинг королевства страдает от этого." }
    { group:53, id:38, text: "Ваша реакция на определённые события немного навредила вашему положению в королевстве." }
    { group:53, id:39, text: "Ваша зарплата слишком высока для вашего текущего положения. Ваш рейтинг королевства вырастет, если вы немного снизите её." }
    { group:53, id:40, text: "Вы не смогли заплатить дань в этом году, что снизило ваш рейтинг королевства. Держите деньги в казне в конце года, чтобы вы могли сделать ежегодный платёж." }
    { group:53, id:41, text: "Ваша зарплата слишком высока для вашего текущего положения. Вам следует снизить её." }
    { group:53, id:42, text: "Ваш медленный прогресс в достижении целей в срок снизил ваш рейтинг королевства." }
    { group:53, id:43, text: "Ваша наглость в выплате себе зарплаты выше, чем даёт вам право ваш ранг, осуждается." }
    { group:53, id:44, text: "Ваш рейтинг королевства выше, чем в прошлом году. Вы можете приказать политическому надзирателю сделать подарок Египту, и этот рейтинг вырастет ещё больше." }
    { group:53, id:45, text: "Ваш рейтинг королевства не изменился по сравнению с прошлым годом. Вы можете приказать политическому надзирателю сделать подарок Египту, и этот рейтинг вырастет." }
    { group:53, id:46, text: "неиспользуется - был отчёт о рейтинге мира1" }
    { group:53, id:47, text: "неиспользуется - был отчёт о рейтинге мира2." }
    { group:53, id:48, text: "неиспользуется - был отчёт о рейтинге мира3" }
    { group:53, id:49, text: "неиспользуется - был отчёт о рейтинге мира4." }
    { group:53, id:50, text: "неиспользуется - был отчёт о рейтинге мира5" }
    { group:53, id:51, text: "неиспользуется - был отчёт о рейтинге мира6" }
    { group:53, id:52, text: "неиспользуется - был отчёт о рейтинге мира7" }
    { group:53, id:53, text: "неиспользуется - был отчёт о рейтинге мира8" }
    { group:53, id:54, text: "неиспользуется - был отчёт о рейтинге мира9" }
    { group:53, id:55, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:56, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:57, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:58, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:59, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:60, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:61, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:62, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:63, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:64, text: "Не забудьте приказать надзирателю монументов отправить необходимые погребальные принадлежности. Также посетите место строительства монумента для подробного отчёта о ходе работ." }
    { group:53, id:65, text: "Этот город более культурен, чем любой в Египте!" }
    { group:53, id:66, text: "Удивительное процветание этого города - разговор всего Египта!" }
    { group:53, id:67, text: "В этом городе самые великолепные монументы во всём Египте!" }
    { group:53, id:68, text: "Ваше королевство имеет лучший рейтинг во всём Египте!" }
    { group:53, id:69, text: "В этом городе пока нет ни одного монумента." }
    { group:54, id:1, text: "кликните на товар для торговли, накопления или изменения статуса индустрии" }
    { group:54, id:2, text: "Показать цены" }
    { group:54, id:3, text: "Накопление" }
    { group:54, id:4, text: "Не торгуем" }
    { group:54, id:5, text: "Импорт для поддержания" }
    { group:54, id:6, text: "Экспорт при превышении" }
    { group:54, id:7, text: "Нет индустрий в городе" }
    { group:54, id:8, text: "работающая индустрия в городе" }
    { group:54, id:9, text: "работающих индустрий в городе" }
    { group:54, id:10, text: "индустрия в городе, в настоящее время закрыта" }
    { group:54, id:11, text: "индустрий в городе, в настоящее время закрыты" }
    { group:54, id:12, text: "работает" }
    { group:54, id:13, text: "простаивающих индустрий в городе" }
    { group:54, id:14, text: "простаивающая индустрия в городе" }
    { group:54, id:15, text: "хранится на складах города" }
    { group:54, id:16, text: "Индустрия ВКЛ" }
    { group:54, id:17, text: "Индустрия ВЫКЛ" }
    { group:54, id:18, text: "Не торгуем" }
    { group:54, id:19, text: "Импорт для поддержания" }
    { group:54, id:20, text: "Экспорт при превышении" }
    { group:54, id:21, text: "Цены по всему Египту" }
    { group:54, id:22, text: "Покупатели платят" }
    { group:54, id:23, text: "Продавцы получают" }
    { group:54, id:24, text: "Нет открытых торговых путей для этих товаров" }
    { group:54, id:25, text: "Эти товары доступны только для импорта" }
    { group:54, id:26, text: "Накопление ресурса" }
    { group:54, id:27, text: "Кликните здесь, чтобы отключить накопление" }
    { group:54, id:28, text: "Использование и торговля этим ресурсом" }
    { group:54, id:29, text: "Кликните здесь, чтобы накапливать его" }
    { group:54, id:30, text: "Перейти на карту мира" }
    { group:54, id:31, text: "Доступно для импорта" }
    { group:54, id:32, text: "Экспортируемо" }
    { group:54, id:33, text: "Доступно для импорта или экспорта" }
    { group:54, id:34, text: "Открыть торговый путь для импорта" }
    { group:54, id:35, text: "Открыть торговый путь для экспорта" }
    { group:54, id:36, text: "Открыть торговые пути для импорта/экспорта" }
    { group:54, id:37, text: "Импортируем по мере необходимости" }
    { group:54, id:38, text: "Экспортируем излишки" }
    { group:54, id:39, text: "Кликните для импорта" }
    { group:54, id:40, text: "Кликните для экспорта" }
    { group:54, id:41, text: "Нет продавцов этого ресурса" }
    { group:54, id:42, text: "Нет покупателей этого ресурса" }
    { group:54, id:43, text: "Позволить надзирателю установить уровень импорта" }
    { group:54, id:44, text: "Позволить надзирателю установить уровень экспорта" }
    { group:54, id:45, text: "несколько" }
    { group:54, id:46, text: "Вернуться к статусу торговли" }
    { group:54, id:47, text: "за оружие" }
    { group:54, id:48, text: "за колесницу" }
    { group:54, id:49, text: "за блок" }
    { group:54, id:50, text: "за 100 штук" }
    { group:55, id:0, text: "Население - История" }
    { group:55, id:1, text: "Население - Перепись" }
    { group:55, id:2, text: "Население - Общество" }
    { group:55, id:3, text: "История" }
    { group:55, id:4, text: "Перепись" }
    { group:55, id:5, text: "Общество" }
    { group:55, id:6, text: "Население города со временем" }
    { group:55, id:7, text: "Состав населения по возрасту (в годах)" }
    { group:55, id:8, text: "Состав населения по доходам" }
    { group:55, id:9, text: "Обитатели хижин" }
    { group:55, id:10, text: "Обитатели имений" }
    { group:55, id:11, text: "Столица обеспечивает всю еду для этого города" }
    { group:55, id:12, text: " еды для" }
    { group:55, id:13, text: " немного еды на предстоящий месяц" }
    { group:55, id:14, text: " нет еды на предстоящий месяц" }
    { group:55, id:15, text: " очень мало еды на предстоящий месяц" }
    { group:55, id:16, text: "Текущее жильё может вместить" }
    { group:55, id:17, text: "больше людей" }
    { group:55, id:18, text: "новоприбывших прибыло в этом месяце" }
    { group:55, id:19, text: "новоприбывший прибыл в этом месяце" }
    { group:55, id:20, text: "Отсутствие свободного жилья ограничивает иммиграцию." }
    { group:55, id:21, text: "Низкие зарплаты снижают иммиграцию в наш город." }
    { group:55, id:22, text: "Безработица сокращает количество иммигрантов." }
    { group:55, id:23, text: "Нехватка еды в зернохранилищах снижает иммиграцию." }
    { group:55, id:24, text: "Высокие налоги отпугивают некоторых людей от нашего города." }
    { group:55, id:25, text: "В целом люди приезжают или хотят приехать в наш город." }
    { group:55, id:26, text: "В целом люди покидают наш город." }
    { group:55, id:27, text: "Отсутствие работы прогоняет людей." }
    { group:55, id:28, text: "Люди уезжают в другие места в поисках более высоких зарплат." }
    { group:55, id:29, text: "Люди покидают город из-за вашей высокой налоговой ставки." }
    { group:55, id:30, text: "В целом население вашего города статично." }
    { group:55, id:31, text: "Есть баланс между людьми, приезжающими в город и покидающими его." }
    { group:55, id:32, text: "Плохое жильё, несмотря на богатство вашего города, отпугивает иммигрантов." }
    { group:55, id:33, text: "Никто не хочет жить в нашем городе." }
    { group:55, id:34, text: "Мы производим или импортируем достаточно еды примерно для  " }
    { group:55, id:35, text: "людей." }
    { group:55, id:36, text: "Мы едим намного больше, чем производим!" }
    { group:55, id:37, text: "Мы едим намного больше, чем производим, так что ожидайте сокращения нашего города." }
    { group:55, id:38, text: "Мы производим слишком мало еды. Нашему растущему городу понадобится ещё больше." }
    { group:55, id:39, text: "Мы едим больше, чем производим." }
    { group:55, id:40, text: "Мы едим больше, чем производим, но наш сокращающийся город будет есть меньше." }
    { group:55, id:41, text: "Мы производим слишком мало еды. Нашему растущему городу понадобится ещё больше." }
    { group:55, id:42, text: "Сейчас мы едим немного больше, чем производим. " }
    { group:55, id:43, text: "Мы едим немного больше, чем производим, так что ожидайте сокращения нашего города." }
    { group:55, id:44, text: "Мы едим немного больше, чем производим. Нашему растущему городу понадобится больше." }
    { group:55, id:45, text: "Сейчас мы производим ровно столько, чтобы накормить всех." }
    { group:55, id:46, text: "Мы не производим лишней еды, и наш сокращающийся город будет есть ещё меньше. " }
    { group:55, id:47, text: "Сейчас мы производим ровно достаточно еды, но нашему растущему городу понадобится больше." }
    { group:55, id:48, text: "Сейчас мы производим немного больше, чем едим." }
    { group:55, id:49, text: "Мы производим немного лишней еды. Наш сокращающийся город будет есть ещё меньше." }
    { group:55, id:50, text: "Мы производим немного излишка еды, и нашему растущему городу это понадобится." }
    { group:55, id:51, text: "Сейчас мы производим намного больше, чем едим." }
    { group:55, id:52, text: "Мы производим много лишней еды. Нашему сокращающемуся городу понадобится ещё меньше." }
    { group:55, id:53, text: "Мы производим много лишней еды, но нашему растущему городу понадобится больше." }
    { group:56, id:0, text: "Надзиратель общественного здравоохранения" }
    { group:56, id:1, text: "Свободно" }
    { group:56, id:2, text: "Нет" }
    { group:56, id:3, text: "Работает" }
    { group:56, id:4, text: "Обслуживают" }
    { group:56, id:5, text: "Покрытие города" }
    { group:56, id:6, text: "пациентов" }
    { group:56, id:7, text: "Некоторым районам города теперь нужен доступ к врачам." }
    { group:56, id:8, text: "Некоторым регионам города нужно больше врачей." }
    { group:56, id:9, text: "Некоторые обеспеченные районы города хотят дантистов. Местный дантист повысит статус района." }
    { group:56, id:10, text: "Всё большему количеству районов города теперь требуются дантисты. По мере того как ваш город становится богаче, всё больше жителей могут позволить себе новые зубы из слоновой кости." }
    { group:56, id:11, text: "Некоторые части города требуют доступа к аптекарю." }
    { group:56, id:12, text: "Всё больше людей хотят удобные медицинские учреждения (аптеки)." }
    { group:56, id:13, text: "Развитие в некоторых кварталах сдерживается плохим покрытием моргами по всему городу." }
    { group:56, id:14, text: "Гражданам требуется больше моргов для должной подготовки их умерших к загробной жизни." }
    { group:56, id:15, text: "Никто не просит медицинских или санитарных учреждений. Однако по мере развития города люди будут ожидать доступа к здравоохранению, затем к дантистам, а затем к ещё большему количеству медицинских учреждений!" }
    { group:56, id:16, text: "Ваше небольшое поселение ещё не сообщало о каких-либо проблемах со здоровьем." }
    { group:56, id:17, text: "Здоровье города ужасающее! Мор неизбежен при таких шокирующих условиях." }
    { group:56, id:18, text: "Здоровье города ужасное! Болезнь почти неизбежна." }
    { group:56, id:19, text: "Здоровье города плохое. Больше медработников могло бы улучшить ситуацию." }
    { group:56, id:20, text: "Здоровье города слабое. Достаток еды и медицинских учреждений улучшило бы его." }
    { group:56, id:21, text: "Здоровье города ниже среднего. Убедитесь, что у граждан есть еда и доступ к медицинским работникам." }
    { group:56, id:22, text: "Здоровье города среднее. Негативные влияния под контролем, и люди едят достаточно." }
    { group:56, id:23, text: "Здоровье города хорошее. Граждане склонны только к незначительным недугам." }
    { group:56, id:24, text: "Здоровье города очень хорошее. Местные медработники хорошо справляются." }
    { group:56, id:25, text: "Здоровье города превосходное, без времени ожидания для посещения местных медицинских учреждений." }
    { group:56, id:26, text: "Здоровье города почти идеальное, медицинские учреждения практически пусты." }
    { group:56, id:27, text: "Здоровье города идеальное. Ваши медработники проводят большую часть дней, играя в сенет. " }
    { group:56, id:28, text: "Здоровье города ужасающее." }
    { group:56, id:29, text: "Здоровье города ужасное." }
    { group:56, id:30, text: "Здоровье города плохое." }
    { group:56, id:31, text: "Здоровье города слабое." }
    { group:56, id:32, text: "Здоровье города ниже среднего." }
    { group:56, id:33, text: "Здоровье города среднее." }
    { group:56, id:34, text: "Здоровье города хорошее." }
    { group:56, id:35, text: "Здоровье города очень хорошее." }
    { group:56, id:36, text: "Здоровье города превосходное." }
    { group:56, id:37, text: "Здоровье города почти идеальное." }
    { group:56, id:38, text: "Здоровье города идеальное." }
    { group:56, id:39, text: "Врачи" }
    { group:56, id:40, text: "Дантисты" }
    { group:56, id:41, text: "Аптекари" }
    { group:56, id:42, text: "Морги" }
    { group:56, id:43, text: "Скудно" }
    { group:56, id:44, text: "Очень плохо" }
    { group:56, id:45, text: "Плохо" }
    { group:56, id:46, text: "Ниже среднего" }
    { group:56, id:47, text: "Средне" }
    { group:56, id:48, text: "Средне" }
    { group:56, id:49, text: "Выше среднего" }
    { group:56, id:50, text: "Хорошо" }
    { group:56, id:51, text: "Очень хорошо" }
    { group:56, id:52, text: "Превосходно" }
    { group:56, id:53, text: "Идеально" }
    { group:56, id:54, text: "Нет" }
    { group:56, id:55, text: "Несколько" }
    { group:56, id:56, text: "Некоторые" }
    { group:56, id:57, text: "Несколько" }
    { group:56, id:58, text: "Много" }
    { group:56, id:59, text: "Аптекари в настоящее время работают, чтобы защитить город от малярии." }
    { group:56, id:60, text: "вспышек было зарегистрировано в этом месяце." }
    { group:56, id:61, text: "видов еды в вашем городе." }
    { group:57, id:0, text: "Надзиратель образования" }
    { group:57, id:1, text: "Работает" }
    { group:57, id:2, text: "Может обучить" }
    { group:57, id:3, text: "Покрытие города" }
    { group:57, id:4, text: "детей" }
    { group:57, id:5, text: "Молодых людей" }
    { group:57, id:6, text: "людей" }
    { group:57, id:7, text: "Нет" }
    { group:57, id:8, text: "Скудно" }
    { group:57, id:9, text: "Очень плохо" }
    { group:57, id:10, text: "Плохо" }
    { group:57, id:11, text: "Ниже среднего" }
    { group:57, id:12, text: "Средне" }
    { group:57, id:13, text: "Средне" }
    { group:57, id:14, text: "Выше среднего" }
    { group:57, id:15, text: "Хорошо" }
    { group:57, id:16, text: "Очень хорошо" }
    { group:57, id:17, text: "Превосходно" }
    { group:57, id:18, text: "Идеально" }
    { group:57, id:19, text: "Некоторым районам города теперь нужен доступ к школе писцов. Плохое образование мешает некоторым жителям улучшить своё жильё." }
    { group:57, id:20, text: "Некоторые районы требуют лучшего доступа к школе писцов. Некоторые дома имеют доступ к городским школам, а другие нет, и это препятствует их развитию." }
    { group:57, id:21, text: "Доступ к библиотеке теперь необходим в некоторых районах города. Людям нужен доступ к литературе, если они хотят работать писцами." }
    { group:57, id:22, text: "Некоторые районы города хотят лучшего доступа к библиотеке. Писцы высшего класса не ценят необходимость идти так далеко до библиотеки." }
    { group:57, id:23, text: "Лучший доступ к школе писцов и библиотеке улучшил бы некоторые районы города. Людям не следует ходить так далеко для обучения!" }
    { group:57, id:24, text: "Никто ещё не просит образовательные учреждения. Однако по мере роста престижа города люди будут ожидать школы писцов, а затем требовать библиотеки." }
    { group:57, id:25, text: "Все дома, которым они нужны, имеют образовательные учреждения. Школы писцов и библиотеки многочисленны, и никто не жалуется на переполненность." }
    { group:57, id:26, text: "Все дома, которым они нужны, имеют образовательные учреждения, но постройка большего количества школ писцов уменьшит размер классов и улучшит культуру города." }
    { group:57, id:27, text: "Все дома, которым они нужны, имеют образовательные учреждения, но постройка большего количества библиотек уменьшит переполненность и улучшит культуру города." }
    { group:57, id:28, text: "Школы писцов " }
    { group:57, id:29, text: "Библиотека" }
    { group:58, id:0, text: "Надзиратель развлечений" }
    { group:58, id:1, text: "Работает" }
    { group:58, id:2, text: "Шоу" }
    { group:58, id:3, text: "Может развлечь" }
    { group:58, id:4, text: "Покрытие города" }
    { group:58, id:5, text: "людей" }
    { group:58, id:6, text: "Н/Д" }
    { group:58, id:7, text: "Никто ещё не ищет развлечений. Однако по мере роста вашего города люди захотят развлечений, таких как жонглирование, музыка и танцы." }
    { group:58, id:8, text: "В настоящее время достаточно развлечений, чтобы удовлетворить всех. Однако по мере роста города люди будут просить больше и лучших форм развлечений." }
    { group:58, id:9, text: "Некоторые жители хотят больше развлекательных учреждений. Больше выбора развлечений мотивировало бы их улучшить свои дома." }
    { group:58, id:10, text: "Части города ворчат, что у них нет доступа к отдыху. Постройка большего количества развлекательных заведений помогла бы этим более бедным районам развиваться." }
    { group:58, id:11, text: "Некоторые люди жалуются на недостаточные развлечения в своих районах. Вам может понадобиться предложить больше разнообразия или, возможно, построить больше школ для артистов, чтобы обеспечить артистами заведения, которым их не хватает." }
    { group:58, id:12, text: "Некоторые будки или эстрады имеют пустые сцены. Больше жонглёров или музыкантов удовлетворили бы районы, жалующиеся на плохие развлечения." }
    { group:58, id:13, text: "Вашим павильонам нужно больше танцоров. Новая консерватория могла бы поднять уровень местных развлечений в частях города." }
    { group:58, id:14, text: "Пока в доме сенета есть и работники, и пиво, мастер сенета будет циркулировать по району, напоминая людям, что идут игры." }
    { group:58, id:15, text: "с последнего фестиваля" }
    { group:58, id:16, text: "Провести новый фестиваль" }
    { group:58, id:17, text: "Фестивали" }
    { group:58, id:18, text: "Самые стойкие гуляки ещё не отоспались после последнего фестиваля." }
    { group:58, id:19, text: "Люди всё ещё улыбаются, вспоминая ваш последний фестиваль." }
    { group:58, id:20, text: "Память о предыдущем фестивале стирается из умов людей." }
    { group:58, id:21, text: "Люди не помнят последний фестиваль, проведённый в городе." }
    { group:58, id:22, text: "Граждане ворчат о недостатке фестивалей в вашем городе." }
    { group:58, id:23, text: "Ваши люди не могут вынести перспективу ещё одного года без фестиваля." }
    { group:58, id:24, text: "Подавленные жители сомневаются, что доживут до следующего фестиваля." }
    { group:58, id:30, text: "стоит" }
    { group:58, id:31, text: "Обычный фестиваль" }
    { group:58, id:32, text: "Роскошный фестиваль" }
    { group:58, id:33, text: "Грандиозный фестиваль" }
    { group:58, id:34, text: "Подготовка фестиваля для " }
    { group:58, id:35, text: "Нет" }
    { group:58, id:36, text: "Скудно" }
    { group:58, id:37, text: "Очень плохо" }
    { group:58, id:38, text: "Плохо" }
    { group:58, id:39, text: "Ниже среднего" }
    { group:58, id:40, text: "Средне" }
    { group:58, id:41, text: "Средне" }
    { group:58, id:42, text: "Выше среднего" }
    { group:58, id:43, text: "Хорошо" }
    { group:58, id:44, text: "Очень хорошо" }
    { group:58, id:45, text: "Превосходно" }
    { group:58, id:46, text: "Идеально" }
    { group:58, id:47, text: "Сцены для жонглёров" }
    { group:58, id:48, text: "Сцены для музыкантов" }
    { group:58, id:49, text: "Сцены для танцоров" }
    { group:58, id:50, text: "Дома сенета " }
    { group:58, id:51, text: "-" }
    { group:58, id:52, text: "Заказать фестиваль" }
    { group:58, id:53, text: "Заказ фестиваля на" }
    { group:58, id:54, text: "следующий месяц" }
    { group:58, id:55, text: "Сцены" }
    { group:58, id:56, text: "Зоопарки" }
    { group:59, id:0, text: "Надзиратель храмов" }
    { group:59, id:1, text: "Храмы" }
    { group:59, id:2, text: "Комплексы" }
    { group:59, id:3, text: "Умиротворение" }
    { group:59, id:4, text: "Н/Д" }
    { group:59, id:5, text: "Храм" }
    { group:59, id:6, text: "Месяцев" }
    { group:59, id:7, text: "Фестиваль" }
    { group:59, id:8, text: "с тех пор" }
    { group:59, id:9, text: "Жители начинают чувствовать духовные потребности. Отсутствие близких мест поклонения сдерживает развитие города." }
    { group:59, id:10, text: "Всё больше людей боятся, что без хотя бы одного места поклонения в их районах боги почувствуют себя отвергнутыми." }
    { group:59, id:11, text: "Более искушённые жители хотят доступа к другой религии поблизости. Отсутствие религиозного разнообразия ограничивает развитие города в некоторых районах." }
    { group:59, id:12, text: "Проницательные граждане говорят, что их районы привлекли бы писцов лучшего класса, если бы имели лёгкий доступ к третьей религии." }
    { group:59, id:13, text: "Пока люди слишком заняты физическими нуждами, чтобы думать о религии. Однако по мере роста вашего города они захотят лёгкий доступ к разнообразным храмам." }
    { group:59, id:14, text: "Особые религиозные убеждения каждого удовлетворены, и жрецы сообщают, что боги довольны духовностью города." }
    { group:59, id:15, text: "Недовольство Осириса опасно. Он может уничтожить ваши урожаи и опустошить зернохранилища или даже удержать разлив." }
    { group:59, id:16, text: "Когда могущественный Ра, отец фараона, становится недоволен, он заставит соседей вашего города разделить его чувство. Гнев Ра угрожает гармонии с королевством.  " }
    { group:59, id:17, text: "Птах, чья благосклонность требуется вашим производителям, становится недоволен. Верните его благосклонность, или приготовьте рабочих к потере целых индустрий и продуктов." }
    { group:59, id:18, text: "Самые храбрые солдаты дрожат перед гневом Сета. Быстро исправьте мнение бога о вашем городе, или смотрите, как ваш батальон будет сметён!" }
    { group:59, id:19, text: "Когда добрая Бастет расстраивается, люди не в безопасности в своих собственных домах. Быстро умиротворьте богиню, или последуют разрушение и мор!" }
    { group:59, id:20, text: "Разъярён" }
    { group:59, id:21, text: "Яростен" }
    { group:59, id:22, text: "Сердит" }
    { group:59, id:23, text: "Обижен" }
    { group:59, id:24, text: "Недоволен" }
    { group:59, id:25, text: "Апатичен" }
    { group:59, id:26, text: "Дружелюбен" }
    { group:59, id:27, text: "Благосклонен" }
    { group:59, id:28, text: "Сочувствует" }
    { group:59, id:29, text: "Одобряет" }
    { group:59, id:30, text: "Благожелателен" }
    { group:59, id:31, text: "неиспользуется - был переключатель бога" }
    { group:59, id:32, text: "Осирис - бог разлива Нила и всей жизни, происходящей из подземного мира. С его благосклонностью ваш город может получить благословение обильного ежегодного разлива, приносящего живительную плодородную почву на ваши поля. Он также может улучшить урожай во время сбора урожая другими способами. Алтарь Себека - бога плодородия - означает, что жрецы Осириса могут помочь вашим гражданам немного растянуть запасы еды и других припасов, в то время как оракул Мина - бога возрождения - наполняет дикую природу в вашем городе и вокруг него большей жизненной силой. Его оракул делает стада животных и колонии рыб более устойчивыми и даже ускоряет повторный рост некоторых растений. " }
    { group:59, id:33, text: "Как бог королевства, Ра облегчает торговлю и путешествия по всему известному миру и даже может помочь укрепить вашу репутацию по всему Египту. Алтарь Маат - богини справедливости - помогает предотвратить преступность в вашем городе, в то время как оракул Гора - бога фараона - делает ваших работников более желающими заниматься своими ежедневными трудами. От имени фараона они будут вдохновлены работать для большего блага Египта." }
    { group:59, id:34, text: "Птах - бог-покровитель ремесленников и помогает многим из них завершить свои задачи быстрее. Алтарь Амона - бога солнца - улучшает способность вашего города строить монументы, в то время как оракул Тота - бога мудрости и знаний - может облегчить образование вашего народа." }
    { group:59, id:35, text: "Когда Сет умиротворён, ваши враги - его враги. Он может помочь вашим новобранцам сражаться как опытным ветеранам и даже поразить ваших врагов своей собственной рукой. Он настолько могущественен, что его влияние даже распространяется на битвы, ведущиеся вдали. Конечно, если Сет не умиротворён, ваш город может испытать всю мощь его разрушительных сил на себе." }
    { group:59, id:36, text: "Как богиня дома, Бастет может улучшить качество жизни в вашем городе и позволить вашим гражданам наслаждаться гораздо более высоким уровнем жизни, чем это могло бы быть в противном случае. Так велика её сила, что она даже может помочь сделать других богов счастливыми. Конечно, если она не умиротворена, то ваш город узнает истинное страдание и горе. Алтарь Исиды - богини исцеления - может помочь обеспечить, чтобы ваши граждане оставались в хорошем здоровье и даже помочь им, если они заболеют, в то время как оракул Хатхор - богини радости, любви и праздника - может помочь сделать ваших людей немного счастливее, несмотря на любые проблемы, которые у них могут быть.    " }
    { group:59, id:37, text: "-" }
    { group:59, id:38, text: "Жрица" }
    { group:60, id:0, text: "Надзиратель казначейства" }
    { group:60, id:2, text: "Городская казна имеет активы" }
    { group:60, id:3, text: "Город имеет долг" }
    { group:60, id:4, text: "даёт приблизительно" }
    { group:60, id:5, text: "населения зарегистрировано для налогов" }
    { group:60, id:6, text: "В прошлом году" }
    { group:60, id:7, text: "В этом году до сих пор" }
    { group:60, id:8, text: "Налоги в" }
    { group:60, id:9, text: "Экспорт приносит" }
    { group:60, id:10, text: "Доходы" }
    { group:60, id:11, text: "Импорт стоит" }
    { group:60, id:12, text: "Зарплаты" }
    { group:60, id:13, text: "Строительство" }
    { group:60, id:14, text: "Проценты на" }
    { group:60, id:15, text: "Личная зарплата" }
    { group:60, id:16, text: "Воровство" }
    { group:60, id:17, text: "Расходы" }
    { group:60, id:18, text: "Чистый приток/отток" }
    { group:60, id:19, text: "Баланс" }
    { group:60, id:20, text: "Подарки" }
    { group:60, id:21, text: "Дань" }
    { group:60, id:22, text: "Запросы и фестивали" }
    { group:60, id:23, text: "не собрано в этом году" }
    { group:60, id:24, text: "Добытое золото" }
    { group:61, id:13, text: "Мы производим намного больше, чем едим" }
    { group:61, id:14, text: "Мы производим немного больше, чем едим" }
    { group:61, id:15, text: "Мы производим ровно столько, чтобы накормить всех" }
    { group:61, id:16, text: "ВАЖНО: Мы едим немного больше, чем производим" }
    { group:61, id:17, text: "СЕРЬЁЗНО: Мы едим больше, чем производим" }
    { group:61, id:18, text: "СРОЧНО: Мы едим намного больше, чем производим" }
    { group:61, id:19, text: "НЕИСПОЛЬЗУЕТСЯ 2426" }
    { group:61, id:20, text: "Вас повсеместно ненавидят" }
    { group:61, id:21, text: "Люди очень злы на вас" }
    { group:61, id:22, text: "Люди злы на вас" }
    { group:61, id:23, text: "Люди очень расстроены вами" }
    { group:61, id:24, text: "Люди расстроены вами" }
    { group:61, id:25, text: "Люди раздражены вами" }
    { group:61, id:26, text: "Люди равнодушны к вам" }
    { group:61, id:27, text: "Люди довольны вами." }
    { group:61, id:28, text: "Люди очень довольны вами." }
    { group:61, id:29, text: "Люди чрезвычайно довольны вами." }
    { group:61, id:30, text: "Люди любят вас." }
    { group:61, id:31, text: "Люди боготворят вас как бога." }
    { group:61, id:32, text: "из-за нехватки еды." }
    { group:61, id:33, text: "из-за нехватки рабочих мест." }
    { group:61, id:34, text: "из-за высоких налогов." }
    { group:61, id:35, text: "потому что зарплаты низкие." }
    { group:61, id:36, text: "из-за такого количества трущоб. " }
    { group:61, id:37, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Нехватка еды в городе - основная причина недовольства, но высокие налоги, низкие зарплаты, социальное неравенство и нехватка рабочих мест также могут снижать настроение города." }
    { group:61, id:38, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Нехватка рабочих мест здесь расстраивает людей больше всего остального, но высокие налоги, низкие зарплаты, социальное неравенство и нехватка еды также могут снижать настроение города." }
    { group:61, id:39, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Высокая налоговая ставка - главное в мыслях ваших граждан, но низкие зарплаты, социальное неравенство и нехватка еды и рабочих мест также могут тянуть вниз настроение города." }
    { group:61, id:40, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Их жалкие зарплаты (по сравнению с тем, что зарабатывают рабочие в других местах Египта) - их главная жалоба, но высокие налоги, социальное неравенство и нехватка еды и рабочих мест также могут снижать настроение города." }
    { group:61, id:41, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Распространённое социальное неравенство сердит людей больше всего, но высокие налоги, низкие зарплаты и нехватка еды и рабочих мест также могут угнетать настроение города." }
    { group:61, id:42, text: "Низкое настроение города способствует более высокому уровню преступности, препятствует приезду поселенцев в ваш город и даже может заставить ваших нынешних граждан уехать. Низкие зарплаты, высокие налоги, социальное неравенство и нехватка еды и рабочих мест - всё это вносит вклад в низкое настроение города." }
    { group:61, id:43, text: "Война отпугивает иммигрантов!" }
    { group:61, id:44, text: "Люди иммигрируют в город" }
    { group:61, id:45, text: "Отсутствие жилья препятствует иммиграции" }
    { group:61, id:46, text: "Низкие зарплаты препятствуют иммиграции" }
    { group:61, id:47, text: "Отсутствие рабочих мест препятствует иммиграции" }
    { group:61, id:48, text: "Отсутствие еды препятствует иммиграции" }
    { group:61, id:49, text: "Высокие налоги препятствуют иммиграции" }
    { group:61, id:50, text: "Трущобные районы города отпугивают иммиграцию" }
    { group:61, id:51, text: "Плохое настроение города препятствует иммиграции" }
    { group:61, id:52, text: "Отсутствие свободного жилья изгоняет людей" }
    { group:61, id:53, text: "Низкие зарплаты заставляют людей покидать город" }
    { group:61, id:54, text: "Безработица заставляет людей покидать город" }
    { group:61, id:55, text: "Люди, которые уезжают, ссылаются на голод как причину" }
    { group:61, id:56, text: "Несправедливое или чрезмерное налогообложение изгоняет людей" }
    { group:61, id:57, text: "Наличие трущоб побуждает людей уезжать" }
    { group:61, id:58, text: "Люди уезжают из-за плохого настроения города" }
    { group:61, id:59, text: "Ожидается небольшое изменение" }
    { group:61, id:60, text: "Пока есть свободное жильё и жители вашего города довольны вами, больше людей приедет поселиться в вашем городе. Создайте больше жилых районов, чтобы позволить вашему городу расти и процветать." }
    { group:61, id:61, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе. Повысьте зарплаты, если хотите привлечь больше людей в город." }
    { group:61, id:62, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе. Создайте рабочие места, построив больше индустрий, если хотите привлечь больше людей в город." }
    { group:61, id:63, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе. Производите больше еды, чем сейчас, если хотите привлечь больше людей в город." }
    { group:61, id:64, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе. Снижение налогов привлекло бы больше людей в город." }
    { group:61, id:65, text: "Обычно вы захотите увеличить население, чтобы ваш город мог расти и процветать. Новых поселенцев привлекают свободное жильё и более высокое настроение города." }
    { group:61, id:66, text: "Обычно вы захотите увеличить население, чтобы ваш город мог расти и процветать. Поскольку доступно свободное жильё, и ваши люди довольны своей жизнью здесь, новые поселенцы стекаются в город." }
    { group:61, id:67, text: "Когда разрыв между имущими и неимущими слишком велик, никто не захочет приехать в ваш город. Обеспечьте лучшие услуги вашим более бедным районам, чтобы создать больший баланс между богатыми и теми, кто живёт скромнее." }
    { group:61, id:68, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе. Увеличьте настроение города, чтобы привлечь людей в город." }
    { group:61, id:69, text: "Пока доступно достаточное жильё и жители вашего города довольны, больше людей приедет поселиться в вашем городе (и ваши собственные граждане не уедут в поисках лучшей жизни!). Стройте больше жилья, чтобы ваш город мог расти и процветать." }
    { group:61, id:70, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, они останутся в вашем городе. Повысьте зарплаты, если хотите побудить людей остаться." }
    { group:61, id:71, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, они останутся в вашем городе. Создайте больше рабочих мест, построив ещё несколько индустрий, если хотите побудить людей остаться." }
    { group:61, id:72, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, они останутся в вашем городе. Учитывая размер вашего текущего населения, вам нужно производить больше еды, чем сейчас, если хотите побудить людей остаться." }
    { group:61, id:73, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, они останутся в вашем городе. Снижение налогов побудит людей остаться." }
    { group:61, id:74, text: "Когда разрыв между имущими и неимущими слишком велик, люди склонны искать возможности в других местах. Обеспечьте лучшие услуги вашим более бедным районам, чтобы создать больший баланс между богатыми и теми, кто живёт скромнее." }
    { group:61, id:75, text: "Пока жители вашего города довольны вами и доступно достаточное жильё, больше людей приедет поселиться в вашем городе (и ваши собственные граждане не уедут в поисках лучшей жизни!). Вам нужно увеличить настроение города, если хотите, чтобы люди остались здесь." }
    { group:61, id:76, text: "СРОЧНО:   В городе безработица" }
    { group:61, id:77, text: "СЕРЬЁЗНО:  В городе безработица" }
    { group:61, id:78, text: "ВАЖНО: В городе безработица" }
    { group:61, id:79, text: "В городе безработица" }
    { group:61, id:80, text: "СРОЧНО:   Городу не хватает" }
    { group:61, id:81, text: "СЕРЬЁЗНО:  Городу не хватает" }
    { group:61, id:82, text: "ВАЖНО: Городу не хватает" }
    { group:61, id:83, text: "Городу не хватает" }
    { group:61, id:84, text: "У города нет проблем с занятостью" }
    { group:61, id:85, text: "Высокая безработица заставит ваших людей искать работу в других местах. Постройте больше индустрий, чтобы создать рабочие места." }
    { group:61, id:86, text: "Высокая безработица может заставить ваших людей искать работу в других местах. Вы можете создать больше рабочих мест, построив дополнительные индустрии." }
    { group:61, id:87, text: "Высокая безработица может заставить ваших людей искать работу в других местах. Вы можете создать больше рабочих мест, построив дополнительные индустрии." }
    { group:61, id:88, text: "Этот уровень безработицы терпим, но если он станет слишком высоким, ваши люди могут искать работу в других местах. Вы можете создать дополнительные рабочие места, построив больше индустрий." }
    { group:61, id:89, text: "Такая серьёзная нехватка рабочей силы остановит ваш город. Закройте ненужные индустрии или привлеките больше рабочих свободным жильём и счастливым населением." }
    { group:61, id:90, text: "Серьёзная нехватка рабочей силы помешает вашим гражданам выполнять их повседневные функции. Закройте ненужные индустрии или привлеките больше рабочих свободным жильём и счастливым населением." }
    { group:61, id:91, text: "Без достаточного количества рабочих вашим гражданам трудно выполнять их повседневные задачи." }
    { group:61, id:92, text: "Нехватка рабочей силы может привести к сокращению товаров и услуг по всему городу. Сделайте ваш город более эффективным, закрыв ненужные индустрии или привлекая больше рабочих свободным жильём и счастливым населением." }
    { group:61, id:93, text: "Высокая безработица может заставить ваших в остальном счастливых граждан покинуть город в поисках работы, в то время как нехватка рабочей силы может привести к сокращению товаров и услуг по всему городу." }
    { group:61, id:94, text: "Столица обеспечивает все наши нужды" }
    { group:61, id:95, text: "СРОЧНО:    Наши запасы еды низкие" }
    { group:61, id:96, text: "СЕРЬЁЗНО:   Наши запасы еды низкие" }
    { group:61, id:97, text: "ВАЖНО: Наши запасы еды низкие" }
    { group:61, id:98, text: "Запасы на" }
    { group:61, id:99, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Убедитесь, что ваши люди не едят больше, чем производят, и что у вас есть достаточные зернохранилища для хранения собранных урожаев." }
    { group:61, id:100, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Убедитесь, что ваши люди не едят больше, чем производят, и что у вас есть достаточные зернохранилища для хранения собранных урожаев." }
    { group:61, id:101, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Убедитесь, что ваши люди не едят больше, чем производят, и что у вас есть достаточные зернохранилища для хранения собранных урожаев." }
    { group:61, id:102, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Убедитесь, что ваши люди не едят больше, чем производят, и что у вас есть достаточные зернохранилища для хранения собранных урожаев." }
    { group:61, id:103, text: "СРОЧНО: Здоровье города ужасающее - чума неминуема." }
    { group:61, id:104, text: "СРОЧНО: Здоровье города ужасное - чума вероятна." }
    { group:61, id:105, text: "СЕРЬЁЗНО: Здоровье города плохое - есть риск чумы." }
    { group:61, id:106, text: "ВАЖНО: Здоровье города слабое - некоторый риск чумы." }
    { group:61, id:107, text: "Здоровье города ниже среднего." }
    { group:61, id:108, text: "Здоровье города среднее." }
    { group:61, id:109, text: "Здоровье города хорошее." }
    { group:61, id:110, text: "Здоровье города очень хорошее." }
    { group:61, id:111, text: "Здоровье города превосходное." }
    { group:61, id:112, text: "Здоровье города почти идеальное." }
    { group:61, id:113, text: "Здоровье города идеальное." }
    { group:61, id:114, text: "С таким количеством людей в таком плохом здоровье широкомасштабная чума почти наверняка опустошит город. Постройте кабинеты врачей и морги для людей, у которых в настоящее время нет доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:115, text: "С таким количеством нездоровых людей широкомасштабная чума, вероятно, ударит скоро и может опустошить город. Постройте кабинеты врачей и морги для людей, у которых в настоящее время нет доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:116, text: "С таким количеством нездоровых людей в городе аптекарям и врачам трудно справляться. Ваш город рискует широкомасштабной чумой, которая может опустошить его население. Постройте кабинеты врачей и морги для людей, у которых в настоящее время нет доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:117, text: "С таким количеством нездоровых людей в городе аптекарям и врачам трудно справляться. Ваш город может быть поражён чумой, которая может опустошить население. Постройте кабинеты врачей и морги для людей, у которых в настоящее время нет доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:118, text: "Если здоровье его населения ухудшится, город может оказаться опустошённым чумой. Постройте кабинеты врачей и морги для несчастных, которые в настоящее время не имеют доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:119, text: "Если здоровье его населения ухудшится, город может пострадать от чумы, которая может опустошить население. Постройте кабинеты врачей и морги для несчастных, которые не имеют доступа к услугам врачей и бальзамировщиков, и убедитесь, что у ваших граждан есть достаточные запасы еды." }
    { group:61, id:120, text: "Хорошее здоровье важно для сдерживания малярии и болезней, и особенно для предотвращения чумы по всему городу. Если здоровье его населения ухудшится, город может обнаружить, что чума опустошает его население. Врачи и бальзамировщики, предоставляемые кабинетами врачей и моргами, помогают поддерживать здоровье города, как и хорошие запасы нескольких видов еды." }
    { group:61, id:121, text: "Хорошее здоровье важно для сдерживания малярии и болезней, и особенно для предотвращения чумы по всему городу. Если здоровье его населения ухудшится, город может обнаружить, что чума опустошает его население. Врачи и бальзамировщики, предоставляемые кабинетами врачей и моргами, помогают поддерживать здоровье города, как и хорошие запасы нескольких видов еды." }
    { group:61, id:122, text: "Хорошее здоровье важно для сдерживания малярии и болезней, и особенно для предотвращения чумы по всему городу. Если здоровье его населения ухудшится, город может обнаружить, что чума опустошает его население. Врачи и бальзамировщики, предоставляемые кабинетами врачей и моргами, помогают поддерживать здоровье города, как и хорошие запасы нескольких видов еды." }
    { group:61, id:123, text: "Хорошее здоровье важно для сдерживания малярии и болезней, и особенно для предотвращения чумы по всему городу. Если здоровье его населения ухудшится, город может обнаружить, что чума опустошает его население. Врачи и бальзамировщики, предоставляемые кабинетами врачей и моргами, помогают поддерживать здоровье города, как и хорошие запасы нескольких видов еды." }
    { group:61, id:124, text: "Хорошее здоровье важно для сдерживания малярии и болезней, и особенно для предотвращения чумы по всему городу. Если здоровье его населения ухудшится, город может обнаружить, что чума опустошает его население. Врачи и бальзамировщики, предоставляемые кабинетами врачей и моргами, помогают поддерживать здоровье города, как и хорошие запасы нескольких видов еды." }
    { group:61, id:125, text: "ВАЖНО: Несколько богов не умиротворены" }
    { group:61, id:126, text: "СЕРЬЁЗНО: Несколько богов могут поразить нас" }
    { group:61, id:127, text: "ВАЖНО: Три бога не умиротворены" }
    { group:61, id:128, text: "СЕРЬЁЗНО: Три бога не умиротворены" }
    { group:61, id:129, text: "ВАЖНО: Два бога не умиротворены" }
    { group:61, id:130, text: "СЕРЬЁЗНО: Два бога не умиротворены" }
    { group:61, id:131, text: "ВАЖНО: Один бог не умиротворён" }
    { group:61, id:132, text: "СЕРЬЁЗНО: Один бог не умиротворён" }
    { group:61, id:133, text: "Все боги достаточно умиротворены" }
    { group:61, id:134, text: "Все боги умиротворены. Один особенно доволен" }
    { group:61, id:135, text: "Все боги умиротворены. Два особенно довольны" }
    { group:61, id:136, text: "Все боги умиротворены. Три особенно довольны" }
    { group:61, id:137, text: "Все боги умиротворены. Несколько особенно довольны" }
    { group:61, id:138, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:139, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:140, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:141, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:142, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:143, text: "Враждебные боги могут использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:144, text: "Разгневанный бог может использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:145, text: "Разгневанный бог может использовать свои силы, чтобы опустошить ваш город. Чтобы умиротворить их, постройте им храмы и проводите фестивали в их честь." }
    { group:61, id:146, text: "Если какие-либо боги станут враждебными, они могут использовать свои силы, чтобы опустошить ваш город.  " }
    { group:61, id:147, text: "Благожелательные боги могут использовать свои силы, чтобы благословить ваш город различными способами. По мере роста вашего города поддерживайте умиротворённость богов, посвящая им храмы, и продолжайте проводить фестивали в их честь." }
    { group:61, id:148, text: "Благожелательные боги могут использовать свои силы, чтобы благословить ваш город различными способами. По мере роста вашего города поддерживайте умиротворённость богов, посвящая им храмы, и продолжайте проводить фестивали в их честь." }
    { group:61, id:149, text: "Благожелательные боги могут использовать свои силы, чтобы благословить ваш город различными способами. По мере роста вашего города поддерживайте умиротворённость богов, посвящая им храмы, и продолжайте проводить фестивали в их честь." }
    { group:61, id:150, text: "Благожелательные боги могут использовать свои силы, чтобы благословить ваш город различными способами. По мере роста вашего города поддерживайте умиротворённость богов, посвящая им храмы, и продолжайте проводить фестивали в их честь." }
    { group:61, id:151, text: "СЕРЬЁЗНО: Мы не собираем большинство причитающихся налогов!" }
    { group:61, id:152, text: "В этом году активы выросли на " }
    { group:61, id:153, text: "Мы делаем примерно так же, как в прошлом году." }
    { group:61, id:154, text: "В этом году активы упали на " }
    { group:61, id:155, text: "Вы упускаете значительную сумму денег, потому что в вашем городе недостаточно сборщиков налогов, работающих на улицах. Постройте больше сборщиков налогов, особенно в районах жилья более высокого уровня, и используйте наложение налогов, чтобы убедиться, что всех посещает сборщик налогов." }
    { group:61, id:156, text: "Если у вас закончатся деньги, ваша казна займёт до 5000 дебенов. Однако пребывание в долгу долго имеет очень серьёзные последствия. Налоги, экспорт и добыча золота - лучшие способы принести доходы в город. Кликните 'Справка' в меню и выберите 'Долг', чтобы узнать больше." }
    { group:61, id:157, text: "Если у вас закончатся деньги, ваша казна займёт до 5000 дебенов. Однако пребывание в долгу долго имеет очень серьёзные последствия. Налоги, экспорт и добыча золота - лучшие способы принести доходы в город. Кликните 'Справка' в меню и выберите 'Долг', чтобы узнать больше." }
    { group:61, id:158, text: "Если вы продолжите терять деньги, вам придётся использовать свою кредитную линию. Городская казна может занять до 5000 дебенов, но пребывание в долгу очень долго имеет серьёзные последствия. Налоги, экспорт и добыча золота - лучшие способы принести доходы в город. Кликните 'Справка' в меню и выберите 'Долг', чтобы узнать больше." }
    { group:61, id:159, text: "СРОЧНО: Много недавних краж," }
    { group:61, id:160, text: "СЕРЬЁЗНО: Несколько недавних краж," }
    { group:61, id:161, text: "ВАЖНО: Некоторые недавние кражи," }
    { group:61, id:162, text: "Очень мало краж." }
    { group:61, id:163, text: "Кражи не зарегистрированы" }
    { group:61, id:164, text: "дб украдено." }
    { group:61, id:165, text: "Такое количество краж может серьёзно истощить казну вашего города или даже ваши собственные семейные сбережения! Достаточное количество зданий суда и полицейских участков помогает предотвратить преступность, и констебли подавляют любых воров, с которыми сталкиваются. Поддержание ваших людей счастливыми - лучший способ сдержать преступность в первую очередь." }
    { group:61, id:166, text: "Частые кражи могут истощить казну вашего города или даже ваши собственные семейные сбережения! Достаточные здания суда и полицейские участки помогают предотвратить преступность, и констебли подавят любых воров, с которыми столкнутся. Конечно, поддержание ваших людей счастливыми - лучший способ сдержать преступность в первую очередь." }
    { group:61, id:167, text: "Частые кражи могут ослабить финансы вашего города и даже сбережения вашей собственной семьи! Достаточные здания суда и полицейские участки помогают предотвратить преступность, и констебли подавят любых воров, с которыми столкнутся. Конечно, поддержание ваших людей счастливыми - лучший способ сдержать преступность в первую очередь." }
    { group:61, id:168, text: "Частые кражи могут ослабить финансы вашего города и даже сбережения вашей собственной семьи! Достаточные здания суда и полицейские участки помогают предотвратить преступность, и констебли подавят любых воров, с которыми столкнутся. Конечно, поддержание ваших людей счастливыми - лучший способ сдержать преступность в первую очередь." }
    { group:61, id:169, text: "Кража может навредить финансам вашего города и даже семейным сбережениям! Достаточное количество зданий суда и полицейских участков помогает предотвратить преступность, и констебли подавят любых воров, с которыми столкнутся. Конечно, поддержание ваших людей счастливыми - лучший способ гарантировать, что они не обратятся к преступности в первую очередь." }
    { group:61, id:170, text: "У вас нет рот для командования" }
    { group:61, id:171, text: "У нас нет сообщений об угрозах" }
    { group:61, id:172, text: "Враги приближаются к городу" }
    { group:61, id:173, text: "Враги атакуют город" }
    { group:61, id:174, text: "Вражеские войска у наших ворот" }
    { group:61, id:175, text: "Наши войска нужны в другом месте" }
    { group:61, id:176, text: "У нас есть войска в другом месте" }
    { group:61, id:177, text: "В нашем распоряжении нет военных сил. В настоящее время нет необходимости, так как всё безопасно." }
    { group:61, id:178, text: "Если бы враги продвигались к нашему городу, вы наверняка получили бы сообщение. Вражеские армии также появляются на карте мира, так что вы можете наблюдать за их продвижением и, надеюсь, подготовить город к их прибытию." }
    { group:61, id:179, text: "Вражеская армия продвигается, чтобы атаковать город! Может быть трудно или невозможно строить здания во время атаки, поэтому подготовьте свою оборону, построив стены, башни, сторожки и форты сейчас, пока ещё можете.  " }
    { group:61, id:180, text: "Всегда лучше быть готовым к атакам, чем пытаться призвать войска в последнюю минуту. Надеюсь, у нас достаточная оборона для защиты города." }
    { group:61, id:181, text: "Всегда лучше быть готовым к атакам, чем пытаться призвать войска в последнюю минуту. Надеюсь, у нас достаточная оборона для защиты города." }
    { group:61, id:182, text: "Мы получили запрос на войска от товарища египетского командира. Обычно лучше выполнять такие запросы, если вы хотите оставаться в хороших отношениях с остальной частью королевства. Посоветуйтесь с политическим надзирателем, а также с надзирателем армии, чтобы отправить войска." }
    { group:61, id:183, text: "Некоторые наши войска служат Египту в далёких военных кампаниях. Обычно хорошо поддерживать королевство, отправляя войска на помощь, когда это необходимо, если вы хотите сохранить своё доброе имя по всему Египту." }
    { group:61, id:184, text: "На наш город много невыполненных запросов." }
    { group:61, id:185, text: "На наш город несколько невыполненных запросов." }
    { group:61, id:186, text: "На наш город некоторые невыполненные запросы." }
    { group:61, id:187, text: "На наш город нет невыполненных запросов." }
    { group:61, id:188, text: "Неспособность выполнить запросы от фараона или ваших соседей может иметь различные негативные последствия. Если вы не поможете своим товарищам египетским городам в их час нужды, они могут поддаться бедности или попасть в руки наших врагов. Чтобы оставаться в хороших отношениях с вашими соотечественниками, отвечайте на такие запросы охотно и быстро." }
    { group:61, id:189, text: "Неспособность выполнить запросы от фараона или ваших соседей может иметь различные негативные последствия. Если вы не поможете своим товарищам египетским городам в их час нужды, они могут поддаться бедности или попасть в руки наших врагов. Чтобы оставаться в хороших отношениях с вашими соотечественниками, отвечайте на такие запросы охотно и быстро." }
    { group:61, id:190, text: "Если вы не поможете своим товарищам египетским городам в их час нужды, они могут поддаться бедности, попасть в руки своих врагов или пострадать от какой-то другой нежелательной участи. Это может отрицательно повлиять на торговлю, цены, даже ваш статус в королевстве. Чтобы оставаться в хороших отношениях с вашими соотечественниками, лучше отвечать на запросы охотно и быстро." }
    { group:61, id:191, text: "Чтобы оставаться в хороших отношениях с вашими соотечественниками, отвечайте охотно и быстро на любые запросы, которые они могут сделать в час нужды. Если вы не справитесь, они могут поддаться бедности, попасть в руки своих врагов или пострадать от какой-то другой нежелательной участи. Это может иметь пагубные последствия для торговли, цен, даже вашего статуса в королевстве. " }
    { group:61, id:192, text: "Следующий разлив, вероятно, полностью не состоится" }
    { group:61, id:193, text: "Следующий разлив, вероятно, будет плохим" }
    { group:61, id:194, text: "Следующий разлив, вероятно, будет посредственным" }
    { group:61, id:195, text: "Следующий разлив должен быть хорошим" }
    { group:61, id:196, text: "Следующий разлив должен быть превосходным" }
    { group:61, id:197, text: "Следующий разлив должен быть идеальным" }
    { group:61, id:198, text: "Жрецы, интерпретирующие нилометр, предупреждают, что разлив этого года может полностью не состояться, и богатая плодородная грязь Нила не обновит ваши поля. Если ваш город зависит от фермерства на пойме для своей еды, это может поставить само выживание ваших граждан под угрозу. Поклонение Осирису, богу разлива Нила, может помочь избежать этого в следующем году." }
    { group:61, id:199, text: "Провидцы предвещают плохой разлив в этом году. Они боятся, что очень мало богатой плодородной грязи Нила обновит ваши поля. Если ваш город зависит от фермерства на пойме для своей еды, это может поставить само выживание ваших граждан под угрозу. Умиротворение Осириса, бога разлива Нила, может помочь избежать этого в следующем году." }
    { group:61, id:200, text: "Предзнаменования предвещают посредственный разлив в этом году. Если они правы, Нил отложит только немного богатой плодородной грязи на ваши поля. Если ваш город зависит от фермерства на пойме для своей еды, это ставит само выживание ваших граждан под угрозу. Усиленное поклонение Осирису, богу разлива Нила, поможет гарантировать, что это не повторится в следующем году." }
    { group:61, id:201, text: "Если провидцы правильно читают нилометры, хороший разлив, ожидаемый в этом году, отложит богатую и плодородную грязь Нила на поля вашего города. Убедитесь, что Осирис, бог разлива Нила, остаётся умиротворённым, или он может решить удержать это благословение в следующем году." }
    { group:61, id:202, text: "Если ваш город зависит от фермерства на пойме для своей еды, количество богатой и плодородной грязи, которое предзнаменования указывают, может быть отложено на ваши поля превосходным разливом, - это щедрость, которую не следует принимать как должное. Убедитесь, что Осирис, бог разлива Нила, остаётся счастливым, чтобы он даровал это благословение снова." }
    { group:61, id:203, text: "Если ваш город зависит от фермерства на пойме для своей еды, обильная богатая и плодородная грязь, которую жрецы надеются, будет отложена на ваши поля в этом году идеальным разливом, - это неизмеримая щедрость, которую не следует принимать как должное. Молитесь Осирису, богу разлива Нила, чтобы это могло повториться в будущем." }
    { group:61, id:204, text: "Ожидается, что разлив придёт в начале июня" }
    { group:61, id:205, text: "Ожидается, что разлив придёт в конце июня" }
    { group:61, id:206, text: "Ожидается, что разлив придёт в начале июля" }
    { group:61, id:207, text: "Ожидается, что разлив придёт в конце июля" }
    { group:61, id:208, text: "Ожидается, что разлив придёт в начале августа" }
    { group:61, id:209, text: "Ожидается, что разлив придёт в конце августа" }
    { group:61, id:210, text: "Ожидается, что разлив придёт в начале сентября" }
    { group:61, id:211, text: "Ожидается, что разлив придёт в конце сентября" }
    { group:61, id:212, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Чтобы накормить население такого размера, производите больше еды, построив больше ферм, охотничьих домиков, рыбацких пристаней или скотоводческих ранчо, или импортируйте больше еды. Вы также можете использовать ирригацию для увеличения урожайности земли, которую вы в настоящее время обрабатываете." }
    { group:61, id:213, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Чтобы накормить население такого размера, постройте больше ферм, охотничьих домиков или скотоводческих ранчо, или импортируйте больше еды." }
    { group:61, id:214, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). Чтобы накормить население такого размера, постройте больше ферм, охотничьих домиков или скотоводческих ранчо, или импортируйте больше еды." }
    { group:61, id:215, text: "Если ваши граждане пропустят слишком много приёмов пищи, они станут нездоровыми (или покинут город в поисках лучшего образа жизни). У вас правильное сочетание ферм, скотоводческих ранчо, охотничьих домиков и импортной еды для кормления населения такого размера." }
    { group:61, id:216, text: "Если ваши граждане продолжат хорошо питаться, они, вероятно, останутся здоровыми (и не покинут город в поисках лучшей диеты). У вас на несколько больше ферм, скотоводческих ранчо и охотничьих домиков, чем нужно для кормления населения такого размера." }
    { group:61, id:217, text: "Если ваши граждане продолжат хорошо питаться, они, вероятно, останутся здоровыми (и не покинут город в поисках лучшей диеты). У вас гораздо больше ферм, скотоводческих ранчо и охотничьих домиков, чем нужно для кормления населения такого размера. " }
    { group:61, id:218, text: "Кликните на любой пункт для дополнительной информации и совета  " }
    { group:62, id:0, text: "Победа" }
    { group:62, id:1, text: "Поражение!" }
    { group:62, id:2, text: "Кликните для продолжения" }
    { group:62, id:3, text: "Продолжить" }
    { group:62, id:4, text: "Продолжить управление ещё 2 года" }
    { group:62, id:5, text: "Продолжить ещё 5 лет" }
    { group:62, id:6, text: "Новая игра" }
    { group:62, id:7, text: "В город" }
    { group:62, id:8, text: "Поздравляем!" }
    { group:62, id:9, text: "неиспользуется 2636 (сообщение демо) " }
    { group:62, id:10, text: "Цели" }
    { group:62, id:11, text: "Население" }
    { group:62, id:12, text: "Рейтинг культуры" }
    { group:62, id:13, text: "Рейтинг процветания" }
    { group:62, id:14, text: "Рейтинг монумента" }
    { group:62, id:15, text: "Рейтинг королевства" }
    { group:62, id:16, text: "Какой мрачный конец такого яркого начала! Ваш провал бесчестит Египет и ваших предков и пятнает имена потомков, ещё не рождённых. Вы могли бы присоединиться к элите, достигшей бессмертия в Полях Камыша. Вместо этого вы уйдёте неоплаканным в тень. Другие выступят вперёд, чтобы принять вызов фараона... " }
    { group:62, id:17, text: "Постройте несколько пожарных частей" }
    { group:62, id:18, text: "Постройте несколько постов архитектора" }
    { group:62, id:19, text: "Постройте зернохранилище, которое охотники могут наполнить дичью" }
    { group:62, id:20, text: "Обеспечьте дома едой с базара" }
    { group:62, id:21, text: "Создайте жилой район и наблюдайте, как прибывают иммигранты" }
    { group:62, id:22, text: "Постройте будки и школы жонглёров, чтобы поднять культуру города" }
    { group:62, id:23, text: "Постройте несколько храмов и святилищ Бастет" }
    { group:62, id:24, text: "Добудьте немного золота для казны дворца" }
    { group:62, id:25, text: "Постройте аптеки и врачей для улучшения здоровья" }
    { group:62, id:26, text: "Украсьте свой город, затем просмотрите задание миссии" }
    { group:62, id:27, text: "Заполните склад керамикой" }
    { group:62, id:29, text: "Импортируйте немного кирпичей, чтобы построить мастабу" }
    { group:62, id:30, text: "Сделайте немного папируса и постройте школу писцов" }
    { group:62, id:31, text: "Заставьте дом эволюционировать в 'просторные апартаменты'" }
    { group:62, id:32, text: "Постройте мастабу, затем просмотрите цели задания миссии" }
    { group:62, id:33, text: "Сварите немного пива для распределения базарами" }
    { group:62, id:34, text: "Кликните на символ анха, чтобы просмотреть цели вашей миссии" }
    { group:62, id:35, text: "Ваше место в истории обеспечено. Египетский народ объявляет вас богом." }
    { group:62, id:36, text: "Принять статус божества!" }
    { group:62, id:37, text: "Повторить миссию" }
    { group:62, id:38, text: "Время вышло!" }
    { group:62, id:39, text: "Вы проиграли эту миссию. Вы можете снизить уровень сложности, чтобы получить дополнительное время, или попробовать миссию снова." }
    { group:62, id:40, text: "Снизить сложность" }
    { group:63, id:0, text: "Сообщения" }
    { group:63, id:1, text: "В настоящее время у вас нет сообщений для чтения. По мере роста вашего города или если другие города попросят у вас товары, сообщения будут размещаться здесь" }
    { group:63, id:2, text: "Дата" }
    { group:63, id:3, text: "Тема" }
    { group:63, id:4, text: "Левый клик на сообщение, чтобы прочитать его. Правый клик на сообщение, чтобы удалить его." }
    { group:63, id:5, text: "Кому" }
    { group:63, id:6, text: "Удалить открытые сообщения" }
    { group:64, id:0, text: "Никто" }
    { group:64, id:1, text: "Иммигрант" }
    { group:64, id:2, text: "Эмигрант" }
    { group:64, id:3, text: "Бездомный" }
    { group:64, id:4, text: "Доставщик" }
    { group:64, id:5, text: "Гражданин" }
    { group:64, id:6, text: "Взрыв" }
    { group:64, id:7, text: "Сборщик налогов" }
    { group:64, id:8, text: "Архитектор" }
    { group:64, id:9, text: "Кладовщик" }
    { group:64, id:10, text: "Пожарный инспектор" }
    { group:64, id:11, text: "Лучник" }
    { group:64, id:12, text: "Колесничий" }
    { group:64, id:13, text: "Пехотинец" }
    { group:64, id:14, text: "Знаменосец" }
    { group:64, id:15, text: "Жонглёр" }
    { group:64, id:16, text: "Музыкант" }
    { group:64, id:17, text: "Танцор" }
    { group:64, id:18, text: "Игрок в сенет" }
    { group:64, id:19, text: "Караван торговцев из" }
    { group:64, id:20, text: "Торговый корабль из" }
    { group:64, id:21, text: "Караван торговцев из" }
    { group:64, id:22, text: "Протестующий" }
    { group:64, id:23, text: "Преступник" }
    { group:64, id:24, text: "Грабитель гробниц" }
    { group:64, id:25, text: "Рыбацкая лодка" }
    { group:64, id:26, text: "Торговец с базара" }
    { group:64, id:27, text: "Жрец" }
    { group:64, id:28, text: "Школьник" }
    { group:64, id:29, text: "Учитель" }
    { group:64, id:30, text: "Библиотекарь" }
    { group:64, id:31, text: "Дантист" }
    { group:64, id:32, text: "Врач" }
    { group:64, id:33, text: "Травник" }
    { group:64, id:34, text: "Бальзамировщик" }
    { group:64, id:35, text: "Рабочий" }
    { group:64, id:36, text: "Флаг на карте" }
    { group:64, id:37, text: "Обломки" }
    { group:64, id:38, text: "Докер" }
    { group:64, id:39, text: "Покупатель с базара" }
    { group:64, id:40, text: "Писец" }
    { group:64, id:41, text: "Коренной туземец (не используется?)" }
    { group:64, id:42, text: "Часовой" }
    { group:64, id:43, text: "Враг" }
    { group:64, id:44, text: "Враг" }
    { group:64, id:45, text: "Враг" }
    { group:64, id:46, text: "Враг" }
    { group:64, id:47, text: "Враг" }
    { group:64, id:48, text: "Враг" }
    { group:64, id:49, text: "неиспользуется 2722" }
    { group:64, id:50, text: "неиспользуется 2723" }
    { group:64, id:51, text: "неиспользуется 2724" }
    { group:64, id:52, text: "неиспользуется 2725" }
    { group:64, id:53, text: "Враг" }
    { group:64, id:54, text: "Враг" }
    { group:64, id:55, text: "Враг" }
    { group:64, id:56, text: "Враг" }
    { group:64, id:57, text: "Враг" }
    { group:64, id:58, text: "неиспользуется 2731" }
    { group:64, id:59, text: "Стрела" }
    { group:64, id:60, text: "Копьё" }
    { group:64, id:61, text: "Болт" }
    { group:64, id:62, text: "Баллиста" }
    { group:64, id:63, text: "Существо" }
    { group:64, id:64, text: "Миссионер" }
    { group:64, id:65, text: "Чайки" }
    { group:64, id:66, text: "Мальчик-доставщик" }
    { group:64, id:67, text: "Крушение корабля" }
    { group:64, id:68, text: "Птицы" }
    { group:64, id:69, text: "Страус" }
    { group:64, id:70, text: "Антилопа" }
    { group:64, id:71, text: "Копьё" }
    { group:64, id:72, text: "Гонщик на колеснице" }
    { group:64, id:73, text: "Охотник" }
    { group:64, id:74, text: "Копьё охотника" }
    { group:64, id:75, text: "Лесоруб" }
    { group:64, id:76, text: "Паромная лодка" }
    { group:64, id:77, text: "Транспорт" }
    { group:64, id:78, text: "Военный корабль" }
    { group:64, id:79, text: "Плотник" }
    { group:64, id:80, text: "Каменщик" }
    { group:64, id:81, text: "Каменотёс" }
    { group:64, id:82, text: "Крокодил" }
    { group:64, id:83, text: "Гиена" }
    { group:64, id:84, text: "Бегемот" }
    { group:64, id:85, text: "Чернорабочий" }
    { group:64, id:86, text: "Сани" }
    { group:64, id:87, text: "Водонос" }
    { group:64, id:88, text: "Констебль" }
    { group:64, id:89, text: "Магистрат" }
    { group:64, id:90, text: "Сборщик тростника" }
    { group:64, id:91, text: "Жрец фестиваля" }
    { group:64, id:92, text: "Вражеский транспорт" }
    { group:64, id:93, text: "Вражеский военный корабль" }
    { group:64, id:94, text: "Похоронный прохожий" }
    { group:64, id:95, text: "Рыба" }
    { group:64, id:96, text: "Тягач саней" }
    { group:64, id:97, text: "Шоумен" }
    { group:64, id:98, text: "Гражданин, поражённый чумой" }
    { group:64, id:99, text: "Пехота бедуинов" }
    { group:64, id:100, text: "Египетский военный корабль" }
    { group:64, id:101, text: "Египетский транспорт" }
    { group:64, id:102, text: "Аспид" }
    { group:64, id:103, text: "Лев" }
    { group:64, id:104, text: "Скорпион" }
    { group:64, id:105, text: "Смотритель зоопарка" }
    { group:64, id:106, text: "Лягушка" }
    { group:64, id:107, text: "Саранча" }
    { group:64, id:108, text: "Ремесленник гробниц" }
    { group:64, id:109, text: "Мумия" }
    { group:64, id:110, text: "Фараон" }
    { group:65, id:0, text: "неиспользуется секция 65 - были имена проходящих c3" }
    { group:66, id:0, text: "Интеллектуальная помощь наложения." }
    { group:66, id:1, text: "Эта земля имеет запас грунтовых вод для колодцев и водоснабжения" }
    { group:66, id:2, text: "Это жильё не имеет доступа к питьевой воде" }
    { group:66, id:3, text: "Это жильё имеет только базовый доступ к питьевой воде" }
    { group:66, id:4, text: "В этом доме нет запасов еды" }
    { group:66, id:5, text: "Этот дом скоро съест свои ограниченные запасы еды" }
    { group:66, id:6, text: "У этого дома есть запасы еды минимум на предстоящий месяц" }
    { group:66, id:7, text: "У этого дома нет проблем с получением еды, необходимой для выживания" }
    { group:66, id:8, text: "Этот дом не получает поставок чистой питьевой воды" }
    { group:66, id:9, text: "Мимо этого дома недавно проходил водонос. У него будет чистая питьевая вода надолго" }
    { group:66, id:10, text: "У этого дома есть запасы чистой питьевой воды" }
    { group:66, id:11, text: "Если водонос не пройдёт скоро, этот дом исчерпает свои запасы чистой питьевой воды" }
    { group:66, id:12, text: "У этого дома нет доступа ни к каким храмам или святилищам" }
    { group:66, id:13, text: "У этого дома есть доступ к храму только одного бога" }
    { group:66, id:14, text: "У этого дома есть доступ к храмам 2 разных богов" }
    { group:66, id:15, text: "У этого дома есть доступ к храмам 3 разных богов" }
    { group:66, id:16, text: "У этого дома есть доступ к храмам 4 разных богов" }
    { group:66, id:17, text: "У этого дома есть доступ к храмам всех богов" }
    { group:66, id:18, text: "У этого дома есть доступ к святилищу и храмам всех богов" }
    { group:66, id:46, text: "У этого здания нет вероятности возгорания" }
    { group:66, id:47, text: "Это здание имеет незначительный риск пожара" }
    { group:66, id:48, text: "У этого здания есть некоторый риск пожара" }
    { group:66, id:49, text: "У этого здания есть риск пожара" }
    { group:66, id:50, text: "Это здание - пожарная ловушка" }
    { group:66, id:51, text: "Это здание может загореться в любой момент!" }
    { group:66, id:58, text: "Это очень законопослушный район, о преступлениях вообще не сообщалось" }
    { group:66, id:59, text: "В этом районе только изредка случаются преступления" }
    { group:66, id:60, text: "Это район с низким уровнем преступности, но несколько жителей жаловались" }
    { group:66, id:61, text: "Здесь недавно было зарегистрировано несколько преступлений, но в целом этот район достаточно безопасен" }
    { group:66, id:62, text: "Это район с высоким уровнем преступности. Жители недовольны, и по улицам небезопасно ходить ночью" }
    { group:66, id:63, text: "Вся эта область - пороховая бочка беспорядков! Преступность эндемична, и может случиться что угодно" }
    { group:66, id:79, text: "У этого дома нет доступа к сцене музыкантов" }
    { group:66, id:80, text: "Мимо этого дома недавно проходил музыкант. У него будет доступ к музыканту надолго" }
    { group:66, id:81, text: "У этого дома есть доступ к музыканту" }
    { group:66, id:82, text: "Мимо этого дома давно не проходил музыкант. Он скоро потеряет доступ к музыканту" }
    { group:66, id:83, text: "У этого дома нет доступа к танцевальной сцене" }
    { group:66, id:84, text: "Мимо этого дома недавно проходил танцор. У него будет доступ к танцевальной сцене надолго" }
    { group:66, id:85, text: "У этого дома есть доступ к танцевальной сцене" }
    { group:66, id:86, text: "Мимо этого дома давно не проходил танцор. Он скоро потеряет доступ к танцам" }
    { group:66, id:91, text: "СТАРОЕ: Никто не хочет жить здесь" }
    { group:66, id:92, text: "СТАРОЕ: Ваши граждане не видят ни положительных, ни отрицательных факторов, связанных с этим районом" }
    { group:66, id:93, text: "СТАРОЕ: Эта земля - желанный район" }
    { group:66, id:94, text: "У этого здания в настоящее время нет доступа к людям для снабжения его рабочей силой" }
    { group:66, id:95, text: "У этого здания в настоящее время очень мало доступа к людям для снабжения его рабочей силой" }
    { group:66, id:96, text: "У этого здания в настоящее время плохой доступ к людям для снабжения его рабочей силой" }
    { group:66, id:97, text: "У этого здания в настоящее время есть некоторый доступ к людям для снабжения его рабочей силой" }
    { group:66, id:98, text: "У этого здания в настоящее время хороший доступ к людям для снабжения его рабочей силой" }
    { group:66, id:99, text: "У этого здания в настоящее время превосходный доступ к людям для снабжения его рабочей силой" }
    { group:66, id:104, text: "Эта хижина добывает себе еду..." }
    { group:66, id:105, text: "Эта земля обильно плодородна. Выращенные здесь культуры будут большими и крепкими." }
    { group:66, id:106, text: "Эта земля довольно плодородна. Выращенные здесь культуры, как правило, будут довольно здоровыми." }
    { group:66, id:107, text: "Эта земля умеренно плодородна. Выращенные здесь культуры не достигнут своего полного потенциала." }
    { group:66, id:108, text: "Эта земля не очень плодородна. Культуры едва будут расти здесь." }
    { group:66, id:109, text: "Эта земля бесплодна. Никакие культуры не могут расти здесь." }
    { group:66, id:110, text: " корзин зерна хранится в этом здании." }
    { group:66, id:111, text: " корзина зерна хранится в этом здании." }
    { group:66, id:112, text: " банок фруктов хранится в этом здании." }
    { group:66, id:113, text: " банка фруктов хранится в этом здании." }
    { group:66, id:114, text: " банок овощей хранится в этом здании." }
    { group:66, id:115, text: " банка овощей хранится в этом здании." }
    { group:66, id:116, text: " кусков мяса хранится в этом здании." }
    { group:66, id:117, text: " кусок мяса хранится в этом здании." }
    { group:66, id:118, text: " изделий керамики хранится в этом здании." }
    { group:66, id:119, text: " изделие керамики хранится в этом здании." }
    { group:66, id:120, text: " мешочков украшений (предметов роскоши) хранится в этом здании." }
    { group:66, id:121, text: " мешочек украшений (предметов роскоши) хранится в этом здании." }
    { group:66, id:122, text: " рулонов льна хранится в этом здании." }
    { group:66, id:123, text: " рулон льна хранится в этом здании." }
    { group:66, id:124, text: " фляг пива хранится в этом здании." }
    { group:66, id:125, text: " фляга пива хранится в этом здании." }
    { group:66, id:126, text: "Это здание не хранит товары." }
    { group:66, id:136, text: "У этого здания нет вероятности малярии." }
    { group:66, id:137, text: "Это здание имеет незначительный риск малярии." }
    { group:66, id:138, text: "У этого здания есть некоторый риск малярии." }
    { group:66, id:139, text: "У этого здания есть риск малярии" }
    { group:66, id:140, text: "У этого здания скоро будет малярия." }
    { group:66, id:141, text: "У этого дома следующие проблемы:" }
    { group:66, id:142, text: "У этой индустрии следующие проблемы:" }
    { group:66, id:143, text: "Риск обрушения" }
    { group:66, id:144, text: "Риск пожара" }
    { group:66, id:145, text: "Риск болезни" }
    { group:66, id:146, text: "Пусто" }
    { group:66, id:147, text: "Риск малярии" }
    { group:66, id:148, text: "Заражено" }
    { group:66, id:149, text: "Потенциальный риск преступности" }
    { group:66, id:150, text: "Скоро деградирует" }
    { group:66, id:151, text: "Нет сырья" }
    { group:66, id:152, text: "Нет рабочей силы" }
    { group:66, id:153, text: "Частичная рабочая сила" }
    { group:66, id:154, text: "Индустрия закрыта" }
    { group:66, id:155, text: "Ищет рабочих" }
    { group:66, id:156, text: "Заражено лягушками" }
    { group:66, id:157, text: "Никто не живёт в этом жилище" }
    { group:66, id:158, text: "У этого дома нет доступа к зданию суда" }
    { group:66, id:159, text: "Мимо этого дома недавно проходил магистрат. У него будет доступ к зданию суда надолго" }
    { group:66, id:160, text: "У этого дома есть доступ к зданию суда" }
    { group:66, id:161, text: "Мимо этого дома давно не проходил магистрат. Он скоро потеряет доступ к зданию суда" }
    { group:66, id:162, text: "Это одно из наименее желанных мест в городе" }
    { group:66, id:163, text: "Никто не предпочёл бы жить здесь, но есть худшие места" }
    { group:66, id:164, text: "У людей нет сильных чувств о желательности этого района" }
    { group:66, id:165, text: "Этот район лучше некоторых, хотя и не очень привлекателен" }
    { group:66, id:166, text: "Большинство людей нашло бы это приятным местом для жизни" }
    { group:66, id:167, text: "Это один из самых модных адресов в вашем городе" }
    { group:66, id:168, text: "У этого дома нет доступа к зоопарку" }
    { group:66, id:169, text: "Мимо этого дома недавно проходил смотритель зоопарка. У него будет доступ к зоопарку надолго" }
    { group:66, id:170, text: "У этого дома есть доступ к зоопарку" }
    { group:66, id:171, text: "Мимо этого дома давно не проходил смотритель зоопарка. Он скоро потеряет доступ к зоопарку" }
    { group:66, id:172, text: "Этот дом заражён лягушками" }
    { group:67, id:0, text: "Разрешённые структуры" }
    { group:67, id:1, text: "Сырьё" }
    { group:67, id:2, text: "Золотая шахта" }
    { group:67, id:3, text: "Водоподъёмник" }
    { group:67, id:4, text: "Оросительная канава" }
    { group:67, id:5, text: "Рыбацкая пристань" }
    { group:67, id:6, text: "Рабочий лагерь" }
    { group:67, id:7, text: "Зернохранилище" }
    { group:67, id:8, text: "Базар" }
    { group:67, id:9, text: "Склад" }
    { group:67, id:10, text: "Док" }
    { group:67, id:11, text: "Жонглирование" }
    { group:67, id:12, text: "Музыка" }
    { group:67, id:13, text: "Танцы" }
    { group:67, id:14, text: "Игры в сенет" }
    { group:67, id:15, text: "Площадь для фестивалей" }
    { group:67, id:16, text: "Школа писцов" }
    { group:67, id:17, text: "Библиотека" }
    { group:67, id:18, text: "Водоснабжение" }
    { group:67, id:19, text: "Дантист" }
    { group:67, id:20, text: "Аптекарь" }
    { group:67, id:21, text: "Врач" }
    { group:67, id:22, text: "Морг" }
    { group:67, id:23, text: "Сборщик налогов" }
    { group:67, id:24, text: "Здание суда" }
    { group:67, id:25, text: "Дворец" }
    { group:67, id:26, text: "Особняк" }
    { group:67, id:27, text: "Заграждение" }
    { group:67, id:28, text: "Мост" }
    { group:67, id:29, text: "Причальная пристань" }
    { group:67, id:30, text: "Сады" }
    { group:67, id:31, text: "Площадь" }
    { group:67, id:32, text: "Статуи" }
    { group:67, id:33, text: "Стена" }
    { group:67, id:34, text: "Башня" }
    { group:67, id:35, text: "Сторожка" }
    { group:67, id:36, text: "Рекрутер" }
    { group:67, id:37, text: "Форт: Пехота" }
    { group:67, id:38, text: "Форт: Лучники" }
    { group:67, id:39, text: "Форт: Колесничие" }
    { group:67, id:40, text: "Академия" }
    { group:67, id:41, text: "Оружейник" }
    { group:67, id:42, text: "Мастер колесниц" }
    { group:67, id:43, text: "Пристань военных кораблей" }
    { group:67, id:44, text: "Пристань транспортов" }
    { group:67, id:45, text: "Зоопарк" }
    { group:68, id:0, text: "Это текст для помощи мыши" }
    { group:68, id:1, text: "Показать соответствующую страницу справки для этой панели" }
    { group:68, id:2, text: "Выйти из этой панели" }
    { group:68, id:3, text: "Загрузить эту сохранённую игру" }
    { group:68, id:4, text: "Сохранить текущую игру в этот файл" }
    { group:68, id:5, text: "Отменить эту операцию" }
    { group:68, id:6, text: "Прокрутить сохранённые игры" }
    { group:68, id:7, text: "Кликните на имя файла, чтобы выбрать его" }
    { group:68, id:8, text: "помощь мыши свободна" }
    { group:68, id:9, text: "помощь мыши свободна" }
    { group:68, id:10, text: "Скрыть панель управления для просмотра более широкой игровой области" }
    { group:68, id:11, text: "Выбрать отчёт наложения города" }
    { group:68, id:12, text: "Показать полную панель управления" }
    { group:68, id:13, text: "Загрузить эту игру" }
    { group:68, id:14, text: "Сохранить текущую игру в этот файл" }
    { group:68, id:15, text: "Отменить эту операцию" }
    { group:68, id:16, text: "Прокрутить миссии" }
    { group:68, id:17, text: "Кликните на имя файла, чтобы выбрать его" }
    { group:68, id:18, text: "помощь мыши свободна" }
    { group:68, id:19, text: "помощь мыши свободна" }
    { group:68, id:20, text: "Построить жильё" }
    { group:68, id:21, text: "Построить дороги" }
    { group:68, id:22, text: "Очистить землю" }
    { group:68, id:23, text: "Фермерские и продовольственные структуры" }
    { group:68, id:24, text: "Промышленные структуры" }
    { group:68, id:25, text: "Структуры хранения и распределения" }
    { group:68, id:26, text: "Развлекательные структуры" }
    { group:68, id:27, text: "Религиозные структуры" }
    { group:68, id:28, text: "Образовательные структуры" }
    { group:68, id:29, text: "Структуры здоровья и санитарии" }
    { group:68, id:30, text: "Муниципальные структуры" }
    { group:68, id:31, text: "Военные структуры" }
    { group:68, id:32, text: "ОТМЕНИТЬ ваше последнее действие (доступно только когда иконка подсвечена)" }
    { group:68, id:33, text: "Просмотр сообщений" }
    { group:68, id:34, text: "Переключаться между последними проблемными местами в городе" }
    { group:68, id:35, text: "Просмотреть вашу миссию" }
    { group:68, id:36, text: "Кликните на эту обзорную карту, чтобы переместиться в отдалённые части вашего города" }
    { group:68, id:37, text: "помощь мыши свободна" }
    { group:68, id:38, text: "помощь мыши свободна" }
    { group:68, id:39, text: "помощь мыши свободна" }
    { group:68, id:40, text: "помощь мыши свободна" }
    { group:68, id:41, text: "Посетить ваших надзирателей" }
    { group:68, id:42, text: "Перейти к карте мира" }
    { group:68, id:43, text: "Просмотреть вашу миссию" }
    { group:68, id:44, text: "Переориентировать вид на север" }
    { group:68, id:45, text: "Повернуть вид по часовой стрелке" }
    { group:68, id:46, text: "Повернуть вид против часовой стрелки" }
    { group:68, id:47, text: "помощь мыши свободна" }
    { group:68, id:48, text: "помощь мыши свободна" }
    { group:68, id:49, text: "помощь мыши свободна" }
    { group:68, id:50, text: "помощь мыши свободна" }
    
    { group:68, id:52, text: "Настройки звука и скорости" }
    { group:68, id:53, text: "Доступ к справке игры" }
    { group:68, id:54, text: "Перейти напрямую к конкретным отчётам надзирателей" }
    { group:68, id:55, text: "помощь мыши свободна" }
    { group:68, id:56, text: "помощь мыши свободна" }
    { group:68, id:57, text: "помощь мыши свободна" }
    { group:68, id:58, text: "помощь мыши свободна" }
    { group:68, id:59, text: "помощь мыши свободна" }
    { group:68, id:60, text: "помощь мыши свободна" }
    { group:68, id:64, text: "помощь мыши свободна" }
    { group:68, id:65, text: "помощь мыши свободна" }
    { group:68, id:66, text: "помощь мыши свободна" }
    { group:68, id:67, text: "помощь мыши свободна" }
    { group:68, id:68, text: "помощь мыши свободна" }
    { group:68, id:69, text: "помощь мыши свободна" }
    { group:68, id:70, text: "Посетить вашего надзирателя торговли" }
    { group:68, id:71, text: "Посетить вашего надзирателя работников" }
    { group:68, id:72, text: "Посетить вашего надзирателя армии" }
    { group:68, id:73, text: "Посетить вашего политического надзирателя" }
    { group:68, id:74, text: "Посетить вашего надзирателя рейтингов" }
    { group:68, id:75, text: "Посетить вашего надзирателя торговли" }
    { group:68, id:76, text: "Посетить вашего надзирателя зернохранилищ" }
    { group:68, id:77, text: "Посетить вашего надзирателя общественного здравоохранения" }
    { group:68, id:78, text: "Посетить вашего надзирателя образования" }
    { group:68, id:79, text: "Посетить вашего надзирателя развлечений" }
    { group:68, id:80, text: "Посетить вашего надзирателя храмов" }
    { group:68, id:81, text: "Посетить вашего надзирателя казначейства" }
    { group:68, id:82, text: "Посетить вашего главного надзирателя" }
    { group:68, id:83, text: "Посетить вашего надзирателя монументов" }
    { group:68, id:84, text: "Вернуться к основному виду города" }
    { group:68, id:85, text: "помощь мыши свободна" }
    { group:68, id:86, text: "помощь мыши свободна" }
    { group:68, id:87, text: "помощь мыши свободна" }
    { group:68, id:88, text: "помощь мыши свободна" }
    { group:68, id:89, text: "помощь мыши свободна" }
    { group:68, id:90, text: "помощь мыши свободна" }
    { group:68, id:91, text: "помощь мыши свободна" }
    { group:68, id:92, text: "Кликните здесь, чтобы установить приоритет для этой категории труда" }
    { group:68, id:93, text: "Установить годовую зарплату на каждые 10 рабочих" }
    { group:68, id:94, text: "Кликните здесь, чтобы удалить любой приоритет, установленный для этой задачи" }
    { group:68, id:95, text: "Кликните на число, чтобы установить уровень приоритета. Все другие приоритеты задач перенастроятся соответственно" }
    { group:68, id:96, text: "Кликните здесь, чтобы пожертвовать деньги городу" }
    { group:68, id:97, text: "Кликните здесь, чтобы установить вашу личную зарплату" }
    { group:68, id:98, text: "Выйти из экрана зарплаты" }
    { group:68, id:99, text: "Выбрать этот уровень зарплаты" }
    { group:68, id:100, text: "Выйти из экрана пожертвования" }
    { group:68, id:101, text: "Пожертвовать эти деньги городу из сбережений вашей семьи" }
    { group:68, id:102, text: "Установить сумму пожертвования." }
    { group:68, id:103, text: "Настроить точную сумму, которую вы хотите пожертвовать" }
    { group:68, id:104, text: "Кликните здесь для совета о вашем рейтинге культуры" }
    { group:68, id:105, text: "Кликните здесь для совета о вашем рейтинге процветания" }
    { group:68, id:106, text: "Кликните здесь для совета о вашем рейтинге монумента" }
    { group:68, id:107, text: "Кликните здесь для совета о вашем рейтинге королевства" }
    { group:68, id:108, text: "Показывает цены импорта/экспорта всех товаров" }
    { group:68, id:109, text: "Кликните здесь для статуса индустрии" }
    { group:68, id:110, text: "Установите количество этого товара, которое вы хотите сохранить, прежде чем что-либо экспортируется" }
    { group:68, id:111, text: "Включить или выключить производство для этой деятельности по всему городу" }
    { group:68, id:112, text: "Настроить торговый статус этого товара" }
    { group:68, id:113, text: "Выбрать этот график" }
    { group:68, id:114, text: "Информация о фестивале" }
    { group:68, id:115, text: "Организовать фестиваль в честь этого бога" }
    { group:68, id:116, text: "Не организовывать фестиваль" }
    { group:68, id:117, text: "Посвятить фестиваль Осирису" }
    { group:68, id:118, text: "Посвятить фестиваль Ра" }
    { group:68, id:119, text: "Посвятить фестиваль Птаху" }
    { group:68, id:120, text: "Посвятить фестиваль Сету" }
    { group:68, id:121, text: "Посвятить фестиваль Бастет" }
    { group:68, id:122, text: "Настроить налоговую ставку города" }
    { group:68, id:123, text: "Кликните здесь, чтобы поговорить с этим человеком" }
    { group:68, id:124, text: "Расширенная информация об этом доме" }
    { group:68, id:125, text: "Прокрутить сохранённые сообщения" }
    { group:68, id:126, text: "Ранее прочитанное сообщение. @L Левый клик на это сообщение, чтобы прочитать его. @L Правый клик на него, чтобы удалить его" }
    { group:68, id:127, text: "Непрочитанное сообщение. @L Левый клик на это сообщение, чтобы прочитать его. @L Правый клик на него, чтобы удалить его" }
    { group:68, id:128, text: "Возвращает вас на предыдущий экран справки" }
    { group:68, id:129, text: "Выйти из справки Pharaoh" }
    { group:68, id:130, text: "Прокрутить справку по этой теме" }
    { group:68, id:131, text: "Удалить это сообщение" }
    { group:68, id:132, text: "Кликните здесь, чтобы перейти к этому проблемному месту" }
    { group:68, id:133, text: "Отправить подарок для Египта" }
    { group:68, id:134, text: "Кликните здесь, чтобы изменить строй роты" }
    { group:68, id:140, text: "Кликните здесь, чтобы дать приказы транспорту" }
    { group:68, id:141, text: "Кликните здесь, чтобы дать приказы военному кораблю" }
    { group:68, id:142, text: "Налоговая ставка" }
    { group:68, id:143, text: "Просмотреть статус армии" }
    { group:68, id:144, text: "Просмотреть статус флота" }
    { group:68, id:145, text: "Перейти к карте королевства" }
    { group:68, id:146, text: "Установить критерии миссии" }
    { group:68, id:147, text: "Равнинная земля" }
    { group:68, id:148, text: "Деревья" }
    { group:68, id:149, text: "Вода и болота" }
    { group:68, id:150, text: "Луг" }
    { group:68, id:151, text: "Дорога" }
    { group:68, id:152, text: "Скалы и дюны" }
    { group:68, id:153, text: "Точки реки" }
    { group:68, id:154, text: "Точки вторжения" }
    { group:68, id:155, text: "Точки населения" }
    { group:68, id:156, text: "Точки животных" }
    { group:68, id:157, text: "Кисти" }
    { group:68, id:158, text: "Добавить город, регион или графику" }
    { group:68, id:159, text: "Редактировать город, регион или графику" }
    { group:68, id:160, text: "Удалить город, регион или графику" }
    { group:68, id:161, text: "Просмотреть главное меню" }
    { group:68, id:162, text: "Добавить торговый или маршрут вторжения" }
    { group:68, id:163, text: "Редактировать торговый или маршрут вторжения" }
    { group:68, id:164, text: "Сбросить к карте по умолчанию" }
    { group:68, id:165, text: "Вернуться к виду региона" }
    { group:68, id:166, text: "Настроить цены импорта и экспорта" }
    { group:68, id:167, text: "Настроить ранг, финансирование, начальную дату и текущего фараона" }
    { group:68, id:168, text: "Переключаться между вариантами климата" }
    { group:68, id:169, text: "Планировать события" }
    { group:68, id:170, text: "Выбрать врага" }
    { group:68, id:171, text: "Определить богов" }
    { group:68, id:172, text: "Установить доступные здания" }
    { group:68, id:173, text: "Установить требования рейтингов и выбрать монументы" }
    { group:68, id:174, text: "Определить длину и качество разлива" }
    { group:68, id:175, text: "Повернуть вид" }
    { group:68, id:176, text: "Изменить графику" }
    { group:68, id:177, text: "Типы хищников" }
    { group:68, id:178, text: "Эра монумента" }
    { group:69, id:0, text: "требуется)" }
    { group:69, id:1, text: "Эффективность" }
    { group:69, id:2, text: "Нет риска обрушения" }
    { group:69, id:3, text: "Очень низкий риск обрушения" }
    { group:69, id:4, text: "Низкий риск обрушения" }
    { group:69, id:5, text: "Некоторый риск обрушения" }
    { group:69, id:6, text: "Высокий риск обрушения" }
    { group:69, id:7, text: "Очень высокий риск обрушения" }
    { group:69, id:8, text: "Обрушение неминуемо" }
    { group:69, id:9, text: "Нет риска пожара" }
    { group:69, id:10, text: "Очень низкий риск пожара" }
    { group:69, id:11, text: "Низкий риск пожара" }
    { group:69, id:12, text: "Некоторый риск пожара" }
    { group:69, id:13, text: "Высокий риск пожара" }
    { group:69, id:14, text: "Очень высокий риск пожара" }
    { group:69, id:15, text: "Экстремальный риск пожара" }
    { group:69, id:21, text: "Едва работает. Нашему сектору отчаянно нужно больше рабочих" }
    { group:69, id:22, text: "Работает плохо. Нашему сектору нужно намного больше рабочих" }
    { group:69, id:23, text: "Работает хорошо, но нашему сектору действительно не помешали бы больше рабочих" }
    { group:69, id:24, text: "Работает на сниженной мощности. Почти нет рабочих, прибывших недавно" }
    { group:69, id:26, text: "Недоукомплектовано. Может только отправлять товары, не будет получать никакие товары" }
    { group:69, id:27, text: "Только скелетный персонал. Не будет отправлять или получать товары" }
    { group:70, id:0, text: "В этой местности нет людей." }
    { group:70, id:1, text: "свободно" }
    { group:70, id:2, text: "свободно" }
    { group:70, id:3, text: "свободно" }
    { group:70, id:4, text: "свободно" }
    { group:70, id:5, text: "свободно" }
    { group:70, id:6, text: "свободно" }
    { group:70, id:7, text: "свободно" }
    { group:70, id:8, text: "свободно" }
    { group:70, id:9, text: "свободно" }
    { group:70, id:10, text: "Ничего" }
    { group:70, id:11, text: "Деревья и лес" }
    { group:70, id:12, text: "Скалы" }
    { group:70, id:13, text: "Вода" }
    { group:70, id:14, text: "Деревья" }
    { group:70, id:15, text: "Трещины в земле" }
    { group:70, id:16, text: "Дорога" }
    { group:70, id:17, text: "Оросительная канава" }
    { group:70, id:18, text: "Обломки разрушенных зданий" }
    { group:70, id:19, text: "Стена" }
    { group:70, id:20, text: "Пустая земля" }
    { group:70, id:21, text: "Мост" }
    { group:70, id:22, text: "Сады" }
    { group:70, id:23, text: "Площадь" }
    { group:70, id:24, text: "К столице" }
    { group:70, id:25, text: "К королевству" }
    { group:70, id:26, text: "Рудоносная скала" }
    { group:70, id:27, text: "Обычная скала" }
    { group:70, id:28, text: "Особая скала" }
    { group:70, id:29, text: "Пойма" }
    { group:70, id:30, text: "Затопленная пойма" }
    { group:70, id:31, text: "Болота" }
    { group:70, id:32, text: "Песчаные дюны" }
    { group:70, id:33, text: "Кирпичная стена" }
    { group:70, id:34, text: "Стена" }
    { group:70, id:35, text: "Луг" }
    { group:70, id:36, text: "Утёсы" }
    { group:70, id:37, text: "Деревья непроходимы, но могут быть очищены. Лесорубы должны быть достаточно близко к деревьям. Леса отрастают со временем. (Чтобы выбрать здание, правый клик на его фундамент)." }
    { group:70, id:38, text: "Скалы непроходимы и не могут быть очищены. Возможно, вам повезло иметь известняк, песчаник или гранит для карьеров, хотя это может быть обычная скала без ценности. Проверьте ваши ресурсы, чтобы выяснить." }
    { group:70, id:39, text: "По воде путешествуют только корабли и лодки, но паромы и мосты могут позволить людям пересекать в определённых точках. Доки могут разрешить жизненно важную торговлю с остальной частью королевства. Глиняные карьеры должны примыкать к воде." }
    { group:70, id:40, text: "Непроходимая местность, которая может быть очищена для расширения города. Лесорубам нужно быть рядом с деревьями, чтобы заготавливать древесину. (Чтобы выбрать здание, правый клик на его фундамент)." }
    { group:70, id:41, text: "Эти расселины были вызваны землетрясениями. По ним нельзя пройти или заполнить их, и люди предпочитают не жить рядом с ними." }
    { group:70, id:42, text: "Люди выходят из своих зданий только на дороги и могут пересекать между поймами и сухой землёй только там, где дороги позволяют проход. (Чтобы выбрать здание, правый клик на его фундамент)." }
    { group:70, id:43, text: "Оросительные канавы улучшают плодородие любых ферм в пределах двух клеток." }
    { group:70, id:44, text: "Эти разрушенные останки старых зданий снижают желательность земли в их окрестностях." }
    { group:70, id:45, text: "Стены защищают беспомощных граждан от рейдеров и захватчиков. Они могут выдержать только определённое количество ударов, и более толстые стены служат дольше." }
    { group:70, id:46, text: "Открытая земля - отличная строительная местность. Мигранты, солдаты и некоторые сборщики ресурсов могут ходить по ней. (Чтобы выбрать здание, правый клик на его фундамент). " }
    { group:70, id:47, text: "Этот мост открывает новую землю для нашего города, но также позволяет хищникам или захватчикам пересекать воду!" }
    { group:70, id:48, text: "Сады улучшают местную среду." }
    { group:70, id:49, text: "Люди предпочитают площади!" }
    { group:70, id:50, text: "Эта дорога соединяет нас с остальной частью Египта и должна оставаться открытой, чтобы иммигранты и торговцы могли прибывать в наш город. " }
    { group:70, id:51, text: "Это дорога к дальним областям королевства. Это королевское шоссе, и, как таковое, по нему должна поддерживаться свобода прохода." }
    { group:70, id:52, text: "Это рудоносная скала. Вы можете добывать либо золото, либо медь здесь, в зависимости от того, какой металл присутствует.  " }
    { group:70, id:53, text: "Это обычная скала. В зависимости от ресурсов вашего города, вы можете добывать строительный камень или даже драгоценные камни здесь. " }
    { group:70, id:54, text: "Это особая скала. (этот текст не должен появляться нигде) " }
    { group:70, id:55, text: "Эта область предлагает высокоплодородную землю теперь, когда река отступила." }
    { group:70, id:56, text: "Эта область предложит высокоплодородную землю, когда река отступит." }
    { group:70, id:57, text: "Болотистые области слишком топкие, чтобы поддерживать структуры, но могут пересекаться осторожными гражданами. Тростник растёт здесь, но остерегайтесь крокодилов! (Чтобы выбрать здание, правый клик на его фундамент)." }
    { group:70, id:58, text: "Зыбучие пески здесь не могут поддерживать структуры, но мигранты, солдаты и другие могут ходить по ним. (Чтобы выбрать здание, правый клик на его фундамент). " }
    { group:70, id:59, text: "Это кирпичная стена. Она задерживает захватчиков дольше, чем глиняная стена, но не является заменой роте обученных солдат!" }
    { group:70, id:60, text: "Это простая глиняная стена. Она задержит захватчиков на короткое время, но вы не должны считать её сильной защитой." }
    { group:70, id:61, text: "Эта земля позволит расти всем типам культур. Чем пышнее цветы, растущие здесь, тем плодороднее она." }
    { group:70, id:62, text: "Эти массивные утёсы - идеальные места для строительства определённых монументов. Люди не могут ходить по этой крутой местности, и из них ничего нельзя добыть." }
    { group:71, id:0, text: "Эстрада" }
    { group:71, id:1, text: "Люди приходят сюда, чтобы посмотреть на новейшие трюки жонглёров и послушать музыку." }
    { group:71, id:2, text: "На этой площади никогда не бывает шоу. Ей нужны жонглёры и музыканты, чтобы оживить её." }
    { group:71, id:3, text: "Эта площадь предлагает своему сообществу и захватывающее жонглирование, и музыку от местных музыкантов." }
    { group:71, id:4, text: "На этой площади проходит музыка для развлечения местного сообщества. Она ищет жонглёров, чтобы устроить несколько шоу." }
    { group:71, id:5, text: "На этой площади проходит жонглирование. Она могла бы лучше радовать аудиторию, если бы у неё были музыканты, чтобы играть." }
    { group:71, id:6, text: "Эта площадь мертва. Без работников она не предоставляет никаких развлекательных услуг местному сообществу." }
    { group:71, id:7, text: "Сейчас нет музыкальных шоу" }
    { group:71, id:8, text: "Музыканты будут играть ещё" }
    { group:71, id:9, text: "Сейчас нет актов жонглирования" }
    { group:71, id:10, text: "Нынешние жонглёры будут изумлять ещё" }
    { group:72, id:0, text: "Будка" }
    { group:72, id:1, text: "Граждане наслаждаются умными актами жонглирования и общей бессмыслицей здесь." }
    { group:72, id:2, text: "На этой площади никогда не бывает шоу. Ей нужны настоящие жонглёры для развлечения." }
    { group:72, id:3, text: "На этой площади в настоящее время проходят шоу от местных жонглёров, которые обычно собирают хорошую аудиторию." }
    { group:72, id:4, text: "Ветерки - единственное, что шевелится на этой площади. Без работников она не предоставляет шоу для местных." }
    { group:72, id:5, text: "Сейчас нет шоу жонглирования" }
    { group:72, id:6, text: "Текущее шоу идёт ещё" }
    { group:72, id:7, text: "Показывается: «Жонглирование великого Мефисто» от Мефисто" }
    { group:72, id:8, text: "Показывается: «Пески времени» от Железногожезлотепа" }
    { group:72, id:9, text: "Показывается: «Оплачь мне реку» от Васета" }
    { group:72, id:10, text: "Показывается: «Пирамида за 10 000 дебенов» от Десенсета" }
    { group:72, id:11, text: "Показывается: «Крокодиловы скалы» Эль-Тонжона" }
    { group:73, id:0, text: "Дом сенета" }
    { group:73, id:1, text: "Игры на мастерство и удачу могут создать или разрушить состояния игроков." }
    { group:73, id:2, text: "В этом доме сенета есть игроки, но надёжный запас пива оживил бы игры." }
    { group:73, id:3, text: "В этом доме сенета постоянные игры, к великому удовольствию местного населения." }
    { group:73, id:4, text: "Никто не посещает этот дом сенета. Без работников местное сообщество не получает от него развлечений." }
    { group:73, id:5, text: "Нет игр в процессе" }
    { group:73, id:6, text: "Текущие игры продлятся" }
    { group:73, id:7, text: "Сохранённое пиво," }
    { group:74, id:0, text: "Павильон" }
    { group:74, id:1, text: "Танцы, музыка и жонглирование... чего ещё может желать гражданин?" }
    { group:74, id:2, text: "На этой площади нет шоу. Ей нужны танцоры, музыканты и жонглёры, чтобы привлекать толпы." }
    { group:74, id:3, text: "Эта площадь находится в постоянном движении с танцами, музыкой и жонглированием, сильно радующими местное сообщество." }
    { group:74, id:4, text: "На этой площади есть танцоры и музыканты для местных, но несколько жонглёров были бы весьма желанны." }
    { group:74, id:5, text: "На этой площади есть танцоры и жонглёры. Ей нужны музыканты для полного развлечения." }
    { group:74, id:6, text: "На этой площади есть музыканты и жонглёры, но музыка взывает к танцорам, чтобы завершить шоу." }
    { group:74, id:7, text: "На этой площади есть представления жонглирования, но ей нужны музыканты и танцоры, чтобы заполнить иначе пустые сцены." }
    { group:74, id:8, text: "На этой площади есть музыканты, но нет жонглёров или танцоров." }
    { group:74, id:9, text: "На этой площади есть танцоры, которые очень приветствовали бы немного музыки. Жонглирование тоже было бы неплохо." }
    { group:74, id:10, text: "Эта площадь закрыта. Без работников, чтобы управлять ею, она бесполезна как развлекательное удобство." }
    { group:74, id:11, text: "Сейчас нет шоу жонглирования" }
    { group:74, id:12, text: "Жонглирование продолжится ещё" }
    { group:74, id:13, text: "Сейчас нет мюзиклов" }
    { group:74, id:14, text: "Музыкальные шоу идут ещё" }
    { group:74, id:15, text: "Сейчас нет танцев" }
    { group:74, id:16, text: "Танцевальные шоу идут ещё" }
    { group:75, id:0, text: "Консерватория" }
    { group:75, id:1, text: "Египетский народ всегда жаждет услышать последние исполнения от новых музыкантов." }
    { group:75, id:2, text: "Мы рады сообщить, что при полной занятости мы обучаем до четырёх новых музыкантов каждый месяц." }
    { group:75, id:3, text: "Мы немного недоукомплектованы и поэтому можем обучать максимум двух новых музыкантов каждый месяц." }
    { group:75, id:4, text: "У нас половина персонала, и поэтому мы можем обучить только одного музыканта в предстоящем месяце." }
    { group:75, id:5, text: "У нас так мало работников, что нам будет трудно выпустить одного нового музыканта за следующие два месяца." }
    { group:75, id:6, text: "У меня нет персонала, кроме меня самого. Не могу ожидаться, что буду работать в этих условиях! В лучшем случае, я могу обучить музыканта за три месяца." }
    { group:75, id:7, text: "Без обучающего персонала эта школа не может обучать никаких новых музыкантов." }
    { group:76, id:0, text: "Школа танцев" }
    { group:76, id:1, text: "Танцоры восхищают аудиторию грациозными и заманчивыми новыми движениями." }
    { group:76, id:2, text: "Мы рады сообщить, что при полной занятости мы можем предоставить до четырёх новых танцоров каждый месяц." }
    { group:76, id:3, text: "Мы немного недоукомплектованы и поэтому можем обучать максимум двух новых танцоров каждый месяц." }
    { group:76, id:4, text: "У нас половина персонала, поэтому мы можем обучить только одного танцора в предстоящем месяце." }
    { group:76, id:5, text: "Нам так нужны инструкторы, что мы едва можем справиться с одним новым танцором за следующие два месяца." }
    { group:76, id:6, text: "У меня нет персонала, кроме меня самого. Не могу ожидаться, что буду работать в этих условиях! В лучшем случае, я могу обучить одного танцора за три месяца." }
    { group:76, id:7, text: "Без инструкторов эта школа танцев не может обучать никаких новых танцоров." }
    { group:77, id:0, text: "Школа жонглёров" }
    { group:77, id:1, text: "Новые жонглёры с изобретательными новыми программами всегда в спросе." }
    { group:77, id:2, text: "Мы рады сообщить, что при полной занятости мы обучаем до четырёх новых жонглёров каждый месяц." }
    { group:77, id:3, text: "Мы немного недоукомплектованы и поэтому можем выпускать двух новых жонглёров каждый месяц максимум." }
    { group:77, id:4, text: "У нас половина персонала, и поэтому мы можем обучить только одного жонглёра в предстоящем месяце." }
    { group:77, id:5, text: "Нам очень нужны работники. Будет борьбой выпустить одного нового жонглёра за следующие два месяца." }
    { group:77, id:6, text: "У меня нет персонала, кроме меня самого. Не могу ожидаться, что буду работать в этих условиях! В лучшем случае, я могу обучить жонглёра за три месяца." }
    { group:77, id:7, text: "Эта школа покинута. Без наставников в её штате не будет произведено никаких новых жонглёров." }
    { group:78, id:0, text: "Тренеры сенета? Был тренер корриды" }
    { group:78, id:1, text: "Мастера-стратеги, которые работают здесь, обучают опытных мастеров сенета для управления постоянно популярными домами сенета города." }
    { group:78, id:2, text: "Мы рады сообщить, что при полной занятости мы можем предоставить до четырёх мастеров сенета каждый месяц." }
    { group:78, id:3, text: "Мы немного недоукомплектованы и поэтому можем предоставить только двух новых мастеров сенета каждый месяц максимум." }
    { group:78, id:4, text: "У нас половина персонала, и поэтому мы можем обучить только одного мастера сенета в предстоящем месяце." }
    { group:78, id:5, text: "Мы остро нуждаемся в работниках и будем бороться, чтобы выпустить одного нового мастера сенета за следующие два месяца." }
    { group:78, id:6, text: "У меня нет персонала, кроме меня самого. Не могу ожидаться, что буду работать в этих условиях! В лучшем случае, я могу отточить одного мастера сенета за три месяца." }
    { group:78, id:7, text: "Без учителей не будут обучены новые мастера сенета. Дома сенета по всему городу могут пострадать в результате." }
    { group:79, id:0, text: "Сады" }
    { group:80, id:0, text: "Статуя" }
    { group:80, id:1, text: "Монументы богам и ушедшим фараонам повышают престиж района. Люди гордятся иметь статуи поблизости... и чем больше, тем лучше." }
    { group:80, id:2, text: "Триумфальная арка" }
    { group:80, id:3, text: "Это великолепное сооружение увековечивает исторические победы над врагами Египта. Ничто не может быть более престижным." }
    { group:81, id:0, text: "Аптекарь" }
    { group:81, id:1, text: "Аптекари улучшают здоровье граждан, когда они делают домашние визиты в районах на их маршруте. Богатые районы хотят аптекаря поблизости." }
    { group:81, id:2, text: "Этот аптекарь не работает и ничего не делает для здоровья местного сообщества." }
    { group:81, id:3, text: "Этот аптекарь работает и предоставляет зелья и мази местному сообществу." }
    { group:82, id:0, text: "Морг" }
    { group:82, id:1, text: "Хотя никто не хочет жить рядом с ним, морги спасают жизни, когда случается болезнь. Город должен иметь возможность бальзамировать всех своих умерших." }
    { group:82, id:2, text: "Этот морг не работает и не может подготовить тела умерших жителей к загробной жизни." }
    { group:82, id:3, text: "Этот морг работает и мумифицирует умерших соседей быстро и профессионально." }
    { group:82, id:4, text: "Без льна мы не можем подготовить умерших к их путешествию через вечность." }
    { group:83, id:0, text: "Врач" }
    { group:83, id:1, text: "Гранат в день избавляет от доктора, гласит поговорка. Врачи улучшают здоровье, когда они делают свои обходы." }
    { group:83, id:2, text: "Кабинет этого врача не работает и ничего не делает для здоровья сообщества." }
    { group:83, id:3, text: "Кабинет этого врача работает, и местное сообщество здорово и в хорошей форме." }
    { group:84, id:0, text: "Дантист" }
    { group:84, id:1, text: "Песок попадает во всё, включая еду. Постоянное истирание создаёт много работы для египетских дантистов." }
    { group:84, id:2, text: "Кабинет этого дантиста не работает, и зубы его соседей показывают отсутствие ухода." }
    { group:84, id:3, text: "Кабинет этого дантиста работает, и зубы местного сообщества блестят от гордости." }
    { group:85, id:0, text: "Школа писцов" }
    { group:85, id:1, text: "Дети богатых должны посещать районные школы, чтобы учиться чтению и письму, если они хотят достичь статуса своих родителей." }
    { group:85, id:2, text: "Эта школа не может никого обучать в настоящее время. Ей не хватает работников, папируса или того и другого." }
    { group:85, id:3, text: "Эта школа позволяет детям избежать жизни физического труда, пока у неё есть и работники, и папирус." }
    { group:86, id:0, text: "Слева" }
    { group:86, id:1, text: "Сверху" }
    { group:86, id:2, text: "Справа" }
    { group:86, id:3, text: "Снизу" }
    { group:87, id:0, text: "Библиотека" }
    { group:87, id:1, text: "Литературные произведения всех видов производятся и хранятся здесь. Писцы настаивают, что библиотеки критически важны для важного города." }
    { group:87, id:2, text: "В этой библиотеке не хватает работников, папируса или того и другого. Она не может служить сообществу." }
    { group:87, id:3, text: "Пока у этой библиотеки есть работники и папирус, она может служить сообществу." }
    { group:88, id:0, text: "Полицейский участок" }
    { group:88, id:1, text: "Полицейские участки отправляют констеблей в город для поддержания мира. Гражданский порядок гарантирован, когда констебли патрулируют город равномерно." }
    { group:88, id:2, text: "Наш констебль на патруле." }
    { group:88, id:3, text: "Наш констебль готовится к службе." }
    { group:88, id:4, text: "В настоящее время наш дежурный список заполнен. Наши констебли всегда бдительны к признакам преступности." }
    { group:88, id:5, text: "У нас немного не хватает констеблей. У нас есть пробелы возможно в день или два в нашем покрытии." }
    { group:88, id:6, text: "Мы недоукомплектованы. Преступников ободряют пробелы до недели в нашем дежурном списке." }
    { group:88, id:7, text: "У нас слишком мало людей. Преступники могли бы действовать без помех до двух недель за раз." }
    { group:88, id:8, text: "Мы работаем только с офисным персоналом. Мы часто не отправляем констебля на улицы целый месяц." }
    { group:88, id:9, text: "Без персонала этот участок немногим больше, чем мишень для вандалов." }
    { group:88, id:10, text: " краж в этом году." }
    { group:88, id:11, text: " золота украдено в этом году." }
    { group:89, id:0, text: "Форт" }
    { group:89, id:1, text: "Этот форт проклят Сетом, и пройдёт ещё некоторое время, прежде чем какие-либо солдаты осмелятся вернуться сюда." }
    { group:89, id:2, text: "Форты берут солдат из рекрутера города. Военная академия предоставила бы лучше обученные войска." }
    { group:90, id:0, text: "Сторожка" }
    { group:90, id:1, text: "Стенам нужна сторожка, чтобы мигранты и торговцы могли свободно приходить и уходить." }
    { group:91, id:0, text: "Башня" }
    { group:91, id:1, text: "Стройте башни в стены через регулярные интервалы или хотя бы в уязвимых районах. Когда соединены с дорогами, башни получают охрану из рекрутера города. Охрана башни обрушивает дротики на близлежащих захватчиков и патрулирует достаточно толстые стены." }
    { group:91, id:2, text: "Без рабочих мы не можем разместить охрану башни или нанять кого-либо для патрулирования стен." }
    { group:91, id:3, text: "Наши люди в полной силе, бдительны и готовы отразить любые угрозы." }
    { group:91, id:4, text: "У нас есть обслуживающий персонал, но нам нужна охрана от рекрутера для защиты города." }
    { group:92, id:0, text: "Храм Осириса (Сельское хозяйство)" }
    { group:92, id:1, text: "Осирис приносит плодородие земле и заставляет культуры расти. Умиротворьте его, или готовьтесь голодать." }
    { group:93, id:0, text: "Храм Ра (Королевство)" }
    { group:93, id:1, text: "Торговцы хорошо знают ценность в угождении Ра. Торговля безопаснее и прибыльнее с благословением Ра, и уважение к вашему городу больше." }
    { group:94, id:0, text: "Храм Птаха (Ремесленник)" }
    { group:94, id:1, text: "Чернорабочие и ремесленники поклоняются Птаху, чтобы облегчить свой труд. Когда Птах разгневан, ни одна индустрия не защищена от катастрофы." }
    { group:95, id:0, text: "Храм Сета (Разрушение)" }
    { group:95, id:1, text: "Сет наблюдает за солдатами и поощряет доблесть в бою. Ни один человек не смеет сражаться без благословения Сета." }
    { group:96, id:0, text: "Храм Бастет (Дом)" }
    { group:96, id:1, text: "Когда Бастет недовольна, ничей дом не безопасен. Некоторые также винят Бастет в болезнях." }
    { group:97, id:1, text: "Наши базары делают щедрость королевства доступной каждому близлежащему гражданину. Каждый дом нуждается в доступе к базару, хотя никто не хочет жить по соседству с ним." }
    { group:97, id:2, text: "Этот базар не работает и ничего не поставляет местному сообществу." }
    { group:97, id:3, text: "Этот базар работает и обеспечивает нужды местных домов." }
    { group:97, id:4, text: "У этого базара есть торговцы, но они в настоящее время ищут еду или товары для продажи." }
    { group:97, id:5, text: "Запасы еды на" }
    { group:97, id:6, text: "Специальные заказы" }
    { group:97, id:7, text: "Инструкции базара" }
    { group:97, id:8, text: "Покупать" }
    { group:97, id:9, text: "Не покупать" }
    { group:97, id:10, text: "Торговец с базара здесь, ожидает еду." }
    { group:97, id:11, text: "Торговец с базара распределяет товары." }
    { group:97, id:12, text: "Торговец с базара возвращается для пополнения запасов." }
    { group:98, id:1, text: "Полные зернохранилища жизненно важны для поддержания сытости животов людей и помогают привлекать новых граждан. Зернохранилище может хранить любой тип еды." }
    { group:98, id:5, text: "Специальные заказы" }
    { group:98, id:6, text: "Инструкции зернохранилища" }
    { group:98, id:7, text: "Опустошить зернохранилище" }
    { group:98, id:8, text: "Прекратить опустошение зернохранилища" }
    { group:98, id:9, text: "Пытается отправить еду в другое место" }
    { group:99, id:0, text: "Склад" }
    { group:99, id:1, text: "Всевозможным товарам нужно хранение. Караваны торгуют на складах, доки обменивают экспорт на импорт на близлежащих дворах, и базары тоже запасаются здесь." }
    { group:99, id:2, text: "Специальные заказы" }
    { group:99, id:3, text: "Инструкции склада" }
    { group:99, id:4, text: "НАЧАТЬ опустошение склада" }
    { group:99, id:5, text: "ПРЕКРАТИТЬ опустошение склада" }
    { group:99, id:6, text: "Пытается отправить товары в другое место" }
    { group:99, id:7, text: "Не принимать ничего" }
    { group:99, id:8, text: "Не принимать" }
    { group:99, id:9, text: "Получение товаров" }
    { group:99, id:10, text: "Получение еды" }
    { group:99, id:11, text: "Торговый центр" }
    { group:99, id:12, text: "Стать торговым центром" }
    { group:99, id:13, text: "ПРЕДУПРЕЖДЕНИЕ: Этот склад полностью заполнен. Он не может принять больше товаров." }
    { group:99, id:14, text: "ПРЕДУПРЕЖДЕНИЕ: Этот склад заполняется. Он может принимать только товары существующих типов. Никакие новые типы товаров вообще не будут зарегистрированы." }
    { group:99, id:15, text: "Наш доставщик готов к новым заказам." }
    { group:99, id:16, text: "Наш доставщик везёт товары в другое место." }
    { group:99, id:17, text: "Наш доставщик на пути обратно." }
    { group:99, id:18, text: "Принимать" }
    { group:99, id:19, text: "Получить" }
    { group:99, id:20, text: "Опустошить еду" }
    { group:99, id:21, text: "Опустошить " }
    { group:99, id:22, text: "Этот склад пуст." }
    { group:99, id:23, text: "блок" }
    { group:99, id:24, text: "блоков " }
    { group:99, id:25, text: "до 1/4" }
    { group:99, id:26, text: "до 1/2" }
    { group:99, id:27, text: "до 3/4" }
    { group:99, id:28, text: "всё" }
    { group:99, id:29, text: "Двор" }
    { group:99, id:30, text: "Зернохранилище" }
    { group:99, id:31, text: "максимум " }
    { group:99, id:32, text: "Заполнить" }
    { group:99, id:33, text: "Наш доставщик получает товары" }
    { group:100, id:0, text: "Корабельщик" }
    { group:100, id:1, text: "С достаточным количеством рабочих корабельщик строит военные суда и рыбацкие лодки для городских пристаней. Дерево требуется для строительства военных кораблей и транспортных судов; для строительства рыбацких лодок сырьё не требуется." }
    { group:100, id:2, text: "Производство" }
    { group:100, id:3, text: "завершено." }
    { group:100, id:4, text: "В настоящее время нет пристаней, требующих каких-либо наших судов." }
    { group:100, id:5, text: "Мы строим военное судно или рыбацкую лодку по заказу для пристани в городе." }
    { group:100, id:6, text: "Мы ремонтируем военное судно." }
    { group:100, id:7, text: "Сохранённое дерево," }
    { group:100, id:8, text: "Нам нужно дерево для ремонта и строительства военных судов." }
    { group:100, id:9, text: "Пристань военных кораблей или транспортов заказала нам построить корабль, но нам не хватает необходимого дерева." }
    { group:100, id:10, text: "У нас выстроились в очередь корабли для ремонта, но нет дерева, чтобы отремонтировать их." }
    { group:101, id:0, text: "Док" }
    { group:101, id:1, text: "Торговые суда со всего мира швартуются здесь, чтобы доставить импорт и забрать экспорт. Вы не можете вести водную торговлю без доков." }
    { group:101, id:2, text: "Без докеров в штате мы не можем обслужить пришвартованный корабль." }
    { group:101, id:3, text: "Мы обслуживаем пришвартованный корабль. Однако с таким малым количеством докеров это может занять долгое время." }
    { group:101, id:4, text: "Мы обслуживаем пришвартованный корабль, хотя это займёт немного дольше, чем если бы мы были полностью укомплектованы." }
    { group:101, id:5, text: "При полной занятости мы можем обслужить пришвартованный корабль быстро и эффективно." }
    { group:101, id:6, text: "Любой корабль, который пришвартуется здесь, не найдёт рабочих для загрузки или разгрузки своего груза." }
    { group:101, id:7, text: "Немногие докеры, работающие здесь, заняли бы долгое время для загрузки и разгрузки любых кораблей, прибывающих в порт." }
    { group:101, id:8, text: "Мы недоукомплектованы, поэтому потребуется немного больше времени, чем обычно, для загрузки и разгрузки любых кораблей, прибывающих в порт." }
    { group:101, id:9, text: "При полной занятости наши докеры просто ждут, когда их корабль придёт." }
    { group:102, id:0, text: "Рыбацкая пристань" }
    { group:102, id:1, text: "Лодки приплывают сюда от корабельщика, чтобы взять экипажи и начать ловить рыбу в местных водах. Каждая пристань может обслуживать одну рыбацкую лодку." }
    { group:102, id:2, text: "Мы в настоящее время ждём, когда корабельщик построит нам рыбацкую лодку." }
    { group:102, id:3, text: "Наша рыбацкая лодка плывёт к рыбацким угодьям." }
    { group:102, id:4, text: "Наша лодка сейчас на рыбацких угодьях, вытаскивает рыбу." }
    { group:102, id:5, text: "Наша лодка плывёт к пристани сейчас." }
    { group:102, id:6, text: "Мы пополняем запасы нашей рыбацкой лодки для ещё одного исходящего рейса." }
    { group:102, id:7, text: "Наша рыбацкая лодка плывёт обратно с рыбацких угодий со своим уловом." }
    { group:102, id:8, text: "Наши рыбаки надеются, что кто-нибудь когда-нибудь откроет рыбацкие угодья в этом районе. Они не могут много заработать на жизнь с истощёнными водами." }
    { group:102, id:9, text: "Ваш надзиратель торговли приказал прекратить рыбалку." }
    { group:102, id:10, text: "Наша рыбацкая лодка не выходит в эту загрязнённую воду!" }
    { group:103, id:0, text: "Особняк" }
    { group:103, id:1, text: "Ваш дом - один из самых желанных адресов города. Ваш особняк даёт вам право получать зарплату. " }
    { group:103, id:2, text: "Дебенов в месяц" }
    { group:103, id:3, text: "Зарплата деревенского старейшины" }
    { group:103, id:4, text: "Зарплата деревенского дворянина" }
    { group:103, id:5, text: "Зарплата королевского учёного" }
    { group:103, id:6, text: "Зарплата королевского писца" }
    { group:103, id:7, text: "Зарплата королевского судьи" }
    { group:103, id:8, text: "Зарплата королевского мэра" }
    { group:103, id:9, text: "Зарплата королевского губернатора" }
    { group:103, id:10, text: "Зарплата номарха" }
    { group:103, id:11, text: "Зарплата канцлера" }
    { group:103, id:12, text: "Зарплата визиря" }
    { group:103, id:13, text: "Зарплата фараона" }
    { group:104, id:0, text: "Пост архитектора" }
    { group:104, id:1, text: "Египетские архитекторы - самые передовые, которых когда-либо знал мир. Их бдительность предотвращает обрушение зданий." }
    { group:104, id:2, text: "Наш архитектор усердно работает." }
    { group:104, id:3, text: "Наш архитектор готовится к отправлению." }
    { group:104, id:4, text: "В настоящее время у нас нет простоя. Наши архитекторы постоянно проверяют и ремонтируют более крупные здания города." }
    { group:104, id:5, text: "У нас есть день или два, прежде чем наши перегруженные архитекторы вернутся на улицы." }
    { group:104, id:6, text: "Мы недоукомплектованы, поэтому у нас есть недельное ожидание, прежде чем наши возвращающиеся архитекторы вернутся на службу." }
    { group:104, id:7, text: "Мы сильно недоукомплектованы и имеем двухнедельный разрыв между обходами каждого архитектора." }
    { group:104, id:8, text: "Мы работаем на скелетном персонале. Мы едва можем выставить одного архитектора каждый месяц." }
    { group:104, id:9, text: "Без архитекторов в штате район находится во власти зыбучих песков." }
    { group:105, id:0, text: "Дворец" }
    { group:105, id:1, text: "Дворец - одно из самых желанных зданий вашего города и краеугольный камень экономики города. Он превращает золотые самородки в дебены и хранит часть средств города." }
    { group:106, id:0, text: "Кабинет сборщика налогов" }
    { group:106, id:1, text: "Хотя и не самые популярные работники в городе, сборщики налогов делают возможным наше великое королевство и все блага, которые приходят к нам." }
    { group:106, id:2, text: "Хранилища содержат" }
    { group:106, id:3, text: "Наш сборщик проверяет счета местных." }
    { group:106, id:4, text: "Наш сборщик готовится к отправлению." }
    { group:106, id:5, text: "В настоящее время работая с полной эффективностью, наши сборщики гарантируют, что все причитающиеся налоги на их маршрутах выплачены." }
    { group:106, id:6, text: "У нас есть день или два простоя, прежде чем возвращающиеся сборщики вернутся на улицы." }
    { group:106, id:7, text: "Мы недоукомплектованы и имеем недельное ожидание, прежде чем какие-либо сборщики вернутся на службу." }
    { group:106, id:8, text: "Мы сильно недоукомплектованы и проходят две недели между патрулями сбора." }
    { group:106, id:9, text: "С таким малым количеством людей в этом кабинете местные граждане могут избежать большой части своих налоговых счетов." }
    { group:106, id:10, text: "Без сборщиков в штате этот кабинет ничего не вносит в городскую казну." }
    { group:106, id:11, text: "Вашему городу нужен дворец, прежде чем вы сможете собирать налоги." }
    { group:106, id:12, text: "Вашему городу нужен работающий дворец, чтобы собирать налоги." }
    { group:107, id:0, text: "Водоподъёмник" }
    { group:107, id:1, text: "Этот водоподъёмник может перекачивать большие объёмы воды, когда оросительные канавы подключены к его передним или задним шлюзам." }
    { group:107, id:2, text: "Этот водоподъёмник не работает. Попросите вашего надзирателя работников назначить больше рабочих на водные службы." }
    { group:107, id:3, text: "Этот водоподъёмник должен примыкать к воде или быть соединён оросительной канавой с работающим водоподъёмником, прежде чем он будет функционировать." }
    { group:108, id:0, text: "Водоснабжение" }
    { group:108, id:1, text: "Водоносы получают чистую воду из этого желанного источника и улучшают здоровье и счастье, когда доставляют её в дома на их маршрутах. " }
    { group:108, id:2, text: "Наш персонал непрерывно носит чистую воду местному населению." }
    { group:108, id:3, text: "У нас немного не хватает водоносов. У нас есть пробелы возможно в день или два в нашем покрытии." }
    { group:108, id:4, text: "Мы недоукомплектованы и имеем опасные пробелы до недели в нашем цикле доставки воды." }
    { group:108, id:5, text: "У нас слишком мало рабочих. Иногда вода не доставляется до двух недель за раз." }
    { group:108, id:6, text: "Мы работаем только на скелетном персонале. Мы часто не доставляем никакой воды целый месяц." }
    { group:108, id:7, text: "Без персонала по доставке это учреждение с таким же успехом могло бы быть сухой дырой в земле." }
    { group:110, id:0, text: "Оракул? Идёт ли святилище сюда?" }
    { group:110, id:1, text: "Это святилище делает близлежащие дома более желанными и радует всех богов. Однако оно не нанимает жрецов и не предоставляет домам доступ к какому-либо конкретному богу." }
    { group:111, id:0, text: "Горящие руины" }
    { group:111, id:1, text: "Пожарные инспекторы не смогли добраться сюда вовремя, чтобы спасти здание. Когда пожары погаснут сами, на этом месте останутся только обломки." }
    { group:112, id:0, text: "Зерновая ферма" }
    { group:112, id:1, text: "Зерно должно храниться в зернохранилищах, чтобы кормить ваших людей, или на складах, если оно для экспорта." }
    { group:112, id:2, text: "Производство" }
    { group:112, id:3, text: "завершено." }
    { group:112, id:4, text: "Ваш надзиратель торговли приказал прекратить выращивание зерна." }
    { group:112, id:5, text: "На этой ферме нет рабочих. Даже сорняки с трудом растут здесь." }
    { group:112, id:6, text: "На этой ферме есть все нужные рабочие. Она получает максимальный урожай при её текущей плодородности." }
    { group:112, id:7, text: "Эта ферма могла бы быть более продуктивной, если бы у неё было больше рабочих." }
    { group:112, id:8, text: "Эта ферма недоукомплектована. Её рабочие не выращивают столько еды, сколько могли бы." }
    { group:112, id:9, text: "Здесь работает очень мало фермеров. Производство зерна скудное в результате." }
    { group:112, id:10, text: "С едва ли какими-то рабочими на этой ферме, она произведёт очень мало зерна в этом сезоне." }
    { group:112, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи и понадобится некоторое время для восстановления." }
    { group:112, id:12, text: "Земля" }
    { group:112, id:13, text: "плодородна." }
    { group:112, id:14, text: "Следующий урожай зерна через" }
    { group:113, id:0, text: "Салатная ферма" }
    { group:113, id:1, text: "Салат вносит вклад в сбалансированную диету, которая нужна вашим людям для счастья и здоровья. Зернохранилища хранят салат для местного потребления, а склады берут излишки для экспорта." }
    { group:113, id:2, text: "Производство" }
    { group:113, id:3, text: "завершено." }
    { group:113, id:4, text: "Надзиратель торговли постановил, что выращивание салата должно прекратиться." }
    { group:113, id:5, text: "На этой ферме нет рабочих. Ничего не посажено." }
    { group:113, id:6, text: "На этой ферме есть все нужные рабочие. Она выращивает столько салата, сколько позволяет её плодородность." }
    { group:113, id:7, text: "Эта ферма работает ниже максимальной мощности, так что её урожай меньше, чем мог бы быть." }
    { group:113, id:8, text: "Эта ферма недоукомплектована. Её кочаны салата меньше и их меньше, чем могло бы быть." }
    { group:113, id:9, text: "Здесь работает очень мало фермеров. Урожай салата сильно пострадает от этого." }
    { group:113, id:10, text: "Почти без фермеров, чтобы ухаживать за урожаем, это не будет знаменательным годом для салата." }
    { group:113, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи и понадобится некоторое время для восстановления." }
    { group:113, id:12, text: "Земля" }
    { group:113, id:13, text: "плодородна." }
    { group:113, id:14, text: "Следующий урожай салата через" }
    { group:114, id:0, text: "Гранатовая ферма" }
    { group:114, id:1, text: "Гранаты улучшают сбалансированную диету, которая нужна людям для здоровья и счастья. Зернохранилища хранят гранаты для местного потребления, а склады могут экспортировать излишки." }
    { group:114, id:2, text: "Производство" }
    { group:114, id:3, text: "завершено." }
    { group:114, id:4, text: "Выращивание граната прекратилось по приказу надзирателя торговли." }
    { group:114, id:5, text: "В этом саду нет рабочих, и деревья бесплодны и искривлены." }
    { group:114, id:6, text: "В этом саду есть все нужные рабочие. Деревья приносят столько плодов, сколько позволяет плодородность земли." }
    { group:114, id:7, text: "Этот сад работает ниже максимальной мощности, поэтому урожай в этом году немного легче, чем должен быть." }
    { group:114, id:8, text: "Этот сад недоукомплектован. Он производит меньше гранатов, чем мог бы." }
    { group:114, id:9, text: "Очень мало людей работают в этом саду. Урожай граната будет небольшим." }
    { group:114, id:10, text: "С едва ли какими-то рабочими в этом саду, урожай граната будет весьма разочаровывающим." }
    { group:114, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи и понадобится некоторое время для восстановления." }
    { group:114, id:12, text: "Земля" }
    { group:114, id:13, text: "плодородна." }
    { group:114, id:14, text: "Следующий урожай граната через" }
    { group:115, id:0, text: "Льняная ферма" }
    { group:115, id:1, text: "Лён идёт к ткачу, который обрабатывает волокна и ткёт их в полотно для использования моргами при бальзамировании или для экспорта." }
    { group:115, id:2, text: "Производство" }
    { group:115, id:3, text: "завершено." }
    { group:115, id:4, text: "Ваш надзиратель торговли приказал прекратить выращивание льна." }
    { group:115, id:5, text: "На этой ферме нет рабочих. Лён не может расти здесь." }
    { group:115, id:6, text: "На этой ферме есть все нужные рабочие. Поля покрыты синими цветами льна." }
    { group:115, id:7, text: "Эта ферма работает ниже максимальной мощности. Производство льна могло бы быть лучше с большим количеством рабочих." }
    { group:115, id:8, text: "Эта ферма недоукомплектована. Растения льна не так густы или крепки, как могли бы быть." }
    { group:115, id:9, text: "Здесь работает очень мало людей. Урожай льна пострадает в результате." }
    { group:115, id:10, text: "С едва ли какими-то рабочими на этой ферме, земля в основном бесплодна." }
    { group:115, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи и понадобится некоторое время для восстановления." }
    { group:115, id:12, text: "Земля" }
    { group:115, id:13, text: "плодородна." }
    { group:115, id:14, text: "Следующий урожай льна через" }
    { group:116, id:0, text: "Сборщик тростника" }
    { group:116, id:1, text: "Сборщики тростника отправляются отсюда в болота, чтобы собирать тростник для папируса, без которого образование было бы невозможным." }
    { group:116, id:2, text: "Сохранённый тростник" }
    { group:116, id:3, text: "завершено." }
    { group:116, id:4, text: "Сбор тростника прекратился по команде надзирателя торговли." }
    { group:116, id:5, text: "В этом месте нет рабочих для сбора тростника. " }
    { group:116, id:6, text: "В этом месте есть все нужные рабочие. Ни один тростник не безопасен. " }
    { group:116, id:7, text: "Это место ниже своего трудового потенциала, поэтому сбор тростника несколько замедлен." }
    { group:116, id:8, text: "Это место недоукомплектовано, поэтому резка тростника идёт медленно. " }
    { group:116, id:9, text: "Здесь работает очень мало людей, и срезается мало тростника." }
    { group:116, id:10, text: "С таким малым количеством сборщиков, работающих здесь, почти не собирается тростник." }
    { group:116, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи и понадобится некоторое время для восстановления." }
    { group:116, id:12, text: "Земля" }
    { group:116, id:13, text: "плодородна." }
    { group:116, id:14, text: "Следующий урожай тростника через" }
    { group:117, id:0, text: "Скотоводческое ранчо" }
    { group:117, id:1, text: "Хорошо накормленные граждане хотят мясо в своём рационе. Мясо может храниться в зернохранилищах для местного потребления или отправляться на склады для экспорта." }
    { group:117, id:2, text: "Производство" }
    { group:117, id:3, text: "завершено." }
    { group:117, id:4, text: "По указу надзирателя торговли скотоводство прекратилось." }
    { group:117, id:5, text: "На этом ранчо нет рабочих. Все животные сбежали или умерли." }
    { group:117, id:6, text: "На этом ранчо есть все нужные рабочие. С соломой оно может давать обильное мясо." }
    { group:117, id:7, text: "Это ранчо должно нанять больше рабочих, если хочет эффективно производить мясо. " }
    { group:117, id:8, text: "Эта ферма недоукомплектована. Она не может достичь своего потенциального выхода." }
    { group:117, id:9, text: "Очень мало людей работает на этом ранчо. Его потенциальное производство мяса низкое." }
    { group:117, id:10, text: "С едва ли какими-то рабочими это ранчо может вырастить очень мало скота." }
    { group:117, id:11, text: "Земля этой фермы была поражена недавним нашествием саранчи. Скот не может процветать здесь, пока она не восстановится." }
    { group:117, id:12, text: "Земля" }
    { group:117, id:13, text: "плодородна." }
    { group:118, id:0, text: "Карьер простого камня" }
    { group:118, id:1, text: "Вырубайте простой камень из земли здесь. С монументами, возвышающимися по всему Египту, вы обычно можете найти покупателя для хорошего строительного камня, даже если у вас нет для него применения. " }
    { group:118, id:2, text: "Производство" }
    { group:118, id:3, text: "завершено." }
    { group:118, id:4, text: "Надзиратель торговли приказал прекратить карьерную разработку." }
    { group:118, id:5, text: "В этом карьере нет рабочих, чтобы вырубать камень из земли." }
    { group:118, id:6, text: "В этом карьере есть все нужные рабочие, и он производит много тонн простого камня." }
    { group:118, id:7, text: "Этот карьер работает ниже максимальной мощности из-за небольшой нехватки рабочих." }
    { group:118, id:8, text: "Этот карьер недоукомплектован и занимает больше времени для производства каменных блоков, чем должен." }
    { group:118, id:9, text: "В этом карьере работает очень мало людей. Производство очень медленное в результате." }
    { group:118, id:10, text: "С едва ли какими-то рабочими в этом карьере, производство практически остановилось. Он произведёт мало в предстоящий год." }
    { group:119, id:0, text: "Известняковый карьер" }
    { group:119, id:1, text: "Вырубайте прекрасный известняк для использования в строительстве монументов или для экспорта." }
    { group:119, id:2, text: "Производство" }
    { group:119, id:3, text: "завершено." }
    { group:119, id:4, text: "Надзиратель торговли приказал прекратить добычу известняка." }
    { group:119, id:5, text: "В этом карьере нет рабочих, чтобы вырубать камень из земли." }
    { group:119, id:6, text: "В этом карьере есть все нужные рабочие, и он производит много тонн известняка." }
    { group:119, id:7, text: "Этот карьер работает ниже максимальной мощности из-за нехватки рабочих." }
    { group:119, id:8, text: "Этот карьер недоукомплектован и занимает больше времени для производства известняковых блоков, чем должен." }
    { group:119, id:9, text: "В этом карьере работает очень мало людей. Производство известняка очень медленное в результате." }
    { group:119, id:10, text: "С едва ли какими-то рабочими в этом карьере, производство практически остановилось. Он произведёт мало известняка в предстоящий год." }
    { group:121, id:0, text: "Глиняный карьер" }
    { group:121, id:1, text: "Глина используется мастерами кирпича для изготовления кирпичей, необходимых для строительства мастаб." }
    { group:121, id:2, text: "Производство" }
    { group:121, id:3, text: "завершено." }
    { group:121, id:4, text: "Надзиратель торговли приказал прекратить добычу глины." }
    { group:121, id:5, text: "В этом карьере нет рабочих, чтобы выкапывать глину." }
    { group:121, id:6, text: "В этом карьере есть все нужные рабочие, и он выкапывает обильную глину." }
    { group:121, id:7, text: "Этот карьер работает ниже максимальной мощности из-за нехватки рабочих." }
    { group:121, id:8, text: "Этот карьер недоукомплектован и производит меньше глины, чем мог бы." }
    { group:121, id:9, text: "В этом карьере работает очень мало людей. Производство глины очень медленное в результате." }
    { group:121, id:10, text: "С едва ли какими-то рабочими в этом карьере, производство глины практически остановилось. Он произведёт мало глины в предстоящий год." }
    { group:123, id:0, text: "Ткацкая мастерская" }
    { group:123, id:1, text: "Лён обрабатывается в полотно, чтобы морги могли мумифицировать умерших, или как товар для экспорта." }
    { group:123, id:2, text: "Производство" }
    { group:123, id:3, text: "завершено." }
    { group:123, id:4, text: "Надзиратель торговли приказал прекратить изготовление полотна." }
    { group:123, id:5, text: "В этой мастерской нет рабочих, чтобы ткать лён в полотно." }
    { group:123, id:6, text: "В этой мастерской есть все нужные рабочие. Ткачи ткут много полотна." }
    { group:123, id:7, text: "В этой мастерской недостаточно рабочих. Производство полотна могло бы быть выше." }
    { group:123, id:8, text: "Эта мастерская недоукомплектована и производит меньше полотна, чем могла бы." }
    { group:123, id:9, text: "В этой мастерской работает очень мало людей. Производство полотна очень медленное в результате." }
    { group:123, id:10, text: "С едва ли какими-то рабочими в этой мастерской, производство полотна практически остановилось." }
    { group:123, id:11, text: "Запасённый лён," }
    { group:123, id:12, text: "Мы ждём доставку льна от льняной фермы." }
    { group:125, id:0, text: "Ювелирная мастерская" }
    { group:125, id:1, text: "Граждане покупают украшения в базарах. Драгоценные камни для изготовления украшений добываются из обычных скал." }
    { group:125, id:2, text: "Производство" }
    { group:125, id:3, text: "завершено." }
    { group:125, id:4, text: "Надзиратель торговли приказал прекратить изготовление украшений." }
    { group:125, id:5, text: "В этой мастерской нет рабочих, чтобы делать украшения." }
    { group:125, id:6, text: "В этой мастерской есть все нужные рабочие. Ювелиры делают много украшений." }
    { group:125, id:7, text: "В этой мастерской недостаточно рабочих. Производство украшений могло бы быть выше." }
    { group:125, id:8, text: "Эта мастерская недоукомплектована и производит меньше украшений, чем могла бы." }
    { group:125, id:9, text: "В этой мастерской работает очень мало людей. Производство украшений очень медленное в результате." }
    { group:125, id:10, text: "С едва ли какими-то рабочими в этой мастерской, производство украшений практически остановилось." }
    { group:125, id:11, text: "Запасённые драгоценные камни," }
    { group:125, id:12, text: "Мы ждём доставку драгоценных камней от каменоломни драгоценных камней." }
    { group:126, id:0, text: "Гончар" }
    { group:126, id:1, text: "Здесь гончары лепят глину в горшки, которые граждане используют для хранения товаров. Торгуйте керамикой или позвольте вашим базарам распределять её, чтобы люди могли строить лучшее жильё." }
    { group:126, id:2, text: "Производство" }
    { group:126, id:3, text: "завершено." }
    { group:126, id:4, text: "Производство керамики прекратилось по приказу надзирателя торговли." }
    { group:126, id:5, text: "У этого гончара нет работников. Он не выдаст ни одного горшка." }
    { group:126, id:6, text: "У этого гончара есть все нужные работники, и он производит столько керамики, сколько возможно." }
    { group:126, id:7, text: "У этого гончара есть некоторые вакансии. Производство керамики немного пострадает в результате." }
    { group:126, id:8, text: "Эта мастерская недоукомплектована, и ей требуется больше времени для производства керамики, чем должно." }
    { group:126, id:9, text: "Здесь работает очень мало людей, поэтому производство керамики очень медленное." }
    { group:126, id:10, text: "С едва ли какими-то работниками этот гончар произведёт почти никакой керамики в предстоящий год." }
    { group:126, id:11, text: "Этой мастерской нужна глина, доставленная к ней от склада или глиняного карьера, чтобы производить керамику." }
    { group:126, id:12, text: "Запасённая глина," }
    { group:127, id:0, text: "Жильё" }
    { group:127, id:1, text: "Выключить тестовый режим" }
    { group:127, id:2, text: "Включить тестовый режим" }
    { group:127, id:3, text: "Желательность" }
    { group:127, id:4, text: "Разв" }
    { group:127, id:5, text: "Вода" }
    { group:127, id:6, text: "Религия" }
    { group:127, id:7, text: "Образование" }
    { group:127, id:8, text: "Доступ к базару" }
    { group:127, id:9, text: "Доступ к дантисту" }
    { group:127, id:10, text: "Доступ к врачу" }
    { group:127, id:11, text: "Здоровье" }
    { group:127, id:12, text: "Типы еды" }
    { group:127, id:13, text: "Нужна керамика" }
    { group:127, id:14, text: "Нужно полотно" }
    { group:127, id:15, text: "Нужны предметы роскоши" }
    { group:127, id:16, text: "Нужно пиво" }
    { group:127, id:17, text: "Сейчас" }
    { group:127, id:18, text: "эволюционирует в" }
    { group:127, id:19, text: "нужно" }
    { group:127, id:20, text: "жильцов" }
    { group:127, id:21, text: " слишком много." }
    { group:127, id:22, text: "Дополнительное место для" }
    { group:127, id:23, text: "Не посещается сборщиком налогов. Не платит налог" }
    { group:127, id:24, text: "Сгенерировано" }
    { group:127, id:25, text: "пока в виде налогов." }
    { group:127, id:26, text: "Жители сообщают об отсутствии преступлений вообще." }
    { group:127, id:27, text: "Это мирный район." }
    { group:127, id:28, text: "Здесь есть какие-то преступления, ничего серьёзного." }
    { group:127, id:29, text: "Преступность становится проблемой." }
    { group:127, id:30, text: "Высокий уровень преступности пугает местных." }
    { group:127, id:31, text: "Беззаконная область. Люди боятся за свою безопасность." }
    { group:127, id:32, text: "Это рассадник для воров." }
    { group:127, id:33, text: "Хижинам нужна еда с базара и желанное окружение, прежде чем они улучшатся. " }
    { group:127, id:34, text: "Жильё СВОБОДНО" }
    { group:127, id:35, text: "Жильё СВОБОДНО" }
    { group:127, id:36, text: "Жильё СВОБОДНО" }
    { group:127, id:37, text: "Жильё СВОБОДНО" }
    { group:127, id:38, text: "Жильё СВОБОДНО" }
    { group:127, id:39, text: "Жильё СВОБОДНО" }
    { group:127, id:40, text: "Этот дом скоро деградирует. Падающая желательность жизни в этой местности тянет его вниз" }
    { group:127, id:42, text: "Этот дом скоро деградирует, так как его не посещает водонос" }
    { group:127, id:43, text: "Этот дом скоро деградирует, так как в этой местности нет развлечений" }
    { group:127, id:44, text: "Этот дом скоро деградирует, так как в этой местности едва ли есть какие-либо развлечения" }
    { group:127, id:45, text: "Этот дом скоро деградирует, так как в этой местности слишком мало развлечений" }
    { group:127, id:46, text: "Этот дом скоро деградирует. В этой местности есть некоторые развлечения, но недостаточно" }
    { group:127, id:47, text: "Этот дом скоро деградирует. В этой местности есть хорошие развлечения, но недостаточно разнообразия" }
    { group:127, id:48, text: "Этот дом скоро деградирует. В этой местности есть превосходные развлечения, но заведения слишком переполнены или им не хватает разнообразия для взыскательных писцовых классов" }
    { group:127, id:49, text: "Этот дом скоро деградирует, так как он не получал никаких поставок еды недавно от местного базара" }
    { group:127, id:50, text: "Этот дом скоро деградирует, так как в настоящее время он имеет доступ только к одному типу еды от своего местного базара. Это отпугивает более богатых граждан." }
    { group:127, id:51, text: "Этот дом скоро деградирует, так как в настоящее время он получает только два типа еды от своего местного базара. Это отпугивает писцовые классы." }
    { group:127, id:52, text: "Этот дом скоро деградирует. Он потерял доступ к базару." }
    { group:127, id:53, text: "Этот дом скоро деградирует. Хотя у него есть доступ к базару, сам базар с трудом получает запасы еды." }
    { group:127, id:54, text: "Этот дом скоро деградирует, так как он потерял все базовые образовательные учреждения, предоставляемые либо школой писцов, либо библиотекой." }
    { group:127, id:55, text: "Этот дом скоро деградирует. Его доступ к образованию был понижен, так как он потерял доступ к своей библиотеке." }
    { group:127, id:56, text: "Этот дом скоро деградирует. Его доступ к образованию был понижен, так как он потерял доступ к своей школе писцов." }
    { group:127, id:57, text: "Этот дом скоро деградирует. Его ранее превосходный доступ к образованию был понижен, когда он потерял доступ к высшему образованию." }
    { group:127, id:58, text: "Этот дом скоро деградирует, так как у него нет доступа к магистратам из зданий суда." }
    { group:127, id:59, text: "Этот дом скоро деградирует. У него закончилась керамика, и его местный базар в лучшем случае имеет нерегулярные поставки." }
    { group:127, id:60, text: "Этот дом скоро деградирует, так как он потерял весь доступ к местным религиозным учреждениям." }
    { group:127, id:61, text: "Этот дом скоро деградирует. Его доступ к местным религиозным учреждениям был сокращён до храма только одного бога." }
    { group:127, id:62, text: "Этот дом скоро деградирует. Его ранее превосходные религиозные учреждения были сокращены до храмов только двух богов." }
    { group:127, id:63, text: "Этот дом скоро деградирует, так как он потерял доступ к дантисту." }
    { group:127, id:64, text: "Этот дом скоро деградирует, так как теперь у него горестное медицинское обеспечение. Мало того, что ему не хватает доступа к морщинику, но доступ к врачу также менее чем идеальный." }
    { group:127, id:65, text: "Этот дом скоро деградирует, так как его медицинское обеспечение было урезано. Покрытие врачами хорошее, но нет местного доступа к моргу." }
    { group:127, id:66, text: "Этот дом скоро деградирует, так как его медицинское обеспечение было урезано. Есть местный доступ к моргу, но кабинет врача трудно найти." }
    { group:127, id:67, text: "Этот дом скоро деградирует, так как у него закончилось полотно и его местный базар в лучшем случае имеет нерегулярные поставки." }
    { group:127, id:68, text: "неиспользуется8" }
    { group:127, id:69, text: "Этот дом скоро деградирует, так как у него закончилось пиво и его местный базар в лучшем случае имеет нерегулярные поставки." }
    { group:127, id:70, text: "Это жилище не может эволюционировать, пока желательность района не улучшится." }
    { group:127, id:71, text: "Этот дом не может эволюционировать, так как у него нет доступа даже к самому примитивному источнику воды." }
    { group:127, id:72, text: "Этот дом не может эволюционировать, так как у него нет доступа к услугам водоноса " }
    { group:127, id:73, text: "Этот дом не может эволюционировать, так как в этой местности нет развлечений." }
    { group:127, id:74, text: "Этот дом не может эволюционировать, так как в этой местности едва ли есть какие-либо развлечения." }
    { group:127, id:75, text: "Этот дом не может эволюционировать, так как в этой местности слишком мало развлечений." }
    { group:127, id:76, text: "Этот дом не может эволюционировать, так как в этой местности есть некоторые развлечения, но недостаточно." }
    { group:127, id:77, text: "Этот дом не может эволюционировать, так как в этой местности есть хорошие развлечения, но недостаточно разнообразия." }
    { group:127, id:78, text: "Этот дом не может эволюционировать, так как в этой местности есть превосходные развлечения, но заведения слишком переполнены или им не хватает разнообразия для взыскательных писцовых классов." }
    { group:127, id:79, text: "Этот дом не может эволюционировать, так как ему нужна поставка еды от местного базара." }
    { group:127, id:80, text: "Этот дом не может эволюционировать, так как ему нужен второй тип еды, поставляемый от местного базара, чтобы побудить более богатых египтян въехать." }
    { group:127, id:81, text: "Этот дом не может эволюционировать, так как ему нужен третий тип еды, поставляемый от местного базара, чтобы побудить более высокий класс египтян въехать." }
    { group:127, id:82, text: "Этот дом не может эволюционировать, так как у него нет доступа к местному базару." }
    { group:127, id:83, text: "Этот дом не может эволюционировать. Хотя у него есть доступ к местному базару, сам базар с трудом получает запасы еды." }
    { group:127, id:84, text: "Этот дом не может эволюционировать, так как у него нет базовых образовательных учреждений, предоставляемых либо школой писцов, либо библиотекой." }
    { group:127, id:85, text: "Этот дом не может эволюционировать, так как его доступ к образованию должен быть улучшен доступом к библиотеке." }
    { group:127, id:86, text: "Этот дом не может эволюционировать, так как его доступ к образованию должен быть улучшен доступом к школе писцов." }
    { group:127, id:87, text: "неиспользуемая строка, сообщающая об эволюции, остановленной из-за отсутствия доступа к академии." }
    { group:127, id:88, text: "Этот дом не может эволюционировать, так как у него нет доступа к местному магистрату из здания суда." }
    { group:127, id:89, text: "Этот дом не может эволюционировать. Ему нужны поставки керамики, предоставленные ему его местным базаром, прежде чем более богатый класс граждан въедет." }
    { group:127, id:90, text: "Этот дом не может эволюционировать, так как у него нет доступа ни к каким местным религиозным учреждениям." }
    { group:127, id:91, text: "У этого дома есть доступ к храмам только одного бога. Он не улучшится, пока жители не смогут воздать почести другим богам." }
    { group:127, id:92, text: "У этого дома есть доступ к храмам только двух богов. Он не улучшится, пока жители не смогут воздать почести другим богам." }
    { group:127, id:93, text: "Этот дом не может эволюционировать, так как у него нет местного доступа к дантисту." }
    { group:127, id:94, text: "Этот дом не может эволюционировать, так как у него фактически нет медицинского обеспечения. У него нет доступа ни к врачу, ни к моргу." }
    { group:127, id:95, text: "Этот дом не может эволюционировать, так как он хочет большего медицинского обеспечения. Покрытие врачами хорошее, но нет местного доступа к моргу." }
    { group:127, id:96, text: "Этот дом не может эволюционировать, так как он хочет большего медицинского обеспечения. Есть местный доступ к моргу, но нужен доступ к врачу." }
    { group:127, id:97, text: "Этот дом не может эволюционировать. Ему нужны поставки полотна, предоставленные ему его местным базаром, прежде чем более богатый класс граждан въедет." }
    { group:127, id:98, text: "неиспользуется9" }
    { group:127, id:99, text: "Этот дом не может эволюционировать. Ему нужны поставки пива, предоставленные ему его местным базаром, прежде чем более богатый класс граждан въедет." }
    { group:127, id:100, text: "Обитатели этого дворца находятся на вершине египетского общества. Они ни в чём не нуждаются. Просто поддержание их нужд удовлетворёнными - замечательное достижение!" }
    { group:127, id:101, text: "Местные условия улучшаются, и владельцы этого жилища улучшают его даже сейчас." }
    { group:127, id:102, text: "Близлежащее здание (" }
    { group:127, id:103, text: "оказывает пагубное влияние на желательность местности." }
    { group:127, id:104, text: "Это жилище скоро эволюционировало бы до более высокого статуса, если бы у него было больше места для расширения." }
    { group:127, id:105, text: "неиспользуется10" }
    { group:127, id:106, text: "неиспользуется11" }
    { group:127, id:107, text: "Дом заражён ещё" }
    { group:127, id:108, text: "Этот дом не может эволюционировать. Прежде чем более богатый класс граждан въедет, местный базар должен снабдить это жилище предметами роскоши, такими как" }
    { group:127, id:109, text: "Дом заселён лягушками ещё" }
    { group:127, id:110, text: "Этот дом скоро деградирует, так как его взыскательные жители хотят второй тип предмета роскоши, такого как" }
    { group:127, id:111, text: "(неиспользуется)" }
    { group:127, id:112, text: "Этот дом скоро деградирует. Праздные писцы, живущие здесь, нуждаются в базаре для предоставления предметов роскоши, таких как" }
    { group:127, id:113, text: "(неиспользуется)" }
    { group:127, id:114, text: "Чтобы эволюционировать, базар должен предоставить этому дому второй тип предмета роскоши, такого как" }
    { group:127, id:115, text: "(неиспользуется)" }
    { group:127, id:116, text: "(неиспользуется)" }
    { group:128, id:0, text: "Незанято" }
    { group:128, id:1, text: "Этот участок в данный момент пуст. Либо земля ещё не была застроена, либо предыдущие жители существующего дома заболели и умерли.  " }
    { group:128, id:2, text: "Этот участок слишком далеко от ближайшей дороги. Если в ближайшее время рядом не будет построена новая дорога, участок вернётся к открытой земле." }
    { group:129, id:0, text: "из" }
    { group:129, id:1, text: "Вместимость" }
    { group:129, id:2, text: "Покупает" }
    { group:129, id:3, text: "Продаёт" }
    { group:129, id:4, text: "Куплено" }
    { group:129, id:5, text: "Продано" }
    { group:129, id:6, text: "На якоре, ждёт свободный док" }
    { group:129, id:7, text: "Пришвартован, покупает и продаёт товары" }
    { group:129, id:8, text: "Возвращается домой" }
    { group:129, id:9, text: "Плывёт к городским докам" }
    { group:129, id:10, text: "Торгует товарами" }
    { group:129, id:11, text: "Возвращается домой" }
    { group:129, id:12, text: "Направляется к городским складам" }
    { group:129, id:13, text: "Нечем торговать здесь, просто проходит мимо" }
    { group:129, id:14, text: "из" }
    { group:129, id:15, text: "Направляется в" }
    { group:129, id:16, text: "Возвращается в" }
    { group:129, id:17, text: "Собирает" }
    { group:129, id:18, text: "Возвращается с" }
    { group:129, id:19, text: "единица" }
    { group:129, id:20, text: "единиц" }
    { group:129, id:21, text: "Несёт" }
    { group:130, id:0, text: "(не используется)" }
    { group:131, id:0, text: "Хижина туземцев" }
    { group:131, id:1, text: "Появляется ли этот текст где-нибудь?" }
    { group:132, id:0, text: "Хижина собраний туземцев" }
    { group:132, id:1, text: "Используется ли эта запись где-нибудь?" }
    { group:133, id:0, text: "Простые культуры" }
    { group:133, id:1, text: "Эта запись, вероятно, не используется." }
    { group:134, id:0, text: "Миссионерский пост" }
    { group:134, id:1, text: "Где появлялся этот текст?" }
    { group:135, id:0, text: "Военная академия" }
    { group:135, id:1, text: "Когда новые солдаты заканчивают свою базовую подготовку в рекрутере, они стремятся улучшить качество и способности в этой академии, но не могут, пока она не получит свою полную квоту персонала." }
    { group:135, id:2, text: "Без персонала мы не можем отполировать навыки новых солдат города. Им придётся идти прямо в свои форты и надеяться на лучшее." }
    { group:135, id:3, text: "Мы даём зелёным солдатам из рекрутера города дополнительное преимущество, которое им нужно для превосходства в сегодняшней египетской армии." }
    { group:136, id:0, text: "Рекрутер" }
    { group:136, id:1, text: "Никто не может присоединиться к египетской армии без сначала прохождения через это место; это городская тренировочная школа для новых рекрутов." }
    { group:136, id:2, text: "Оружие сохранено" }
    { group:136, id:3, text: "Без персонала мы не можем обучить ни одного нового рекрута. Да поможет нам Сет во времена войны!" }
    { group:136, id:4, text: "Мы в настоящее время не обучаем никаких рекрутов, так как у нас нет запросов от городских фортов или башен на каких-либо новых людей." }
    { group:136, id:5, text: "Мы можем обучать новых лучников достаточно быстро, но нам нужно оружие, чтобы добавить любую пехоту или колесницы к батальону города." }
    { group:136, id:6, text: "Нам не хватает работников, поэтому мы можем обучать солдат с уменьшенной скоростью. Без сохранённого оружия мы не можем обучать ни пехоту, ни колесничих." }
    { group:136, id:7, text: "Мы недоукомплектованы и без оружия! Мы можем обучать лучников, но только медленно." }
    { group:136, id:8, text: "С скелетным персоналом и без запаса оружия мы едва можем обучить случайного лучника." }
    { group:136, id:9, text: "Мы обучаем новых солдат с максимальной эффективностью, и у нас есть оружие для обучения любого типа солдат." }
    { group:136, id:10, text: "Мы обучаем новых солдат с уменьшенной скоростью из-за нехватки персонала, хотя у нас есть оружие для обучения любого типа солдат." }
    { group:136, id:11, text: "Мы недоукомплектованы и обучаем новых солдат медленно, но у нас есть оружие для обучения любого типа солдат." }
    { group:136, id:12, text: "С скелетным персоналом мы обучаем новых солдат крайне медленно, даже несмотря на то, что у нас есть оружие для обучения любого типа солдат." }
    { group:136, id:13, text: "Колесниц сохранено" }
    { group:136, id:14, text: "Колесница сохранена" }
    { group:136, id:15, text: "Оружие сохранено" }
    { group:137, id:0, text: "Площадь" }
    { group:137, id:1, text: "Площади делают обычные мощёные дороги более желанными, не влияя на движение." }
    { group:138, id:0, text: "«Львы»" }
    { group:138, id:1, text: "«Крокодилы»" }
    { group:138, id:2, text: "«Кобры»" }
    { group:138, id:3, text: "«Скорпионы»" }
    { group:138, id:4, text: "«Соколы»" }
    { group:138, id:5, text: "«Бараны»" }
    { group:138, id:6, text: "«Гиены»" }
    { group:138, id:7, text: "«Скарабеи»" }
    { group:138, id:8, text: "«Шакалы»" }
    { group:138, id:9, text: "«Гадюки»" }
    { group:138, id:10, text: "В настоящее время в этот форт не назначены солдаты. Либо они служат за границей, либо ещё не прибыли от рекрутера." }
    { group:138, id:11, text: "У этой роты нет солдат, и она ничего не вносит в нашу мощь. Без функционирующего рекрутера для набора новых войск она останется пустой единицей." }
    { group:138, id:12, text: "Держать позицию в плотной формации" }
    { group:138, id:13, text: "Рота держит свою позицию, сражаясь только при атаке. Её солдаты получают боевые преимущества, но более уязвимы к стрельбе." }
    { group:138, id:14, text: "Держать позицию в свободной формации" }
    { group:138, id:15, text: "Рота сражается только при атаке. Солдаты покрывают больше территории и менее уязвимы к стрельбе, но их боевые способности страдают." }
    { group:138, id:16, text: "Вступать в бой с близлежащими врагами" }
    { group:138, id:17, text: "Под этим приказом рота атакует, в формации, любых врагов, достаточно глупых, чтобы подойти к ней близко." }
    { group:138, id:18, text: "Зачистка" }
    { group:138, id:19, text: "Когда так приказано, рота разрывает формацию, чтобы искать и атаковать любых врагов, которых может найти." }
    { group:138, id:20, text: "Атака" }
    { group:138, id:21, text: "Рота с этим приказом отказывается от осторожности и направляет всю свою мощь на прорыв вражеских рядов." }
    { group:138, id:22, text: "Когда так приказано, рота покидает поле и возвращается в свой форт, чтобы заменить павших товарищей, отдохнуть и восстановить свой дух." }
    { group:138, id:23, text: "Солдат в роте" }
    { group:138, id:24, text: "Здоровье солдат" }
    { group:138, id:25, text: "Опыт" }
    { group:138, id:26, text: "Идеально" }
    { group:138, id:27, text: "Очень хорошо" }
    { group:138, id:28, text: "Хорошо" }
    { group:138, id:29, text: "Средне" }
    { group:138, id:30, text: "Плохо" }
    { group:138, id:31, text: "Очень плохо" }
    { group:138, id:32, text: "Ужасающе" }
    { group:138, id:33, text: "Колесничие" }
    { group:138, id:34, text: "Пехота" }
    { group:138, id:35, text: "Лучники" }
    { group:138, id:36, text: "Мораль" }
    { group:138, id:37, text: "Паника!" }
    { group:138, id:38, text: "В ужасе" }
    { group:138, id:39, text: "Крайне напуганы" }
    { group:138, id:40, text: "Очень напуганы" }
    { group:138, id:41, text: "Напуганы" }
    { group:138, id:42, text: "Сильно потрясены" }
    { group:138, id:43, text: "Потрясены" }
    { group:138, id:44, text: "Плохая" }
    { group:138, id:45, text: "Довольно плохая" }
    { group:138, id:46, text: "Ниже среднего" }
    { group:138, id:47, text: "Средняя" }
    { group:138, id:48, text: "Выше среднего" }
    { group:138, id:49, text: "Обнадёжены" }
    { group:138, id:50, text: "Довольно смелы" }
    { group:138, id:51, text: "Смелы" }
    { group:138, id:52, text: "Дерзки" }
    { group:138, id:53, text: "Очень дерзки" }
    { group:138, id:54, text: "Сильны" }
    { group:138, id:55, text: "Крайне сильны" }
    { group:138, id:56, text: "Превосходно" }
    { group:138, id:57, text: "Идеально" }
    { group:138, id:58, text: "Вернуться в форт" }
    { group:138, id:59, text: "Прокляты Сетом!" }
    { group:138, id:60, text: "Новички" }
    { group:138, id:61, text: "Умелые" }
    { group:138, id:62, text: "Ветераны" }
    { group:138, id:63, text: "Мастера" }
    { group:138, id:64, text: "Элита" }
    { group:138, id:65, text: "Лучшие" }
    { group:138, id:66, text: "Очки здоровья" }
    { group:138, id:67, text: "Ближняя атака" }
    { group:138, id:68, text: "Ближняя броня" }
    { group:138, id:69, text: "Броня против стрел" }
    { group:138, id:70, text: "Стрелковая атака" }
    { group:138, id:71, text: "Дальность стрельбы" }
    { group:138, id:72, text: "Скорострельность" }
    { group:138, id:73, text: "Рота" }
    { group:138, id:74, text: "Рота пехоты" }
    { group:138, id:75, text: "Рота лучников" }
    { group:138, id:76, text: "Рота колесничих" }
    { group:138, id:77, text: "Кликните здесь, чтобы повернуть линию роты" }
    { group:138, id:78, text: "Приказы и ориентация роты" }
    { group:139, id:0, text: "Глиняная стена" }
    { group:139, id:1, text: "Стены предотвращают продвижение захватчиков в город. Захватчики могут разрушить стены. Более толстые стены сильнее и позволяют охране из соединённых башен патрулировать их." }
    { group:140, id:0, text: "Обломки" }
    { group:140, id:1, text: "Это руины здания, названного выше. Такие заброшенные участки мало что делают для улучшения местности." }
    { group:141, id:0, text: "Оросительная канава" }
    { group:141, id:1, text: "Эта оросительная канава перемещает воду, чтобы помочь удобрить сельхозугодья" }
    { group:141, id:2, text: "Эта оросительная канава не транспортирует воду в менее плодородные области, так как у неё нет источника воды, из которого можно черпать." }
    { group:142, id:0, text: "Установлен новый торговый путь." }
    { group:142, id:1, text: "Чтобы торговать этими недавно доступными товарами, скажите вашему надзирателю торговли установить статус товаров на Импорт или Экспорт." }
    { group:142, id:2, text: "Посетить надзирателя?" }
    { group:142, id:3, text: "ПОМНИТЕ! Вашему городу нужен док, прежде чем какие-либо торговые суда смогут курсировать по этому новому морскому пути." }
    { group:143, id:0, text: "Принять товары" }
    { group:143, id:1, text: "Отказать в товарах" }
    { group:143, id:2, text: "Запросить еду" }
    { group:144, id:1, text: "I" }
    { group:144, id:2, text: "Пусто" }
    { group:144, id:3, text: "Пусто" }
    { group:144, id:4, text: "II" }
    { group:144, id:5, text: "Пусто" }
    { group:144, id:6, text: "Пусто" }
    { group:144, id:7, text: "III" }
    { group:144, id:8, text: "пусто" }
    { group:144, id:9, text: "пусто" }
    { group:144, id:10, text: "IV" }
    { group:144, id:11, text: "пусто" }
    { group:144, id:12, text: "пусто" }
    { group:144, id:13, text: "V" }
    { group:144, id:14, text: "пусто" }
    { group:144, id:15, text: "пусто" }
    { group:144, id:16, text: "VI" }
    { group:144, id:17, text: "пусто" }
    { group:144, id:18, text: "пусто" }
    { group:144, id:19, text: "Конец архаического периода" }
    { group:144, id:20, text: "Бехдет (Аполлинополь): Опасные воды" }
    { group:144, id:21, text: "Абеджу (Абидос): Некрополь" }
    { group:144, id:22, text: "Рождение Древнего царства" }
    { group:144, id:23, text: "Оазис Селима: Защитить караванные тропы" }
    { group:144, id:24, text: "Абу (Элефантина): Обеспечить новое богатство" }
    { group:144, id:25, text: "IX (Древнее царство)" }
    { group:144, id:26, text: "пусто" }
    { group:144, id:27, text: "пусто" }
    { group:144, id:28, text: "Древнее царство" }
    { group:144, id:29, text: "Серабит Хадим: Суровый Синай" }
    { group:144, id:30, text: "Мейдум: Гробница для себя" }
    { group:144, id:31, text: "Эпоха пирамид" }
    { group:144, id:32, text: "Бухен: Укрощение нубийцев" }
    { group:144, id:33, text: "Южный Дахшур: Новый вид пирамиды" }
    { group:144, id:34, text: "XII (Древнее царство)" }
    { group:144, id:35, text: "пусто" }
    { group:144, id:36, text: "пусто" }
    { group:144, id:37, text: "Эпоха пирамид" }
    { group:144, id:38, text: "Иунет (Дендера): Угроза из Куша" }
    { group:144, id:39, text: "Он (Гелиополь): Карьеры Туры" }
    { group:144, id:40, text: "XIV (Древнее царство)" }
    { group:144, id:41, text: "пусто" }
    { group:144, id:42, text: "пусто" }
    { group:144, id:43, text: "Расцвет Древнего царства" }
    { group:144, id:44, text: "Оазис Бахария: Солдаты Ра" }
    { group:144, id:45, text: "Джеду (Абусир): Поклонение Ра" }
    { group:144, id:46, text: "Упадок Древнего царства" }
    { group:144, id:47, text: "Оазис Дунгул: Изгнать шакалов" }
    { group:144, id:48, text: "Оазис Дахла: Порядок среди хаоса" }
    { group:144, id:49, text: "Первый переходный период" }
    { group:144, id:50, text: "Тинис: Война за трон" }
    { group:144, id:51, text: "Васет (Фивы): Слава под угрозой" }
    { group:144, id:52, text: "Рождение Среднего царства" }
    { group:144, id:53, text: "Кебет (Коптос): Борьба за мир" }
    { group:144, id:54, text: "Менат Хуфу (Бени Хасан): Голод" }
    { group:144, id:55, text: "XIX" }
    { group:144, id:56, text: "пусто" }
    { group:144, id:57, text: "пусто" }
    { group:144, id:58, text: "Среднее царство" }
    { group:144, id:59, text: "Икен (Миргисса): Расширение границы" }
    { group:144, id:60, text: "Саву (Мерса-Гавасис): Новые торговцы" }
    { group:144, id:61, text: "Среднее царство" }
    { group:144, id:62, text: "Хех (Семна): Старые враги... и новые" }
    { group:144, id:63, text: "Бубастис: Жемчужина короны Египта" }
    { group:144, id:64, text: "Второй переходный период" }
    { group:144, id:65, text: "Хмун (Гермополь): Месть" }
    { group:144, id:66, text: "Саути (Ликополь): Вдохновение" }
    { group:144, id:67, text: "Новое царство: Завоевание или мир?" }
    { group:144, id:68, text: "Библос: Вторжение в Палестину" }
    { group:144, id:69, text: "Баки (Кубан): Золотой век" }
    { group:144, id:70, text: "Финальная миссия" }
    { group:144, id:71, text: "Роварти (Аварис): Мир становится нашим" }
    { group:144, id:72, text: "Хетепсенусрет (Кахун): Великая пирамида" }
    { group:145, id:0, text: "У этой миссии нет условий победы или поражения. Она о строительстве города, чистом и простом." }
    { group:146, id:0, text: "Пожалуйста, подтвердите, что ваше новое разрешение установлено правильно (если вы видите это, оно установлено!) Это сообщение истечёт через 10 секунд." }
    { group:146, id:1, text: "Местоположение королевства не выбрано." }
    { group:146, id:2, text: "Я использую местоположение по умолчанию." }
    { group:146, id:3, text: "Отведите меня на экран королевства!" }
    { group:147, id:0, text: "Отлично выполнено! Наполнив животы ваших людей питательной едой и защитив их дома от пожара и обрушения, вы помогли этой зарождающейся цивилизации сделать свой первый шаг на долгом пути истории." }
    { group:147, id:1, text: "Превосходно. Вы построили первый настоящий город на этой неумолимой земле, обеспечив телесные и духовные нужды ваших граждан, и помогли тинитской конфедерации объединить разделённую землю.  " }
    { group:147, id:2, text: "Великолепно! Ваши собственные граждане начинают смотреть на вас как на своего опекуна, и соседние города также приветствуют вас как поставщика в моменты нужды." }
    { group:147, id:3, text: "Отлично выполнено! Благодаря вашему способному руководству египетская цивилизация значительно продвинулась и продолжит делать это в предстоящие десятилетия." }
    { group:147, id:4, text: "Поздравляем. Вы построили столицу, достойную как живых, так и мёртвых. И, развивая торговые отношения с другими городами, вы представили свой город на мировой сцене." }
    { group:147, id:5, text: "Фараон аплодирует вам. Благодаря вашему умелому управлению вы успешно защитили свой город от атаки бедуинов и обеспечили Египет средствами защиты." }
    { group:147, id:6, text: "Фараон доволен. Вы покорили моря и реку и хорошо использовали ресурсы, которые они предлагают. Могучий флот, который вы построили, патрулирует водные пути, защищая наши границы." }
    { group:147, id:7, text: "Фараон улыбается вашим достижениям. Вы максимально использовали то, что река и море могут предложить, защищая наши границы небольшим, но способным флотом кораблей. Вы также почтили дворянство, предоставив им гробницы для размещения их тел." }
    { group:147, id:8, text: "Отлично выполнено! Вы справились с двойной задачей обеспечения важного торгового пути и строительства процветающего города, который обеспечивает даже самых взыскательных граждан. Ваше достижение действительно примечательно." }
    { group:147, id:9, text: "Отлично выполнено! Вы создали процветающий город, на который другие египетские города смотрят как на пример и на который Нубия смотрит с завистью. " }
    { group:147, id:10, text: "Подвиг, который вы совершили, не имеет равных. Благодаря вашей мудрости массивная пирамида, не похожая ни на что виденное ранее, тянется к небу и гарантирует бессмертие нашему любимому фараону." }
    { group:147, id:11, text: "Вам удалось преодолеть опасности Синая и снабдить Египет обильным количеством драгоценной меди и бирюзы. Ваши деяния будут помниться поколениями." }
    { group:147, id:12, text: "Превосходно. Королевский некрополь, который вы стремились построить, действительно великолепен. Вы и годы преданной службы вашей семьи были щедро вознаграждены священной гробницей для вас самих." }
    { group:147, id:13, text: "Благодаря вашему мастерству Египет теперь заявляет часть Нубии как свою собственную. Через город, который вы основали, вы продемонстрировали силу, богатство и величие Египта покорённым нубийцам." }
    { group:147, id:14, text: "Фараон хвалит вас. Изогнутая пирамида, которую вы построили в его честь, великолепна и затмевает любой монумент, построенный в прошлом." }
    { group:147, id:15, text: "Выдающееся. Вы сыграли неотъемлемую роль в знаменательный момент: строительство первой настоящей пирамиды. С завершением пирамиды Снофру вы установили стандарт строительства пирамид, которому последуют все остальные." }
    { group:147, id:16, text: "Необычайно. Несмотря на плохие условия и постоянные атаки яростных кушитов, вы построили прекрасный город и укрепили южную границу Египта." }
    { group:147, id:17, text: "Великолепно. Шахты, которые вы основали в Туре, поставили весь известняк, который требовался Хуфу... пока что. С сильной экономикой, основанной на продуктивных шахтах Туры, ваш город достиг новых культурных и социальных высот." }
    { group:147, id:18, text: "Весь Египет преклоняется перед вашими достижениями. Вы построили массивную пирамиду Хуфу и снабдили её богатейшими погребальными принадлежностями, и воздали великую честь Хафра, построив его последнее пристанище и его грозного сфинкса." }
    { group:147, id:19, text: "Отлично выполнено. Вы максимально использовали ограниченные ресурсы и принесли силу Ра в это изолированное место." }
    { group:147, id:20, text: "Великолепно. Славный храм солнца, который вы построили, чтит как Ра, так и фараона." }
    { group:147, id:21, text: "Вам удалось обеспечить ваших людей, пока Египет разрушается вокруг вас. Мастерство вашей семьи хорошо послужит Египту в грядущие трудные времена." }
    { group:147, id:22, text: "Пока Египет разваливается вокруг вас, вам удалось сохранить ваш город вместе. Эти навыки хорошо послужат Египту в грядущие трудные времена." }
    { group:147, id:23, text: "Даже во времена великих беспорядков значительные лидерские навыки вашей семьи вернули Тинис к его прежней славе. Ваша мужественная армия помогла Интефам победить их соперников, подвиг, который не скоро забудется." }
    { group:147, id:24, text: "Благодаря вашей старательности вы накормили голодных людей во время войны и поставили необходимое подкрепление, чтобы победить этого врага раз и навсегда. Ваши достижения не скоро забудутся." }
    { group:147, id:25, text: "Ваши неустанные усилия дали королевству прекрасный и величественный новый город. Вы также сделали много для всего Египта, накормив голодных людей в их час нужды. Ваши значительные усилия не останутся невознаграждёнными." }
    { group:147, id:26, text: "Прекрасные пирамиды и обелиски, которые вы построили для меня, свидетельствуют о моём правлении, и за это я глубоко благодарен. Ваша преданность будет вознаграждена." }
    { group:147, id:27, text: "Благодаря вашей бескорыстной преданности обеспечению ваших людей Египет теперь принимает вас как законного фараона и надеется, что ваша династия произведёт столь же благожелательных и находчивых наследников. " }
    { group:147, id:28, text: "Все преклоняются перед вашей славой, могущественный фараон. Вы успешно завоевали северную Нубию, одновременно обеспечив наш порт Красного моря ресурсами, необходимыми для процветания, гарантируя, что наши военные силы будут иметь надёжный источник меди." }
    { group:147, id:29, text: "Да здравствует мудрый и находчивый фараон. Новый торговый порт Красного моря процветает, и ваша поддержка помогла создать столь же сильный торговый пост в Нубии." }
    { group:147, id:30, text: "Сет должен поистине улыбаться вам, самый воинственный фараон. Вы успешно изгнали нубийцев, запечатав свою южную границу." }
    { group:147, id:31, text: "Сияющий город Бубастис делает честь вам, самый способный фараон, и всему Египту." }
    { group:147, id:32, text: "Египет радуется! Гиксосы были изгнаны с нашей земли, и под вашим руководством Египет возвращён. " }
    { group:147, id:33, text: "Вы успешно вдохновили ваших генералов на великие победы на поле с обещаниями вечной жизни. Гиксосы и их страшные колесницы были изгнаны из Египта." }
    { group:147, id:34, text: "Всемогущий фараон, отбросив хеттов, Египет вырос в могущественную империю! Ваш меч даровал миру дар египетской цивилизации." }
    { group:147, id:35, text: "Самый миролюбивый фараон, ваше успокаивающее влияние привело Египет на грань новой величины!" }
    { group:147, id:36, text: "Да здравствует могущественный фараон! Ваша династия не имеет равных, и египтяне отныне и до конца времён будут говорить ваше имя с величайшим благоговением." }
    { group:147, id:37, text: "Да здравствует могущественный фараон! Ваша династия не имеет равных, и египтяне отныне и до конца времён будут говорить ваше имя с величайшим благоговением." }
    { group:147, id:38, text: "Отлично выполнено. Гробница для Тутмоса I завершена, необычайное достижение! Фараон уверен, что такая красиво украшенная гробница порадует богов и ускорит его путешествие в загробную жизнь." }
    { group:147, id:39, text: "Впечатляющий подвиг! Действительно редко, когда работники под таким давлением могут произвести такую прекрасную работу. Гробница Тутанхамона теперь надёжно запечатана на всю вечность. Будем надеяться, что грабители-еретики никогда не обнаружат его место покоя!" }
    { group:147, id:40, text: "Превосходная работа! Вам удалось адекватно охранять королевские гробницы в Долине и завершить новую гробницу, как приказано. Фараон Сети очень доволен изысканным мастерством ваших работников." }
    { group:147, id:41, text: "Хорошо выполненная работа! Наш великий фараон, Рамсес II, не ошибся, когда выбрал вас для надзора за коммерческим и военным развитием этой земли. Но опасность несётся на ветре! Хеттские армии снова поднялись, чтобы оспорить наш законный контроль над этим самым ценным регионом. " }
    { group:147, id:42, text: "Рука фараона снова побила отвратительных хеттов. Велико ликование за нашего самого мудрого и храброго лидера, Рамсеса II! Ваша великолепная победа в этой упорной битве наверняка будет записана навечно в анналы истории." }
    { group:147, id:43, text: "Хорошо выполненная работа! Рамсес II весьма доволен колоссальным монументом, который вы создали в его честь в Абу-Симбеле." }
    { group:147, id:44, text: "Отлично выполнено! Несмотря на кажущуюся бесконечной серию гнусных мор и несчастий, великая гробница для нашего стареющего фараона полностью подготовлена. Её величие хорошо говорит о нашей признательности Рамсесу II, безусловно одному из величайших лидеров Египта." }
    { group:147, id:45, text: "Солнце подняло грозовую тучу, которая была над Египтом. Велика радость! Гнусный вождь ливийцев и его союзники с моря бежали под покровом ночи. Их плохо задуманный план поселиться вдоль наших берегов был разгромлен. Действительно, для нас удачно, что так много их женщин и детей теперь наши позорные пленники." }
    { group:147, id:46, text: "Отлично выполнено! Ваша личная храбрость и стойкость в бою вдохновили ваши войска выступить на высшем уровне. Проклятые ассирийцы были бесцеремонно изгнаны с египетской почвы. Слово о вашем деянии достигло фараона, и он действительно доволен." }
    { group:147, id:47, text: "Слава герою Таниса, защитнику Египта! Ваши славные победы на земле и на воде обеспечили продолжающуюся независимость Египта. Некогда могущественные персы теперь трепещут, прежде чем произнести имя фараона Ахориса." }
    { group:147, id:48, text: "Вы сделали хорошо. Ваше мудрое руководство и тщательное планирование позиционировали Александрию как центр средиземноморской торговли. Крайне прискорбно, что Александр Великий никогда не видел столицу своей империи. По крайней мере, у нас есть удовлетворение знать, что он теперь надёжно похоронен в ней." }
    { group:147, id:49, text: "Метрополис Александрии теперь сияет как маяк для мира! Её великая библиотека не имеет равных как центр схоластического обучения, и возвышающийся Фаросский маяк уже является одним из истинных чудес мира." }
    { group:147, id:50, text: "Ваши могучие легионы раздавили сброд Птолемея XIII. Его утонувшее тело было извлечено из Нила как доказательство его смерти. Осада снята, и Клеопатра теперь надёжно на своём троне. Чтобы отпраздновать победу и далее укрепить их отношения, Цезарь и Клеопатра теперь отправились в путешествие вверх по Нилу на борту роскошной королевской баржи." }
    { group:147, id:51, text: "Великолепие Александрии и судьба Египта в хороших руках под вашим руководством. Как и ожидалось, когда вы наконец благословили Марка Антония своим присутствием, он воздал вам должное почтение, ища вашей финансовой помощи в продвижении своих целей. Фактически, он так увлёкся вами, что приехал в Александрию, чтобы быть вашим спутником и любовником." }
    { group:147, id:52, text: "С глубокой казной Клеопатры и гением Антония в тактике, флот Октавиана и ветераны-легионы были рассеяны по четырём ветрам. Римляне нетерпеливо ждут триумфального возвращения Антония и Клеопатры. Рука об руку, Рим и Александрия будут править Средиземноморьем ещё много поколений." }
    { group:147, id:53, text: "Победа в пользовательской миссии" }
    { group:147, id:54, text: "Вы хорошо справились, но вас ждёт ещё много испытаний на вашем пути к тому, чтобы стать... Фараоном! " }
    { group:148, id:5, text: "Финальные средства города" }
    { group:148, id:6, text: "Возведённые монументы" }
    { group:148, id:7, text: "Миссия была завершена за" }
    { group:148, id:8, text: "Наименее сложный уровень:" }
    { group:148, id:9, text: "Счёт:" }
    { group:148, id:10, text: "Поздравляем. Вы можете вернуться и попытаться побить свой счёт, кликнув кнопку 'Выбрать миссию'." }
    { group:148, id:11, text: "Вы сделали лучше в прошлый раз, когда играли в эту миссию. " }
    { group:148, id:12, text: "Отличная работа! Вы побили свой последний счёт за эту миссию!" }
    { group:148, id:13, text: "Вы успешно завершили эту миссию, но [player_name] всё ещё правит безраздельно в этом городе." }
    { group:148, id:14, text: "Вы теперь держите высший счёт за эту миссию! Вы превзошли достижение [player_name]." }
    { group:148, id:15, text: "месяцев" }
    { group:148, id:16, text: "Вы читерили! Ваш счёт не достоин включения в Лучшие семьи." }
    { group:149, id:0, text: "Общий запрос" }
    { group:149, id:1, text: "Египетский город под атакой" }
    { group:149, id:2, text: "Далёкая битва" }
    { group:149, id:3, text: "Фестиваль" }
    { group:149, id:4, text: "Строительство" }
    { group:149, id:5, text: "Голод" }
    { group:149, id:6, text: "Угроза" }
    { group:150, id:0, text: "Египетский город спасён" }
    { group:150, id:1, text: "далёкая битва выиграна" }
    { group:150, id:2, text: "далёкая битва проиграна" }
    { group:150, id:3, text: "благодарность" }
    { group:151, id:0, text: "Аменемхет I" }
    { group:151, id:1, text: "Аменемхет II" }
    { group:151, id:2, text: "Аменемхет III" }
    { group:151, id:3, text: "Аменемхет IV" }
    { group:151, id:4, text: "Анеджиб" }
    { group:151, id:5, text: "Ден" }
    { group:151, id:6, text: "Джедефра" }
    { group:151, id:7, text: "Джедкара Изези" }
    { group:151, id:8, text: "Джер" }
    { group:151, id:9, text: "Джет" }
    { group:151, id:10, text: "Джосер" }
    { group:151, id:11, text: "Хетепсехемви " }
    { group:151, id:12, text: "Хор" }
    { group:151, id:13, text: "Хор-Аха" }
    { group:151, id:14, text: "Хуни" }
    { group:151, id:15, text: "Интеф I" }
    { group:151, id:16, text: "Интеф II" }
    { group:151, id:17, text: "Интеф III" }
    { group:151, id:18, text: "Хаба" }
    { group:151, id:19, text: "Хасехемви" }
    { group:151, id:20, text: "Хенджер" }
    { group:151, id:21, text: "Хефрен" }
    { group:151, id:22, text: "Хети" }
    { group:151, id:23, text: "Хуфу" }
    { group:151, id:24, text: "Менес" }
    { group:151, id:25, text: "Менкаухор" }
    { group:151, id:26, text: "Менкаура" }
    { group:151, id:27, text: "Ментухотеп I" }
    { group:151, id:28, text: "Ментухотеп II" }
    { group:151, id:29, text: "Ментухотеп III" }
    { group:151, id:30, text: "Ментухотеп IV" }
    { group:151, id:31, text: "Меренра" }
    { group:151, id:32, text: "Королева Мернейт" }
    { group:151, id:33, text: "Нармер" }
    { group:151, id:34, text: "Небка" }
    { group:151, id:35, text: "Неферхотеп I " }
    { group:151, id:36, text: "Неферirkара" }
    { group:151, id:37, text: "Ниусерра" }
    { group:151, id:38, text: "Нинетжер" }
    { group:151, id:39, text: "Нитикрет" }
    { group:151, id:40, text: "Пепи I" }
    { group:151, id:41, text: "Пепи II" }
    { group:151, id:42, text: "Перибсен" }
    { group:151, id:43, text: "Ка'а" }
    { group:151, id:44, text: "Ранефереф" }
    { group:151, id:45, text: "Ренеб" }
    { group:151, id:46, text: "Сахура" }
    { group:151, id:47, text: "Сехемхет" }
    { group:151, id:48, text: "Семерхет" }
    { group:151, id:49, text: "Сенед" }
    { group:151, id:50, text: "Сенусрет I" }
    { group:151, id:51, text: "Сенусрет II" }
    { group:151, id:52, text: "Сенусрет III" }
    { group:151, id:53, text: "Шепсескаф" }
    { group:151, id:54, text: "Шепсескара" }
    { group:151, id:55, text: "Снофру" }
    { group:151, id:56, text: "Собекхотеп III" }
    { group:151, id:57, text: "Королева Собкнефру" }
    { group:151, id:58, text: "Тети" }
    { group:151, id:59, text: "Унас" }
    { group:151, id:60, text: "Усеркаф" }
    { group:151, id:61, text: "Усеркара" }
    { group:151, id:62, text: "Венег" }
    { group:151, id:63, text: "Яхмос I" }
    { group:151, id:64, text: "Аменхотеп I" }
    { group:151, id:65, text: "Тутмос I" }
    { group:151, id:66, text: "Тутмос II" }
    { group:151, id:67, text: "Хатшепсут" }
    { group:151, id:68, text: "Тутмос III" }
    { group:151, id:69, text: "Аменхотеп II" }
    { group:151, id:70, text: "Тутмос IV" }
    { group:151, id:71, text: "Аменхотеп III" }
    { group:151, id:72, text: "Эхнатон" }
    { group:151, id:73, text: "Нефернефруатен" }
    { group:151, id:74, text: "Сменхкара" }
    { group:151, id:75, text: "Тутанхамон" }
    { group:151, id:76, text: "Эйе" }
    { group:151, id:77, text: "Хоремхеб" }
    { group:151, id:78, text: "Рамсес I" }
    { group:151, id:79, text: "Сети I" }
    { group:151, id:80, text: "Рамсес II" }
    { group:151, id:81, text: "Мернептах" }
    { group:151, id:82, text: "Аменмес" }
    { group:151, id:83, text: "Сети II" }
    { group:151, id:84, text: "Сиптах" }
    { group:151, id:85, text: "Королева Таусрет" }
    { group:151, id:86, text: "Сетнахте" }
    { group:151, id:87, text: "Рамсес III" }
    { group:151, id:88, text: "Рамсес IV" }
    { group:151, id:89, text: "Рамсес V" }
    { group:151, id:90, text: "Рамсес VI" }
    { group:151, id:91, text: "Рамсес VII" }
    { group:151, id:92, text: "Рамсес VIII" }
    { group:151, id:93, text: "Рамсес IX" }
    { group:151, id:94, text: "Рамсес X" }
    { group:151, id:95, text: "Рамсес XI" }
    { group:151, id:96, text: "Пианхи" }
    { group:151, id:97, text: "Шабака" }
    { group:151, id:98, text: "Шебитку" }
    { group:151, id:99, text: "Тахарка" }
    { group:151, id:100, text: "Тантамани" }
    { group:151, id:101, text: "Неферит I" }
    { group:151, id:102, text: "Псаммутис" }
    { group:151, id:103, text: "Нефаруд I" }
    { group:151, id:104, text: "Хакор" }
    { group:151, id:105, text: "Нактнебеф" }
    { group:151, id:106, text: "Александр Великий" }
    { group:151, id:107, text: "Филипп Арридей" }
    { group:151, id:108, text: "Александр IV" }
    { group:151, id:109, text: "Птолемей I" }
    { group:151, id:110, text: "Птолемей II" }
    { group:151, id:111, text: "Птолемей III" }
    { group:151, id:112, text: "Птолемей IV" }
    { group:151, id:113, text: "Птолемей V" }
    { group:151, id:114, text: "Птолемей VI" }
    { group:151, id:115, text: "Птолемей VII" }
    { group:151, id:116, text: "Птолемей VIII" }
    { group:151, id:117, text: "Птолемей IX" }
    { group:151, id:118, text: "Птолемей X" }
    { group:151, id:119, text: "Птолемей XI" }
    { group:151, id:120, text: "Птолемей XII" }
    { group:151, id:121, text: "Королева Береника IV" }
    { group:151, id:122, text: "Птолемей XIII" }
    { group:151, id:123, text: "Клеопатра VII" }
    { group:151, id:124, text: "Птолемей XV" }
    { group:152, id:0, text: "Нет" }
    { group:152, id:1, text: "I" }
    { group:152, id:2, text: "II" }
    { group:152, id:3, text: "III" }
    { group:152, id:4, text: "IV" }
    { group:152, id:5, text: "V" }
    { group:152, id:6, text: "VI" }
    { group:152, id:7, text: "VII" }
    { group:152, id:8, text: "VIII" }
    { group:152, id:9, text: "IX" }
    { group:152, id:10, text: "X" }
    { group:152, id:11, text: "XI" }
    { group:152, id:12, text: "XII" }
    { group:152, id:13, text: "XIII" }
    { group:152, id:14, text: "XIV" }
    { group:152, id:15, text: "XV" }
    { group:152, id:16, text: "XVI" }
    { group:152, id:17, text: "XVII" }
    { group:152, id:18, text: "XVIII" }
    { group:152, id:19, text: "XIX" }
    { group:152, id:20, text: "XX" }
    { group:152, id:21, text: "XXI" }
    { group:152, id:22, text: "XXII" }
    { group:152, id:23, text: "XXIII" }
    { group:152, id:24, text: "XXIV" }
    { group:152, id:25, text: "XXV" }
    { group:152, id:26, text: "XXVI" }
    { group:152, id:27, text: "XXVII" }
    { group:152, id:28, text: "XVIII" }
    { group:152, id:29, text: "XXIX" }
    { group:152, id:30, text: "XXX" }    
    { group:154, id:0, text: "Охотничий домик" }
    { group:154, id:1, text: "Охотники, базирующиеся здесь, выслеживают и охотятся на местную дикую природу. Охотничий домик затем распределяет дичь по местным складам или зернохранилищам." }
    { group:154, id:2, text: "Производство" }
    { group:154, id:3, text: "завершено." }
    { group:154, id:4, text: "Надзиратель торговли постановил, что охота должна прекратиться." }
    { group:154, id:5, text: "В этом домике нет рабочих. Охота отменена." }
    { group:154, id:6, text: "В этом домике есть все нужные рабочие. Охотники преследуют каждое стадо, которое могут найти." }
    { group:154, id:7, text: "Этот домик работает ниже максимальной мощности. Сбор еды будет медленнее в результате." }
    { group:154, id:8, text: "Этот домик недоукомплектован, и ему требуется больше времени для сбора мяса, чем должно." }
    { group:154, id:9, text: "Здесь работает очень мало людей. Сбор мяса действительно медленный." }
    { group:154, id:10, text: "С едва ли какими-то охотниками, работающими здесь, животные-жертвы резвятся беспрепятственно. Это может быть очень голодный сухой сезон..." }
    { group:154, id:11, text: "Охотники этого домика вышли искать добычу." }
    { group:154, id:12, text: "Мясу требуется слишком много времени, чтобы вернуться к домику. Попробуйте поместить его ближе к дикой природе." }
    { group:154, id:13, text: "Сохранённое мясо," }
    { group:155, id:0, text: "Заграждение" }
    { group:155, id:1, text: "Размещайте заграждения, чтобы ограничить маршруты патрулирования проходящих. Люди с конкретными пунктами назначения (такие как доставщики или покупатели с базара) могут проходить свободно." }
    { group:156, id:0, text: "Свободное событие" }
    { group:156, id:1, text: "Запрос" }
    { group:156, id:2, text: "Вторжение" }
    { group:156, id:3, text: "Землетрясение" }
    { group:156, id:4, text: "Восстание" }
    { group:156, id:5, text: "Смена фараона" }
    { group:156, id:6, text: "Проблема морской торговли" }
    { group:156, id:7, text: "Проблема сухопутной торговли" }
    { group:156, id:8, text: "Увеличение зарплаты" }
    { group:156, id:9, text: "Снижение зарплаты" }
    { group:156, id:10, text: "Загрязнённая вода" }
    { group:156, id:11, text: "Обрушение золотой шахты" }
    { group:156, id:12, text: "Наводнение глиняного карьера" }
    { group:156, id:13, text: "Увеличение спроса" }
    { group:156, id:14, text: "Снижение спроса" }
    { group:156, id:15, text: "Увеличение цены" }
    { group:156, id:16, text: "Снижение цены" }
    { group:156, id:17, text: "Увеличение королевства" }
    { group:156, id:18, text: "Снижение королевства" }
    { group:156, id:19, text: "Изменение статуса города" }
    { group:156, id:20, text: "Событие сообщения" }
    { group:156, id:21, text: "Неудавшийся разлив" }
    { group:156, id:22, text: "Идеальный разлив" }
    { group:156, id:23, text: "Подарок" }
    { group:156, id:24, text: "Мор саранчи" }
    { group:156, id:25, text: "Мор лягушек" }
    { group:156, id:26, text: "Град" }
    { group:156, id:27, text: "Река крови" }
    { group:156, id:28, text: "Волна преступности" }
    { group:156, id:29, text: "Мумия" }
    { group:157, id:0, text: "Осирис" }
    { group:157, id:1, text: "Ра" }
    { group:157, id:2, text: "Птах" }
    { group:157, id:3, text: "Сет" }
    { group:157, id:4, text: "Бастет" }
    { group:157, id:5, text: "Гермий" }
    { group:157, id:6, text: "Янус" }
    { group:158, id:0, text: "Бог сельского хозяйства и разлива Нила" }
    { group:158, id:1, text: "Бог королевства" }
    { group:158, id:2, text: "Бог ремесленников" }
    { group:158, id:3, text: "Бог разрушения" }
    { group:158, id:4, text: "Богиня дома" }
    { group:158, id:5, text: "(Стоматология)" }
    { group:158, id:6, text: "(Всё)" }
    { group:159, id:0, text: "Причальная пристань" }
    { group:159, id:1, text: "ПРЕДУПРЕЖДЕНИЕ! У этой причальной пристани нет связанного места через реку. Никто не может пересечь." }
    { group:159, id:2, text: "ПРЕДУПРЕЖДЕНИЕ! У связанного места приземления этого парома нет доступа к дороге. Могут пересечь только мигранты." }
    { group:159, id:3, text: "ПРЕДУПРЕЖДЕНИЕ! У связанного места приземления этого парома проблемы с рабочей силой. Могут пересечь только мигранты." }
    { group:160, id:0, text: "Январь" }
    { group:160, id:1, text: "Февраль" }
    { group:160, id:2, text: "Март" }
    { group:160, id:3, text: "Апрель" }
    { group:160, id:4, text: "Май" }
    { group:160, id:5, text: "Июнь" }
    { group:160, id:6, text: "Июль" }
    { group:160, id:7, text: "Август" }
    { group:160, id:8, text: "Сентябрь" }
    { group:160, id:9, text: "Октябрь" }
    { group:160, id:10, text: "Ноябрь" }
    { group:160, id:11, text: "Декабрь" }
    { group:161, id:0, text: "Святилище Осириса (Сельское хозяйство)" }
    { group:161, id:1, text: "Осирис приносит плодородие земле и заставляет культуры расти. Умиротворьте его, или готовьтесь голодать." }
    { group:161, id:2, text: "Святилище Ра (Королевство)" }
    { group:161, id:3, text: "Торговцы хорошо знают ценность в угождении Ра. Торговля безопаснее и прибыльнее с благословением Ра, и уважение к вашему городу больше." }
    { group:161, id:4, text: "Святилище Птаха (Ремесленник)" }
    { group:161, id:5, text: "Чернорабочие и ремесленники поклоняются Птаху, чтобы облегчить свой труд. Когда Птах разгневан, ни одна индустрия не защищена от катастрофы." }
    { group:161, id:6, text: "Святилище Сета (Разрушение)" }
    { group:161, id:7, text: "Сет наблюдает за солдатами и поощряет доблесть в бою. Ни один человек не смеет сражаться без благословения Сета." }
    { group:161, id:8, text: "Святилище Бастет (Дом)" }
    { group:161, id:9, text: "Когда Бастет недовольна, ничей дом не безопасен. Некоторые также винят Бастет в болезнях." }
    { group:162, id:0, text: "Золотая шахта" }
    { group:162, id:1, text: "Добыча золота - самый прямой способ наполнить казну вашего города. Счастлив город, имеющий этот драгоценный ресурс, ибо его богатство обеспечено." }
    { group:162, id:2, text: "Производство" }
    { group:162, id:3, text: "завершено." }
    { group:162, id:4, text: "Надзиратель торговли приказал прекратить добычу золота." }
    { group:162, id:5, text: "В этой шахте нет рабочих. Никакая руда вообще не может быть извлечена." }
    { group:162, id:6, text: "В этой шахте есть все нужные рабочие, и она производит небольшое состояние в золоте." }
    { group:162, id:7, text: "Эта шахта работает ниже максимальной мощности. Она давала бы больше золота, если бы было больше шахтёров." }
    { group:162, id:8, text: "Эта шахта недоукомплектована. Она производит меньше золота, чем могла бы." }
    { group:162, id:9, text: "Здесь работает очень мало людей. Добыча золота довольно анемична." }
    { group:162, id:10, text: "С едва ли какими-то рабочими здесь, добыча почти остановилась. Из этого выйдет очень мало золота." }
    { group:163, id:0, text: "Шахта драгоценных камней" }
    { group:163, id:1, text: "Добывайте драгоценные камни для экспорта или для производства украшений, основного предмета роскоши вашего города." }
    { group:163, id:2, text: "Производство" }
    { group:163, id:3, text: "завершено." }
    { group:163, id:4, text: "Ваш надзиратель торговли постановил, что у города достаточно драгоценных камней, и остановил добычу." }
    { group:163, id:5, text: "В этой шахте нет рабочих. Драгоценные камни остаются навечно заперты в скале." }
    { group:163, id:6, text: "В этой шахте есть все нужные рабочие, и она производит сверкающие кучи драгоценных камней." }
    { group:163, id:7, text: "В этой шахте есть некоторые вакансии, и производство драгоценных камней менее эффективно, чем могло бы быть." }
    { group:163, id:8, text: "Эта шахта недоукомплектована. Она производит значительно меньше драгоценных камней, чем могла бы." }
    { group:163, id:9, text: "Здесь работает очень мало шахтёров. Извлечение драгоценных камней из скалы действительно очень медленное." }
    { group:163, id:10, text: "С едва ли какими-то рабочими здесь, почти не добывается драгоценных камней." }
    { group:164, id:0, text: "Пожарная часть" }
    { group:164, id:1, text: "Пожарные части отправляют инспекторов в город для предотвращения пожаров и борьбы с теми, которые всё же вспыхивают. " }
    { group:164, id:2, text: "Наш инспектор патрулирует улицы." }
    { group:164, id:3, text: "Наш инспектор готовится к службе." }
    { group:164, id:4, text: "В настоящее время наш дежурный список заполнен. Наши инспекторы всегда там, вынюхивая признаки пожара." }
    { group:164, id:5, text: "У нас немного не хватает инспекторов. У нас есть пробелы возможно в день или два в нашем покрытии." }
    { group:164, id:6, text: "Мы недоукомплектованы. Есть задержки до недели в патрулях предотвращения пожаров." }
    { group:164, id:7, text: "У нас слишком мало людей. Часто никакие инспекторы не покидают пожарную часть до двух недель за раз." }
    { group:164, id:8, text: "Мы работаем только с офисным персоналом. Мы часто не отправляем инспектора на улицы целый месяц." }
    { group:164, id:9, text: "Без персонала эта пожарная часть немногим больше, чем пожар, ждущий, чтобы случиться." }
    { group:165, id:0, text: "Кирпичная стена" }
    { group:165, id:1, text: "Стены предотвращают продвижение захватчиков в город. Захватчики могут разрушить стены. Более толстые стены сильнее и позволяют охране из соединённых башен патрулировать их. " }
    { group:166, id:0, text: "Стена" }
    { group:166, id:1, text: "Стены предотвращают продвижение захватчиков в город. Захватчики могут разрушить стены. Более толстые стены сильнее и позволяют охране из соединённых башен патрулировать их." }
    { group:167, id:0, text: "Кирпичная сторожка" }
    { group:167, id:1, text: "Стенам нужна сторожка, чтобы мигранты и торговцы могли свободно приходить и уходить." }
    { group:168, id:0, text: "Сторожка" }
    { group:168, id:1, text: "Стенам нужна сторожка, чтобы мигранты и торговцы могли свободно приходить и уходить." }
    { group:169, id:0, text: "Кирпичная башня" }
    { group:169, id:1, text: "Стройте башни в ваши стены через регулярные интервалы или хотя бы в уязвимых районах. Когда соединены с дорогами, башни получают охрану из рекрутера города. Охрана башни обрушивает дротики на близлежащих захватчиков и патрулирует достаточно толстые стены." }
    { group:169, id:2, text: "Без рабочих мы не можем укомплектовать башни или нанять охрану для патрулирования стен." }
    { group:169, id:3, text: "Наши люди бдительны и готовы отразить любые атаки." }
    { group:169, id:4, text: "У нас есть обслуживающий персонал, но нам нужна охрана от рекрутера для защиты города." }
    { group:170, id:0, text: "Башня" }
    { group:170, id:1, text: "Стройте башни в ваши стены через регулярные интервалы или хотя бы в уязвимых районах. Когда соединены с дорогами, башни получают охрану из рекрутера города. Охрана башни обрушивает дротики на близлежащих захватчиков и патрулирует достаточно толстые стены." }
    { group:170, id:2, text: "Без рабочих мы не можем укомплектовать наши башни или нанять охрану для патрулирования стен." }
    { group:170, id:3, text: "Наши люди бдительны и готовы отразить любые атаки." }
    { group:170, id:4, text: "У нас есть обслуживающий персонал, но нам нужна охрана от рекрутера для защиты города." }
    { group:171, id:0, text: "Гильдия плотников" }
    { group:171, id:1, text: "Плотники собираются здесь, чтобы обмениваться историями и советами о своей профессии, находить рабочие задания и выковывать свои проблемы." }
    { group:171, id:2, text: "Производство" }
    { group:171, id:3, text: "завершено." }
    { group:171, id:4, text: "Эта гильдия была закрыта вашим надзирателем торговли" }
    { group:171, id:5, text: "В этой гильдии нет работников. Плотницкие услуги недоступны." }
    { group:171, id:6, text: "В этой гильдии есть все нужные работники. Плотники могут работать с максимальной эффективностью." }
    { group:171, id:7, text: "Эта гильдия работает ниже максимальной мощности. Работа будет немного медленнее в результате." }
    { group:171, id:8, text: "Эта гильдия недоукомплектована и поставляет меньше плотников, чем могла бы." }
    { group:171, id:9, text: "Здесь работает очень мало людей. Есть значительное ожидание услуг плотника." }
    { group:171, id:10, text: "С едва ли какими-то работниками в этой гильдии, кажется, что требуется вечность для появления плотника." }
    { group:171, id:11, text: "Этой мастерской нужно дерево, доставленное к ней." }
    { group:171, id:12, text: "Сохранённое дерево," }
    { group:172, id:0, text: "Гильдия каменщиков" }
    { group:172, id:1, text: "Каменщики собираются здесь, чтобы обмениваться историями и советами о своей профессии, находить рабочие задания и строить планы на будущее. " }
    { group:172, id:2, text: "Производство" }
    { group:172, id:3, text: "завершено." }
    { group:172, id:4, text: "Эта гильдия была закрыта вашим надзирателем торговли" }
    { group:172, id:5, text: "В этой гильдии нет работников. Никакие кирпичи не могут быть уложены." }
    { group:172, id:6, text: "В этой гильдии есть все нужные работники. Каменщики могут работать с максимальной эффективностью." }
    { group:172, id:7, text: "Эта гильдия работает ниже максимальной мощности. Работа будет немного медленнее в результате." }
    { group:172, id:8, text: "Эта гильдия недоукомплектована и поставляет меньше каменщиков, чем могла бы." }
    { group:172, id:9, text: "Здесь работает очень мало людей. Есть существенное ожидание услуг кладки кирпичей." }
    { group:172, id:10, text: "С едва ли какими-то работниками в этой гильдии, кажется, что требуется вечность для появления каменщика." }
    { group:172, id:11, text: "Эта гильдия предоставляет квалифицированных рабочих для строительства монументов. Ей не нужен свой собственный запас кирпичей." }
    { group:172, id:12, text: "Сохранённые кирпичи," }
    { group:173, id:0, text: "Гильдия каменотёсов" }
    { group:173, id:1, text: "Каменотёсы встречаются здесь, чтобы обмениваться историями и советами о своей профессии, находить рабочие задания и вырубать планы на будущее. " }
    { group:173, id:2, text: "Производство" }
    { group:173, id:3, text: "завершено." }
    { group:173, id:4, text: "Эта гильдия была закрыта вашим надзирателем торговли" }
    { group:173, id:5, text: "В этой гильдии нет работников. Резьба по камню невозможна." }
    { group:173, id:6, text: "В этой гильдии есть все нужные работники. Каменотёсы могут работать с максимальной эффективностью." }
    { group:173, id:7, text: "Эта гильдия работает ниже максимальной мощности. Работа будет немного медленнее в результате." }
    { group:173, id:8, text: "Эта гильдия недоукомплектована и предоставляет меньше каменотёсов, чем могла бы." }
    { group:173, id:9, text: "Здесь работает очень мало людей. Есть длительное ожидание каменотёсной работы." }
    { group:173, id:10, text: "С едва ли какими-то работниками в этой гильдии, кажется, что требуется вечность для явки каменотёса на службу." }
    { group:173, id:11, text: "Эта гильдия предоставляет квалифицированных рабочих для строительства монументов. Ей не нужен свой собственный запас камня." }
    { group:173, id:12, text: "Сохранённый камень," }
    { group:174, id:0, text: "Пристань транспортов" }
    { group:174, id:1, text: "Транспортные суда, построенные корабельщиками, швартуются здесь между заданиями. Вашему батальону нужны транспорты для навигации по Нилу." }
    { group:174, id:2, text: "Наш транспорт в порту." }
    { group:174, id:3, text: "Наш транспорт транспортирует." }
    { group:175, id:0, text: "Пристань военных кораблей" }
    { group:175, id:1, text: "Военный корабль стоит здесь между битвами. Любой город на Ниле должен иметь хотя бы пару защитных кораблей наготове." }
    { group:175, id:2, text: "Наш военный корабль в порту." }
    { group:175, id:3, text: "Наш военный корабль защищает город от вторжения." }
    { group:176, id:0, text: "Здание суда" }
    { group:176, id:1, text: "Здания суда отправляют магистратов, которые помогают уменьшить преступность, гарантируя, что все жалобы получат справедливое слушание. Хранилища зданий суда содержат часть казны вашего города." }
    { group:176, id:2, text: "В этом здании суда вообще нет рабочих, поэтому местные граждане решают свои споры любыми доступными им способами." }
    { group:176, id:3, text: "Доступно так мало магистратов, что юридические решения кажутся почти случайными для истцов." }
    { group:176, id:4, text: "Только с половиной нужных работников это здание суда иногда спешит с суждением." }
    { group:176, id:5, text: "Поскольку оно немного недоукомплектовано, у этого здания суда есть небольшой задел дел для слушания." }
    { group:176, id:6, text: "Здание суда имеет весь нужный персонал, чтобы быстро выслушивать жалобы граждан и выносить тщательные решения." }
    { group:176, id:7, text: "Магистрат разрешает споры." }
    { group:176, id:8, text: "Магистрат в своих покоях." }
    { group:176, id:9, text: "Хранилище содержит" }
    { group:177, id:0, text: "Эта сельхозугодья орошаема." }
    { group:177, id:1, text: "Эта сельхозугодья не орошаема." }
    { group:177, id:2, text: "Следующие разливы придут через" }
    { group:177, id:3, text: "Эта область предлагает высокоплодородную землю теперь, когда река отступила." }
    { group:177, id:4, text: "Эта область предложит высокоплодородную землю, когда река отступит." }
    { group:177, id:5, text: "Этой ферме нужны чернорабочие, которые могут быть обучены в рабочем лагере." }
    { group:177, id:6, text: "На этой ферме есть полная команда чернорабочих, работающих на полях." }
    { group:178, id:0, text: "завершено. " }
    { group:178, id:1, text: "Работники сейчас заканчивают внешнюю сторону пирамиды." }
    { group:178, id:2, text: "Эта задача" }
    { group:178, id:3, text: "Сначала рабочие должны очистить место пирамиды до коренной породы. Больше крестьян из рабочих лагерей могло бы ускорить процесс выравнивания." }
    { group:178, id:4, text: "Сначала рабочие должны очистить место мастабы до коренной породы. Больше крестьян из рабочих лагерей могло бы ускорить процесс выравнивания." }
    { group:178, id:5, text: "Рабочие сейчас вырезают канавки в коренной породе для удержания воды. Больше крестьян из рабочих лагерей ускорило бы эту работу." }
    { group:178, id:6, text: "Сейчас мы заполняем канавки в коренной породе водой. Больше крестьян из рабочих лагерей могли бы сделать это быстрее." }
    { group:178, id:7, text: "Рабочие отмечают уровень воды, затем сливают воду из канавок.    " }
    { group:178, id:8, text: "Мы очень осторожно вырезаем коренную породу до отметок уровня воды. Никто никогда не увидит эту работу, но она гарантирует, что монумент будет стоять вечно." }
    { group:178, id:9, text: "Канавки уровня воды заполняются обломками. Они должны быть плотно утрамбованы, чтобы монумент не осел со временем." }
    { group:178, id:10, text: "Подготовка места закончена! Мы выровняли землю, и теперь мы готовы строить гробницу." }
    { group:178, id:11, text: "Основание выровнено, и крыша устанавливается на гробницу. Теперь есть место покоя, подходящее для вечности." }
    { group:178, id:12, text: "Прораб строительства" }
    { group:178, id:13, text: "Вы думаете, боги с неба будут строить этот монумент? Постройте несколько рабочих лагерей, чтобы я мог получить крестьянскую рабочую силу, и быстро!" }
    { group:178, id:14, text: "Нет доступных каменотёсов для работы над этим монументом. Если хотите прогресса, немедленно постройте гильдию каменотёсов!" }
    { group:178, id:15, text: "Полагаю, кирпичи для этого проекта волшебно соберутся сами. Это должен быть ваш план, раз вы не построили гильдию каменщиков." }
    { group:178, id:16, text: "Без гильдии плотников в городе для строительства рамп или лесов, я надеюсь, что вы планируете очень короткий монумент!  " }
    { group:178, id:17, text: "Никакие крестьяне не явились на службу. Я бы выяснил почему, если бы я был вами. Может быть, ваши рабочие лагеря больше похожи на спальные лагеря." }
    { group:178, id:18, text: "Впечатляющая куча камня, не так ли? И это всё, чем она когда-либо будет, если не появятся некоторые каменотёсы. Гильдия каменотёсов в этом городе не выиграет никаких наград за производительность..." }
    { group:178, id:19, text: "Между вами и мной, гильдия каменщиков в этом городе должна быть каким-то рекреационным клубом. Она не отправляет мне никаких каменщиков, это точно." }
    { group:178, id:20, text: "Мне нужен плотник здесь, и мне он нужен сейчас! Почему бы вам не применить свои лидерские навыки в этой никчёмной гильдии плотников?" }
    { group:178, id:21, text: "Ужасно много людей стоят, ожидая появления плотника. Он действительно не торопится добраться сюда.  " }
    { group:178, id:22, text: "Каменотёс без камня - печальное зрелище. Добывайте или импортируйте больше простого камня, или этот монумент никогда не примет форму." }
    { group:178, id:23, text: "Вам лучше добыть или импортировать больше известняка, если каменотёсы должны построить монумент при нашей жизни." }
    { group:178, id:24, text: "Если город не импортирует или не добудет больше песчаника, наш каменотёс получит раннюю пенсию." }
    { group:178, id:25, text: "Это не будет особенным монументом с жалким запасом гранита, который я вижу. Добывайте или импортируйте больше его." }
    { group:178, id:26, text: "Если вы не импортируете больше мрамора, наши каменотёсы никогда не смогут закончить этот монумент." }
    { group:178, id:27, text: "Нашим каменщикам нужно гораздо больше кирпичей, чем они получают. Если мы не можем сделать их, может быть, вы можете импортировать некоторые." }
    { group:178, id:28, text: "Мои плотники сетуют на нехватку дерева. Рубите больше деревьев или увеличьте импорт." }
    { group:178, id:29, text: "Наши каменщики готовы добавить медь на крышу, если бы только она прибыла. Добывайте или импортируйте больше её." }
    { group:178, id:30, text: "Рабочие сейчас только очищают и выравнивают строительную площадку. Это было бы прекрасное время для накопления простого камня и известняка. Нам понадобится много." }
    { group:178, id:31, text: "Всё, кажется, идёт просто отлично, и пирамида продолжает подниматься всё выше и выше." }
    { group:178, id:32, text: "Каменщики сейчас делают тонкую каменную работу. Нам больше не понадобится известняк, чтобы закончить эту работу." }
    { group:178, id:33, text: "Рабочие сейчас только очищают и выравнивают строительную площадку. После этого нам понадобится много кирпичей и известняка, чтобы завершить этот монумент." }
    { group:178, id:34, text: "Всё, кажется, идёт просто отлично, и пирамида продолжает подниматься всё выше и выше." }
    { group:178, id:35, text: "Каменщики сейчас делают тонкую каменную работу. Нам больше не понадобится кирпичей или известняка, чтобы закончить эту работу." }
    { group:178, id:36, text: "Рабочие сейчас только очищают и выравнивают строительную площадку. После этого нам понадобится много простого камня, чтобы построить этот монумент." }
    { group:178, id:37, text: "Всё, кажется, идёт просто отлично, и пирамида продолжает подниматься шаг за шагом." }
    { group:178, id:38, text: "Наконец, пирамида завершена!" }
    { group:178, id:39, text: "Рабочие сейчас только очищают строительную площадку. После этого нам понадобится много кирпичей для мастабы." }
    { group:178, id:40, text: "Всё, кажется, идёт просто отлично. Эта мастаба будет готова в мгновение ока." }
    { group:178, id:41, text: "Мастаба завершена." }
    { group:178, id:42, text: "Наконец у нас есть весь гранит, который нам нужен. Как только мои плотники закончат строить леса, каменотёсы смогут начать вырезать обелиск." }
    { group:178, id:43, text: "Мои каменотёсы усердно работают, вырезая могучий обелиск." }
    { group:178, id:44, text: "Обелиск завершён!" }
    { group:178, id:45, text: "Каменщики создают грубую форму сфинкса." }
    { group:178, id:46, text: "Каменщики делают тонкую резьбу на сфинксе." }
    { group:178, id:47, text: "Рабочие заканчивают и красят сфинкса." }
    { group:178, id:48, text: "Сфинкс завершён!" }
    { group:178, id:49, text: "Плотницкая работа " }
    { group:178, id:50, text: "Каменщическая работа " }
    { group:178, id:51, text: "Всем крестьянам города нужны на пойменных фермах, оставляя им только три месяца в году для работы над этим проектом. Постройте больше рабочих лагерей около места монумента, чтобы ускорить дело." }
    { group:178, id:52, text: "Рабочие не могут добраться до промежуточной области монумента. Посмотрите, что блокирует доски, которые отмечают её." }
    { group:178, id:53, text: "Теперь, когда у нас достаточно песчаника, мы можем начать работу над храмом солнца. Мои рабочие сейчас только очищают площадку." }
    { group:178, id:54, text: "Как только мои плотники закончат строить леса, каменщики смогут начать вырезать центральный обелиск для храма солнца." }
    { group:178, id:55, text: "Мои каменщики сейчас вырезают центральный обелиск. Когда они закончат, нам понадобится больше песчаника, чтобы закончить остальную часть храма солнца." }
    { group:178, id:56, text: "Как только мы закончим вестибюль, стену и передний храм, этот монумент будет завершён." }
    { group:178, id:57, text: "Храм солнца завершён! " }
    { group:178, id:58, text: "Теперь, когда у нас достаточно песчаника, мы можем начать этот монумент. Мои рабочие сейчас очищают площадку." }
    { group:178, id:59, text: "Каменщики усердно работают, чтобы завершить этот мавзолей. Всё по графику, и я не ожидаю никаких проблем." }
    { group:178, id:60, text: "Мавзолей завершён." }
    { group:178, id:61, text: "[monument_name] завершён на [percent_complete]." }
    { group:178, id:62, text: "Ещё ни один ряд не был полностью уложен на место. " }
    { group:178, id:63, text: "Один ряд был полностью уложен на место. " }
    { group:178, id:64, text: "[number_courses_complete] рядов были полностью уложены на место. " }
    { group:178, id:65, text: "Текущий ряд требует [quantity_needed_current_course_main] ([number_loads_current_course_main]) для завершения." }
    { group:178, id:66, text: "Текущий ряд требует [quantity_needed_current_course_secondary] ([number_loads_current_course_secondary]) для завершения." }
    { group:178, id:67, text: "Текущий ряд требует [quantity_needed_current_course_main] ([number_loads_current_course_main]) и [quantity_needed_current_course_secondary] ([number_loads_current_course_secondary]) для завершения." }
    { group:178, id:68, text: "Остаток [monument_name] потребует дополнительно [quantity_needed_remainder_main] ([number_loads_remainder_main]). " }
    { group:178, id:69, text: "Остаток [monument_name] потребует дополнительно [quantity_needed_remainder_secondary] ([number_loads_remainder_secondary])." }
    { group:178, id:70, text: "Остаток [monument_name] потребует дополнительно [quantity_needed_remainder_main] ([number_loads_remainder_main]) и [quantity_needed_remainder_secondary] ([number_loads_remainder_secondary])." }
    { group:178, id:71, text: "[monument_name] теперь завершён и содержит в общей сложности [quantity_total_main]." }
    { group:178, id:72, text: "[monument_name] теперь завершён и содержит в общей сложности [quantity_total_main] и [quantity_total_secondary]." }
    { group:178, id:73, text: "мастаба" }
    { group:178, id:74, text: "пирамида" }
    { group:178, id:75, text: "ступенчатая пирамида" }
    { group:178, id:76, text: "ломаная пирамида" }
    { group:178, id:77, text: "кирпичная пирамида" }
    { group:178, id:78, text: "обелиск" }
    { group:178, id:79, text: "сфинкс" }
    { group:178, id:80, text: "храм солнца" }
    { group:178, id:81, text: "Александрийская библиотека" }
    { group:178, id:82, text: "Абу-Симбел" }
    { group:178, id:83, text: "Малая царская гробница" }
    { group:178, id:84, text: "Средняя царская гробница" }
    { group:178, id:85, text: "Большая царская гробница" }
    { group:178, id:86, text: "Грандиозная царская гробница" }
    { group:178, id:87, text: "Цезариум" }
    { group:178, id:88, text: "маяк" }
    { group:178, id:89, text: "мавзолей" }
    { group:178, id:90, text: "блоки простого камня" }
    { group:178, id:91, text: "блоки известняка" }
    { group:178, id:92, text: "блоки гранита" }
    { group:178, id:93, text: "блоки песчаника" }
    { group:178, id:94, text: "кирпичи" }
    { group:178, id:95, text: "блоки мрамора" }
    { group:178, id:96, text: "слитки меди" }
    { group:178, id:97, text: "Этому мавзолею требуются услуги плотника. " }
    { group:178, id:98, text: "Надзиратель торговли отказывается выпускать простой камень моим рабочим. Он утверждает, что вы приказали накапливать его. Я ему не верю, но, возможно, вам следует его выправить." }
    { group:178, id:99, text: "Ваш надзиратель торговли говорит, что вы приказали ему накапливать известняк. Если у вас не будет разговора с ним, мои рабочие никогда не получат никаких поставок. " }
    { group:178, id:100, text: "Вы действительно приказали надзирателю торговли накапливать песчаник? Он не разрешает отгрузки со складских дворов." }
    { group:178, id:101, text: "Могли бы вы попросить вашего надзирателя торговли прекратить накапливать белый мрамор? Мы могли бы действительно использовать его на монументе." }
    { group:178, id:102, text: "Ваш надзиратель торговли говорит, что вы приказали ему накапливать гранит. Если у вас не будет разговора с ним, мои рабочие никогда не получат никаких поставок. " }
    { group:178, id:103, text: "Ваш надзиратель торговли смеет обвинять вас в остановке работы! Он утверждает, что вы приказали накапливать кирпичи." }
    { group:178, id:104, text: "Надзиратель торговли сказал мне, что вы приказали ему накапливать медь. Я уверен, что у вас есть веская причина для этого, но мои люди не могут продолжать работу над монументом без этого товара." }
    { group:178, id:105, text: "Фараон не будет ни в малейшей степени доволен, если история его жизни не будет рассказана в самом элегантном стиле. Без гильдии ремесленников, кого вы ожидаете проиллюстрировать гробницу?" }
    { group:178, id:106, text: "Довольно мрачно выглядящая гробница, не так ли? Вот так она и останется, если скоро не появятся некоторые ремесленники! Я всегда думал, что они ленивая компания. Вам лучше выяснить, в чём задержка." }
    { group:178, id:107, text: "Без мрамора нашим талантливым каменотёсам нечего делать. Это действительно стыдно, так как я действительно хотел бы видеть их гораздо более занятыми. Вам лучше позаботиться о том, чтобы мрамор был импортирован быстро." }
    { group:178, id:108, text: "Крыша на этом будет протекать, как решето, если мы не получим немного меди. Если вы не можете добыть её, то вам лучше импортировать некоторую. Чем скорее я получу её, тем скорее этот монумент будет готов!" }
    { group:178, id:109, text: "Рабочие очищают и выравнивают землю. Сейчас было бы отличное время начать накапливать хороший запас мрамора." }
    { group:178, id:110, text: "Работа идёт хорошо. Рабочие имеют все необходимые припасы." }
    { group:178, id:111, text: "Трудно поверить, но надзиратель торговли сообщает мне, что мрамор накапливается на наших складских дворах. Без мрамора, как вы можете ожидать, что работа продолжится?" }
    { group:178, id:112, text: "Я узнал из надёжного источника, что гранит накапливается. Вы ожидаете, что я создам то, что мне нужно, из песков Нила? Вам лучше позаботиться о том, чтобы некоторое количество гранита было немедленно доступно моим каменотёсам." }
    { group:178, id:113, text: "Без запаса меди, как вы можете ожидать, что крыша этого великого сооружения будет завершена? Как бы невероятно это ни казалось, ваш надзиратель торговли сказал мне, что он накапливает её." }
    { group:178, id:114, text: "Мы ждём крестьян, чтобы очистить землю." }
    { group:178, id:115, text: "Теперь, когда земля расчищена, каменотёсы устанавливают фундамент." }
    { group:178, id:116, text: "Фундамент завершён, так что теперь мы можем работать над полом." }
    { group:178, id:117, text: "Мы сейчас возводим колонны, теперь, когда пол уложен." }
    { group:178, id:118, text: "Строительство крыши - следующий шаг. Колонны завершены." }
    { group:178, id:119, text: "Теперь нам нужно немного меди, чтобы закончить крышу, чтобы она блестела, как солнце." }
    { group:178, id:120, text: "Мы сейчас только наносим последние штрихи на библиотеку." }
    { group:178, id:121, text: "Александрийская библиотека завершена и является центром обучения в известном мире." }
    { group:178, id:122, text: "Крестьяне усердно работают, расчищая землю для Цезариума." }
    { group:178, id:123, text: "Теперь, когда земля готова, каменотёсы заняты укладкой прочного фундамента." }
    { group:178, id:124, text: "Наши уставшие каменотёсы закончили укладку фундамента. Нет отдыха для усталых, однако: строительство храма идёт." }
    { group:178, id:125, text: "С завершением центрального храма началась работа над патио!" }
    { group:178, id:126, text: "От патио к портикам! Наши умелые каменотёсы закончили патио и начали работу над портиком. " }
    { group:178, id:127, text: "Каменотёсы начали размещать крышу на столбах портика." }
    { group:178, id:128, text: "Все секции крыши установлены на портиках." }
    { group:178, id:129, text: "Величественный вход Цезариума завершён." }
    { group:178, id:130, text: "Каменотёсы закончили интерьер Цезариума и обратили своё внимание на гранитные обелиски, которые украшают экстерьер здания." }
    { group:178, id:131, text: "Цезариум завершён и празднует союз между Египтом и Римом." }
    { group:178, id:132, text: "Крестьяне начали тяжёлую задачу расчистки земли." }
    { group:178, id:133, text: "Каменотёсы деловито укладывают фундамент для маяка." }
    { group:178, id:134, text: "Фундамент почти завершён, и паркетный пол устанавливается." }
    { group:178, id:135, text: "С завершением паркетного пола каменотёсы обратили своё внимание на первый ярус маяка." }
    { group:178, id:136, text: "У каменотёсов нет много времени, чтобы восхищаться своей работой над первым ярусом, поскольку работа над вторым восьмиугольным ярусом скоро начнётся." }
    { group:178, id:137, text: "Маяк действительно начинает приобретать форму. Восьмиугольный ярус готов, и каменотёсы скоро начнут купол." }
    { group:178, id:138, text: "Последняя часть маяка была уложена на место, но монумент не будет завершён, пока не будут удалены леса. Эта работа начинается сейчас." }
    { group:178, id:139, text: "Большая часть лесов была удалена, и маяк почти завершён." }
    { group:178, id:140, text: "Фаросский маяк завершён и сияет маяком над Восточным Средиземным морем." }
    { group:178, id:141, text: "Рабочие заняты работой над Абу-Симбелом. Убедитесь, что у плотников достаточно дерева, чтобы они могли строить леса своевременно." }
    { group:178, id:142, text: "Впечатляющие фигуры нашего Рамсеса II приветствуют всех, кто приближается к Египту с юга." }
    { group:178, id:143, text: "Ремесленники и каменщики отказываются ступить ногой в царскую гробницу без ламп. Там ужасно темно!" }
    { group:178, id:144, text: "Ремесленники и каменщики заняты своими ремёслами, и работа над царской гробницей идёт хорошо. Не забудьте снабжать гильдию ремесленников глиной и краской, чтобы помочь обеспечить, что всё идёт гладко." }
    { group:178, id:145, text: "Царская гробница завершена. Всё, чего не хватает сейчас - это погребальные принадлежности, которые понадобятся умершему на Поле тростника." }
    { group:178, id:146, text: "Скрытая царская гробница теперь готова для фараона. Пусть Хор охраняет гробницу и поражает любого, кто посмеет осквернить её!" }
    { group:178, id:147, text: "Лампы:" }
    { group:178, id:148, text: "Рабочие не могут добраться до входа в гробницу. Посмотрите, что блокирует путь." }
    { group:178, id:149, text: "Рабочие не могут добраться до промежуточной области монумента. Посмотрите, что блокирует их доступ." }
    { group:179, id:0, text: "Рабочий лагерь" }
    { group:179, id:1, text: "Этот рабочий лагерь вмещает чернорабочих, которые могут работать либо на пойменных фермах, либо на монументах." }
    { group:179, id:2, text: "Этому рабочему лагерю нужны работники для поддержки чернорабочих, базирующихся здесь. " }
    { group:179, id:3, text: "Мы поставляем столько неквалифицированной рабочей силы, сколько это по-человечески возможно." }
    { group:179, id:4, text: "Наши чернорабочие отправились искать работу." }
    { group:179, id:5, text: "Наши чернорабочие отправились работать на пойменные фермы." }
    { group:179, id:6, text: "Наши чернорабочие отправились работать на монументы." }
    { group:179, id:7, text: "Наши чернорабочие отправились работать как на пойменные фермы, так и на монументы." }
    { group:180, id:0, text: "Кирпичный завод" }
    { group:180, id:1, text: "Глина и солома объединяются здесь, чтобы формировать прочные, долговечные кирпичи." }
    { group:180, id:2, text: "Производство" }
    { group:180, id:3, text: "завершено." }
    { group:180, id:4, text: "Ваш надзиратель торговли приказал остановить производство кирпичей." }
    { group:180, id:5, text: "На этом кирпичном заводе нет работников. Ни один кирпич не может быть сделан." }
    { group:180, id:6, text: "У этой мастерской есть все необходимые работники. Она производит тонны кирпичей." }
    { group:180, id:7, text: "На этом кирпичном заводе есть несколько незаполненных вакансий, что несколько замедляет производство кирпичей." }
    { group:180, id:8, text: "Эта мастерская недоукомплектована, и требуется больше времени для производства кирпичей, чем должно." }
    { group:180, id:9, text: "Здесь работает очень мало людей. Производство кирпичей намного медленнее, чем могло бы быть." }
    { group:180, id:10, text: "С едва ли какими-то рабочими этот кирпичный завод произведёт очень мало кирпичей в течение предстоящего года." }
    { group:180, id:11, text: "Этой мастерской нужна глина, доставленная к ней, со складского двора или глиняного карьера, чтобы производить кирпичи." }
    { group:180, id:12, text: "Этой мастерской нужна солома, доставленная к ней, со складского двора или зерновой фермы, чтобы производить кирпичи." }
    { group:180, id:13, text: "Глина: " }
    { group:180, id:14, text: "Солома: " }
    { group:181, id:0, text: "Ферма ячменя" }
    { group:181, id:1, text: "Ячмень - ключевой ингредиент для пива, без которого наша цивилизация, несомненно, не существовала бы." }
    { group:181, id:2, text: "Производство" }
    { group:181, id:3, text: "завершено." }
    { group:181, id:4, text: "Ваш надзиратель торговли приказал, чтобы выращивание ячменя прекратилось." }
    { group:181, id:5, text: "На этой ферме нет работников. Земля лежит под паром." }
    { group:181, id:6, text: "На этой ферме есть все необходимые работники. Она получает максимальный урожай, учитывая её плодородность." }
    { group:181, id:7, text: "На этой ферме есть несколько вакансий. Она могла бы выращивать больше ячменя с большим количеством работников." }
    { group:181, id:8, text: "Эта ферма недоукомплектована. Урожай ячменя мог бы быть намного лучше, чем он есть." }
    { group:181, id:9, text: "Здесь работает так мало фермеров, что у нас едва хватает ячменя для «лёгкого» пива." }
    { group:181, id:10, text: "С едва ли какими-то работниками на этой ферме египтяне могут вскоре быть сведены к питью воды." }
    { group:181, id:11, text: "Земля этой фермы была поражена недавним роем саранчи и потребует некоторое время для восстановления." }
    { group:181, id:12, text: "Земля" }
    { group:181, id:13, text: "плодородная." }
    { group:181, id:14, text: "Следующий урожай ячменя через" }
    { group:182, id:0, text: "Ферма нута" }
    { group:182, id:1, text: "Нут - универсальный источник белка и весьма популярен в диетах вашего народа." }
    { group:182, id:2, text: "Производство" }
    { group:182, id:3, text: "завершено." }
    { group:182, id:4, text: "Ваш надзиратель торговли приказал остановить выращивание нута." }
    { group:182, id:5, text: "На этой ферме нет работников. Земля лежит под паром." }
    { group:182, id:6, text: "На этой ферме есть все необходимые работники. Она получает максимальный урожай, учитывая её плодородность." }
    { group:182, id:7, text: "Эта ферма хотела бы нанять больше работников. Она могла бы выращивать больше нута, чем делает." }
    { group:182, id:8, text: "Эта ферма недоукомплектована. Её работники выращивают меньше нута, чем могла бы дать земля." }
    { group:182, id:9, text: "Здесь работает очень мало фермеров. Производство нута далеко от максимального." }
    { group:182, id:10, text: "С едва ли какими-то работниками на этой ферме урожай нута будет незначительным." }
    { group:182, id:11, text: "Земля этой фермы была поражена недавним роем саранчи и потребует некоторое время для восстановления." }
    { group:182, id:12, text: "Земля" }
    { group:182, id:13, text: "плодородная." }
    { group:182, id:14, text: "Следующий урожай нута через" }
    { group:183, id:0, text: "Ферма инжира" }
    { group:183, id:1, text: "Инжир занимает видное место в сбалансированной диете, которая нужна людям для здоровья и счастья." }
    { group:183, id:2, text: "Производство" }
    { group:183, id:3, text: "завершено." }
    { group:183, id:4, text: "Ваш надзиратель торговли приказал остановить выращивание инжира." }
    { group:183, id:5, text: "В этой роще нет работников. Деревья дикие и бесплодные." }
    { group:183, id:6, text: "В этой роще есть все необходимые работники. Она получает максимальный урожай для своей плодородности." }
    { group:183, id:7, text: "Эта роща могла бы использовать больше работников. Она производила бы больше инжира." }
    { group:183, id:8, text: "Эта роща недоукомплектована. Её работники собирают меньше инжира, чем могли бы в противном случае." }
    { group:183, id:9, text: "Здесь работает очень мало фермеров. Производство инжира далеко от максимального." }
    { group:183, id:10, text: "С едва ли какими-то работниками на этой ферме она едва даст инжир." }
    { group:183, id:11, text: "Земля этой фермы была поражена недавним роем саранчи и потребует некоторое время для восстановления." }
    { group:183, id:12, text: "Земля" }
    { group:183, id:13, text: "плодородная." }
    { group:183, id:14, text: "Следующий урожай инжира через" }
    { group:184, id:0, text: "Транспорт" }
    { group:184, id:1, text: "Военный корабль" }
    { group:184, id:2, text: "Прочность корпуса" }
    { group:184, id:3, text: "Очень сильная" }
    { group:184, id:4, text: "Сильная" }
    { group:184, id:5, text: "Хорошая" }
    { group:184, id:6, text: "Средняя" }
    { group:184, id:7, text: "Удовлетворительная" }
    { group:184, id:8, text: "Слабая" }
    { group:184, id:9, text: "Удерживать позицию" }
    { group:184, id:10, text: "При таком приказе корабль остаётся на позиции, блокируя проход всех вражеских кораблей, пока он остаётся на плаву." }
    { group:184, id:11, text: "Вступать в бой с ближайшими врагами " }
    { group:184, id:12, text: "При этом приказе военный корабль охраняет небольшую область. Он движется, чтобы атаковать любых вражеских солдат или корабли, которые попадают в зону действия." }
    { group:184, id:13, text: "Искать и уничтожать всех врагов" }
    { group:184, id:14, text: "С этим приказом военный корабль ищет повсюду вражеские корабли и солдат, атакуя любых, которых может достичь." }
    { group:184, id:15, text: "Ремонт" }
    { group:184, id:16, text: "Корабль возвращается к кораблестроителю для ремонта. Капитаны сильно повреждённых кораблей отправятся на ремонт по своей собственной инициативе." }
    { group:184, id:17, text: "Вернуться к пристани" }
    { group:184, id:18, text: "Это инструктирует корабль вернуться к своей родительской пристани, где его экипаж может отдохнуть и восстановить свой дух." }
    { group:184, id:19, text: "Удерживать позицию" }
    { group:184, id:20, text: "При таком приказе корабль остаётся на позиции любой ценой. Он может не остаться на плаву долго, если будет атакован." }
    { group:184, id:21, text: "Уклоняться от врагов" }
    { group:184, id:22, text: "У капитана этого корабля есть постоянный приказ уклоняться. Если не сказано иначе, он избегает контакта с врагом любой ценой." }
    { group:184, id:23, text: "Взять на борт" }
    { group:184, id:24, text: "Этот приказ инструктирует капитана корабля забрать роту солдат для транспортировки." }
    { group:184, id:25, text: "Высадить" }
    { group:184, id:26, text: "Этот приказ сообщает капитану высадить роту солдат на сушу." }
    { group:184, id:27, text: "Усталость экипажа" }
    { group:184, id:28, text: "Отдохнувший" }
    { group:184, id:29, text: "Уставший" }
    { group:184, id:30, text: "Изнурённый " }
    { group:184, id:31, text: "Рота лучников," }
    { group:184, id:32, text: "Рота колесниц," }
    { group:184, id:33, text: "Рота пехоты," }
    { group:184, id:34, text: "на борту" }
    { group:185, id:0, text: "Мастерская колесниц" }
    { group:185, id:1, text: "Опытные мастера производят «колёса войны», одно из самых смертоносных оружий Египта, здесь." }
    { group:185, id:2, text: "Производство" }
    { group:185, id:3, text: "завершено." }
    { group:185, id:4, text: "Ваш надзиратель торговли приказал, чтобы производство колесниц прекратилось." }
    { group:185, id:5, text: "У этого изготовителя колесниц нет работников, и он не произведёт никаких боевых колёс вообще." }
    { group:185, id:6, text: "Этот изготовитель колесниц полностью укомплектован и производит много высококачественных колесниц." }
    { group:185, id:7, text: "Этот изготовитель колесниц мог бы использовать больше работников для достижения своего полного потенциала производства колесниц." }
    { group:185, id:8, text: "Этот изготовитель колесниц недоукомплектован и производит колесницы медленнее, чем должен." }
    { group:185, id:9, text: "На этом изготовителе колесниц работает очень мало людей. Производство колесниц медленное в результате." }
    { group:185, id:10, text: "С едва ли какими-то работниками этот изготовитель колесниц произведёт очень мало колесниц в течение предстоящего года." }
    { group:185, id:11, text: "Эта мастерская не произведёт никаких колесниц без поставки древесины, будь то со складского двора или от дровосека." }
    { group:185, id:12, text: "Запас древесины," }
    { group:187, id:0, text: "Неизвестно" }
    { group:187, id:1, text: "Местное божество" }
    { group:187, id:2, text: "Бог-покровитель" }
    { group:188, id:0, text: "Площадь фестивалей" }
    { group:188, id:1, text: "Когда вы инструктируете вашего надзирателя храмов устроить фестиваль в честь одного из богов, граждане собираются здесь для участия. " }
    { group:188, id:2, text: "Устроить фестиваль, чтобы сделать людей счастливыми и умилостивить богов" }
    { group:188, id:3, text: "Фестиваль сейчас идёт" }
    { group:189, id:0, text: "Алтарь Себека" }
    { group:189, id:1, text: "Оракул Мина" }
    { group:189, id:2, text: "Алтарь Маат" }
    { group:189, id:3, text: "Оракул Хора" }
    { group:189, id:4, text: "Алтарь Амона" }
    { group:189, id:5, text: "Оракул Тота" }
    { group:189, id:6, text: "Алтарь Анубиса" }
    { group:189, id:7, text: "Оракул Сехмет" }
    { group:189, id:8, text: "Алтарь Исиды" }
    { group:189, id:9, text: "Оракул Хатхор" }
    { group:190, id:0, text: "Изготовитель папируса" }
    { group:190, id:1, text: "Здесь тростники связываются вместе, чтобы сделать папирус, который образовательные учреждения требуют для записи информации и обмена знаниями. Папирус также может быть выгодно продан." }
    { group:190, id:2, text: "Производство" }
    { group:190, id:3, text: "завершено." }
    { group:190, id:4, text: "Ваш надзиратель торговли приказал, чтобы производство папируса прекратилось." }
    { group:190, id:5, text: "У этого изготовителя папируса нет работников, и он не даст никаких продуктов в результате." }
    { group:190, id:6, text: "Этот изготовитель папируса полностью укомплектован и производит обильный высококачественный папирус." }
    { group:190, id:7, text: "Этот изготовитель папируса мог бы использовать больше работников для достижения своего полного потенциала производства папируса." }
    { group:190, id:8, text: "Этот изготовитель папируса недоукомплектован и производит папирус медленнее, чем должен." }
    { group:190, id:9, text: "На этой мастерской работает очень мало людей. Производство папируса медленное в результате." }
    { group:190, id:10, text: "С едва ли какими-то работниками этот изготовитель папируса произведёт мало папируса в течение предстоящего года." }
    { group:190, id:11, text: "Эта мастерская не произведёт никакого папируса без поставки тростника, будь то со складского двора или от сборщика тростника." }
    { group:190, id:12, text: "Запас тростника," }
    { group:191, id:0, text: "Диалог читов" }
    { group:191, id:1, text: "Отключить читы" }
    { group:192, id:0, text: "Гранитный карьер" }
    { group:192, id:1, text: "Обелиски используют тяжёлые блоки прочного гранита, который вы вырезаете из костей земли здесь." }
    { group:192, id:2, text: "Производство" }
    { group:192, id:3, text: "завершено." }
    { group:192, id:4, text: "Ваш надзиратель торговли приказал, чтобы больше не добывали гранит." }
    { group:192, id:5, text: "В этом карьере нет работников. Производство прекратилось." }
    { group:192, id:6, text: "В этом карьере есть все необходимые работники, и он работает на полную мощность, чтобы производить гранит." }
    { group:192, id:7, text: "Этот карьер работает ниже максимальной мощности. Производство могло бы быть немного более эффективным с большим количеством работников." }
    { group:192, id:8, text: "Этот карьер недоукомплектован. Требуется больше времени для производства гранита, чем должно." }
    { group:192, id:9, text: "Здесь работает очень мало людей. Карьер даёт очень мало гранита." }
    { group:192, id:10, text: "С едва ли какими-то работниками здесь выпуск почти остановился. Он произведёт мало в течение предстоящего года." }
    { group:193, id:0, text: "Медный рудник" }
    { group:193, id:1, text: "Легко обрабатываемая и долговечная, медь делает прекрасное оружие и ценный экспорт." }
    { group:193, id:2, text: "Производство" }
    { group:193, id:3, text: "завершено." }
    { group:193, id:4, text: "Ваш надзиратель торговли приказал остановить добычу меди." }
    { group:193, id:5, text: "В этом руднике нет работников. Производство прекратилось." }
    { group:193, id:6, text: "В этом руднике есть все необходимые работники, и он производит много меди." }
    { group:193, id:7, text: "Этот рудник работает ниже максимальной мощности. Производство могло бы быть немного более эффективным с большим количеством работников." }
    { group:193, id:8, text: "Этот рудник недоукомплектован. Требуется больше времени для производства меди, чем должно." }
    { group:193, id:9, text: "В этом здании работает очень мало людей. Производство медленное в результате." }
    { group:193, id:10, text: "С едва ли какими-то работниками здесь выпуск почти остановился. Он произведёт мало в течение предстоящего года." }
    { group:194, id:0, text: "Песчаниковый карьер" }
    { group:194, id:1, text: "Только песчаник имеет правильные свойства для мавзолеев и храмов солнца." }
    { group:194, id:2, text: "Производство" }
    { group:194, id:3, text: "завершено." }
    { group:194, id:4, text: "Ваш надзиратель торговли приказал, чтобы больше не добывали песчаник." }
    { group:194, id:5, text: "В этом карьере нет работников. Производство прекратилось." }
    { group:194, id:6, text: "В этом карьере есть все необходимые работники, и он работает на полную мощность, чтобы производить песчаник." }
    { group:194, id:7, text: "Этот карьер работает ниже максимальной мощности. Производство могло бы быть немного более эффективным с большим количеством работников." }
    { group:194, id:8, text: "Этот карьер недоукомплектован. Требуется больше времени для производства песчаника, чем должно." }
    { group:194, id:9, text: "В этом здании работает очень мало людей. Производство чрезвычайно медленное в результате." }
    { group:194, id:10, text: "С едва ли какими-то работниками здесь выпуск почти остановился. Он произведёт мало в течение предстоящего года." }
    { group:195, id:0, text: "Абу" }
    { group:195, id:1, text: "Абеджу" }
    { group:195, id:2, text: "Оазис Бахария" }
    { group:195, id:3, text: "Баки" }
    { group:195, id:4, text: "Бехдет" }
    { group:195, id:5, text: "Бубастис" }
    { group:195, id:6, text: "Бухен" }
    { group:195, id:7, text: "Библос" }
    { group:195, id:8, text: "Дашур" }
    { group:195, id:9, text: "Оазис Дахла" }
    { group:195, id:10, text: "Джеду" }
    { group:195, id:11, text: "Оазис Дункул" }
    { group:195, id:12, text: "Энкоми" }
    { group:195, id:13, text: "Оазис Фарафра" }
    { group:195, id:14, text: "Газа" }
    { group:195, id:15, text: "Хех" }
    { group:195, id:16, text: "Хенен-несу" }
    { group:195, id:17, text: "Хетепсенусрет" }
    { group:195, id:18, text: "Икен" }
    { group:195, id:19, text: "Идж-тауи" }
    { group:195, id:20, text: "Иунет" }
    { group:195, id:21, text: "Иерихон" }
    { group:195, id:22, text: "Кебет" }
    { group:195, id:23, text: "Керма" }
    { group:195, id:24, text: "Оазис Харга" }
    { group:195, id:25, text: "Кхмун" }
    { group:195, id:26, text: "Кносс" }
    { group:195, id:27, text: "Кирена" }
    { group:195, id:28, text: "Мейдум" }
    { group:195, id:29, text: "Мен-нефер" }
    { group:195, id:30, text: "Менат Хуфу" }
    { group:195, id:31, text: "Микены" }
    { group:195, id:32, text: "Нехен" }
    { group:195, id:33, text: "Нубт" }
    { group:195, id:34, text: "Он" }
    { group:195, id:35, text: "Перваджит" }
    { group:195, id:36, text: "Пунт" }
    { group:195, id:37, text: "Кадеш" }
    { group:195, id:38, text: "Ростджа" }
    { group:195, id:39, text: "Роварти" }
    { group:195, id:40, text: "Саккара" }
    { group:195, id:41, text: "Саути" }
    { group:195, id:42, text: "Саву" }
    { group:195, id:43, text: "Оазис Селима" }
    { group:195, id:44, text: "Серабит Хадим" }
    { group:195, id:45, text: "Шаат" }
    { group:195, id:46, text: "Шарухен" }
    { group:195, id:47, text: "Тинис" }
    { group:195, id:48, text: "Тимна" }
    { group:195, id:49, text: "Тошка" }
    { group:195, id:50, text: "Тир" }
    { group:195, id:51, text: "Уасет" }
    { group:195, id:52, text: "Мигдол" }
    { group:195, id:53, text: "Александрия" }
    { group:195, id:54, text: "Сумур" }
    { group:195, id:55, text: "Дейр эль-Медина" }
    { group:195, id:56, text: "Абу-Симбел" }
    { group:195, id:57, text: "Акций" }
    { group:195, id:58, text: "Рим" }
    { group:195, id:59, text: "Танис" }
    { group:195, id:60, text: "Пи-Йер" }
    { group:195, id:61, text: "Оазис Сиуа" }
    { group:195, id:62, text: "Маритис" }
    { group:195, id:63, text: "Пирамесс" }
    { group:195, id:64, text: "Афины" }
    { group:195, id:65, text: "Клеоантонополис" }
    { group:197, id:0, text: "Мужские имена" }
    { group:197, id:1, text: "Акуношь" }
    { group:197, id:2, text: "Бенермерут" }
    { group:197, id:3, text: "Генубат" }
    { group:197, id:4, text: "Хемака" }
    { group:197, id:5, text: "Инар" }
    { group:197, id:6, text: "Хенстхот" }
    { group:197, id:7, text: "Ментуэмхат" }
    { group:197, id:8, text: "Миннахт" }
    { group:197, id:9, text: "Небхотеп" }
    { group:197, id:10, text: "Неферменю" }
    { group:197, id:11, text: "Неши" }
    { group:197, id:12, text: "Нимлот" }
    { group:197, id:13, text: "Осоркон" }
    { group:197, id:14, text: "Пашеду" }
    { group:197, id:15, text: "Птахшепсес" }
    { group:197, id:16, text: "Сеннеджем" }
    { group:197, id:17, text: "Тахарка" }
    { group:197, id:18, text: "Вепауетмосе" }
    { group:197, id:19, text: "Янхаму" }
    { group:197, id:20, text: "Зазазамух" }
    { group:197, id:21, text: "Женские имена" }
    { group:197, id:22, text: "Абана" }
    { group:197, id:23, text: "Бактверел" }
    { group:197, id:24, text: "Дуатхор" }
    { group:197, id:25, text: "Энехи" }
    { group:197, id:26, text: "Хернейт" }
    { group:197, id:27, text: "Хетепхенебти" }
    { group:197, id:28, text: "Ирас" }
    { group:197, id:29, text: "Исетемхеб" }
    { group:197, id:30, text: "Хамаат" }
    { group:197, id:31, text: "Кия" }
    { group:197, id:32, text: "Меретсегер" }
    { group:197, id:33, text: "Мутноджмет" }
    { group:197, id:34, text: "Неферура" }
    { group:197, id:35, text: "Нофертири" }
    { group:197, id:36, text: "Пешет" }
    { group:197, id:37, text: "Реджедет" }
    { group:197, id:38, text: "Сутайлья" }
    { group:197, id:39, text: "Тетишери" }
    { group:197, id:40, text: "Убастет" }
    { group:197, id:41, text: "Вепвавет" }
    { group:198, id:0, text: "Нет " }
    { group:198, id:1, text: "Малая ломаная пирамида" }
    { group:198, id:2, text: "Средняя ломаная пирамида" }
    { group:198, id:3, text: "Малая кирпичная пирамида" }
    { group:198, id:4, text: "Средняя кирпичная пирамида" }
    { group:198, id:5, text: "Большая кирпичная пирамида" }
    { group:198, id:6, text: "Комплекс кирпичной пирамиды" }
    { group:198, id:7, text: "Грандиозный комплекс кирпичной пирамиды" }
    { group:198, id:8, text: "Малая ступенчатая пирамида" }
    { group:198, id:9, text: "Средняя ступенчатая пирамида" }
    { group:198, id:10, text: "Большая ступенчатая пирамида" }
    { group:198, id:11, text: "Комплекс ступенчатой пирамиды" }
    { group:198, id:12, text: "Грандиозный комплекс ступенчатой пирамиды" }
    { group:198, id:13, text: "Малая пирамида" }
    { group:198, id:14, text: "Средняя пирамида" }
    { group:198, id:15, text: "Большая пирамида" }
    { group:198, id:16, text: "Комплекс пирамиды" }
    { group:198, id:17, text: "Грандиозный комплекс пирамиды" }
    { group:198, id:18, text: "Малая мастаба" }
    { group:198, id:19, text: "Средняя мастаба" }
    { group:198, id:20, text: "Большая мастаба" }
    { group:198, id:21, text: "Сфинкс" }
    { group:198, id:22, text: "Малый обелиск" }
    { group:198, id:23, text: "Большой обелиск" }
    { group:198, id:24, text: "Храм солнца" }
    { group:198, id:25, text: "Мавзолей" }
    { group:198, id:26, text: "Мавзолей" }
    { group:198, id:27, text: "Мавзолей" }
    { group:198, id:28, text: "Фаросский маяк" }
    { group:198, id:29, text: "Александрийская библиотека" }
    { group:198, id:30, text: "Цезариум" }
    { group:198, id:31, text: "Колоссы" }
    { group:198, id:32, text: "Храм Луксора" }
    { group:198, id:33, text: "Малая царская гробница" }
    { group:198, id:34, text: "Средняя царская гробница" }
    { group:198, id:35, text: "Большая царская гробница" }
    { group:198, id:36, text: "Грандиозная царская гробница" }
    { group:198, id:37, text: "Абу-Симбел" }
    { group:199, id:0, text: "Надзиратель памятников" }
    { group:199, id:1, text: "на складе" }
    { group:199, id:2, text: "Завершено" }
    { group:199, id:3, text: "Кликните погребальные принадлежности для доставки." }
    { group:199, id:4, text: "Количество к отправке" }
    { group:199, id:5, text: "Все" }
    { group:199, id:6, text: "Кликните для отправки" }
    { group:199, id:7, text: "Отмена" }
    { group:199, id:8, text: "Увеличить количество" }
    { group:199, id:9, text: "Уменьшить количество" }
    { group:199, id:10, text: "Отправить погребальные принадлежности" }
    { group:199, id:11, text: "Рейтинг памятника" }
    { group:199, id:12, text: "Не нужно отправлять погребальные принадлежности." }
    { group:199, id:13, text: "Посетите строительную площадку для получения более подробной информации." }
    { group:199, id:14, text: "Работа над этой пирамидой не началась. Вам нужен крестьянский труд, чтобы начать " }
    { group:199, id:15, text: "этот проект, и много простого камня и известняка, чтобы завершить его." }
    { group:199, id:16, text: "Эта пирамида " }
    { group:199, id:17, text: "Эта пирамида теперь завершена! " }
    { group:199, id:18, text: "Эта пирамида завершена. Она навсегда будет хранить священные останки." }
    { group:199, id:19, text: "Работа над этой кирпичной пирамидой не началась. Вам нужен крестьянский труд, чтобы начать " }
    { group:199, id:20, text: "этот проект, и много кирпичей и известняка, чтобы завершить его." }
    { group:199, id:21, text: "Эта кирпичная пирамида   " }
    { group:199, id:22, text: "Эта кирпичная пирамида теперь завершена!" }
    { group:199, id:23, text: "Эта пирамида завершена. Она навсегда будет хранить священные останки." }
    { group:199, id:24, text: "Работа над этой ступенчатой пирамидой не началась. Вам нужен крестьянский труд" }
    { group:199, id:25, text: "чтобы начать этот проект, и много простого камня, чтобы завершить его." }
    { group:199, id:26, text: "Эта ступенчатая пирамида " }
    { group:199, id:27, text: "Эта ступенчатая пирамида теперь завершена!" }
    { group:199, id:28, text: "Эта ступенчатая пирамида готова. Она навсегда будет хранить священные останки." }
    { group:199, id:29, text: "Работа над этой ломаной пирамидой не началась. Вам нужен крестьянский труд, чтобы начать " }
    { group:199, id:30, text: "этот проект, и много простого камня и известняка, чтобы завершить его." }
    { group:199, id:31, text: "Эта ломаная пирамида" }
    { group:199, id:32, text: "Эта ломаная пирамида теперь завершена!" }
    { group:199, id:33, text: "Эта ломаная пирамида готова. Она навсегда будет хранить священные останки." }
    { group:199, id:34, text: "Работа над этой мастабой ещё не началась. Вам нужен крестьянский труд, чтобы начать" }
    { group:199, id:35, text: "этот проект, и хороший запас кирпичей, чтобы завершить его." }
    { group:199, id:36, text: "Эта мастаба " }
    { group:199, id:37, text: "Эта мастаба теперь завершена!" }
    { group:199, id:38, text: "Эта мастаба завершена и навсегда будет хранить священные останки." }
    { group:199, id:39, text: "Работа над этим сфинксом ещё не началась. Вам нужны плотники, каменотёсы, " }
    { group:199, id:40, text: "дерево и простой камень, чтобы начать этот проект." }
    { group:199, id:41, text: "Этот сфинкс " }
    { group:199, id:42, text: "Этот сфинкс теперь завершён!" }
    { group:199, id:43, text: "Работа над этим обелиском ещё не началась. Вам понадобится " }
    { group:199, id:44, text: "блоков гранита, чтобы начать этот проект. У вас есть " }
    { group:199, id:45, text: "Этот обелиск" }
    { group:199, id:46, text: "Этот обелиск теперь завершён!" }
    { group:199, id:47, text: "Работа над этим храмом солнца ещё не началась. Вам понадобится " }
    { group:199, id:48, text: "блоков песчаника, чтобы начать этот проект. У вас есть " }
    { group:199, id:49, text: "Этот храм солнца" }
    { group:199, id:50, text: "Этот храм солнца теперь завершён!" }
    { group:199, id:51, text: "Работа над этим мавзолеем ещё не началась. Вам понадобится " }
    { group:199, id:52, text: "блоков песчаника, чтобы начать этот проект. У вас есть" }
    { group:199, id:53, text: "Этот мавзолей" }
    { group:199, id:54, text: "Этот мавзолей теперь завершён!" }
    { group:199, id:55, text: "Этот мавзолей завершён и навсегда будет хранить священные останки. " }
    { group:199, id:56, text: "Кликните для посещения строительной площадки." }
    { group:199, id:57, text: "блок на складе" }
    { group:199, id:58, text: "блоков на складе" }
    { group:199, id:59, text: "Работа над Александрийской библиотекой не началась. Вам понадобится крестьянский труд" }
    { group:199, id:60, text: "чтобы начать этот проект, и запас мрамора и меди, чтобы завершить его." }
    { group:199, id:61, text: "Александрийская библиотека" }
    { group:199, id:62, text: "Александрийская библиотека теперь завершена!" }
    { group:199, id:63, text: "Работа над Цезариумом не началась. Вам понадобится крестьянский труд " }
    { group:199, id:64, text: "чтобы начать этот проект, и запас мрамора и гранита, чтобы завершить его." }
    { group:199, id:65, text: "Цезариум" }
    { group:199, id:66, text: "Цезариум теперь завершён!" }
    { group:199, id:67, text: "Работа над Фаросским маяком не началась. Вам понадобится крестьянский" }
    { group:199, id:68, text: "труд, чтобы начать этот проект, и запас мрамора, чтобы завершить его." }
    { group:199, id:69, text: "Фаросский маяк" }
    { group:199, id:70, text: "Фаросский маяк теперь завершён!" }
    { group:199, id:71, text: "Работа над Абу-Симбелом не началась. Вам понадобятся плотники, каменотёсы " }
    { group:199, id:72, text: "и запас дерева, чтобы начать этот проект." }
    { group:199, id:73, text: "Абу-Симбел" }
    { group:199, id:74, text: "Абу-Симбел теперь завершён!" }
    { group:199, id:75, text: "Работа над малой гробницей не началась. Вам понадобятся каменотёсы," }
    { group:199, id:76, text: "ремесленники, глина, краска и лампы, чтобы начать этот проект." }
    { group:199, id:77, text: "Малая царская гробница" }
    { group:199, id:78, text: "Малая царская гробница теперь завершена!" }
    { group:199, id:79, text: "Работа над средней гробницей не началась. Вам понадобятся " }
    { group:199, id:80, text: "каменотёсы, ремесленники, глина, краска и лампы, чтобы начать этот проект." }
    { group:199, id:81, text: "Средняя царская гробница" }
    { group:199, id:82, text: "Средняя царская гробница теперь завершена!" }
    { group:199, id:83, text: "Работа над большой гробницей не началась. Вам понадобятся каменотёсы," }
    { group:199, id:84, text: "ремесленники, глина, краска и лампы, чтобы начать этот проект." }
    { group:199, id:85, text: "Большая царская гробница" }
    { group:199, id:86, text: "Большая царская гробница теперь завершена!" }
    { group:199, id:87, text: "Работа над грандиозной гробницей не началась. Вам понадобятся каменотёсы," }
    { group:199, id:88, text: "ремесленники, глина, краска и лампы, чтобы начать этот проект." }
    { group:199, id:89, text: "Грандиозная царская гробница" }
    { group:199, id:90, text: "Грандиозная царская гробница теперь завершена!" }
    { group:200, id:0, text: "Фаза первая: Получить гранит, чтобы разместить грубую структуру" }
    { group:200, id:1, text: "Фаза вторая: Плотники используют дерево для строительства лесов" }
    { group:200, id:2, text: "Фаза третья: Каменотёсы вырезают окончательную форму, работая сверху вниз" }
    { group:200, id:3, text: "Статус:" }
    { group:200, id:4, text: "Не начато" }
    { group:200, id:5, text: "Незавершено" }
    { group:200, id:6, text: "Завершено" }
    { group:200, id:7, text: "Общий прогресс:" }
    { group:201, id:0, text: "Общий1" }
    { group:201, id:1, text: "Общий2" }
    { group:201, id:2, text: "Общий3" }
    { group:201, id:3, text: "Общий4" }
    { group:201, id:4, text: "Общий5" }
    { group:201, id:5, text: "Общий6" }
    { group:201, id:6, text: "Общий7" }
    { group:201, id:7, text: "Общий8" }
    { group:201, id:8, text: "Общий9" }
    { group:201, id:9, text: "Общий10" }    
    { group:205, id:0, text: "Может быть, кража из его казны привлечёт внимание этой фальшивой бороды! // грабитель" }
    { group:205, id:1, text: "Я беру то, что хочу! Не пытайтесь остановить меня!" }
    { group:205, id:2, text: "Воровство намного прибыльнее, чем другие работы в этом городе!" }
    { group:205, id:3, text: "Брать, брать, брать. Это всё, что я когда-либо делаю." }
    { group:206, id:0, text: "О-о-о, мой желудок! О, моя голова! // ищущий работу" }
    { group:207, id:0, text: "Чума может вспыхнуть в любое время! Я надеюсь, она останется в бедных частях города!" }
    { group:207, id:1, text: "То, что человек моего качества мог знать голод, - это скандально!" }
    { group:207, id:2, text: "Я не думаю, что этот город смог бы справиться с нападением, а мне так много есть что терять." }
    { group:207, id:3, text: "Как столь немногие работники могут должным образом удовлетворить мои потребности?" }
    { group:207, id:4, text: "Со мной обращаются гораздо лучше, чем с богами! Я надеюсь, они не нанесут удар по нам." }
    { group:207, id:5, text: "Мне стыдно жить здесь. Я надеюсь, наши враги не воспользуются нашей репутацией!" }
    { group:207, id:6, text: "Посмотрите на всех этих бездельников! Почему они не устроятся на работу?" }
    { group:207, id:7, text: "Как я могу вести роскошный образ жизни, если меня не развлекают должным образом?" }
    { group:207, id:8, text: "Этот город соответствует стандартам, я полагаю." }
    { group:207, id:9, text: "Этот город не мог бы быть лучше!" }
    { group:207, id:10, text: "Эти фестивали были бы намного лучше, если бы они были только по приглашению." }    
    { group:210, id:0, text: "Птицы хитры. Они улетят, если вы не приблизитесь к ним правильно." }
    { group:210, id:1, text: "Посмотрите на этих красивых птиц, готовых для жарки!" }
    { group:211, id:0, text: "Ещё один идеальный день для рыбалки. Я надеюсь, улов будет таким же обильным, как обычно." }
    { group:211, id:1, text: "Наш трюм переполнен, но вы бы видели ту, что ушла!" }
    { group:211, id:2, text: "Двигайтесь быстрее! Мы не можем вернуться к работе, пока вы нас не разгрузите." }            
    { group:215, id:0, text: "К болоту я марширую за тростником, который нам нужен." }
    { group:215, id:1, text: "Из этого тростника получится прекрасный папирус." }
    { group:216, id:0, text: "Мои услуги нужны на монументе!" }
    { group:216, id:1, text: "Этот монумент был бы очень коротким без моих рамп и лесов." }
    { group:217, id:0, text: "Время укладки кирпичей на монументе!" }
    { group:217, id:1, text: "С моими кирпичами этот монумент будет прочным." }
    { group:218, id:0, text: "Я иду к монументу формовать камни." }
    { group:218, id:1, text: "Моя каменная работа будет существовать веками." }
    { group:219, id:0, text: "Так много людей заболели. Я надеюсь, они скоро выздоровеют, иначе может вспыхнуть чума." }
    { group:219, id:1, text: "Я голодаю. Большинство моих клиентов требуют еды, а я едва могу прокормить себя." }
    { group:219, id:2, text: "Наша оборона хлипкая. Мы могли бы легко быть захвачены." }
    { group:219, id:3, text: "Мне лучше быть особенно любезным со своими помощниками. При таком количестве вакансий в городе я мог бы легко их потерять." }
    { group:219, id:4, text: "Если мы вскоре не проявим больше уважения к богам, они выдадут нам жалкое наказание." }
    { group:219, id:5, text: "Я и не мечтал бы позволить своей репутации упасть так низко, как репутация этого города. Мы скоро можем заплатить цену." }
    { group:219, id:6, text: "Мне повезло иметь работу. Я знаю много людей, которые без работы." }
    { group:219, id:7, text: "Здесь вообще ничего не происходит. Я бы хотел, чтобы было больше шоу для просмотра. " }
    { group:219, id:8, text: "Я не буду жаловаться на этот город... но мог бы." }
    { group:219, id:9, text: "Этот город лучший!" }
    { group:219, id:10, text: "Базару нужны некоторые предметы, и я собираюсь их получить." }
    { group:219, id:11, text: "Эти товары станут желанными дополнениями к базару." }
    { group:226, id:0, text: "Я никогда не видел столько больных людей. Надеюсь, чума не вспыхнет." }
    { group:226, id:1, text: "Трудно ловить эти булавы, когда ты согнулся вдвое от голодных спазмов." }
    { group:226, id:2, text: "Может быть, я смогу бросить эти булавы во врага, если они нападут. Мало что ещё защищает этот город." }
    { group:226, id:3, text: "Я вижу вакансии повсюду! Интересно, мог бы я совмещать больше одной работы." }
    { group:226, id:4, text: "Я ожидаю худшего. Боги должны думать, что мы их забыли." }
    { group:226, id:5, text: "У этого города репутация хуже, чем у меня. Надеюсь, никто нас не атакует." }
    { group:226, id:6, text: "Я бы хотел, чтобы в этом городе было больше рабочих мест. Никто из людей, которых я развлекаю, не может мне заплатить." }
    { group:226, id:7, text: "Я могу жонглировать только столько. Я бы хотел, чтобы в городе были другие артисты." }
    { group:226, id:8, text: "Этот город не так уж плох.  " }
    { group:226, id:9, text: "Нет места, где я бы предпочёл жонглировать." }
    { group:226, id:10, text: "Я люблю работать с этими фестивальными толпами. Все так счастливы!" }    
    { group:229, id:0, text: "Здоровье людей под угрозой. Риск чумы велик." }
    { group:229, id:1, text: "Я голоден, как бегемот, но еды мало." }
    { group:229, id:2, text: "Я должен изучить военное дело. При такой слабой обороне мы в опасности." }
    { group:229, id:3, text: "Нехватка работников может вызвать реальные проблемы в городе." }
    { group:229, id:4, text: "Честно говоря, я бы не посмел обращаться с богами так плохо." }
    { group:229, id:5, text: "Репутация этого города в лучшем случае пёстрая. Мы можем быть атакованы." }
    { group:229, id:6, text: "Для большинства поиск работы в этом городе - тривиальное занятие, которое заканчивается неудачей." }
    { group:229, id:7, text: "Этот город должен понять отсутствие развлечений!" }
    { group:229, id:8, text: "Я не жалею, что живу здесь." }
    { group:229, id:9, text: "Этот город имеет монополию на моё сердце. Я люблю его здесь!" }
    { group:229, id:10, text: "Пиво здесь! Тёплое, плоское, освежающее пиво! С низким содержанием осадка!" }        
    { group:235, id:0, text: "Город может скоро узнать, что плохое здоровье может привести к ужасной чуме." }
    { group:235, id:1, text: "Мой разум насыщен знаниями, но моё тело жаждет еды." }
    { group:235, id:2, text: "Захватчики не имели бы проблем с проникновением через нашу скудную оборону!" }
    { group:235, id:3, text: "Нехватка работников отражается по всему городу, ограничивая его услуги." }
    { group:235, id:4, text: "Святотатские пути города могут заставить богов поразить нас!" }
    { group:235, id:5, text: "Ах, репутация, репутация. Наша скандальная репутация приглашает к нападению." }
    { group:235, id:6, text: "Даже образование не вылечит проблему безработицы в этом городе." }
    { group:235, id:7, text: "Скучно, уныло, утомительно, монотонно, хо-хум. Этот город всё это вместе." }
    { group:235, id:8, text: "Этот город совершенно средний." }
    { group:235, id:9, text: "Этот город заслуживает высших оценок!" }
    { group:235, id:10, text: "Можно многое узнать о человеческой природе на фестивале." }
    
    
    { group:240, id:0, text: "Судя по количеству больных людей в этом городе, у меня скоро будут заняты руки!" }
    { group:240, id:1, text: "Я голодаю. Вскоре я буду худее мумии!" }
    { group:240, id:2, text: "Город не надёжно завёрнут в оборону. Враг мог бы легко победить нас." }
    { group:240, id:3, text: "Если бы я когда-нибудь хотел оставить бальзамирование, сейчас мой шанс. Так много вакансий!" }
    { group:240, id:4, text: "Боги могут вскоре разрушить наш город, если мы не проявим к ним больше уважения." }
    { group:240, id:5, text: "Плохая репутация города может быть смертью для нас всех. Мы можем быть атакованы в любой момент." }
    { group:240, id:6, text: "Когда я вижу столько людей без работы, это заставляет меня радоваться, что у меня есть работа." }
    { group:240, id:7, text: "Этот город мёртв, как и тела, с которыми я работаю весь день. Хотел бы я, чтобы город был жив развлечениями." }
    { group:240, id:8, text: "Я мог бы также жить здесь. Это примерно так же хорошо, как где угодно ещё." }
    { group:240, id:9, text: "Мне действительно жаль моих клиентов. Они не здесь, чтобы наслаждаться этим невероятным городом!" }
    { group:240, id:10, text: "Здоровье, кажется, ухудшается по всему городу." }        
    
    { group:247, id:0, text: "Мои навыки рисования и штукатурки нужны на монументе!" }
    { group:247, id:1, text: "Я запечатлеваю истории Египта на стенах царских гробниц." }
    { group:248, id:0, text: "Золото должно быть для живых, а не для мёртвых!" }
    { group:248, id:1, text: "Только подумайте о состоянии, которое у меня будет, когда я продам все эти сокровища!" }
    { group:249, id:0, text: "Мы будем сражаться насмерть, чтобы защитить наш прекрасный город!" }
    { group:249, id:1, text: "Враг слишком силён для нас! Если мы уйдём от них, мы будем готовы сражаться в другой день." }
    { group:249, id:2, text: "Враги идут сюда!" }
    { group:249, id:3, text: "Мы опасны, как крокодил, готовы атаковать наших захватчиков, когда они прибудут." }
    { group:249, id:4, text: "Если и когда наши враги придут, мы будем готовы к ним." }
    { group:250, id:0, text: "Гребите сильнее! Мы должны защитить наш корабль любой ценой!" }
    { group:250, id:1, text: "Враг здесь! Все руки приготовиться к манёврам." }
    { group:250, id:2, text: "Нападайте! Мы готовы." }
    { group:250, id:3, text: "Мы готовы служить, если возникнет необходимость." }
    { group:251, id:0, text: "Колесница точная 1" }
    { group:252, id:0, text: "Врагов не было замечено, но мы всё равно готовы." }
    { group:252, id:1, text: "Мы свернулись как аспид, жаждем напасть на приближающегося врага." }
    { group:252, id:2, text: "Вы называете это армией?! У нас не будет проблем с поражением этой разношёрстной команды." }
    { group:252, id:3, text: "Этот враг свиреп! Я делаю всё, что могу, чтобы победить их." }
    { group:253, id:0, text: "Храм солнца" }
    { group:253, id:1, text: "Фаза 1" }
    { group:253, id:2, text: "Грубый обелиск был установлен " }
    { group:253, id:3, text: "и рабочие очищают место" }
    { group:253, id:4, text: "Фаза 2" }
    { group:253, id:5, text: "Плотники размещают леса вокруг " }
    { group:253, id:6, text: "обелиска" }
    { group:253, id:7, text: "Фаза 3" }
    { group:253, id:8, text: "Каменотёсы вырезают окончательную форму " }
    { group:253, id:9, text: "обелиска" }
    { group:253, id:10, text: "Фаза 4" }
    { group:253, id:11, text: "Вестибюль, стена, площадь и " }
    { group:253, id:12, text: "передний храм строятся" }
    { group:253, id:13, text: "Одинокий каменотёс ждёт камень." }
    { group:253, id:14, text: "каменотёсов ждут камень." }
    { group:253, id:15, text: "Храм солнца" }
    { group:253, id:16, text: "процентов завершён" }
    { group:253, id:17, text: "блоков камня необходимо для " }
    { group:253, id:18, text: "завершения строительства храма солнца." }
    { group:254, id:0, text: "Seneb" }
    { group:254, id:1, text: "Nimlot" }
    { group:254, id:2, text: "Pamu" }
    { group:254, id:3, text: "Shabaka" }
    { group:254, id:4, text: "Zazamoukh" }
    { group:254, id:5, text: "Wahka" }
    { group:254, id:6, text: "Osorkon" }
    { group:254, id:7, text: "Jarha" }
    { group:254, id:8, text: "Genubath" }
    { group:254, id:9, text: "Bakenmut" }
    { group:254, id:10, text: "Wepwawetmose" }
    { group:254, id:11, text: "Wahankh" }
    { group:254, id:12, text: "Ankhnefer" }
    { group:254, id:13, text: "Horwebbefer" }
    { group:254, id:14, text: "Horapollo" }
    { group:254, id:15, text: "Kaka" }
    { group:254, id:16, text: "Khensthoth" }
    { group:254, id:17, text: "Kha'y" }
    { group:254, id:18, text: "Inarus" }
    { group:254, id:19, text: "Herenamenpenaef" }
    { group:254, id:20, text: "Narmer" }
    { group:254, id:21, text: "Nebitka" }
    { group:254, id:22, text: "Nebmaatre" }
    { group:254, id:23, text: "Naga-ed-der" }
    { group:254, id:24, text: "Menmire" }
    { group:254, id:25, text: "Amenmose" }
    { group:254, id:26, text: "Addaya" }
    { group:254, id:27, text: "Ankhsheshonq" }
    { group:254, id:28, text: "Benermerut" }
    { group:254, id:29, text: "Djedptahefankh" }
    { group:254, id:30, text: "Akunosh" }
    { group:254, id:31, text: "Amenhirkopshef" }
    { group:254, id:32, text: "Ameneheb" }
    { group:254, id:33, text: "Apophis" }
    { group:254, id:34, text: "Bakenkhonsu" }
    { group:254, id:35, text: "Deniuenkhons" }
    { group:254, id:36, text: "Heqamaatre" }
    { group:254, id:37, text: "Horemheb" }
    { group:254, id:38, text: "Hornedjitef" }
    { group:254, id:39, text: "Hosay" }
    { group:254, id:40, text: "Harkhuf" }
    { group:254, id:41, text: "Harmhabi" }
    { group:254, id:42, text: "Ibana" }
    { group:254, id:43, text: "Irhoreru" }
    { group:254, id:44, text: "Ishpi" }
    { group:254, id:45, text: "Iufankh" }
    { group:254, id:46, text: "Iufenamun" }
    { group:254, id:47, text: "Iuseneb" }
    { group:254, id:48, text: "Kadjadja" }
    { group:254, id:49, text: "Khonsirdais" }
    { group:254, id:50, text: "Khakheperraseneb" }
    { group:254, id:51, text: "Manetho" }
    { group:254, id:52, text: "Menmet-Ra" }
    { group:254, id:53, text: "Merirahasetef" }
    { group:254, id:54, text: "Mernebptah" }
    { group:254, id:55, text: "Meryrahashtef" }
    { group:254, id:56, text: "Neferhotep" }
    { group:254, id:57, text: "Neshorpakhered" }
    { group:254, id:58, text: "Miankkhnum" }
    { group:254, id:59, text: "Niumateped" }
    { group:254, id:60, text: "Pedibastet" }
    { group:254, id:61, text: "Qenymin" }
    { group:254, id:62, text: "Rudiju" }
    { group:254, id:63, text: "Sneferu" }
    { group:254, id:64, text: "Heptseshet" }
    { group:254, id:65, text: "Amkhaibitu" }
    { group:254, id:66, text: "Maatafemsesh" }
    { group:254, id:67, text: "Setqesu" }
    { group:254, id:68, text: "Taret" }
    { group:254, id:69, text: "Hetchabehu" }
    { group:254, id:70, text: "Amsenef" }
    { group:254, id:71, text: "Ambesek" }
    { group:254, id:72, text: "Thenemi" }
    { group:254, id:73, text: "Sethgregorshef" }
    { group:254, id:74, text: "Hansptah" }
    { group:254, id:75, text: "Ankhenrimhat" }
    { group:254, id:76, text: "Nenedjasondjed" }
    { group:254, id:77, text: "Jeremshepenwet" }
    { group:254, id:78, text: "Sasolomonmut" }
    { group:254, id:79, text: "Rajohnhotep" }
    { group:254, id:80, text: "Kethnakte" }
    { group:254, id:81, text: "Akenaba" }
    { group:254, id:82, text: "Shmikenakht" }
    { group:254, id:83, text: "Roneith" }
    { group:254, id:84, text: "Ankhscotshonq" }
    { group:254, id:85, text: "Amenwaynsu" }
    { group:254, id:86, text: "Tanutamun" }
    { group:254, id:87, text: "Wadjtonymose" }
    { group:254, id:88, text: "Labarjamoukh" }
    { group:254, id:89, text: "Saltsenkhamen" }
    { group:254, id:90, text: "Zizzamoukh" }
    { group:254, id:91, text: "Pramessu" }
    { group:254, id:92, text: "Sipair" }
    { group:254, id:93, text: "Shawnbaka" }
    { group:254, id:94, text: "Sisekhmet" }
    { group:254, id:95, text: "Panas" }
    { group:254, id:96, text: "Maakha" }
    { group:254, id:97, text: "Butehamun" }
    { group:254, id:98, text: "Nekhen" }
    { group:254, id:99, text: "Ankhu" }
    { group:254, id:100, text: "Craigamun" }
    { group:254, id:101, text: "Remensses" }
    { group:254, id:102, text: "Ashaamedes" }
    { group:254, id:103, text: "Ib'remedes" }
    { group:254, id:104, text: "Bewethaat" }
    { group:254, id:105, text: "Inyotef" }
    { group:254, id:106, text: "Niankhkhnum" }
    { group:254, id:107, text: "Khnumhotep" }
    { group:254, id:108, text: "Sinuhe" }
    { group:254, id:109, text: "Senwosret" }
    { group:254, id:110, text: "Setka" }
    { group:254, id:111, text: "Niumateped" }
    { group:254, id:112, text: "Ahkenrusses" }
    { group:254, id:113, text: "Padalineith" }
    { group:254, id:114, text: "Montuhotep" }
    { group:254, id:115, text: "Keraghotep" }
    { group:254, id:116, text: "Montumery" }
    { group:254, id:117, text: "Horemchadhotep" }
    { group:254, id:118, text: "Meryrahashtef" }
    { group:254, id:119, text: "Ipy" }
    { group:254, id:120, text: "Akunosh" }
    { group:254, id:121, text: "Akencheres" }
    { group:254, id:122, text: "Djedptahefankh" }
    { group:254, id:123, text: "Herenamenpenaef" }
    { group:254, id:124, text: "Simontu" }
    { group:254, id:125, text: "Mekuniwetel" }
    { group:254, id:126, text: "Nespanetjerenpere" }
    { group:254, id:127, text: "Shedsunefertum" }
    { group:255, id:0, text: "Tutu" }
    { group:255, id:1, text: "Shewet" }
    { group:255, id:2, text: "Bebaat" }
    { group:255, id:3, text: "Neferheret" }
    { group:255, id:4, text: "Naasheba" }
    { group:255, id:5, text: "Nebabui" }
    { group:255, id:6, text: "Webaoner" }
    { group:255, id:7, text: "Ramesses" }
    { group:255, id:8, text: "Hemjunu" }
    { group:255, id:9, text: "Ptahhotep" }
    { group:255, id:10, text: "Imhotep" }
    { group:255, id:11, text: "Prehotep" }
    { group:255, id:12, text: "Amasis" }
    { group:255, id:13, text: "Ptahnefer" }
    { group:255, id:14, text: "Impeihotep" }
    { group:255, id:15, text: "Menkaure" }
    { group:255, id:16, text: "Gebu" }
    { group:255, id:17, text: "Ankh-hori" }
    { group:255, id:18, text: "Khonshotep" }
    { group:255, id:19, text: "Khonsnefru" }
    { group:255, id:20, text: "Merykhons" }
    { group:255, id:21, text: "Beshotep" }
    { group:255, id:22, text: "Merybes" }
    { group:255, id:23, text: "Ptahhudjankhef" }
    { group:255, id:24, text: "Meryedjo" }
    { group:255, id:25, text: "Edjohotep" }
    { group:255, id:26, text: "Heqetmeses" }
    { group:255, id:27, text: "Menheqet" }
    { group:255, id:28, text: "Akenheqet" }
    { group:255, id:29, text: "Kheprihotep" }
    { group:255, id:30, text: "Akenkhepri" }
    { group:255, id:31, text: "Merykhepri" }
    { group:256, id:0, text: "Itchenkhamen" }
    { group:256, id:1, text: "Techemes" }
    { group:256, id:2, text: "Djesersukhons" }
    { group:256, id:3, text: "Ay" }
    { group:256, id:4, text: "Aadmeru" }
    { group:256, id:5, text: "Nebumery" }
    { group:256, id:6, text: "Nebaak" }
    { group:256, id:7, text: "Burglakhamen" }
    { group:256, id:8, text: "Amunloot" }
    { group:256, id:9, text: "Pedibandit" }
    { group:256, id:10, text: "Nebnodjmet" }
    { group:256, id:11, text: "Ankhefeneb" }
    { group:256, id:12, text: "Akeneb" }
    { group:256, id:13, text: "Nebtet" }
    { group:256, id:14, text: "Nekhbehotep" }
    { group:256, id:15, text: "Herishef" }
    { group:257, id:0, text: "Nebwam" }
    { group:257, id:1, text: "Ankhmery" }
    { group:257, id:2, text: "Pasebakhaenniut" }
    { group:257, id:3, text: "Her-uben" }
    { group:257, id:4, text: "Seshed" }
    { group:257, id:5, text: "Kingmery" }
    { group:257, id:6, text: "Pedidavi" }
    { group:257, id:7, text: "Akenturner" }
    { group:257, id:8, text: "Carnegmose" }
    { group:257, id:9, text: "Forbesankh" }
    { group:257, id:10, text: "Snotmose" }
    { group:257, id:11, text: "Rockesenmut" }
    { group:257, id:12, text: "Anhetepf" }
    { group:257, id:13, text: "Seshemfenti" }
    { group:257, id:14, text: "Minkhat" }
    { group:257, id:15, text: "Nehahra" }
    { group:257, id:16, text: "Ankhwa" }
    { group:257, id:17, text: "Yuya" }
    { group:257, id:18, text: "Kaha" }
    { group:257, id:19, text: "Poy" }
    { group:257, id:20, text: "Fraankptah" }
    { group:257, id:21, text: "Stevemeses" }
    { group:257, id:22, text: "Merymar" }
    { group:257, id:23, text: "Tjanefer" }
    { group:257, id:24, text: "Takany" }
    { group:257, id:25, text: "Wadjet" }
    { group:257, id:26, text: "Paser" }
    { group:257, id:27, text: "Hetchabehu" }
    { group:257, id:28, text: "Hrafhaf" }
    { group:257, id:29, text: "Nehahra" }
    { group:257, id:30, text: "Nehawelti" }
    { group:257, id:31, text: "Neret" }
    { group:258, id:0, text: "Onurishotep" }
    { group:258, id:1, text: "Meryonuris" }
    { group:258, id:2, text: "Onurisnodjmet" }
    { group:258, id:3, text: "Karem" }
    { group:258, id:4, text: "Iuseneb" }
    { group:258, id:5, text: "Khahor" }
    { group:258, id:6, text: "Wahmery" }
    { group:258, id:7, text: "Ankhmery" }
    { group:258, id:8, text: "Techemesmery" }
    { group:258, id:9, text: "Nestanebetasheru" }
    { group:258, id:10, text: "Raia" }
    { group:258, id:11, text: "Shedsunefertum" }
    { group:258, id:12, text: "Serapion" }
    { group:258, id:13, text: "Tymisba" }
    { group:258, id:14, text: "Taharqa" }
    { group:258, id:15, text: "Panehsy" }
    { group:259, id:0, text: "Apoutit" }
    { group:259, id:1, text: "Amanishakheto" }
    { group:259, id:2, text: "Abana" }
    { group:259, id:3, text: "Bunefer" }
    { group:259, id:4, text: "Hatshepsut" }
    { group:259, id:5, text: "Hettimenhu" }
    { group:259, id:6, text: "Iras" }
    { group:259, id:7, text: "Khamereernebty" }
    { group:259, id:8, text: "Kiya" }
    { group:259, id:9, text: "Mehetweshket" }
    { group:259, id:10, text: "Kristenefer" }
    { group:259, id:11, text: "Nefertiti" }
    { group:259, id:12, text: "Neferkatia" }
    { group:259, id:13, text: "Shananofru" }
    { group:259, id:14, text: "Awildamer" }
    { group:259, id:15, text: "Andremose" }
    { group:259, id:16, text: "Hetemaria" }
    { group:259, id:17, text: "Heidinefer" }
    { group:259, id:18, text: "Lisatiti" }
    { group:259, id:19, text: "Duatnefret" }
    { group:259, id:20, text: "Nyla" }
    { group:259, id:21, text: "Donamoses" }
    { group:259, id:22, text: "Claudipatra" }
    { group:259, id:23, text: "Tabubu" }
    { group:259, id:24, text: "Tetisheri" }
    { group:259, id:25, text: "Yunet" }
    { group:259, id:26, text: "Weretimtes" }
    { group:259, id:27, text: "Pebatma" }
    { group:259, id:28, text: "Sofiwepet" }
    { group:259, id:29, text: "Neferneferuaten" }
    { group:259, id:30, text: "Ubastet" }
    { group:259, id:31, text: "Baktwerel" }
    { group:260, id:0, text: "Marakhen" }
    { group:260, id:1, text: "Seshedakhen" }
    { group:260, id:2, text: "Nebuakhen" }
    { group:260, id:3, text: "Hedjakhen" }
    { group:260, id:4, text: "Siamun" }
    { group:260, id:5, text: "Nodjmet" }
    { group:260, id:6, text: "Amenemopet" }
    { group:260, id:7, text: "Mekuniwetel" }
    { group:260, id:8, text: "Meryptah" }
    { group:260, id:9, text: "Naneferkeptah" }
    { group:260, id:10, text: "Neshi" }
    { group:260, id:11, text: "Padiamenet" }
    { group:260, id:12, text: "Shepenwepet" }
    { group:260, id:13, text: "Udjahorresne" }
    { group:260, id:14, text: "Wenis" }
    { group:260, id:15, text: "Payneferher" }
    { group:261, id:0, text: "Nile Master" }
    { group:261, id:1, text: "Pride of Osiris" }
    { group:261, id:2, text: "Tefnut Cruiser" }
    { group:261, id:3, text: "Purveyor" }
    { group:261, id:4, text: "Swift Trader" }
    { group:261, id:5, text: "Breeze" }
    { group:261, id:6, text: "Barterer" }
    { group:261, id:7, text: "New Dealer" }
    { group:261, id:8, text: "Swapper" }
    { group:261, id:9, text: "Barge of Plenty" }
    { group:261, id:10, text: "Pomegranate" }
    { group:261, id:11, text: "Navigator" }
    { group:261, id:12, text: "Bounty of Ptah" }
    { group:261, id:13, text: "Procurer" }
    { group:261, id:14, text: "Demander" }
    { group:261, id:15, text: "Supplier" }
    { group:262, id:0, text: "Searseneb" }
    { group:262, id:1, text: "Akenwalmart" }
    { group:262, id:2, text: "Bakenbradleehotep" }
    { group:262, id:3, text: "Nefermacy" }
    { group:262, id:4, text: "Pennybastet" }
    { group:262, id:5, text: "Gapahmose" }
    { group:262, id:6, text: "Amunherpanesha" }
    { group:262, id:7, text: "Huya" }
    { group:262, id:8, text: "Nigmed" }
    { group:262, id:9, text: "Paperpa" }
    { group:262, id:10, text: "Tefibi" }
    { group:262, id:11, text: "Amihotep" }
    { group:262, id:12, text: "Kevinefer" }
    { group:262, id:13, text: "Pediryan" }
    { group:262, id:14, text: "Pebes" }
    { group:262, id:15, text: "Salatis" }
    { group:263, id:0, text: "Hapimen" }
    { group:263, id:1, text: "Tielamun" }
    { group:263, id:2, text: "Nebrianmes" }
    { group:263, id:3, text: "Harsiese" }
    { group:263, id:4, text: "Bay" }
    { group:263, id:5, text: "Bek" }
    { group:263, id:6, text: "Serkheru" }
    { group:263, id:7, text: "Dannikhamen" }
    { group:263, id:8, text: "Meryhem" }
    { group:263, id:9, text: "Pethotep" }
    { group:263, id:10, text: "Wenefakhen" }
    { group:263, id:11, text: "Shetchaat" }
    { group:263, id:12, text: "Heredhotep" }
    { group:263, id:13, text: "Ahinodjmet" }
    { group:263, id:14, text: "Ahitut" }
    { group:263, id:15, text: "Nodjmet-ta-sherit" }
    { group:263, id:16, text: "Pepi" }
    { group:263, id:17, text: "Thothotep" }
    { group:263, id:18, text: "Smendes" }
    { group:263, id:19, text: "Sithoth" }
    { group:263, id:20, text: "Minmery" }
    { group:263, id:21, text: "Siunnefer" }
    { group:263, id:22, text: "Unneferhotep" }
    { group:263, id:23, text: "Minhotep" }
    { group:263, id:24, text: "Merythoth" }
    { group:263, id:25, text: "Djau" }
    { group:263, id:26, text: "Bakenaten" }
    { group:263, id:27, text: "Ishpi" }
    { group:263, id:28, text: "Katep" }
    { group:263, id:29, text: "Pathemwia" }
    { group:263, id:30, text: "Nigmed" }
    { group:263, id:31, text: "Suty" }
    { group:264, id:0, text: "Yoyomaatre" }
    { group:264, id:1, text: "Bakenabbamaat" }
    { group:264, id:2, text: "Claudipaatra" }
    { group:264, id:3, text: "Wia" }
    { group:264, id:4, text: "Wabkhet" }
    { group:264, id:5, text: "Heret" }
    { group:264, id:6, text: "Naunakht" }
    { group:264, id:7, text: "Heria" }
    { group:264, id:8, text: "Hunro" }
    { group:264, id:9, text: "Haphen-refer" }
    { group:264, id:10, text: "Retep" }
    { group:264, id:11, text: "Hatshepsut" }
    { group:264, id:12, text: "Nofertiri" }
    { group:264, id:13, text: "Ptennisnet" }
    { group:264, id:14, text: "Ankhesenaten" }
    { group:264, id:15, text: "Apoutit" }
    { group:264, id:16, text: "Beketaten" }
    { group:264, id:17, text: "Dedi" }
    { group:264, id:18, text: "Duathor" }
    { group:264, id:19, text: "Esemkhebe" }
    { group:264, id:20, text: "Hathor" }
    { group:264, id:21, text: "Hehenhit" }
    { group:264, id:22, text: "Henutnofret" }
    { group:264, id:23, text: "Hetepheres" }
    { group:264, id:24, text: "Iniihue" }
    { group:264, id:25, text: "Ipip" }
    { group:264, id:26, text: "Isetnofret" }
    { group:264, id:27, text: "Iutenheb" }
    { group:264, id:28, text: "Karem" }
    { group:264, id:29, text: "Khamaat" }
    { group:264, id:30, text: "Kiya" }
    { group:264, id:31, text: "Meketre" }
    { group:265, id:0, text: "Mercia" }
    { group:265, id:1, text: "Bunefer" }
    { group:265, id:2, text: "Ipuky" }
    { group:265, id:3, text: "Innovandora" }
    { group:265, id:4, text: "Sinuhe" }
    { group:265, id:5, text: "Nebefer" }
    { group:265, id:6, text: "Nenufer" }
    { group:265, id:7, text: "Neskhons" }
    { group:265, id:8, text: "Pekersater" }
    { group:265, id:9, text: "Reddjedet" }
    { group:265, id:10, text: "Seshseshet" }
    { group:265, id:11, text: "Tabubu" }
    { group:265, id:12, text: "Taweret" }
    { group:265, id:13, text: "Tefenet" }
    { group:265, id:14, text: "Ubastet" }
    { group:265, id:15, text: "Wenis" }
    { group:266, id:0, text: "Siosiris" }
    { group:266, id:1, text: "Osirishotep" }
    { group:266, id:2, text: "Pedosiris" }
    { group:266, id:3, text: "Akenosiris" }
    { group:266, id:4, text: "Wahosiris" }
    { group:266, id:5, text: "Tutankhosiris" }
    { group:266, id:6, text: "Merenosiris" }
    { group:266, id:7, text: "Iufosiris" }
    { group:266, id:8, text: "Sebekhotep" }
    { group:266, id:9, text: "Sisebek" }
    { group:266, id:10, text: "Wasebek" }
    { group:266, id:11, text: "Akensebek" }
    { group:266, id:12, text: "Pedimin" }
    { group:266, id:13, text: "Tutankhmin" }
    { group:266, id:14, text: "Merymin" }
    { group:266, id:15, text: "Akenmin" }
    { group:267, id:0, text: "Menma'atra" }
    { group:267, id:1, text: "Akenra" }
    { group:267, id:2, text: "Nefera" }
    { group:267, id:3, text: "Ranofret" }
    { group:267, id:4, text: "Mutnodra" }
    { group:267, id:5, text: "Meryra" }
    { group:267, id:6, text: "Ramose" }
    { group:267, id:7, text: "Rashepses" }
    { group:267, id:8, text: "Ma'athotep" }
    { group:267, id:9, text: "Meryma'at" }
    { group:267, id:10, text: "Pedima'at" }
    { group:267, id:11, text: "Neferma'at" }
    { group:267, id:12, text: "Akenhorus" }
    { group:267, id:13, text: "Iunhorus" }
    { group:267, id:14, text: "Bakenhorus" }
    { group:267, id:15, text: "Wahorus" }
    { group:268, id:0, text: "Ptahhotep" }
    { group:268, id:1, text: "Ptahhudjankef" }
    { group:268, id:2, text: "Ptahmose" }
    { group:268, id:3, text: "Pediptah" }
    { group:268, id:4, text: "Ptahhemhat-Ty" }
    { group:268, id:5, text: "Ptahhemakehet" }
    { group:268, id:6, text: "Akenptah" }
    { group:268, id:7, text: "Waptah" }
    { group:268, id:8, text: "Amonhotep" }
    { group:268, id:9, text: "Akenamon" }
    { group:268, id:10, text: "Siamon" }
    { group:268, id:11, text: "Bakenamon" }
    { group:268, id:12, text: "Merythoth" }
    { group:268, id:13, text: "Thothnodjmet" }
    { group:268, id:14, text: "Akenthoth" }
    { group:268, id:15, text: "Pedithoth" }
    { group:269, id:0, text: "Siseth" }
    { group:269, id:1, text: "Wahseth" }
    { group:269, id:2, text: "Sethmesses" }
    { group:269, id:3, text: "Meryseth" }
    { group:269, id:4, text: "Sethmose" }
    { group:269, id:5, text: "Pediseth" }
    { group:269, id:6, text: "Akenseth" }
    { group:269, id:7, text: "Sethnodjmet" }
    { group:269, id:8, text: "Anubishotep" }
    { group:269, id:9, text: "Anubismose" }
    { group:269, id:10, text: "Bakenanubis" }
    { group:269, id:11, text: "Sianubis" }
    { group:269, id:12, text: "Akensekhmet" }
    { group:269, id:13, text: "Sekhmetnakht" }
    { group:269, id:14, text: "Niankhsekhmet" }
    { group:269, id:15, text: "Merysekhmet" }
    { group:270, id:0, text: "Pedibast" }
    { group:270, id:1, text: "Sitbast" }
    { group:270, id:2, text: "Basthotep" }
    { group:270, id:3, text: "Bastnofret" }
    { group:270, id:4, text: "Bastmire" }
    { group:270, id:5, text: "Bastwedjebu" }
    { group:270, id:6, text: "Bastemshaf" }
    { group:270, id:7, text: "Akenbast" }
    { group:270, id:8, text: "Isetnofret" }
    { group:270, id:9, text: "Sitisis" }
    { group:270, id:10, text: "Isismose" }
    { group:270, id:11, text: "Isisnodjmet" }
    { group:270, id:12, text: "Sithathor" }
    { group:270, id:13, text: "Pedihathor" }
    { group:270, id:14, text: "Meryhathor" }
    { group:270, id:15, text: "Hathornofret" }
    { group:271, id:0, text: "Nebnefer" }
    { group:271, id:1, text: "Anhirkawi" }
    { group:271, id:2, text: "Kenhirkhopeshef" }
    { group:271, id:3, text: "Anupemheb" }
    { group:271, id:4, text: "Prahotep" }
    { group:271, id:5, text: "Panhesi" }
    { group:271, id:6, text: "Paneb" }
    { group:271, id:7, text: "Sithoth" }
    { group:271, id:8, text: "Kjaemwase" }
    { group:271, id:9, text: "Neferabu" }
    { group:271, id:10, text: "Amennakht" }
    { group:271, id:11, text: "Kha'nun" }
    { group:271, id:12, text: "Mentmose" }
    { group:271, id:13, text: "Patwere" }
    { group:271, id:14, text: "Pa'anuket" }
    { group:271, id:15, text: "Harshire" }
    { group:271, id:16, text: "Keneben" }
    { group:271, id:17, text: "Hormin" }
    { group:271, id:18, text: "Tjanefer" }
    { group:271, id:19, text: "Amenwa" }
    { group:271, id:20, text: "Pentaweret" }
    { group:271, id:21, text: "Pentahetnakht" }
    { group:271, id:22, text: "Nesamenopet" }
    { group:271, id:23, text: "Sobeksankh" }
    { group:271, id:24, text: "Pinejem" }
    { group:271, id:25, text: "Sinnejem" }
    { group:271, id:26, text: "Ankhu" }
    { group:271, id:27, text: "Ametju" }
    { group:271, id:28, text: "Rensi" }
    { group:271, id:29, text: "Khunanpu" }
    { group:271, id:30, text: "Thutinakhte" }
    { group:271, id:31, text: "Khentika" }
    { group:272, id:0, text: "Ptahshedu" }
    { group:272, id:1, text: "Ankhtifi" }
    { group:272, id:2, text: "Beshirkopshef" }
    { group:272, id:3, text: "Merybes" }
    { group:272, id:4, text: "Bakenbes" }
    { group:272, id:5, text: "Heqethotep" }
    { group:272, id:6, text: "Waheqet" }
    { group:272, id:7, text: "Nefertumhotep" }
    { group:272, id:8, text: "Merynefertum" }
    { group:272, id:9, text: "Nephthysankh" }
    { group:272, id:10, text: "Meryneith" }
    { group:272, id:11, text: "Siselkis" }
    { group:272, id:12, text: "Merytaweret" }
    { group:272, id:13, text: "Medesian" }
    { group:272, id:14, text: "Akenimsety" }
    { group:272, id:15, text: "Akenselket" }
    { group:272, id:16, text: "Si'isis" }
    { group:272, id:17, text: "Akenisis" }
    { group:272, id:18, text: "Akenfluoris" }
    { group:272, id:19, text: "Novakhamen" }
    { group:272, id:20, text: "Merytecheknen" }
    { group:272, id:21, text: "Mektyabehu" }
    { group:272, id:22, text: "Khenmrshabehu" }
    { group:272, id:23, text: "Hetch-abehu" }
    { group:272, id:24, text: "Mesedjerikem" }
    { group:272, id:25, text: "Saieb" }
    { group:272, id:26, text: "Sarekhyt" }
    { group:272, id:27, text: "Wahetau" }
    { group:272, id:28, text: "Eckerdhotep" }
    { group:272, id:29, text: "Meryrevco" }
    { group:272, id:30, text: "Bakenosco" }
    { group:272, id:31, text: "Akenbayer" }
    { group:273, id:0, text: "Tesersukhons" }
    { group:273, id:1, text: "Anubisherkhepshef" }
    { group:273, id:2, text: "Anubismose" }
    { group:273, id:3, text: "Naneferkeneith" }
    { group:273, id:4, text: "Sekerhotep" }
    { group:273, id:5, text: "Merygeb" }
    { group:273, id:6, text: "Noferanpu" }
    { group:273, id:7, text: "Anpunodjmet" }
    { group:273, id:8, text: "Tutankhanpu" }
    { group:273, id:9, text: "Meryhaat" }
    { group:273, id:10, text: "Swaadjhaat" }
    { group:273, id:11, text: "Feqaadjem" }
    { group:273, id:12, text: "Awsenef" }
    { group:273, id:13, text: "Nebseshta" }
    { group:273, id:14, text: "Benumery" }
    { group:273, id:15, text: "Duamutefhotep" }
    { group:274, id:0, text: "Abemose" }
    { group:274, id:1, text: "Meryneba" }
    { group:274, id:2, text: "Fenti" }
    { group:274, id:3, text: "Heptsesh" }
    { group:274, id:4, text: "Uath-nesert" }
    { group:274, id:5, text: "Wahnet" }
    { group:274, id:6, text: "Netti" }
    { group:274, id:7, text: "Techemes" }
    { group:274, id:8, text: "Bebaat" }
    { group:274, id:9, text: "Webed" }
    { group:274, id:10, text: "Kymery" }
    { group:274, id:11, text: "Nenesert" }
    { group:274, id:12, text: "Shemshu" }
    { group:274, id:13, text: "Hepertmenu" }
    { group:274, id:14, text: "Selkishotep" }
    { group:274, id:15, text: "Pedijon" }
    { group:275, id:0, text: "Casijonesahken" }
    { group:275, id:1, text: "Ptahshepses" }
    { group:275, id:2, text: "Pinotmou" }
    { group:275, id:3, text: "Necho" }
    { group:275, id:4, text: "Dougeptah" }
    { group:275, id:5, text: "Ptahnetjeru" }
    { group:275, id:6, text: "Sabef" }
    { group:275, id:7, text: "Salatis" }
    { group:275, id:8, text: "Pamose" }
    { group:275, id:9, text: "Siptah" }
    { group:275, id:10, text: "Hori" }
    { group:275, id:11, text: "Montuhirkopshef" }
    { group:275, id:12, text: "Fiskhamen" }
    { group:275, id:13, text: "Khufu" }
    { group:275, id:14, text: "Thutmose" }
    { group:275, id:15, text: "Nesmont" }
    { group:276, id:0, text: "Merydonut" }
    { group:276, id:1, text: "Samspadehotep" }
    { group:276, id:2, text: "Mektuankh" }
    { group:276, id:3, text: "Kojahken-ta-sherit" }
    { group:276, id:4, text: "Bluhotep" }
    { group:276, id:5, text: "Ahkenbadgaten" }
    { group:276, id:6, text: "Cuffnefer" }
    { group:276, id:7, text: "Pedibarnahmose" }
    { group:276, id:8, text: "Rasiren" }
    { group:276, id:9, text: "Magnumhotep" }
    { group:276, id:10, text: "Rockfordmaatre" }
    { group:276, id:11, text: "Kojahken" }
    { group:276, id:12, text: "Fridayahmose" }
    { group:276, id:13, text: "Polyseneb" }
    { group:276, id:14, text: "Wiggumwenemef" }
    { group:276, id:15, text: "Hammereperre" }
    { group:277, id:0, text: "Takelot" }
    { group:277, id:1, text: "Amineweh" }
    { group:277, id:2, text: "Nebuwaat" }
    { group:277, id:3, text: "Bewet" }
    { group:277, id:4, text: "Iaret" }
    { group:277, id:5, text: "Neret" }
    { group:277, id:6, text: "Ankhet" }
    { group:277, id:7, text: "Hedjemet" }
    { group:277, id:8, text: "Khenmeshemefkaat" }
    { group:277, id:9, text: "Mekeshkesh" }
    { group:277, id:10, text: "Puyemra" }
    { group:277, id:11, text: "Thutmose" }
    { group:277, id:12, text: "Khadara" }
    { group:277, id:13, text: "Ahmose" }
    { group:277, id:14, text: "Wadjanre" }
    { group:277, id:15, text: "Bitakhen" }
    { group:278, id:0, text: "Amoy" }
    { group:278, id:1, text: "Mose" }
    { group:278, id:2, text: "Mektu" }
    { group:278, id:3, text: "Wamektu" }
    { group:278, id:4, text: "Wahikem" }
    { group:278, id:5, text: "Tutwa" }
    { group:278, id:6, text: "Tjepu" }
    { group:278, id:7, text: "Peksater" }
    { group:278, id:8, text: "Peftjauabastet" }
    { group:278, id:9, text: "Ma'athotep" }
    { group:278, id:10, text: "Pramessu" }
    { group:278, id:11, text: "Roma-Roy" }
    { group:278, id:12, text: "Sethe" }
    { group:278, id:13, text: "Senebtyfy" }
    { group:278, id:14, text: "Yanhamu" }
    { group:278, id:15, text: "Teti-en" }
    { group:279, id:0, text: "Благословение Осириса" }
    { group:279, id:1, text: "Фортуна Ра" }
    { group:279, id:2, text: "Улыбка Птаха" }
    { group:279, id:3, text: "Слава Бастет" }
    { group:279, id:4, text: "Движитель Сета" }
    { group:279, id:5, text: "Нут" }
    { group:279, id:6, text: "Гранат" }
    { group:279, id:7, text: "Инжир Ахмери" }
    { group:279, id:8, text: "Закат" }
    { group:279, id:9, text: "Нильский крейсер" }
    { group:279, id:10, text: "Большой плавучий" }
    { group:279, id:11, text: "Анукет" }
    { group:279, id:12, text: "Хнуму" }
    { group:279, id:13, text: "Удача Хапи" }
    { group:279, id:14, text: "Перевозчик" }
    { group:279, id:15, text: "Транспортёр" }
    { group:280, id:0, text: "Menmaatre" }
    { group:280, id:1, text: "Clarkenophis" }
    { group:280, id:2, text: "Ankhomallhotep" }
    { group:280, id:3, text: "Horoconnhotep" }
    { group:280, id:4, text: "Benjaseneb" }
    { group:280, id:5, text: "Khaemaleksnefer" }
    { group:280, id:6, text: "Merenadamptah" }
    { group:280, id:7, text: "Adamwenemef" }
    { group:280, id:8, text: "Bobenkhonsu" }
    { group:280, id:9, text: "Billamun" }
    { group:280, id:10, text: "Merydanseneb" }
    { group:280, id:11, text: "Pashacrisedu" }
    { group:280, id:12, text: "Wendjedarrindjed" }
    { group:280, id:13, text: "Damiankhef" }
    { group:280, id:14, text: "Nebrethotep" }
    { group:280, id:15, text: "Shependenniswepet" }
    { group:280, id:16, text: "Nesedtefnut" }
    { group:280, id:17, text: "Hericihor" }
    { group:280, id:18, text: "Gabubath" }
    { group:280, id:19, text: "Khemi" }
    { group:280, id:20, text: "Anaf" }
    { group:280, id:21, text: "Usekhnemtet" }
    { group:280, id:22, text: "Iryaahotep" }
    { group:280, id:23, text: "Aadset" }
    { group:280, id:24, text: "Medesmektu" }
    { group:280, id:25, text: "Shemshutchesm" }
    { group:280, id:26, text: "Munef" }
    { group:280, id:27, text: "Medjed" }
    { group:280, id:28, text: "Ipwetuhaat" }
    { group:280, id:29, text: "Ahkenptah" }
    { group:280, id:30, text: "Inbahken" }
    { group:280, id:31, text: "Hemethotep" }
    { group:281, id:0, text: "Keret" }
    { group:281, id:1, text: "Aqhat" }
    { group:281, id:2, text: "Shachar" }
    { group:281, id:3, text: "Shalim" }
    { group:281, id:4, text: "Yam" }
    { group:281, id:5, text: "Kothar" }
    { group:281, id:6, text: "Khasis" }
    { group:281, id:7, text: "Khirkhib" }
    { group:281, id:8, text: "Mot" }
    { group:281, id:9, text: "Resheph" }
    { group:281, id:10, text: "Yassib" }
    { group:281, id:11, text: "Hirgab" }
    { group:281, id:12, text: "Radmanu" }
    { group:281, id:13, text: "Athtar" }
    { group:281, id:14, text: "Yatpah" }
    { group:281, id:15, text: "Yarikh" }
    { group:282, id:0, text: "Psuro" }
    { group:282, id:1, text: "Psaro" }
    { group:282, id:2, text: "Karoya" }
    { group:282, id:3, text: "Kasaya" }
    { group:282, id:4, text: "Shekitku" }
    { group:282, id:5, text: "Hetauiah" }
    { group:282, id:6, text: "Hysbroze" }
    { group:282, id:7, text: "Uyek" }
    { group:282, id:8, text: "Skarabya" }
    { group:282, id:9, text: "Dogon" }
    { group:282, id:10, text: "Kubafang" }
    { group:282, id:11, text: "Medjay" }
    { group:282, id:12, text: "Askut" }
    { group:282, id:13, text: "Tjury" }
    { group:282, id:14, text: "Kumi" }
    { group:282, id:15, text: "D'lekta" }
    { group:283, id:0, text: "Abdullah" }
    { group:283, id:1, text: "Sahoser" }
    { group:283, id:2, text: "Muammar" }
    { group:283, id:3, text: "Fez" }
    { group:283, id:4, text: "Garamantes" }
    { group:283, id:5, text: "Ayoub" }
    { group:283, id:6, text: "Jamil" }
    { group:283, id:7, text: "Raafat" }
    { group:283, id:8, text: "Salheen" }
    { group:283, id:9, text: "Muskat" }
    { group:283, id:10, text: "Hishaam" }
    { group:283, id:11, text: "Ataar" }
    { group:283, id:12, text: "Faywi" }
    { group:283, id:13, text: "Khalid" }
    { group:283, id:14, text: "Wafiti" }
    { group:283, id:15, text: "Hajjaji" }
    { group:284, id:0, text: "Sebiumeker" }
    { group:284, id:1, text: "Arensuphis" }
    { group:284, id:2, text: "Kasnta" }
    { group:284, id:3, text: "Alara" }
    { group:284, id:4, text: "Piye" }
    { group:284, id:5, text: "Shabako" }
    { group:284, id:6, text: "Taharqa" }
    { group:284, id:7, text: "Apedernak" }
    { group:284, id:8, text: "Aqrakamani" }
    { group:284, id:9, text: "Natakamani" }
    { group:284, id:10, text: "Khal" }
    { group:284, id:11, text: "Grrski" }
    { group:284, id:12, text: "Sobek" }
    { group:284, id:13, text: "Kashta" }
    { group:284, id:14, text: "Shebitku" }
    { group:284, id:15, text: "Tanwetamani" }
    { group:285, id:0, text: "Qar" }
    { group:285, id:1, text: "Salitis" }
    { group:285, id:2, text: "Apop" }
    { group:285, id:3, text: "Ammi-enshi" }
    { group:285, id:4, text: "Bnon" }
    { group:285, id:5, text: "Apachnan" }
    { group:285, id:6, text: "Seshi" }
    { group:285, id:7, text: "Khamudi" }
    { group:285, id:8, text: "Khian" }
    { group:285, id:9, text: "Iannas" }
    { group:285, id:10, text: "Assis" }
    { group:285, id:11, text: "Aamu" }
    { group:285, id:12, text: "Yakbam" }
    { group:285, id:13, text: "Jacob-Her" }
    { group:285, id:14, text: "Sekhanre" }
    { group:285, id:15, text: "Yoam" }
    { group:286, id:0, text: "Pithana" }
    { group:286, id:1, text: "Labarna" }
    { group:286, id:2, text: "Hattusili" }
    { group:286, id:3, text: "Mursili" }
    { group:286, id:4, text: "Hantili" }
    { group:286, id:5, text: "Zidanta" }
    { group:286, id:6, text: "Amnuna" }
    { group:286, id:7, text: "Telipinu" }
    { group:286, id:8, text: "Huzziya" }
    { group:286, id:9, text: "Alluwamna" }
    { group:286, id:10, text: "Muwatalli" }
    { group:286, id:11, text: "Arnuwanda" }
    { group:286, id:12, text: "Tudhaliya" }
    { group:286, id:13, text: "Suppiluliuma" }
    { group:286, id:14, text: "Karunta" }
    { group:286, id:15, text: "Anitta" }
    { group:287, id:0, text: "Goliath" }
    { group:287, id:1, text: "Beelzebub" }
    { group:287, id:2, text: "Abimelech" }
    { group:287, id:3, text: "Phicol" }
    { group:287, id:4, text: "Achish" }
    { group:287, id:5, text: "Ahaziah" }
    { group:287, id:6, text: "Minos" }
    { group:287, id:7, text: "Dagon" }
    { group:287, id:8, text: "Potidas" }
    { group:287, id:9, text: "Alcinous" }
    { group:287, id:10, text: "Asterius" }
    { group:287, id:11, text: "Nia" }
    { group:287, id:12, text: "Phaestos" }
    { group:287, id:13, text: "Dedalus" }
    { group:287, id:14, text: "Icarus" }
    { group:287, id:15, text: "Britomantis" }
    { group:288, id:0, text: "Tushratta" }
    { group:288, id:1, text: "Artatama" }
    { group:288, id:2, text: "Tarmitessup" }
    { group:288, id:3, text: "Saushtatar" }
    { group:288, id:4, text: "Sulpae" }
    { group:288, id:5, text: "Zabazuna" }
    { group:288, id:6, text: "Zuja" }
    { group:288, id:7, text: "Pasatatar" }
    { group:288, id:8, text: "Kirta" }
    { group:288, id:9, text: "Idrimi" }
    { group:288, id:10, text: "Niqmepa" }
    { group:288, id:11, text: "Samas" }
    { group:288, id:12, text: "Kipteshub" }
    { group:288, id:13, text: "Ilimilimma" }
    { group:288, id:14, text: "Sataura" }
    { group:288, id:15, text: "Huradi" }
    { group:289, id:0, text: "Разрушитель" }
    { group:289, id:1, text: "Сокрушитель" }
    { group:289, id:2, text: "Уничтожитель" }
    { group:289, id:3, text: "Калечитель" }
    { group:289, id:4, text: "Истребитель" }
    { group:289, id:5, text: "Рубака" }
    { group:289, id:6, text: "Изувечиватель" }
    { group:289, id:7, text: "Претендент" }
    { group:289, id:8, text: "Мститель" }
    { group:289, id:9, text: "Губитель" }
    { group:289, id:10, text: "Коготь" }
    { group:289, id:11, text: "Талон" }
    { group:289, id:12, text: "Атакующий" }
    { group:289, id:13, text: "Портитель" }
    { group:289, id:14, text: "Разорите ль" }
    { group:289, id:15, text: "Грабитель" }
    { group:290, id:0, text: "Putasokinhet" }
    { group:290, id:1, text: "Xander" }
    { group:290, id:2, text: "Ironrod" }
    { group:290, id:3, text: "Hat-tubig" }
    { group:290, id:4, text: "Reckless Rodent" }
    { group:290, id:5, text: "Ancient One" }
    { group:290, id:6, text: "Bedu" }
    { group:290, id:7, text: "Trespasser" }
    { group:290, id:8, text: "Nomad" }
    { group:290, id:9, text: "Wanderer" }
    { group:290, id:10, text: "Sandman" }
    { group:290, id:11, text: "Conan" }
    { group:290, id:12, text: "Shabbaba" }
    { group:290, id:13, text: "Rababa" }
    { group:290, id:14, text: "Fuqara" }
    { group:290, id:15, text: "Petra" }
    { group:291, id:0, text: "Мавзолей" }
    { group:291, id:1, text: "Фаза 1" }
    { group:291, id:2, text: "Фундамент заложен" }
    { group:291, id:3, text: "и рабочие очищают участок" }
    { group:291, id:4, text: "Фаза 2" }
    { group:291, id:5, text: "Каменщики строят нижнюю часть" }
    { group:291, id:6, text: "мавзолея" }
    { group:291, id:7, text: "Фаза 3" }
    { group:291, id:8, text: "Каменотёсы строят верхнюю" }
    { group:291, id:9, text: "часть мавзолея" }
    { group:291, id:10, text: "Одинокий каменотёс ждёт камень" }
    { group:291, id:11, text: "каменотёсов ждут камень" }
    { group:291, id:12, text: "Мавзолей" }
    { group:291, id:13, text: "процентов завершён" }
    { group:291, id:14, text: "блоков камня необходимо для" }
    { group:291, id:15, text: "завершения строительства мавзолея" }
    { group:292, id:0, text: "Создать семью" }
    { group:292, id:1, text: "Удалить семью" }
    { group:292, id:2, text: "Продолжить" }
    { group:292, id:3, text: "Реестр семей" }
    { group:292, id:4, text: "Вернуться в главное меню" }
    { group:293, id:0, text: "Продолжить историю семьи" }
    { group:293, id:1, text: "Выбрать миссию" }
    { group:293, id:2, text: "Загрузить сохранённую игру" }
    { group:293, id:3, text: "Пользовательские миссии" }
    { group:293, id:4, text: "Вернуться к реестру семей" }
    { group:293, id:5, text: "Семья [player_name]" }
    { group:293, id:6, text: "Исследовать историю" }
    { group:293, id:7, text: "Начать историю семьи" }
    { group:294, id:0, text: "Додинастический период" }
    { group:294, id:1, text: "В додинастический период кланы, которые в конечном итоге будут править Египтом, делают свои первые шаги на пути к цивилизации." }
    { group:294, id:2, text: "Ваша семья начинает додинастический период, ведя небольшую группу кочевников через открытие искусств цивилизации. Ваше лидерство помогает направить Египет к возможному величию, пока ещё едва заметному." }
    { group:294, id:3, text: "Додинастический период - это рассвет египетской истории и истории вашей семьи." }
    { group:294, id:4, text: "Архаический период" }
    { group:294, id:5, text: "Постепенно деревни, основанные в додинастический период, объединяются в единое королевство с великолепной столицей и её первыми монументальными гробницами." }
    { group:294, id:6, text: "В архаический период деревни, возникшие в додинастическое время, постепенно объединяются, образуя великое Королевство Египта. Молодая цивилизация основывает столицу, охраняет свои границы, осваивает воды и строит свои первые монументальные гробницы." }
    { group:294, id:7, text: "История вашей семьи должна проживаться по порядку! Увы, вы не можете править архаическим периодом, пока не освоите искусства, открытые в додинастический период." }
    { group:294, id:8, text: "Древнее царство" }
    { group:294, id:9, text: "Египет вступает в золотой век богатства, могущества и славы и воздвигает поразительные новые монументы по всему миру. Но после достижения этих головокружительных высот Египет погрузился в войну." }
    { group:294, id:10, text: "Египет достигает беспрецедентного могущества, богатства и славы в период Древнего царства. Но даже когда невероятные новые монументы поднимаются по всей долине Нила, провидцы делают тревожные предсказания о судьбе Двух Земель." }
    { group:294, id:11, text: "Вы не можете пропустить вперёд, создавая историю своей семьи. Прежде чем войти в Древнее царство, вы должны сначала завершить архаический период." }
    { group:294, id:12, text: "Среднее царство" }
    { group:294, id:13, text: "Из своего болезненного зарождения Среднее царство оказывается временем великих возможностей для продвижения вашей семьи в мире." }
    { group:294, id:14, text: "Среднее царство, рождённое в раздорах, оказывается временем великих возможностей для вашей семьи. С вашим лидерством Египет вновь обретает былое великолепие... и даже больше." }
    { group:294, id:15, text: "История семьи должна разворачиваться по порядку. Среднее царство не может начаться, пока не закончится Древнее царство!" }
    { group:294, id:16, text: "Новое царство" }
    { group:294, id:17, text: "Свирепый новый враг, использующий гениальное и неостановимое новое оружие, сметает Среднее царство. Из этого разрушения Египет снова возрождается." }
    { group:294, id:18, text: "Странные новые враги с ужасающим супероружием приводят Среднее царство к его концу и прокладывают путь для великолепного Нового царства." }
    { group:294, id:19, text: "Вы не можете отклониться от пути истории вашей семьи! Ваша семья не может испытать Новое царство, пока вы не завершите предыдущие периоды." }
    { group:294, id:20, text: "Долина царей" }
    { group:294, id:21, text: "Развитие нового некрополя в Долине царей предоставило новый способ подготовить фараонов к их путешествиям в загробную жизнь." }
    { group:294, id:22, text: "Какими бы величественными они ни были, пирамиды ваших предков разрушились за столетия, гробницы внутри были осквернены, а скрытые сокровища разграблены ворами, которых боги наверняка накажут на протяжении всей вечности! Вы откажетесь от пирамид и начнёте новый некрополь в труднодоступной вади напротив Фив, вырубая гробницы в скалах, чтобы создать Долину царей, защищённую от грабителей. Или нет?" }
    { group:294, id:23, text: "Для всего в истории вашей семьи есть подходящее время. Вы не можете построить великолепные гробницы Долины царей, пока не завершите великолепие Нового царства." }
    { group:294, id:24, text: "Рамзес II" }
    { group:294, id:25, text: "Рамзес II одерживает величайшую победу Египта и увековечивает своё величие потрясающими монументами." }
    { group:294, id:26, text: "Рамзес II - третий в династической линии, начатой его дедом, Рамзесом I, визирем некоролевской крови, который заявил права на трон, когда Хоремхеб не оставил потомка. Вам нужно добиться военных триумфов и построить великие монументы, которые убедят ваших подданных в вашем богоподобном статусе, наполнят ваших врагов отчаянием и провозгласят имя Рамзеса Великого и славу Египта для грядущих поколений." }
    { group:294, id:27, text: "История семьи должна быть завершена по порядку. Вы не можете править как Рамзес II, пока не построили славные гробницы в Долине царей." }
    { group:294, id:28, text: "Древние завоеватели" }
    { group:294, id:29, text: "Могущественные воины из далёких земель вторгаются, пытаясь установить господство над богатствами Египта. После того как вы отразите эти угрозы и примете славу Александра, вы сможете перейти в область 'Выбрать миссию', чтобы переиграть всю кампанию или любую из её отдельных миссий." }
    { group:294, id:30, text: "У Египта много завистливых соседей, и они смотрят на нашу богатую империю так, как стая гиен окружает добычу льва. Сможете ли вы построить и командовать армиями и флотами, необходимыми для поражения этих серьёзных угроз и защиты дельты Нила от последовательных вторжений Морских народов, ассирийцев и персов? Египет рассчитывает на вашу защиту!" }
    { group:294, id:31, text: "Игра сейчас создаст пробел в истории вашей семьи. Вы не можете победить Древних завоевателей, пока не прожили жизнь Рамзеса II." }
    { group:294, id:32, text: "Столица Клеопатры" }
    { group:294, id:33, text: "Птолемеи из Греции возвращают славу земле фараонов и отражают угрозу от Рима." }
    { group:294, id:34, text: "Сам Александр Великий разметил будущее местоположение Александрии - портового города на Средиземном море, который вы должны теперь построить. При 300-летнем правлении Птолемеев, заканчивающемся Клеопатрой VII, Александрия станет величайшим городом в мире, превосходя Рим по населению и богатству. Мавзолей Александра, Великая библиотека, Фаросский маяк и Цезариум - проекты вашего города. Но что насчёт могучих легионов Рима? Будут ли они использованы за или против Египта Клеопатры?" }
    { group:294, id:35, text: "История вашей семьи не может добавить жизнь Клеопатры в свои летописи, пока вы не победили Древних завоевателей." }
    { group:294, id:36, text: "Начать" }
    { group:294, id:37, text: "Играть" }
    { group:294, id:38, text: "Отдельные миссии" }
    { group:294, id:39, text: "Кампании" }
    { group:294, id:40, text: "Вы можете переигрывать миссии только после их успешного завершения." }
    { group:294, id:41, text: "Pharaoh" }
    { group:294, id:42, text: "Cleopatra" }
    { group:295, id:0, text: "Этот фестиваль поднял всем настроение, городу стоит провести ещё один в ближайшее время." }
    { group:295, id:1, text: "Прошло несколько месяцев с последнего фестиваля. Сейчас подходящее время для другого." }
    { group:295, id:2, text: "Довольно давно не было фестивалей, и люди начинают жаловаться." }
    { group:295, id:3, text: "Прошло больше года с последнего фестиваля. Люди чувствуют себя скучающими и перегруженными работой." }
    { group:295, id:4, text: "Прошло почти два года с последнего фестиваля. Людям отчаянно нужен перерыв." }
    { group:295, id:5, text: "Прошло больше двух лет без фестивалей! Люди начинают чувствовать себя безнадёжно." }
    { group:295, id:6, text: "Люди с тоской говорят о 'старых добрых временах', когда фестивали облегчали монотонность." }
    { group:295, id:7, text: "Это был такой замечательный фестиваль! Требуется много времени, чтобы подготовить такое торжество." }
    { group:295, id:8, text: "Фестивали требуют столько времени и усилий для подготовки, что было бы разумно заказать один сейчас." }
    { group:295, id:9, text: "Последний фестиваль был достаточно давно, так что как раз пора заказать другой." }
    { group:295, id:10, text: "Обычный фестиваль почти готов. Все говорят о празднике в следующем месяце." }
    { group:295, id:11, text: "Обычный фестиваль готовится. Осталось всего два месяца до выходного для всех!" }
    { group:295, id:12, text: "Подготовка к обычному фестивалю, который состоится через три месяца, начнётся в следующем месяце." }
    { group:295, id:13, text: "Организаторы фестиваля утверждают планы обычного фестиваля, который состоится через четыре месяца." }
    { group:295, id:14, text: "Обычный фестиваль состоится через пять месяцев. Организаторы рассматривают предложения." }
    { group:295, id:15, text: "Планировщики уверены, что будут готовы к обычному фестивалю ещё через шесть месяцев." }
    { group:295, id:16, text: "Загруженные организаторы обещают, что ваш обычный фестиваль состоится через семь месяцев." }
    { group:295, id:17, text: "Обычный фестиваль не состоится ещё восемь месяцев. Планирование только началось." }
    { group:295, id:18, text: "Организаторы фестивалей так заняты, что ваш запрошенный обычный фестиваль состоится через девять месяцев." }
    { group:295, id:19, text: "Ещё один уже? Пройдёт десять месяцев, прежде чем организаторы смогут провести обычный фестиваль." }
    { group:295, id:20, text: "Роскошный фестиваль почти готов. Люди взволнованы праздником в следующем месяце!" }
    { group:295, id:21, text: "Роскошный фестиваль готовится, и у нас осталось только два месяца на подготовку." }
    { group:295, id:22, text: "Роскошный фестиваль готовится. Через три месяца у нас будет незабываемое празднование." }
    { group:295, id:23, text: "Планировщики вошли в ритм, и роскошный фестиваль наверняка состоится через четыре месяца." }
    { group:295, id:24, text: "Артисты отшлифовывают свои выступления для роскошного фестиваля, который состоится через пять месяцев." }
    { group:295, id:25, text: "Планировщики подтверждают, что новый роскошный фестиваль состоится через шесть месяцев, как обещано." }
    { group:295, id:26, text: "Организаторы взвешивают общественные предложения для роскошного фестиваля, который состоится через семь месяцев." }
    { group:295, id:27, text: "Некоторые артисты разрабатывают новые программы для роскошного фестиваля через восемь месяцев." }
    { group:295, id:28, text: "При таком большом объёме планирования роскошный фестиваль не состоится ещё девять месяцев." }
    { group:295, id:29, text: "Поскольку ни у кого нет времени посвятить этому, роскошный фестиваль состоится через десять месяцев." }
    { group:295, id:30, text: "Планировщики так заняты, что должны запланировать новый роскошный фестиваль на одиннадцать месяцев вперёд." }
    { group:295, id:31, text: "Грандиозный фестиваль почти готов. Ещё через один месяц будет свежее пиво для всех." }
    { group:295, id:32, text: "До подготовки грандиозного фестиваля осталось два месяца. Предвкушение невыносимо!" }
    { group:295, id:33, text: "Грандиозный фестиваль готовится. У людей осталось только три месяца, чтобы строить планы." }
    { group:295, id:34, text: "Грандиозный фестиваль готовится. Никто не хочет ждать четыре месяца, которые нужны планировщикам!" }
    { group:295, id:35, text: "Организаторы могут начать подготовку в следующем месяце, что позволит провести грандиозный фестиваль через пять месяцев." }
    { group:295, id:36, text: "Жонглёры представят настоящие сюрпризы на грандиозном фестивале всего через шесть месяцев." }
    { group:295, id:37, text: "Музыканты пишут новые песни для грандиозного фестиваля, который состоится через семь месяцев." }
    { group:295, id:38, text: "Танцоры репетируют смелые новые движения для грандиозного фестиваля через восемь месяцев." }
    { group:295, id:39, text: "Планировщики собрали достаточно идей и энергии, чтобы провести грандиозный фестиваль через девять месяцев." }
    { group:295, id:40, text: "Организаторы фестивалей работают сверхурочно, чтобы подготовить новый грандиозный фестиваль через десять месяцев." }
    { group:295, id:41, text: "Планировщики уверены, что смогут должным образом провести грандиозный фестиваль через одиннадцать месяцев." }
    { group:295, id:42, text: "Организаторы так перегружены, что грандиозный фестиваль, который вы заказали, состоится через год." }
    { group:296, id:0, text: "Вечные дома Египта" }
    { group:296, id:1, text: "Миссия" }
    { group:296, id:2, text: "Лучшая семья" }
    { group:296, id:3, text: "Уровень сложности" }
    { group:296, id:4, text: "Счёт" }
    { group:296, id:5, text: "Дом" }
    { group:296, id:6, text: "Нет рекордов." }
    { group:297, id:0, text: "Самый ранний зарегистрированный предок вашей семьи поднялся до известности и изучил основы лидерства." }
    { group:297, id:1, text: "После переезда семьи в Тинис ваш предок помог Тинитской конфедерации объединить Верхний и Нижний Египет." }
    { group:297, id:2, text: "Семейные мифы гласят, что ваш клан открыл важные новые технологии и научился использовать разлив." }
    { group:297, id:3, text: "Ваша семья впервые вошла в официальные египетские истории, когда Нармер назначил предка на должность королевского архитектора." }
    { group:297, id:4, text: "Ваша семья сыграла видную роль в основании первой столицы Египта и строительстве мастабы там." }
    { group:297, id:5, text: "Легенда гласит, что ваша семья открыла медные рудники в Тимне, которые оказались ключом к успеху фараона Дена в сдерживании бедуинов." }
    { group:297, id:6, text: "Впервые один из ваших предков выбрал воды вместо суши и освоил все морские навыки, включая войну." }
    { group:297, id:7, text: "Впервые один из ваших предков выбрал воды вместо суши и освоил морские навыки мирного времени." }
    { group:297, id:8, text: "Ваш народ основал важный военный форпост вдали от цивилизации, открыв торговые пути в Африку, которые существуют и поныне." }
    { group:297, id:9, text: "По воле фараона Небка ваша семья добыла минеральное богатство Первого катаракта, без которого многие гробницы не могли бы быть воздвигнуты, и многие дворяне были бы лишены Поля Тростника." }
    { group:297, id:10, text: "Ваш предок с гордостью реализовал видение визиря Имхотепа и построил первую каменную пирамиду Египта для мумии Джосера." }
    { group:297, id:11, text: "Ваш героический предок добыл ценные драгоценные камни и медь из враждебного Синая и его свирепых жителей, которые сделали всё возможное, чтобы помешать этому." }
    { group:297, id:12, text: "Улучшающаяся судьба вашего клана засвидетельствована семейной гробницей в Мейдуме, которая стоит по сей день как свидетельство важности родословной для Египта." }
    { group:297, id:13, text: "Крепость, возведённая в Бухене, и окончательность, с которой ваши родственники разгромили врага там, распространили египетскую власть до Второго катаракта, на земли, на которые претендовала враждебная Нубия." }
    { group:297, id:14, text: "Пока другие занимались расширением границ королевства, ваш предок построил самую великолепную гробницу из когда-либо задуманных - ломаную пирамиду Снофру." }
    { group:297, id:15, text: "Даже когда Снофру приветствовал наследника, которого королевские провидцы назвали тираном, ваши собственные предки завершили первую идеальную пирамиду в мире для останков фараона." }
    { group:297, id:16, text: "Несмотря на возникающую тиранию Хуфу, ваш предок верно служил его королевским губернатором и защищал границы Египта от кушитских захватчиков." }
    { group:297, id:17, text: "Защищённый от кушитской угрозы, ваш прародитель открыл продуктивные карьеры в Туре, чтобы удовлетворить необъяснимый спрос Хуфу на, казалось бы, безграничные количества известняка." }
    { group:297, id:18, text: "Ваш предок поднялся до номарха при Хуфу и Хафра и, благодаря силе воли, соперничающей с собственной волей фараона, воздвиг вечную Великую пирамиду и её охранника Сфинкса." }
    { group:297, id:19, text: "Фараон объявил Ра верховным среди богов и поручил вашему предку расширить господство культа Солнца на враждебные пустыни Западной пустыни на самом краю королевства." }
    { group:297, id:20, text: "Фараон Усеркаф объявил Ра верховным над богами и поручил вашему предку построить величайший храм Солнца из всех в плодородной дельте, регионе, лишённом строительного камня." }
    { group:297, id:21, text: "Пока враги Египта роились, как жуки, к разлагающемуся телу, ваша семья достигла ранга канцлера и не позволила врагам королевства перерезать её жизненные артерии." }
    { group:297, id:22, text: "Пока враги Египта роились, как жуки, к разлагающемуся телу, ваша семья достигла ранга канцлера и показала способность управлять умело, пока всё остальное рушилось." }
    { group:297, id:23, text: "Ваши предки отдали свою верность законным Иньотефам и восстановили Тинис до славы, несмотря на согласованные усилия мятежных армий помешать этому достижению." }
    { group:297, id:24, text: "Две фракции боролись за сердце Египта, даже когда его желудок опустел. Ваш предок спас многих от голода, оказывая решающую поддержку законной династии." }
    { group:297, id:25, text: "Ментухотеп наградил вашу семью рангом визиря и в значительной степени полагался на их поддержку в подавлении усилий оставшихся мятежников и узурпаторов предотвратить воссоединение." }
    { group:297, id:26, text: "Ментухотеп наградил вашу семью рангом визиря, и его усилия по воссоединению значительно выиграли от отражённой славы величественного города, который вы подняли из пыли." }
    { group:297, id:27, text: "Наконец, член вашей семьи исполнил судьбу и стал фараоном. Ваш клан стал королевской династией, построил новую столицу и заставил замолчать оппозицию состраданием и добрыми делами." }
    { group:297, id:28, text: "Ваш божественный предок завоевал наших древних врагов в северной Нубии, внушил уважение к вашей династии кушитам и основал важный порт на Красном море." }
    { group:297, id:29, text: "Производственный порт вашего божественного предка на Красном море принёс несказанное новое богатство и роскошь вашему народу, и ваша семейная гробница выдержит сквозь века." }
    { group:297, id:30, text: "Ваш знаменитый предок, который покоится сегодня в сказочном мавзолее, разбил нубийский флот и завоевал один из их прекраснейших городов." }
    { group:297, id:31, text: "Город Бубастис остаётся жемчужиной в Двойной короне по сей день. Ваш предок построил город, которым весь Египет гордится." }
    { group:297, id:32, text: "Превращение ужасных колесниц гиксосов в египетское оружие и использование его против врагов по всему нашему осаждённому королевству было блестящим достижением, которое история никогда не забудет." }
    { group:297, id:33, text: "Поистине, ваша семья давно благословлена мудростью. Стратегия вашего предка по вдохновению величайших генералов Египта на сверхчеловеческие усилия окупилась щедро." }
    { group:297, id:34, text: "Вы основали Новое царство, обезопасили леса Библоса навсегда и научили свирепых хеттов и загадочных Морских народов уважать границы Египта." }
    { group:297, id:35, text: "Вы создали невообразимое богатство для вашего Нового царства, защищая египетские города от врагов старых и новых." }
    { group:297, id:36, text: "Ваше правление было величайшим, которое когда-либо знал Египет. Наши границы охватывали известный мир, и наш народ наслаждался невообразимой роскошью." }
    { group:297, id:37, text: "Победив каждого врага и принеся невыразимое процветание королевству, вы затем построили пирамиду, превосходящую даже пирамиду легендарного Хуфу." }
    { group:297, id:38, text: "С основанием Дейр-эль-Медины фараоны могут покоиться вечно, мало опасаясь быть потревоженными страшными грабителями гробниц." }
    { group:297, id:39, text: "При небольшом запасе времени гробница Тутанхамона была построена и снабжена роскошными погребальными принадлежностями." }
    { group:297, id:40, text: "Гробница Сети I - чудо, сделанное ещё более примечательным волнами грабителей гробниц, которых пришлось подавить, чтобы построить её. Жаль, что глаза мира не смогут взглянуть на её вечную красоту." }
    { group:297, id:41, text: "Порт Сумур теперь кипит торговлей, работая, чтобы удовлетворить жажду нашей родины к древесине и другим ценным товарам." }
    { group:297, id:42, text: "Египет стал свидетелем своей величайшей победы в битве при Кадеше и вновь утвердил своё господство над землёй Амурру. Угроза хеттов была раздавлена раз и навсегда." }
    { group:297, id:43, text: "Колоссы в Абу-Симбел будут вечно говорить о силе и славе Египта." }
    { group:297, id:44, text: "Смертные останки Рамзеса II хорошо покоятся в его роскошной гробнице. В своей вечной жизни он наверняка продолжит помогать направлять руку Египта." }
    { group:297, id:45, text: "Опасные разбойники с моря, которые глупо пытались поселиться на землях Египта, были силой отброшены назад. Границы Египта снова были в безопасности." }
    { group:297, id:46, text: "Укреплённый форпост во внутренних районах Египта выдержал волну за волной ассирийских атак, гарантируя, что гнусный враг не проник дальше внутрь Двух Земель." }
    { group:297, id:47, text: "Народ Ахориса долго будет рассказывать историю об истреблении персидского флота и уничтожении их пехоты. Серьёзный удар был нанесён мечтам персов о завоевании." }
    { group:297, id:48, text: "Всего за дюжину лет Александрия появилась из земли и превратилась в процветающий мегаполис там, где всего несколько лет назад стояла бедная рыбацкая деревня." }
    { group:297, id:49, text: "Александрия была украшена Великой библиотекой и Фаросским маяком, и её известность по всему миру возросла." }
    { group:297, id:50, text: "Римские легионы Митридата подавили мятежного брата Клеопатры, Птолемея XIII, в великой битве на берегах озера Мариут." }
    { group:297, id:51, text: "Славное развитие Александрии продолжилось, когда Цезариум и ещё один погребальный храм были добавлены к списку её чудесных мест." }
    { group:297, id:52, text: "Объединённые силы флота Египта и войск Антония разгромили Октавиана, и Египет и Рим объединились как равные, чтобы править известным миром." }
    { group:298, id:0, text: "Финальный рейтинг культуры был" }
    { group:298, id:1, text: "Финальный рейтинг процветания был" }
    { group:298, id:2, text: "Финальный рейтинг монументов был" }
    { group:298, id:3, text: "Финальный рейтинг королевства был" }
    { group:298, id:4, text: "Конечное население было" }
    { group:298, id:5, text: "Финальные средства города были" }
    { group:298, id:6, text: "Миссия была завершена за" }
    { group:298, id:7, text: "Наименьший исп. уровень сложности:" }
    { group:298, id:8, text: "Финальный счёт был:" }
    { group:298, id:9, text: "лет" }
    { group:299, id:0, text: "Прямой результат" }
    { group:299, id:1, text: "Случайный" }
    { group:299, id:2, text: "Несмотря на" }
    { group:299, id:3, text: "Нет причины" }
    { group:299, id:4, text: "Непрерывный/Циклический" }
    { group:299, id:5, text: "Конкретный по необходимости" }
    { group:299, id:6, text: "Автоматический" }
    { group:299, id:7, text: "Прямой" }
    { group:299, id:8, text: "Кстати" }
    { group:299, id:9, text: "Несмотря" }
    { group:299, id:10, text: "Нет" }
    { group:299, id:11, text: "Цикл" }
    { group:299, id:12, text: "Конкр" }
    { group:299, id:13, text: "Авто" }
    { group:300, id:0, text: "Shumash" }
    { group:300, id:1, text: "Shalmaneser" }
    { group:300, id:2, text: "Tikulti" }
    { group:300, id:3, text: "Esnacher" }
    { group:300, id:4, text: "Urtaku" }
    { group:300, id:5, text: "Nabopollassar" }
    { group:300, id:6, text: "Ashur" }
    { group:300, id:7, text: "Bel-ibni" }
    { group:300, id:8, text: "Sennacher" }
    { group:300, id:9, text: "Ashurnadin" }
    { group:300, id:10, text: "Alkhut" }
    { group:300, id:11, text: "Neskhut" }
    { group:300, id:12, text: "Tilkhut" }
    { group:300, id:13, text: "Belnikut" }
    { group:300, id:14, text: "Belnesir" }
    { group:300, id:15, text: "Shasazur" }
    { group:301, id:0, text: "Marcus" }
    { group:301, id:1, text: "Arminius" }
    { group:301, id:2, text: "Lucullus" }
    { group:301, id:3, text: "Crassus" }
    { group:301, id:4, text: "Gregorius" }
    { group:301, id:5, text: "Lucius" }
    { group:301, id:6, text: "Gnaeus" }
    { group:301, id:7, text: "Antonius" }
    { group:301, id:8, text: "Septimus" }
    { group:301, id:9, text: "Berosus" }
    { group:301, id:10, text: "Cornelius" }
    { group:301, id:11, text: "Lycus" }
    { group:301, id:12, text: "Alexus" }
    { group:301, id:13, text: "Lascivius" }
    { group:301, id:14, text: "Gaius" }
    { group:301, id:15, text: "Garrulus" }
    { group:302, id:0, text: "Salmani" }
    { group:302, id:1, text: "Mirjama" }
    { group:302, id:2, text: "Tesmet" }
    { group:302, id:3, text: "Al Busir" }
    { group:302, id:4, text: "Ishtar" }
    { group:302, id:5, text: "Ahkmed" }
    { group:302, id:6, text: "Al Khaban" }
    { group:302, id:7, text: "Al Mustaf" }
    { group:302, id:8, text: "Hassan" }
    { group:302, id:9, text: "Samtiyar" }
    { group:302, id:10, text: "Tekdinar" }
    { group:302, id:11, text: "Santimer" }
    { group:302, id:12, text: "Almut" }
    { group:302, id:13, text: "Yusif" }
    { group:302, id:14, text: "Tandinar" }
    { group:302, id:15, text: "Tesmar" }
    { group:303, id:0, text: "Orodes" }
    { group:303, id:1, text: "Pakores" }
    { group:303, id:2, text: "Shurtruk" }
    { group:303, id:3, text: "Arsames" }
    { group:303, id:4, text: "Bagoas" }
    { group:303, id:5, text: "Artabanus" }
    { group:303, id:6, text: "Cyaxares" }
    { group:303, id:7, text: "Astyages" }
    { group:303, id:8, text: "Teispes" }
    { group:303, id:9, text: "Haxamanish" }
    { group:303, id:10, text: "Shulla" }
    { group:303, id:11, text: "Hystaspes" }
    { group:303, id:12, text: "Bardiya" }
    { group:303, id:13, text: "Smerdis" }
    { group:303, id:14, text: "Artaxerxes" }
    { group:303, id:15, text: "Nahhunte" }
    { group:304, id:0, text: "Следующая страница" }
    { group:304, id:1, text: "Предыдущая страница" }
    { group:305, id:0, text: "Ваша семья никогда не сталкивалась с этой задачей. Чтобы просмотреть цели миссии, нажмите на кнопку ниже." }
    { group:306, id:0, text: "Ферма хны" }
    { group:306, id:1, text: "Здесь выращивается лучшая хна и отправляется к мастеру красок, который делает яркие краски для украшения стен гробниц." }
    { group:306, id:2, text: "Производство" }
    { group:306, id:3, text: "завершено." }
    { group:306, id:4, text: "Ваш надзиратель торговли постановил остановить производство хны." }
    { group:306, id:5, text: "Без работников эта ферма не может выращивать хну." }
    { group:306, id:6, text: "У этой фермы есть все необходимые работники. Они в полях, ухаживая за растениями." }
    { group:306, id:7, text: "Эта ферма могла бы собирать больше хны, если бы у неё было больше работников." }
    { group:306, id:8, text: "У этой фермы недостаточно работников, чтобы ухаживать за целым полем хны." }
    { group:306, id:9, text: "Здесь работает очень мало людей. Урожай хны пострадает в результате." }
    { group:306, id:10, text: "Большая часть этой фермы бесплодна. Ей нужно больше работников, прежде чем она сможет выращивать больше хны." }
    { group:306, id:11, text: "Саранча пожрала всё, что здесь росло, и земле нужно время на восстановление." }
    { group:306, id:12, text: "Земля" }
    { group:306, id:13, text: "плодородна." }
    { group:306, id:14, text: "Следующий урожай хны через" }
    { group:307, id:0, text: "0,0,0,0   // миссия 0" }
    { group:307, id:1, text: "0,0,0,0" }
    { group:307, id:2, text: "0,0,0,0" }
    { group:307, id:3, text: "0,0,0,0   // Нехен: первая миссия с личной зарплатой" }
    { group:307, id:4, text: "1,0,0,0" }
    { group:307, id:5, text: "1,0,0,0" }
    { group:307, id:6, text: "1,0,0,0" }
    { group:307, id:7, text: "1,0,0,0" }
    { group:307, id:8, text: "1,0,0,0" }
    { group:307, id:9, text: "1,0,0,0" }
    { group:307, id:10, text: "1,0,0,0" }
    { group:307, id:11, text: "1,0,0,0" }
    { group:307, id:12, text: "1,0,0,0" }
    { group:307, id:13, text: "1,0,0,0" }
    { group:307, id:14, text: "1,0,0,0" }
    { group:307, id:15, text: "1,0,0,0" }
    { group:307, id:16, text: "1,0,0,0" }
    { group:307, id:17, text: "1,0,0,0" }
    { group:307, id:18, text: "1,0,0,0" }
    { group:307, id:19, text: "1,0,0,0" }
    { group:307, id:20, text: "1,0,0,0" }
    { group:307, id:21, text: "1,0,0,0" }
    { group:307, id:22, text: "1,0,0,0" }
    { group:307, id:23, text: "1,0,0,0" }
    { group:307, id:24, text: "1,0,0,0" }
    { group:307, id:25, text: "1,0,0,0" }
    { group:307, id:26, text: "1,0,0,0" }
    { group:307, id:27, text: "1,0,0,0" }
    { group:307, id:28, text: "1,0,0,0" }
    { group:307, id:29, text: "1,0,0,0" }
    { group:307, id:30, text: "1,0,0,0" }
    { group:307, id:31, text: "1,0,0,0" }
    { group:307, id:32, text: "1,0,0,0" }
    { group:307, id:33, text: "1,0,0,0" }
    { group:307, id:34, text: "1,0,0,0" }
    { group:307, id:35, text: "1,0,0,0" }
    { group:307, id:36, text: "1,0,0,0" }
    { group:307, id:37, text: "1,0,0,0   // Последняя миссия в оригинальной игре" }
    { group:307, id:38, text: "0,0,0,1   // Тутмос" }
    { group:307, id:39, text: "0,0,V,1   // Тутанхамон" }
    { group:307, id:40, text: "0,0,V,1   // Сети" }
    { group:307, id:41, text: "0,0,0,0   // Сумур" }
    { group:307, id:42, text: "1,1,0,0   // Кадеш" }
    { group:307, id:43, text: "1,1,0,0   // Абу-Симбел" }
    { group:307, id:44, text: "1,1,V,0   // Рамзес в Долине" }
    { group:307, id:45, text: "0,0,0,0   // Пи-Йер" }
    { group:307, id:46, text: "0,0,0,0   // Мигдол" }
    { group:307, id:47, text: "0,0,0,0   // Танис" }
    { group:307, id:48, text: "0,0,0,1   // Александрия (Александра)" }
    { group:307, id:49, text: "1,1,A,1   // Александрия (Птолемея)" }
    { group:307, id:50, text: "0,0,0,0   // Цезарь и Клеопатра" }
    { group:307, id:51, text: "1,1,A,0   // Наследие Клеопатры" }
    { group:307, id:52, text: "1,1,0,0   // Акциум" }
    { group:308, id:0, text: "Зоопарк" }
    { group:308, id:1, text: "Экзотические животные со всего мира радуют толпы горожан в зоопарке." }
    { group:308, id:2, text: "В этом зоопарке есть смотрители, но нужен запас дичи, прежде чем животные смогут назвать его домом." }
    { group:308, id:3, text: "В этом зоопарке есть сотрудники, но без соломы он не может принимать животных." }
    { group:308, id:4, text: "Люди боятся посещать зоопарк без смотрителей. Пока зоопарк не найдёт сотрудников, он не принесёт району никакой пользы." }
    { group:308, id:5, text: "Без животных этот зоопарк - не более чем пустые клетки." }
    { group:308, id:6, text: "Дичь:" }
    { group:308, id:7, text: "Солома:" }
    { group:309, id:0, text: "Опасность болезни настолько велика, что даже смеющиеся гиены грустны." }
    { group:309, id:1, text: "Как мы будем кормить животных, когда не можем накормить себя?" }
    { group:309, id:2, text: "Наша оборона ужасно слаба. Может, мне следует научить бегемота сражаться?" }
    { group:309, id:3, text: "Даже слон не может вспомнить, когда нехватка работников была хуже." }
    { group:309, id:4, text: "Когда бог зол, вы не хотите, чтобы ваша шея торчала, как у жирафа!" }
    { group:309, id:5, text: "Фараон так недоволен. Надеюсь, животные зоопарка не понадобятся для экзотических подарков!" }
    { group:309, id:6, text: "Попытка найти работу в этом городе сложнее, чем поймать дикого льва." }
    { group:309, id:7, text: "Развлекательная ситуация в этом городе воняет хуже, чем клетки обезьян." }
    { group:309, id:8, text: "Жить здесь лучше, чем спать в загоне для львов." }
    { group:309, id:9, text: "Я счастливее, чем покрытый грязью бегемот, живя в этом городе." }
    { group:310, id:0, text: "Всплывающие сообщения" }
    { group:310, id:1, text: "Выбранные сообщения появляются только в верхней части экрана" }
    { group:310, id:2, text: "Сообщения о разливе" }
    { group:310, id:3, text: "Сообщения о населении" }
    { group:310, id:4, text: "Выполнение теперь возможно" }
    { group:310, id:5, text: "Рейтинг королевства растёт" }
    { group:310, id:6, text: "Фестивали" }
    { group:310, id:7, text: "Малые благословения" }
    { group:310, id:8, text: "Изменения цен" }
    { group:310, id:9, text: "Изменения уровня торговли" }
    { group:310, id:10, text: "Изменения зарплат" }
    { group:310, id:11, text: "Болезнь поражает" }
    { group:310, id:12, text: "Малярия" }
    { group:310, id:13, text: "Требуются сотрудники" }
    { group:310, id:14, text: "ОК" }
    { group:310, id:15, text: "Отмена" }
    { group:311, id:0, text: "Выбрать эпоху монументов" }
    { group:311, id:1, text: "Пирамиды" }
    { group:311, id:2, text: "Долина царей" }
    { group:311, id:3, text: "Александрия" }
    { group:311, id:4, text: "Абу-Симбел" }
    { group:312, id:0, text: "Гильдия ремесленников" }
    { group:312, id:1, text: "Ремесленники встречаются здесь, чтобы приготовить штукатурку из глины и смешать свои краски, прежде чем отправиться украшать гробницу." }
    { group:312, id:2, text: "В этой гильдии нет сотрудников и она не может послать ремесленников." }
    { group:312, id:3, text: "В этой гильдии полная палитра ремесленников, которые не теряют времени, украшая интерьеры гробниц." }
    { group:312, id:4, text: "В этой гильдии не хватает одного-двух ремесленников. Роспись гробниц немного замедлилась." }
    { group:312, id:5, text: "Эта гильдия делает всё возможное, чтобы обеспечить ремесленниками гробницу, но предоставляет меньше ремесленников, чем могла бы." }
    { group:312, id:6, text: "Этой гильдии нужно гораздо больше работников. Те немногие одинокие ремесленники, которые здесь работают, делают что могут, чтобы украсить гробницу, но им нужна помощь." }
    { group:312, id:7, text: "У краски в гробницах достаточно времени, чтобы высохнуть. Если эта гильдия не найдёт больше работников, гробница может украшаться вечность." }
    { group:312, id:8, text: "Ремесленникам трудно украшать гробницу без краски, которая нужна от мастера красок или склада." }
    { group:312, id:9, text: "Гильдия не пошлёт ремесленников в гробницу, пока не получит запас глины." }
    { group:312, id:10, text: "Краска:" }
    { group:312, id:11, text: "Глина:" }
    { group:313, id:0, text: "Мастер красок" }
    { group:313, id:1, text: "Здесь хна измельчается и перерабатывается в краску, которую ремесленники используют для роскошного украшения стен царских гробниц." }
    { group:313, id:2, text: "Производство" }
    { group:313, id:3, text: "завершено." }
    { group:313, id:4, text: "Ваш надзиратель торговли остановил производство краски." }
    { group:313, id:5, text: "Персонал этого мастера красок полностью иссяк. Без работников краску изготовить нельзя." }
    { group:313, id:6, text: "При полном персонале этот мастер красок производит краску так быстро и эффективно, как может." }
    { group:313, id:7, text: "Уровень персонала этого мастера красок немного низок, поэтому производство краски снижено." }
    { group:313, id:8, text: "У этого мастера красок недостаточно персонала, и он производит краску медленнее, чем должен." }
    { group:313, id:9, text: "Этому мастеру красок нужно гораздо больше работников. Производство краски здесь замедлилось до ползания." }
    { group:313, id:10, text: "Только несколько работников наняты этим мастером красок. Небольшой персонал едва может произвести хоть немного краски." }
    { group:313, id:11, text: "Этой мастерской нужна хна с фермы хны или склада, прежде чем она сможет изготовить краску." }
    { group:313, id:12, text: "Хна:" }
    { group:314, id:0, text: "Мастер ламп" }
    { group:314, id:1, text: "Здесь керамику наполняют маслом, чтобы сделать лампы, освещающие тёмные коридоры царских гробниц." }
    { group:314, id:2, text: "Производство" }
    { group:314, id:3, text: "завершено." }
    { group:314, id:4, text: "Ваш надзиратель торговли остановил производство ламп." }
    { group:314, id:5, text: "У этого мастера ламп нет работников, поэтому лампы производиться не будут." }
    { group:314, id:6, text: "При полном персонале этот мастер ламп производит лампы так быстро и эффективно, как может." }
    { group:314, id:7, text: "Уровень персонала этого мастера ламп немного низок, поэтому производство ламп снижено." }
    { group:314, id:8, text: "У этого мастера ламп недостаточно персонала, и он производит лампы медленнее, чем должен." }
    { group:314, id:9, text: "Этому мастеру ламп нужно гораздо больше работников. Производство ламп здесь замедлилось до ползания." }
    { group:314, id:10, text: "Только несколько работников наняты этим мастером ламп. Небольшой персонал едва может произвести хоть немного ламп." }
    { group:314, id:11, text: "Этой мастерской нужно масло, которое можно только импортировать, прежде чем она сможет изготовить лампы." }
    { group:314, id:12, text: "Этой мастерской нужна керамика от гончара или со склада, прежде чем она сможет изготовить лампы." }
    { group:314, id:13, text: "Масло:" }
    { group:314, id:14, text: "Керамика:" }
]
